{'疾病': ['出血', '性病', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['充血', '压痛', '啰音', '水肿', '浮肿', '溃疡', '瘀斑', '皮下结节', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '蜘蛛痣', '震颤', '静脉曲张'], '药物': [], '检查': ['压痛及反跳痛']}
{'疾病': ['出血', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['下肢水肿', '充血', '压痛', '啰音', '水肿', '溃疡', '瘀斑', '皮下结节', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '蜘蛛痣', '震颤', '静脉曲张'], '药物': [], '检查': ['压痛及反跳痛']}
{'疾病': ['出血', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '眼球突出', '眼球震颤', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['不自主运动', '压痛', '啰音', '复视', '幻觉', '抽搐', '水肿', '溃疡', '瘀斑', '皮下结节', '眼球突出', '眼球震颤', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '舌肌萎缩', '蜘蛛痣', '震颤', '静脉曲张', '面肌抽搐'], '药物': [], '检查': ['压痛及反跳痛', '图形觉', '实体觉']}
{'疾病': ['出血', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['充血', '压痛', '啰音', '水肿', '溃疡', '瘀斑', '皮下结节', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '蜘蛛痣', '震颤', '静脉曲张'], '药物': [], '检查': ['压痛及反跳痛']}
{'疾病': ['出血', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '眼球突出', '眼球震颤', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['不自主运动', '压痛', '啰音', '复视', '幻觉', '抽搐', '水肿', '溃疡', '瘀斑', '皮下结节', '眼球突出', '眼球震颤', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '舌肌萎缩', '蜘蛛痣', '震颤', '静脉曲张', '面肌抽搐'], '药物': [], '检查': ['压痛及反跳痛', '图形觉', '实体觉']}
{'疾病': ['出血', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '眼球突出', '眼球震颤', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['不自主运动', '压痛', '啰音', '复视', '幻觉', '抽搐', '水肿', '溃疡', '瘀斑', '皮下结节', '眼球突出', '眼球震颤', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '舌肌萎缩', '蜘蛛痣', '震颤', '静脉曲张', '面肌抽搐'], '药物': [], '检查': ['压痛及反跳痛', '图形觉', '实体觉']}
{'疾病': ['出血', '性病', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['充血', '压痛', '啰音', '急性病容', '水肿', '溃疡', '瘀斑', '皮下结节', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '蜘蛛痣', '震颤', '静脉曲张'], '药物': [], '检查': ['压痛及反跳痛']}
{'疾病': ['出血', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['充血', '压痛', '啰音', '水肿', '溃疡', '瘀斑', '皮下结节', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '蜘蛛痣', '震颤', '静脉曲张'], '药物': [], '检查': ['压痛及反跳痛']}
{'疾病': ['出血', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['充血', '压痛', '啰音', '水肿', '溃疡', '瘀斑', '皮下结节', '紫癜', '结痂', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '蜘蛛痣', '震颤', '静脉曲张'], '药物': [], '检查': ['压痛及反跳痛']}
{'疾病': ['出血', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '眼球突出', '眼球震颤', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['不自主运动', '压痛', '啰音', '复视', '幻觉', '抽搐', '水肿', '溃疡', '瘀斑', '皮下结节', '眼球突出', '眼球震颤', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '舌肌萎缩', '蜘蛛痣', '震颤', '静脉曲张', '面肌抽搐'], '药物': [], '检查': ['压痛及反跳痛', '图形觉', '实体觉']}
{'疾病': ['出血', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '眼球突出', '眼球震颤', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['不自主运动', '压痛', '啰音', '复视', '幻觉', '抽搐', '构音障碍', '水肿', '溃疡', '瘀斑', '皮下结节', '眼球突出', '眼球震颤', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '舌肌萎缩', '蜘蛛痣', '震颤', '静脉曲张', '面肌抽搐'], '药物': [], '检查': ['压痛及反跳痛', '图形觉', '实体觉']}
{'疾病': ['出血', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '眼球突出', '眼球震颤', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['不自主运动', '压痛', '啰音', '复视', '幻觉', '抽搐', '水肿', '溃疡', '瘀斑', '皮下结节', '眼球突出', '眼球震颤', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '舌肌萎缩', '蜘蛛痣', '震颤', '静脉曲张', '面肌抽搐'], '药物': [], '检查': ['压痛及反跳痛', '图形觉', '实体觉']}
{'疾病': ['出血', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['充血', '压痛', '啰音', '水肿', '溃疡', '瘀斑', '皮下结节', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '蜘蛛痣', '震颤', '静脉曲张'], '药物': [], '检查': ['压痛及反跳痛']}
{'疾病': ['出血', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '眼球突出', '眼球震颤', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['不自主运动', '压痛', '啰音', '复视', '幻觉', '抽搐', '水肿', '溃疡', '瘀斑', '皮下结节', '眼球突出', '眼球震颤', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '舌肌萎缩', '蜘蛛痣', '震颤', '静脉曲张', '面肌抽搐'], '药物': [], '检查': ['压痛及反跳痛', '图形觉', '实体觉']}
{'疾病': ['出血', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '眼球突出', '眼球震颤', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['不自主运动', '压痛', '啰音', '复视', '幻觉', '抽搐', '水肿', '溃疡', '瘀斑', '皮下结节', '眼球突出', '眼球震颤', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '舌肌萎缩', '蜘蛛痣', '震颤', '静脉曲张', '面肌抽搐'], '药物': [], '检查': ['压痛及反跳痛', '图形觉', '实体觉']}
{'疾病': ['出血', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '眼球突出', '眼球震颤', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['不自主运动', '压痛', '啰音', '复视', '幻觉', '抽搐', '水肿', '溃疡', '瘀斑', '皮下结节', '眼球突出', '眼球震颤', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '舌肌萎缩', '蜘蛛痣', '震颤', '静脉曲张', '面肌抽搐'], '药物': [], '检查': ['压痛及反跳痛', '图形觉', '实体觉']}
{'疾病': ['出血', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '眼球突出', '眼球震颤', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['不自主运动', '压痛', '啰音', '复视', '幻觉', '抽搐', '水肿', '溃疡', '瘀斑', '皮下结节', '眼球突出', '眼球震颤', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '舌肌萎缩', '蜘蛛痣', '震颤', '静脉曲张', '面肌抽搐'], '药物': [], '检查': ['压痛及反跳痛', '图形觉', '实体觉']}
{'疾病': ['出血', '水肿', '溃疡', '痣', '瘢痕', '皮疹', '眼球突出', '眼球震颤', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['不自主运动', '压痛', '啰音', '复视', '幻觉', '抽搐', '构音障碍', '水肿', '溃疡', '瘀斑', '皮下结节', '眼球突出', '眼球震颤', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '舌肌萎缩', '蜘蛛痣', '震颤', '静脉曲张', '面肌抽搐'], '药物': [], '检查': ['压痛及反跳痛', '图形觉', '实体觉']}
{'疾病': ['水肿', '溃疡', '痣', '瘢痕', '皮疹', '眼球突出', '眼球震颤', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['不自主运动', '压痛', '啰音', '复视', '幻觉', '抽搐', '水肿', '溃疡', '瘀斑', '皮下结节', '眼球突出', '眼球震颤', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '舌肌萎缩', '蜘蛛痣', '震颤', '静脉曲张', '面肌抽搐'], '药物': [], '检查': ['压痛及反跳痛', '图形觉', '实体觉']}
{'疾病': ['出血', '水肿', '溃疡', '痛风', '痛风石', '痣', '瘢痕', '皮疹', '腹部肿块', '蜘蛛痣', '静脉曲张'], '症状': ['充血', '关节痛', '压痛', '啰音', '水肿', '溃疡', '瘀斑', '皮下结节', '紫癜', '结节', '肝掌', '肠鸣', '胸膜摩擦音', '脉搏短绌', '脑膜刺激征', '腹部肿块', '蜘蛛痣', '震颤', '静脉曲张'], '药物': [], '检查': ['压痛及反跳痛']}
