{'疾病': ['肿瘤'], '症状': ['血便'], '药物': ['白陶土'], '检查': []}
{'疾病': ['水肿', '畏寒', '腹胀', '嗳气', '呕吐', '尿频'], '症状': ['水肿', '呼吸困难', '咳嗽', '咳痰', '畏寒', '腹泻', '腹胀', '反酸', '呕吐', '恶心', '乏力', '尿急', '尿痛', '尿频', '无尿'], '药物': [], '检查': []}
{'疾病': ['呕吐', '意识障碍'], '症状': ['呕吐', '恶心', '言语含糊不清', '吞咽困难', '饮水呛咳', '意识障碍', '抽搐', '呼吸困难', '胸闷'], '药物': [], '检查': []}
{'疾病': ['呕吐', '腹痛', '腹胀', '尿频'], '症状': ['头晕', '呕吐', '恶心', '腹泻', '腹痛', '腹胀', '尿急', '尿频', '无尿'], '药物': [], '检查': []}
{'疾病': ['头痛', '耳鸣'], '症状': ['头晕', '抽搐', '视物模糊', '头痛', '眼胀', '胀痛', '耳鸣'], '药物': [], '检查': []}
{'疾病': ['头痛', '耳鸣', '发热', '胸痛', '水肿'], '症状': ['头痛', '抽搐', '吞咽困难', '饮水呛咳', '耳鸣', '发热', '咳嗽', '心悸', '胸痛', '胸闷', '下肢水肿', '水肿'], '药物': [], '检查': []}
{'疾病': ['发热', '畏寒', '胸痛', '呕吐', '腹痛'], '症状': ['刺痛', '大腿刺痛', '发热', '畏寒', '咳嗽', '咳痰', '胸痛', '胸闷', '心悸', '呕吐', '恶心', '腹痛'], '药物': [], '检查': []}
{'疾病': ['呕吐', '嗳气', '腹痛', '晕厥', '偏瘫', '腹胀'], '症状': ['胸闷', '心悸', '咳嗽', '咳痰', '呕吐', '恶心', '反酸', '腹泻', '腹痛', '头晕', '晕厥', '咯血', '乏力', '抽搐', '偏瘫', '腹胀'], '药物': [], '检查': []}
{'疾病': [], '症状': [], '药物': [], '检查': []}
{'疾病': ['头痛', '呕吐', '耳鸣', '发热', '胸痛', '水肿'], '症状': ['头昏', '头痛', '呕吐', '恶心', '抽搐', '饮水呛咳', '便失禁', '大小便失禁', '耳鸣', '发热', '咳嗽', '心悸', '胸痛', '胸闷', '下肢水肿', '水肿'], '药物': [], '检查': []}
{'疾病': ['头痛', '呕吐', '耳鸣', '发热', '胸痛', '水肿'], '症状': ['头昏', '头痛', '呕吐', '恶心', '抽搐', '吞咽困难', '便失禁', '大小便失禁', '耳鸣', '发热', '咳嗽', '心悸', '胸痛', '胸闷', '下肢水肿', '水肿'], '药物': [], '检查': []}
{'疾病': ['头痛', '发热', '呕吐', '畏寒', '腹痛'], '症状': ['便失禁', '大小便失禁', '头晕', '头痛', '抽搐', '饮水呛咳', '发热', '呕吐', '心悸', '恶心', '畏寒', '胸闷', '腹泻', '腹痛'], '药物': [], '检查': []}
{'疾病': [], '症状': ['胸闷'], '药物': [], '检查': []}
{'疾病': ['头痛', '呕吐'], '症状': ['头痛', '呕吐', '恶心', '头晕'], '药物': [], '检查': []}
{'疾病': ['头痛', '呕吐', '耳鸣', '发热', '胸痛', '水肿'], '症状': ['头昏', '头痛', '呕吐', '恶心', '抽搐', '吞咽困难', '饮水呛咳', '耳鸣', '发热', '咳嗽', '心悸', '胸痛', '胸闷', '下肢水肿', '水肿'], '药物': [], '检查': []}
{'疾病': ['头痛', '呕吐', '耳鸣', '发热', '胸痛', '水肿'], '症状': ['头昏', '头痛', '呕吐', '恶心', '抽搐', '饮水呛咳', '耳鸣', '发热', '咳嗽', '心悸', '胸痛', '胸闷', '下肢水肿', '水肿'], '药物': [], '检查': []}
{'疾病': ['头痛', '呕吐', '耳鸣', '发热', '胸痛', '水肿'], '症状': ['头昏', '头痛', '呕吐', '恶心', '抽搐', '饮水呛咳', '耳鸣', '发热', '咳嗽', '心悸', '胸痛', '胸闷', '下肢水肿', '水肿'], '药物': [], '检查': []}
{'疾病': ['呕吐', '头痛', '意识障碍'], '症状': ['吞咽困难', '饮水呛咳', '呕吐', '头痛', '恶心', '意识障碍', '抽搐'], '药物': [], '检查': []}
{'疾病': ['头痛', '发热'], '症状': ['头痛', '抽搐', '饮水呛咳', '发热', '咳嗽'], '药物': [], '检查': []}
{'疾病': ['疼痛', '发热', '腹痛'], '症状': ['疼痛', '发热', '咳嗽', '咳痰', '胸闷', '腹泻', '腹痛'], '药物': [], '检查': []}
