{'疾病': ['感染', '病毒感染', '糖尿病', '高血压', '脑梗'], '症状': ['糖尿', '高血压'], '药物': ['恩替卡韦', '硝苯地平', '单硝酸异山梨酯', '硝酸异山梨酯'], '检查': ['胰岛素']}
{'疾病': [], '症状': [], '药物': [], '检查': []}
{'疾病': ['痛风', '高血压', '药物过敏', '食物过敏'], '症状': ['高血压'], '药物': ['磺胺'], '检查': []}
{'疾病': [], '症状': [], '药物': [], '检查': []}
{'疾病': ['高血压'], '症状': ['高血压'], '药物': [], '检查': []}
{'疾病': ['高血压', '糖尿病', '脑梗'], '症状': ['高血压', '糖尿', '无力'], '药物': [], '检查': []}
{'疾病': ['脑梗', '慢性胃炎', '胃炎'], '症状': [], '药物': ['阿司匹林', '阿托伐他汀'], '检查': []}
{'疾病': ['脑梗', '结核病', '肺结核'], '症状': ['囊肿', '肠粘连'], '药物': [], '检查': []}
{'疾病': ['脑梗'], '症状': [], '药物': [], '检查': []}
{'疾病': ['高血压', '脑梗'], '症状': ['高血压'], '药物': ['福辛普利'], '检查': []}
{'疾病': [], '症状': [], '药物': [], '检查': []}
{'疾病': ['脑梗'], '症状': [], '药物': [], '检查': []}
{'疾病': ['高血压', '脑梗'], '症状': ['高血压'], '药物': ['厄贝沙坦', '氨氯地平'], '检查': []}
{'疾病': ['脑梗', '高血压'], '症状': ['高血压'], '药物': [], '检查': []}
{'疾病': ['出血', '高血压', '痛风'], '症状': ['高血压'], '药物': ['厄贝沙坦', '硝苯地平', '阿司匹林'], '检查': []}
{'疾病': [], '症状': [], '药物': [], '检查': []}
{'疾病': ['脑梗', '高血压'], '症状': ['高血压'], '药物': ['阿司匹林'], '检查': []}
{'疾病': ['脑梗'], '症状': ['乏力', '无力'], '药物': [], '检查': []}
{'疾病': ['高血压'], '症状': ['高血压', '头晕'], '药物': ['阿托伐他汀', '厄贝沙坦'], '检查': []}
{'疾病': ['脑萎缩', '动脉硬化', '脂肪肝', '退行性骨关节病', '痛风', '韧带损伤', '骨关节炎', '骨折', '关节退行性病变', '性病', '骨质疏松', '脑梗', '发热', '感染', '糖尿病', '舟骨骨折', '高血压'], '症状': ['乏力', '硬化', '滑膜增厚', '骨质疏松', '发热', '心脏扩大', '感染性发热', '糖尿', '高血压'], '药物': ['氯吡格雷', '阿托伐他汀', '美托洛尔', '非洛地平', '二甲双胍', '呋塞米', '螺内酯'], '检查': ['脑血管造影检查', '血管造影检查', 'CT']}
