{'疾病': ['肝功能异常', '肝硬化', '静脉曲张', '食管胃底静脉曲张', '腹水', '胆囊炎', '低蛋白血症', '息肉', '糖尿病', '肝癌', '胃息肉', '胃炎', '脾功能亢进', '萎缩性胃炎', '高血压', '肿瘤', '性病', '脾大', '直肠息肉', '脑梗'], '症状': ['硬化', '结节', '门脉高压', '静脉曲张', '腹水', '低蛋白血症', '息肉', '糖尿', '腹腔积液', '高血压', '乏力', '脾大', '囊肿', '动脉粥样硬化', '结石'], '药物': ['恩替卡韦', '恩替卡韦分散片', '丝裂霉素'], '检查': ['胰岛素']}
{'疾病': ['头痛', '水肿'], '症状': ['头痛', '胸闷', '下肢水肿', '水肿'], '药物': [], '检查': []}
{'疾病': ['脑梗'], '症状': ['无力', '头晕'], '药物': [], '检查': []}
{'疾病': [], '症状': ['头晕'], '药物': [], '检查': []}
{'疾病': ['呕吐'], '症状': ['呕吐', '恶心', '头晕'], '药物': [], '检查': ['CT']}
{'疾病': ['脑梗'], '症状': ['无力', '言语含糊不清', '头晕', '视物模糊'], '药物': [], '检查': ['CT']}
{'疾病': ['疼痛'], '症状': ['疼痛', '刺痛'], '药物': [], '检查': []}
{'疾病': ['胸痛'], '症状': ['胸痛'], '药物': ['美托洛尔', '阿托伐他汀'], '检查': []}
{'疾病': ['三度房室传导阻滞', '心律失常', '房室传导阻滞'], '症状': ['传导阻滞', '心律失常'], '药物': [], '检查': []}
{'疾病': ['脑梗'], '症状': ['无力'], '药物': [], '检查': ['CT']}
{'疾病': ['脑梗'], '症状': ['无力'], '药物': [], '检查': ['CT']}
{'疾病': ['脑梗'], '症状': ['言语含糊不清', '无力'], '药物': [], '检查': ['CT']}
{'疾病': [], '症状': [], '药物': [], '检查': []}
{'疾病': ['脑梗', '额窦炎'], '症状': ['言语困难', '乏力'], '药物': [], '检查': ['CT']}
{'疾病': ['脑梗', '脑萎缩', '上颌窦炎'], '症状': ['乏力'], '药物': [], '检查': ['CT', '心电图检查', '纤维蛋白原']}
{'疾病': ['脑梗', '腔隙性脑梗死'], '症状': ['无力'], '药物': [], '检查': ['CT']}
{'疾病': ['脑梗'], '症状': ['无力'], '药物': [], '检查': ['CT']}
{'疾病': [], '症状': ['无力'], '药物': [], '检查': ['CT']}
{'疾病': ['呕吐', '胸腔积液', '动脉硬化', '脑梗', '脑白质病变', '脑萎缩', '感染'], '症状': ['头晕', '乏力', '呕吐', '胸膜增厚', '胸腔积液', '结节', '心脏增大', '硬化'], '药物': [], '检查': ['CT', '纤维蛋白原', '天门冬氨酸', '红细胞计数', '血红蛋白', '红细胞比容', '血小板体积分布宽度']}
{'疾病': ['疼痛', '痛风'], '症状': ['关节疼痛', '疼痛', '关节肿痛'], '药物': ['尼松', '泼尼松'], '检查': []}
