{'疾病': ['性病', '息肉', '慢性胃炎', '痔', '肝硬化', '胃炎', '脾大', '腹水', '萎缩性胃炎', '静脉曲张'], '症状': ['囊肿', '息肉', '硬化', '结节', '脾大', '腹水', '门脉高压', '静脉曲张'], '药物': [], '检查': ['肝胆平扫']}
{'疾病': [], '症状': [], '药物': [], '检查': []}
{'疾病': ['出血', '颅内出血'], '症状': ['内出血', '颅内出血'], '药物': [], '检查': ['CT']}
{'疾病': [], '症状': [], '药物': [], '检查': []}
{'疾病': [], '症状': [], '药物': [], '检查': ['CT']}
{'疾病': ['上颌窦炎', '动脉硬化', '脑梗', '脑萎缩'], '症状': ['硬化'], '药物': [], '检查': []}
{'疾病': [], '症状': [], '药物': [], '检查': []}
{'疾病': ['窦性心动过缓'], '症状': ['心动过缓'], '药物': [], '检查': []}
{'疾病': [], '症状': [], '药物': [], '检查': []}
{'疾病': ['脑梗'], '症状': [], '药物': [], '检查': ['CT']}
{'疾病': ['脑梗'], '症状': ['房颤'], '药物': [], '检查': ['CT', '心电图检查']}
{'疾病': ['脑梗'], '症状': [], '药物': [], '检查': ['CT']}
{'疾病': [], '症状': [], '药物': [], '检查': []}
{'疾病': ['脑梗', '额窦炎'], '症状': [], '药物': [], '检查': ['CT', '红细胞计数', '血小板计数', '血红蛋白']}
{'疾病': ['上颌窦炎', '脑梗', '脑萎缩'], '症状': [], '药物': [], '检查': ['CT', '心电图检查', '纤维蛋白原']}
{'疾病': ['上颌窦炎', '脑梗', '腔隙性脑梗死'], '症状': [], '药物': [], '检查': ['CT']}
{'疾病': ['脂肪瘤', '脑梗'], '症状': ['脂肪瘤'], '药物': [], '检查': ['CT']}
{'疾病': ['脑萎缩'], '症状': [], '药物': [], '检查': ['CT']}
{'疾病': ['动脉硬化', '胸腔积液', '脑梗', '脑白质病变', '脑萎缩'], '症状': ['心脏增大', '硬化', '结节', '胸腔积液', '胸膜增厚'], '药物': [], '检查': ['CT', '天门冬氨酸', '红细胞比容', '红细胞计数', '纤维蛋白原', '血小板体积分布宽度', '血红蛋白']}
{'疾病': [], '症状': [], '药物': [], '检查': []}
