柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:内分泌科床号:215住院号:755474
 性别:男性年龄:72岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:未提供户籍所在地:广西壮族自治区柳州市鱼峰区身份证号码:450205***5电话:***
入院日期:2020年12月12日 12时21分病史
二、一诉五史
主诉:发现血糖升高6年余，全身乏力、腹泻7天
现病史:患者及家属共诉6年余前开始无明显诱因下出现口干、多饮后至柳州市中医院就诊，诊断2型糖尿病，予口服在二甲双胍缓释片早1g，晚0.5g，格列美脲1片，qd，阿卡波糖早100mg，中50mg，晚50mg，瑞格列奈1mg，bid控制血糖，血糖控制不详，后曾多次在外院住院，最近一次在潭中人民医院住院
时间为2018年6月14日，诊断脑梗塞、2型糖尿病 糖尿病大血管病变 糖尿病周围神经病变、高血压病2级 极高危、高脂血症、高尿酸血症等，病情好转后出院予口服阿卡波糖150mg tid，二甲双胍100mg，tid，重组甘精胰岛素注射液24u，睡前皮下注射控制血糖，血糖控制不详。后自行减量至阿卡波糖50mg，tid，二甲双胍250mg，tid控制血糖，血糖控制不详。7天开始无明显诱因下出现口干苦、腹泻、全身乏力不适，每天解黄色水样便约10余次，每次量不详，无粘液、血丝、黑便等，诉仅能进食流质食物，每次量不详，全身乏力不能行走，双下肢软困，伴随视物模糊，无发热、头晕、头痛，无恶心、呕吐，无咳嗽、胸闷、心悸、气促等不适，为进一步诊治至我院门诊就诊，查空腹血糖11.27mmol/L↑。糖化血红蛋白7.900%↑。肾功能三项:肌酐234.7umol/L↑，尿素19.02mmol/L↑，尿酸833.5umol/L↑。门诊拟“2型糖尿病”收入我科，发病以来患者精神欠佳，睡眠、食欲一般，大便如上，小便正常，体重近期未监测。
既往史:有高血压病史数年，血压最高达150/90mmHg，现口服硝苯地平缓释片（II）20mg qd降压，血压控制不详；脑梗塞10余年，口服阿司匹林100mg，qd治疗。否认冠心病、哮喘、消化道出血等病史，否认有肝炎、结核等传染病病史，否认重大外伤、手术史，否认药物过敏史。母亲、姐姐、妹妹均有糖尿病
家族史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有内蒙古呼伦贝尔市、满洲里市、成都市郫都区、龙华区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自内蒙古呼伦贝尔市、满洲里市、成都市郫都区、龙华区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是，烟龄:50年，0月，0支/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，子女体健。
家族史:父母已故，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.4℃P88次/分R20次/分BP132/84mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率88次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无
四、辅助检查
血常规:白细胞计数10.89×10^9/L↑，血小板计数307.00×10^9/L↑，淋巴细胞百分数12.2%↓，中性粒细胞百分数82.0%↑。肾功能三项:肌酐234.7umol/L↑，尿素19.02mmol/L↑，尿酸833.5umol/L↑。空腹血糖11.27mmol/L↑。糖化血红蛋白7.900%↑。电解质:氯94.4mmol/L↓，磷2.67mmol/L↑。血脂四项:甘油三酯2.80mmol/L↑，高密度脂蛋白胆固醇0.78mmol/L↓。肝功能八项:白球比1.14↓，天门冬氨酸氨基转移酶55U/L↑。
五、初步诊断:1.2型糖尿病伴有多个并发症2型糖尿病性大血管病变2型糖尿病性周围神经病2型糖尿病性肾病2.高血压病1级（极高危）3.脑梗死4.急性胃肠炎病例分型:A
经治医师签名:
时间:2020年12月13日 08时33分修正诊断:1.2型糖尿病伴有多个并发症2型糖尿病性大血管病变2型糖尿病性周围神经病2型糖尿病性肾病2.脑梗死3.高血压病1级（极高危）4.急性胃肠炎5.沙门菌感染医师签名: 11时