柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:肿瘤科三病区床号:37住院号:692816
 性别:男性年龄:71岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳北区职业:退(离)休人员单位:其他户籍所在地:广西壮族自治区柳州市柳北区身份证号码:450205***X电话:***
入院日期:2020年11月09日 09时47分病史
二、一诉五史
主诉:诊断右肺癌5月
现病史:患者自诉2020年6月10日因“咯血5小时”至我院住院，肺部增强CT平扫+增强:1、右肺上叶占位，考虑周围型肺Ca可能性大，同前，建议肺穿刺活检。2、考虑两肺感染性病变，较前稍减少，请结合相关实验室检查。3、胸主动脉及冠状动脉硬化。4、扫及:肝内多发低密度灶，考虑为转移瘤，建议进一步检查。心电图:窦性心律，肢体导联低电压。肝脏MR平扫+增强:肝脏多发结节，考虑转移瘤。6月15日在超声引导下行肝穿刺活检，病理结果:（肝穿组织）低分化癌，免疫组化:CK（+）、CK7（+）、TTF-1（+）、NapsinA（+）、CK8（+）、CK5/6（-）、Vim（-）、Hep（-）、Arg-1（-）、CK20（-）、SATB2（-）、CDX-2（-），结合免疫表型，符合低分化腺癌，考虑来源于肺，请结合临床以协诊。 头颅MRI:1.两侧额顶叶少许白质高信号（Fazekas分级 1级）。2.脑萎缩。骨ECT:1、右侧第6后肋、右侧髂骨翼骨代谢异常增高，考虑骨转移瘤。2、腰5椎体退行性变。3、余诸骨未见明显骨转移瘤征象。诊断右肺腺癌并肝、骨转移明确。排除禁忌后于2020年6月26日予培美曲塞+卡铂方案化疗，具体为:培美曲塞 800mg 静滴 d1，卡铂 450mg 静滴 d1。后完善基因测定:KRAS突变，EGFR、ALK、ROS1等基因未见突变。PD-L1测定90%阳性率。故2020年7月18日予行信迪利单抗+培美曲塞+卡铂方案化疗:信迪利单抗200mg 静滴 d1+培美曲塞 800mg 静滴 d1，卡铂 450mg 静滴 d1，过程顺利。治疗后复查评估疗效为PR，于8月8日、8月29日继续予信迪利单抗+培美曲塞+卡铂静脉化疗第3、4周期，过程顺利。于2020年9月18日返院复查提示肿瘤较前进展，考虑一线治疗失败，随后于2020-9-21行贝伐珠单抗+TC方案二线治疗，化疗结束后予办理出院，化疗后患者出现咽痛及食欲下降不适，查血常规提示粒细胞缺乏，予升白细胞治疗后好转后出院，202020-10-13予贝伐珠单抗+白蛋白紫杉醇+卡铂化疗:贝伐珠单抗900mgd1；白蛋白紫杉醇350mg d1；卡铂400mg d1，化疗后出院，11月2日再次至我院住院完善检查，胸+上腹平扫+增强+三维成像（64排CT）.(2020-11-03 15:36):1.考虑右肺上叶周围型肺Ca（较前稍缩小）并肝脏多发转移瘤、左侧第3肋骨及T12椎体骨转移瘤较前进展，可疑右侧第6、7肋骨转移瘤，请结合临床。 2.左肺上叶及下叶背段术后改变。 3.胸主动脉及冠状动脉硬化。 4.左肾囊肿。 5.所及:甲状腺双侧叶结节，大致同前，请结合超声检查。1.5T骨盆平扫+增强.(2020-11-04 16:32):1.右侧髂骨翼及股骨上段异常信号灶，结合病史，考虑骨转移瘤可能，建议复查。 2.骨盆骨质疏松。评估疾病PD，予11月5日更换抗肿瘤方案为安罗替尼12mg d1-14，依托泊苷 100mg d1-10，口服。3小时前患者突发腰背部疼痛，难以忍受，为进一步治疗至我科，急诊拟“肺癌”收入我科。近期者精神、食欲一般，进食可，睡眠情况欠佳，大小便正常，体重无明显变化。
既往史:既往有肺结核病史，2017年因“肺结核空洞”行左肺部分切除术，术后抗结核治疗半年，具体不详。有“慢性胃炎、颈腰椎病”病史。有“高脂血症”、“冠心病”病史，长期服用“阿托伐他汀”降脂治疗，目前服用阿托伐他汀20mg qn、美托洛尔95mg qd、培朵普利2mg qd、硫酸氢氯吡格雷75mg qd治疗。否认病毒性肝炎、伤寒、疟疾病史，否认精神病史、地方病史、职业病史，否认重大外伤史，否认输血史，预防接种史不详。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆（喀什地区疏附县站敏乡、托克扎克镇、吾库萨克镇、萨伊巴格乡、疏附县其他乡镇）、青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自新疆、青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P70次/分R19次/分BP122/68mmHg身高161.0cm  体重59.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率70次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无特殊
四、辅助检查
暂缺。
五、初步诊断:1.支气管和肺恶性肿瘤姑息性化疗（右肺上叶低分化腺癌并肝、骨转移  T2aN0M1b IV期）2.冠状动脉性心脏病心功能Ⅱ级3.结节性甲状腺肿病例分型:A
经治医师签名:
时间:2020年11月09日 23时23分