柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:肾脏病内科床号:53住院号:612360
 性别:男性年龄:68岁婚姻:其他民族:籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:未提供户籍所在地:广西壮族自治区柳州市市辖区身份证号码:450204***8电话:***
入院日期:2020年10月24日 20时48分病史
二、一诉五史
主诉:双下肢乏力1月余，发现肾功能不全1天。
现病史:患者自诉1月余前无明显诱因下出现双下肢乏力，伴双膝关节疼痛，行走困难，活动部分受限。偶有轻咳，无明显咳痰，无心慌、气紧和心前区疼痛，无畏寒、发热和胸痛，无腹痛、腹泻、恶心和呕吐，无头痛、头晕、抽搐和意识障碍，无尿频、尿急、尿痛、肉眼血尿和腰痛，无四肢关节疼痛，无明显脱发，无口腔溃疡。期间未系统治疗。现为进一步诊治遂至我院急诊就诊，查肾功能:肌酐693.1umol/L↑，尿素29.81mmol/L↑，尿酸748.4umol/L↑。急诊拟“肾功能不全”收入我科。患者病后纳差，精神及睡眠尚可，尿量少，平均300-400ml/天，大便1-2天解一次。体重变化情况不详。
既往史:既往8年前因摔伤左侧顶部、脑出血行颅内血肿清除手术，术后未遗留后遗症；有高血压病史7年，目前服用尼群地平降压治疗，未规律监测血压，血压控制情况不详。有脑梗死病史多年，目前未服药治疗。2017年我院神经内科住院期间行OGTT试验诊断“2型糖尿病”，出院后未诊治。否认冠心病、痛风病史，否认肝炎、结核、传染病史，否认输血史，预防接种史不详，无食物或药物过敏史。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，育有1子。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.2℃P76次/分R20次/分BP156/72mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率76次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:慢性病容。
四、辅助检查
（2020-10-24）我院急诊:肾功能四项:胱抑素4.57mg/L↑，肌酐693.1umol/L↑，尿素29.81mmol/L↑，尿酸748.4umol/L↑。血常规:白细胞计数12.35×10^9/L↑，红细胞计数3.75×10^12/L↓，血红蛋白浓度121.00g/L↓，中性粒细胞百分数74.0%↑。C反应蛋白177.10mg/L↑。电解质[六项]:钠129.6mmol/L↓；余正常。随机血糖7.36mmol/L↑。胸部（肺）平扫（64排CT）(2020-10-24 17:40):1、右肺上叶微小结节，拟纤维硬结可能性大。 2、右肺中叶、左肺上叶舌段及两肺下叶少许炎症。 3、主动脉及冠状动脉硬化。 4、右侧第8肋陈旧性骨折。 5、扫描所及肝左外叶小囊肿；肝S5段稍低密度占位，性质待定，建议增强扫描。头颅平扫（64排CT）.(2020-10-24 14:21):1.考虑左顶骨术后改变，请结合临床病史。 2.右侧放射冠区腔隙性脑梗塞。 3.脑白质病，脑萎缩。 4.扫及:左侧上颌窦炎症。
五、初步诊断:1.肾功能不全2.肺部感染3.高血压3级（极高危）4.2型糖尿病5.脑梗死6.左顶骨术后病例分型:D
经治医师签名:
时间:2020年10月25日 14时40分补充诊断:1.肝多发占位（？）2.胆囊占位（？）3.双膝关节半月板损伤4.左膝关节骨性关节病（K-L 3期）5.胆囊结石 21时