柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科一病区床号:63住院号:541646
 性别:男性年龄:55岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:不详户籍所在地:广西壮族自治区柳州市市辖区身份证号码:4502***335电话:***
入院日期:2020年10月10日 23时15分病史
二、一诉五史
主诉:咳嗽、气促3天
现病史:患者诉3天前出现干咳、气促不适，有端坐呼吸，夜间不能平卧入睡，伴腹胀，无胸闷胸痛，无咳粉红色泡沫痰，无心前区压迫感，无黒朦及晕厥，无畏寒发热，无头晕头痛不适。于9/10至我院急诊就诊，查血常规:白细胞计数10.33×10^9/L↑，红细胞计数3.54×10^12/L↓，血红蛋白浓度78.00g/L↓，血小板计数699.00×10^9/L↑，中性粒细胞百分数82.8%↑。凝血检查:纤维蛋白原6.34g/L↑，D-二聚体5.35mg/L↑。肝功能:总胆红素4.2umol/L↓，直接胆红素2.0umol/L，间接胆红素2.2umol/L，总蛋白60.1g/L，白蛋白30.1g/L↓，球蛋白30.0g/L，丙氨酸氨基转移酶9U/L，天门冬氨酸氨基转移酶19U/L。电解质:钾4.07mmol/L，钠127.7mmol/L↓。C-反应蛋白63.35mg/L↑。肾功能、淀粉酶、心肌酶谱:肌酸激酶165.1U/L，肌酸激酶同工酶66.5U/L↑。胸部CT:1.考虑两肺水肿、渗出，并两侧胸腔少量积液。2.心脏增大，请结合超声检查。 3.主动脉及冠状动脉硬化。 4.扫描所及:肝内多发混杂密度占位，建议进一步检查。考虑诊断:1.肺部感染 2.急性上呼吸道感染 3.电解质代谢紊乱 4.心功能不全；予头孢曲松抗感染、加强利尿等对症治疗，急诊今日拟“急性心力衰竭”收入我科，自患者发病来，患者精神、食欲、睡眠可，长期腹泻，约3-4次每日，大便较稀。小便量正常，近期体重未测。
既往史:2015年11月因“头晕、行走不稳1天余”于我院神经内科住院，诊断为“脑梗塞（左侧小脑半球，急性期）”，经治疗后好转出院，出院后长期口服阿司匹林，目前已停用1年，有高血压病史，平素口服硝苯地平缓释片降压，血压控制尚可。有2型糖尿病病史，平素口服二甲双胍，自诉血糖控制可；2019年2月因“解血便6小时”至我院消化血科住院，诊断结肠癌并肝脏多发转移。否认肝炎、结核、传染病史，否认手术、外伤史，否认输血史，预防接种史不详，无食物或药物过敏史。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。育有子女体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.9℃P98次/分R20次/分BP128/88mmHg身高169cm  体重71kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率98次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:律齐，各瓣膜未闻及病理性杂音
四、辅助检查
入院心电图:窦性心律，心电轴左偏
五、初步诊断:1.急性心力衰竭2.肺部感染3.高血压3级（很高危组）4.2型糖尿病5.脑梗死6.结肠癌并肝脏多发转移病例分型:B
经治医师签名:
时间:2020年10月11日 10时55分修正诊断:1.肺水肿2.肺部感染3.慢性心力衰竭急性加重4.冠状动脉粥样硬化性心脏病心脏肥大二尖瓣大量反流、三尖瓣中量反流心律失常—频发室性早搏心功能Ⅲ级5.2型糖尿病6.高血压3级（很高危组）7.结肠癌并肝脏多发转移医师签名: 08时