柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:肾脏病内科床号:52住院号:733114
 性别:男性年龄:65岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市城中区职业:其他单位:未提供户籍所在地:广西壮族自治区柳州市城中区身份证号码:452523***8电话:*** 22-18-2
入院日期:2020年10月20日 17时22分病史
二、一诉五史
主诉:发现肾功能不全2月余。
现病史:患者自诉2月余前因“尿急尿频1年余，加重3个月”在我院泌尿外科住院，入院查肾功能:尿素16.49mmol/L↑，肌酐601.3umol/L↑，胱抑素4.50mg/L↑，尿酸604.1umol/L↑；电解质:钾5.55mmol/L↑；血常规:血红蛋白90.0g/L↓，腹部彩超:1.双肾弥漫性病变、双肾萎缩，考虑慢性肾炎改变，请结合临床2.双肾结石3.双肾囊肿4.脂肪肝5.肝囊肿胆、脾、胰未见异常，入院诊断“1.前列腺增生2.慢性肾功能不全3.双肾萎缩4.双肾结石5.高钾血症6.痛风7.双肾囊肿”，入院予手术（术后抗感染）、止痛、适当补液、膀胱冲洗等对症治疗，病情好转后出院。后于2020年8月17日至8月28日因肾功能不全在我科住院治疗，诊断“1.慢性肾功能不全肾功能衰竭期 肾性贫血2.痛风（急性发作）3.脑梗死4.高血压病2级（极高危）5.前列腺增生（术后）6.肾结石7.脂肪肝8.肝囊肿9.肾囊肿”，予护肾、改善循环、降压、补充造血原料、促进红细胞生成、降尿酸、碱化尿液等治疗，患者病情平稳后出院。今日患者来我院门诊复查，查肾功能五项（含内生肌酐清除率）:内生肌酐清除率21ml/min↓，胱抑素4.77mg/L↑，肌酐619.8umol/L↑，尿素17.96mmol/L↑，尿酸474.3umol/L↑。尿常规:蛋白3+↑，隐血2+↑。血常规:血红蛋白浓度86.00g/L↓。血脂四项:胆固醇5.55mmol/L↑。电解质四项:钾5.58mmol/L↑，氯111.9mmol/L↑。拟“慢性肾功能不全，高钾血症，高血压，痛风”收住院。发病期间无咳嗽、咳痰，无畏寒、发热，无头晕、头痛，无心慌、气紧、心前区疼痛，无腹痛、腹泻、恶心和呕吐，无四肢关节疼痛，无明显脱发，无口腔溃疡。患者病后纳差，精神、睡眠差，尿量正常，目前无尿频、尿急、尿痛及肉眼血尿，大便正常。近期体重无明显改变。
既往史:有高血压病史10余年，近期服用硝苯地平缓释片20mg Qd、酒石酸美托洛尔片25mg Qd控制血压，血压控制可；有前列腺增生病史5年，于2020-07-29在我院泌尿外科行经尿道前列腺气化电切术，术后恢复可；有痛风病史3年，表现为双侧第一跖趾关节反复肿痛；有肾囊肿、肾结石病史。否认冠心病、糖尿病史，否认肝炎、结核、传染病史，否认外伤史，否认输血史，预防接种史不详，无食物或药物过敏史。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是吸烟30年，平均1-2包/天，已戒烟3年。生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。育有2子2女，配偶及子女体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P92次/分R20次/分BP140/74mmHg身高169cm  体重65kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线外1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ8.5左锁骨中线距前正中线8cm听诊:心率92次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:慢性病容，贫血貌，心界左大，双下肢水肿（+）。
四、辅助检查
（2020-10-20我院门诊）肾功能五项:内生肌酐清除率21ml/min↓，胱抑素4.77mg/L↑，肌酐619.8umol/L↑，尿素17.96mmol/L↑，尿酸474.3umol/L↑。电解质四项:钾5.58mmol/L↑，氯111.9mmol/L↑。尿常规:蛋白3+↑，隐血2+↑，白细胞2+↑。血常规:红细胞计数3.20×10^12/L↓，血红蛋白浓度86.00g/L↓，红细胞比容27.30L/L↓，平均红细胞血红蛋白量26.90pg↓，平均红细胞血红蛋白浓度315.00g/L↓，红细胞体积分布宽度-CV15.50%↑，红细胞体积分布宽度-SD47.90fL↑，血小板体积分布宽度8.00fL↓，大血小板比率11.30%↓。血脂四项:胆固醇5.55mmol/L↑，低密度脂蛋白胆固醇3.93mmol/L↑。肝功能九项:直接胆红素1.6umol/L↓，白球比1.47↓。动态红细胞沉降率（ESR）87mm/h↑。空腹血糖未见异常。常规心电图检查（十八导联):窦性心律，电轴左偏，T波高尖。
五、初步诊断:1.慢性肾功能不全肾功能衰竭期肾性贫血2.高钾血症3.痛风4.脑梗死5.高血压病2级（极高危）6.前列腺增生（术后）7.肾结石8.脂肪肝9.肝囊肿10.肾囊肿病例分型:D
经治医师签名:
时间:2020年10月21日 09时53分