柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:呼吸与危重症科二病区床号:629住院号:421484
 性别:男性年龄:85岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳北区职业:退(离)休人员单位:柳江县人民法院户籍所在地:广西壮族自治区柳州市柳北区身份证号码:45022***19电话:***-1-4
入院日期:2021年02月02日 21时24分病史
二、一诉五史
主诉:发热、咳嗽2天
现病史:患者及其家属共诉2天前无明显诱因下出现发热，最高体温39.5℃，伴咳嗽，无明显咳痰，伴活动后气促，左下肢乏力，行走困难，伴排尿困难，无畏寒、寒战，无鼻塞、流涕，无夜间阵发性呼吸困难及端坐呼吸，无头晕、头痛，无言语含糊，无胸闷、胸痛，无腹痛等不适。遂至我院急诊就诊，查肺+头颅CT:1.考虑两肺感染，请结合临床及追观复查。 2.升主动脉稍增宽，主动脉硬化，请结合临床。 3.纵隔淋巴结轻度增大。 4.T6椎体压缩变扁。 5.脑白质病，脑萎缩。（必要时结合MR检查），予插尿管、抗感染、化痰等治疗，患者体温可下降至正常。现为进一步治疗急诊拟“肺部感染”收入我科。自发病以来，患者精神、食欲、睡眠尚可，大便正常，小便如上述，体重无明显改变。
既往史:有脑梗死病史3年，未遗留脑梗后遗症，现规律服用脑梗二级预防用药:阿司匹林 100mg qd,辛伐他汀 20mgqn,银杏叶片 2片，tid。否认冠心病、高血压、糖尿病病史，否认乙肝、结核等传染病史，否认外伤史，否认药物、食物过敏史。预防接种史具体不详。否认吸烟史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶已故，3子3女。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.1℃P108次/分R20次/分BP195/90mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，双下肺可闻及湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率108次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:两肺呼吸音粗，双下肺可闻及湿性啰音，未闻及干啰音。
四、辅助检查
（发热门诊专用）血常规+超敏C反应蛋白（2021-02-01 20:59）:超敏C反应蛋白>5.00mg/L↑，C反应蛋白>200.00mg/L↑，白细胞计数14.93×10^9/L↑，红细胞计数3.90×10^12/L↓，血红蛋白浓度119.0g/L↓，血小板计数197×10^9/L，淋巴细胞百分数3.3%↓。电解质[六项]（2021-02-01 21:58）:钾4.48mmol/L，钠133.2mmol/L，氯103.1mmol/L，钙2.14mmol/L，镁0.75mmol/L，磷0.38mmol/L↓。心肌酶未见明显异常。新型冠状病毒核酸检测(政府免费)（2021-02-01 23:34）:新型冠状病毒Rd-Rp基因(2019-nCoV Rd-Rp Gene)阴性(negative)（-），新型冠状病毒N基因(2019-nCoV N Gene)阴性(negative)（-），结果提示(Results suggest)2019-nCoV 阴性(negative)（-）。新型冠状病毒核酸检测[政府免费-陪护人员]（2021-02-02 20:26）:新型冠状病毒Rd-Rp基因(2019-nCoV Rd-Rp Gene)阴性(negative)（-），新型冠状病毒N基因(2019-nCoV N Gene)阴性(negative)（-），结果提示(Results suggest)2019-nCoV 阴性(negative)（-）。肺+头颅CT:1.考虑两肺感染，请结合临床及追观复查。 2.升主动脉稍增宽，主动脉硬化，请结合临床。 3.纵隔淋巴结轻度增大。 4.T6椎体压缩变扁。 5.脑白质病，脑萎缩。（必要时结合MR检查）。
五、初步诊断:1.社区获得性肺炎2.高血压病3级（极高危）3.脑梗死病例分型:D
经治医师签名:
时间:2021年02月03日 00时26分修正诊断:1.社区获得性肺炎2.高血压3.脑梗塞4.痛风5.肾功能不全6.前列腺增生医师签名:2021年02月05日 18时