柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科三病区床号:23住院号:695222
 性别:男性年龄:61岁婚姻:已婚民族:壮族籍贯:广西壮族自治区来宾市出生地:广西壮族自治区来宾市兴宾区职业:农民单位:无户籍所在地:广西壮族自治区来宾市兴宾区身份证号码:452226***7电话:***
入院日期:2021年02月14日 22时44分病史
二、一诉五史
主诉:意识障碍1周
现病史:患者1周前无明显诱因下出现意识障碍，表现为胡言乱语，认知障碍，伴发热、畏寒、寒战，具体体温不详，无抽搐、口吐白沫，无恶心、呕吐等不适。3天前出现昏迷，呼之偶可睁眼，不能言语，伴饮水呛咳、大小便失禁。为进一步诊治遂来我院急诊就诊，急诊查头颅及胸部CT:1.考虑脑桥、左侧丘脑、两侧基底节、放射冠区及半卵圆中心多发脑梗塞灶，建议MR进一步检查。2.脑白质病变，脑萎缩。3.两肺感染性病变（继发型肺结核可能性大），病灶较前吸收、减少，请结合临床及相关检查。4.两侧胸膜增厚、粘连；纵隔及两侧肺门部分淋巴结钙化。5.主动脉及冠状动脉硬化。6.附见:双侧上颌窦、右侧蝶窦及额窦慢性炎症。予头孢曲松抗感染治疗。急诊拟“结核性脑膜炎”收住院。起病以后，患者精神、食欲、睡眠欠佳，大、小便失禁，体重变化不详。
既往史:平素健康状况及疾病史:一般，有肾结石、痛风病史。患者2018年诊断肺结核，后不规律抗结核治疗至今，具体不详。否认病毒性肝炎伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，3子2女。
家族史:父母健在，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.1℃P95次/分R26次/分BP109/80mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志深昏迷，自主体位，表情安静，面容无特殊，检查欠合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率95次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹压痛及反跳痛检查未能配合，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射:巴宾斯基征、戈登征阳性，脑膜刺激征阴性。专科情况:双肺呼吸音粗，无啰音。
四、辅助检查
（2021年2月14日，我院急诊）(急诊)-血常规（2021-02-14 16:43）:白细胞计数13.67×10^9/L↑，红细胞计数4.20×10^12/L↓，血红蛋白浓度117g/L↓，血小板计数400×10^9/L↑，中性粒细胞百分数87.9%↑。(急诊)-电解质四项（2021-02-14 17:14）:钾3.14mmol/L↓，钠129.8mmol/L↓，氯88.5mmol/L↓。(急诊)-肾功能四项（2021-02-14 17:14）:肌酐97.5umol/L。(急诊)-C—反应蛋白测定(CRP)（2021-02-14 17:14）:C-反应蛋白99.40mg/L↑。(急诊)-心肌酶谱六项（2021-02-14 17:14）:天门冬氨酸氨基转移酶58U/L↑，乳酸脱氢酶277.2U/L↑，α羟基丁酸脱氢酶256.8U/L↑，肌酸激酶710.7U/L↑。(急诊)-血清肌钙蛋白T测定[化学发光法]（2021-02-14 17:22）:超敏肌钙蛋白T89.46pg/ml↑。(急诊)-凝血检查五项（2021-02-14 17:26）:纤维蛋白原6.92g/L↑，D-二聚体7.67mg/L↑。新型冠状病毒核酸检测(政府免费)（2021-02-14 20:32）:新型冠状病毒Rd-Rp基因(2019-nCoV Rd-Rp Gene)阴性(negative)（-），新型冠状病毒N基因(2019-nCoV N Gene)阴性(negative)（-），结果提示(Results suggest)2019-nCoV 阴性(negative)（-）。新型冠状病毒核酸检测[政府免费-陪护人员]（2021-02-14 20:32）:新型冠状病毒Rd-Rp基因(2019-nCoV Rd-Rp Gene)阴性(negative)（-），新型冠状病毒N基因(2019-nCoV N Gene)阴性(negative)（-），结果提示(Results suggest)2019-nCoV 阴性(negative)（-）。头颅及胸部CT:1.考虑脑桥、左侧丘脑、两侧基底节、放射冠区及半卵圆中心多发脑梗塞灶，建议MR进一步检查。2.脑白质病变，脑萎缩。3.两肺感染性病变（继发型肺结核可能性大），病灶较前吸收、减少，请结合临床及相关检查。4.两侧胸膜增厚、粘连；纵隔及两侧肺门部分淋巴结钙化。5.主动脉及冠状动脉硬化。6.附见:双侧上颌窦、右侧蝶窦及额窦慢性炎症。
五、初步诊断:1.结核性脑膜炎2.继发性肺结核，两上中下肺，涂（未检），培（未检），复治3.脑梗塞4.电解质代谢紊乱（低钾、低钠、低氯血症）5.轻度贫血病例分型:D
经治医师签名:
时间:2021年02月15日 00时40分修正诊断:继发性肺结核（，两上中下肺，涂阴，培（未检），复治）医师签名:2021年02月16日 15时补充诊断:1.继发性肝损害2.低蛋白血症医师签名:2021年02月15日 13时