柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科二病区（CCU)床号:15住院号:730232
 性别:男性年龄:68岁民族:汉族婚姻:已婚籍贯:广西壮族自治区职业:农民单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:45022***18电话:***
入院日期:2020年07月04日 16时26分病史
二、一诉五史
主诉:胸痛7天，左侧肢体乏力5天，发热3天。
现病史:患者于7天前无明显出现左侧胸痛，伴有咳嗽、咳痰，伴呃逆，无发热，无盗汗、气促、消瘦，无头晕、头痛、行走不稳、大小便失禁、尿潴留，无厌油、乏力、纳差，无腹痛、腹胀，无尿频、尿急、尿痛、尿少、尿黄及皮肤瘙痒等不适，病后到广西龙潭医院就诊，考虑冠心病，予行支架植入术。5天前患者出现左侧肢体乏力，无抽搐，神志清楚，对答切题，考虑脑梗塞，予治疗（具体不详）。3天前患者出现发热，当时具体体温不详，无呕吐，无腹痛等不适。为进一步诊治来我院门诊就诊，查肺部CT提示“两肺炎症”，经我科会诊后，拟“冠心病、肺部感染”收住院。起病后患者精神、食欲、睡眠可，大、小便正常，体重正常。
既往史:平素健康状况及疾病史:较差，否认病毒性肝炎、肺结核、伤寒、疟疾病史,有脑血管病，遗留有左侧肢体活动不利，有高血压病史，平时服用降压药不详，未检测血压。否认糖尿病、高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史 :否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有湖北、武汉、境外地区的旅行史或居住史，否认为4月8日起从湖北、武汉返柳的人员；否认近14天内或发病前14天内有黑龙江省哈尔滨市南岗区、道外区，牡丹江市绥芬河市、林口县， 吉林省舒兰市等地区的旅行史或居住史，或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史，否认近14天内或发病前14天内接触过来自湖北、武汉、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒、生食鱼或肉史:否认。
婚育史:已婚，结婚年龄适龄，配偶体健，2子1女。已婚已育。
家族史:父母已故，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.9℃P89次/分R17次/分BP134/90mmHg身高170cm  体重67kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴洁:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率87次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。左下肢肌力3-级。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:左上下肢肌力3-级。
四、辅助检查
新冠病毒核酸[政府免费]（2020-07-05 04:01）:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。C—反应蛋白测定(CRP)（2020-07-04 14:28）:尿素6.56mmol/L，肌酐77.6umol/L，尿酸339.5umol/L，钾3.25mmol/L↓，钠138.9mmol/L，氯105.1mmol/L，乳酸脱氢酶645.1U/L↑，α羟基丁酸脱氢酶543.3U/L↑，肌酸激酶297.2U/L，肌酸激酶同工酶21.6U/L，C-反应蛋白62.42mg/L↑，血管紧张素转换酶22.00U/L，钙2.05mmol/L。B型钠尿肽前体测定(电化学发光法）（2020-07-04 14:22）:超敏肌钙蛋白T2264.00pg/ml↑，氨基末端-B型钠尿肽前体测定4203.00pg/ml↑。凝血检查四项（2020-07-04 14:18）:凝血酶原
时间13.4秒，国际标准化比值1.03秒，纤维蛋白原8.26g/L↑，凝血酶
时间16.1秒，活化部分凝血活酶
时间37.6秒，凝血酶原活动度95.0%。静脉血-血常规[门诊]（2020-07-04 13:29）:白细胞计数8.88×10^9/L，红细胞计数3.60×10^12/L↓，血红蛋白浓度112.00g/L↓，红细胞比容32.90L/L↓，平均红细胞容积91.40fL，平均红细胞血红蛋白量31.10pg，平均红细胞血红蛋白浓度340.00g/L，血小板计数210.00×10^9/L，淋巴细胞百分数21.10%，中性粒细胞百分数76.24%↑1.考虑两肺炎症并两侧胸腔少量积液，两肺下叶制约性膨胀不全，请结合临床治疗后复查。 2.纵隔多发淋巴结增大，部分淋巴结钙化。 3.双肺散在多个肺大疱。 4.主动脉及冠状动脉硬化。 5.考虑气管内痰栓。
五、初步诊断:1.冠状动脉粥样硬化性心脏病亚急性心肌梗死冠状动脉支架植入后状态2.肺部感染3.脑梗死（可疑）病例分型:B
经治医师签名:副主任
时间:2020年07月05日 16时26分