柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:呼吸与危重症科二病区床号:605住院号:743046
 性别:男性年龄:71岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区河池市金城江区职业:退(离)休人员单位:无户籍所在地:广西壮族自治区河池市金城江区身份证号码:45270***13电话:***
入院日期:2020年09月21日 16时11分病史
二、一诉五史
主诉:确诊肺癌1年，气促1月余，再发1天
现病史:患者及家属共诉患者2019年11日因“反复咳嗽10余年，呼吸困难9天”在河池市人民医院住院，查胸部CT:1.右肺上叶前段占位性病变合并阻塞性肺炎、纵膈多发淋巴结肿大，肺癌？建议胸部CT增强进一步检查；2.右肺中下叶部分不张；右肺中下叶慢性炎症；两肺尖局限性肺气肿、肺大疱；3.双肾、肝S7段病变，建议进一步检查。于2019年9月18日行超声支气管镜下肿大淋巴结穿刺针吸活检术，术后病理:（4组肿大淋巴结）查见极少量腺癌组织。免疫组化染色癌细胞示:PCK(+++)、CK7(++)、TTF-1(+++)、NapsinA（++）、CK5/6（++）、P63（-）、Syn（-）、CD56(-)、Ki67细胞阳性率约50%。（针吸淋巴结组织玻片）查见异型细胞。诊断“右肺腺癌并纵膈淋巴结转移”，患者家属不同意放化疗，行肺癌基因检测未见靶位点阳性，但患者家属要求行靶向治疗，于2019年10月8日开始予安罗替尼靶向治疗（12mg，d1-14，Q21d），经靶向治疗患者咳嗽、咳痰好转，1月余前患者无诱因下出现气促，活动耐力下降，快步行走及登楼时明显，伴咳嗽、咳痰，咳少量黄白色粘液痰，夜间明显，时有胸闷，无胸痛、心悸，无畏寒、发热，无头晕、头痛，无乏力、纳差，无恶心、呕吐，无腹痛、腹胀、腹泻，无尿频、尿急、尿痛，无咽痛、流涕等，分别于2020年8月4日、8月18日、9月5日在河池市人民医院住院，予止咳化痰、解痉平喘、右侧胸腔引流胸水后好转出院，目前予“吉非替尼0.25g qd”治疗，1天前患者气促再发，性质同前，今为进一步诊治至我院门诊就诊，门诊拟“肺肿瘤”收入我科。自起病以来，患者精神、食欲、睡眠尚可，大小便正常，体重无变化。
既往史:有“高血压”病史，收缩压最高＞160mmHg，目前予“硝苯地平缓释片Ⅱ20mg qd”降压治疗。有“慢性阻塞性肺病”病史，未规律使用吸入药物治疗。有“左膝关节内侧肿物”手术史，曾行双肾囊肿穿刺抽吸硬化术。有“鼻窦炎”、“中耳炎”病史。有车祸致腰椎压缩性骨折、右踝关节骨折外伤史。否认糖尿病、冠心病病史，否认肝炎、结核等传染病病史，否认输血史，否认药物及食物过敏史。预防接种史不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，吸烟40余年，1包/天，已戒烟1年，有饮酒嗜好，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，育有孩子。
家族史:父母已故，死因不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.8℃P91次/分R20次/分BP102/63mmHg身高160cm  体重55kg一般情况:发育正常，营养中等，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音减弱，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率91次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双下肺呼吸音减弱，未闻及干、湿性啰音。
四、辅助检查
（2019年9月，河池市人民医院）纵膈肿大淋巴结穿刺针吸活检病理:（4组肿大淋巴结）查见极少量腺癌组织。免疫组化染色癌细胞示:PCK(+++)、CK7(++)、TTF-1(+++)、NapsinA（++）、CK5/6（++）、P63（-）、Syn（-）、CD56(-)、Ki67细胞阳性率约50%。（针吸淋巴结组织玻片）查见异型细胞。
五、初步诊断:1.右肺腺癌并纵膈淋巴结转移2.胸腔积液3.慢性阻塞性肺病4.高血压2级 很高危组病例分型:A
经治医师签名:
时间:2020年09月22日 10时12分修正诊断:1.原发性支气管肺癌 右肺上叶 腺癌 临床分期待定2.恶性胸腔积液医师签名: 07时补充诊断:1.脑梗死2.糖尿病？3.甲状腺结节4.肝囊肿5.左肾囊肿6.前列腺增生医师签名: 07时