柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:急诊监护病房床号:10住院号:750169
 性别:女性年龄:72岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:户籍所在地:广西壮族自治区柳州市城中区身份证号码:电话:***
入院日期:2020年11月09日 10时30分病史
二、一诉五史
主诉:突发意识障碍1小时余。
现病史:我院急诊抢救室医师代诉约2020年11月09日09时被路人发现倒在地上，意识不清，呼之不应，旁人立即拨打120，外院120接诊后送至我院急诊抢救室，到达抢救室时患者昏迷状，双眼左侧凝视，左侧肢体抽搐，四肢查体不合作，病程中有呕吐胃内容物1次，无发热、寒战，无大小便失禁，急查头CT提示左侧额颞叶、基底节区及放射冠区脑出血，立即予气管插管、控制血压等治疗，神经外科会诊后有行急诊手术指征，拟行急诊手术治疗，为进一步诊治，急诊拟“脑出血”收住我科。
既往史:平素健康状况及疾病史:一般，既往有高血压病史，平素口服降压药治疗（具体不详），未检测血压。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆（喀什地区疏附县站敏乡、托克扎克镇、吾库萨克镇、萨伊巴格乡、疏附县其他乡镇）、青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自新疆、青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，绝经年龄52岁。已婚已育，结婚年龄适龄，育2子1女。配偶体健。
家族史:父母已故、原因:原因不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P72次/分R20次/分BP178/92mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志昏迷，被动体位，表情安静，面容无特殊，检查不合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径2.0mm，对光反射消失。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率72次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹压痛及反跳痛查体不合作，肝于肋下未触及，胆囊点压痛查体不合作；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:昏迷，双侧瞳孔等大等圆，直径2.0mm，对光反射消失。四肢肌张力不高，肌力不配合检查，颈软，无抵抗，生理反射存在，左侧巴氏征可疑阳性，脑膜刺激征阴性。
四、辅助检查
我院急诊科头CT:1.左侧额颞叶、基底节区及放射冠区脑出血，建议治疗后复查CT；2.白质疏松；3.脑萎缩。静脉血-血常规[门诊]（2020-11-09 09:44）:白细胞计数6.41×10^9/L，血红蛋白浓度134.0g/L，血小板计数260×10^9/L，中性粒细胞百分数60.8%。凝血检查四项（2020-11-09 10:01）:国际标准化比值0.93秒，凝血酶原
时间12.4秒，凝血酶原活动度113.0%，活化部分凝血活酶
时间33.2秒，凝血酶
时间17.7秒，纤维蛋白原3.70g/L。(急诊)-电解质四项（2020-11-09 10:18）:钾3.67mmol/L，钠139.9mmol/L，氯104.5mmol/L，钙2.32mmol/L。(急诊)-肾功能三项（2020-11-09 10:18）:肌酐58.9umol/L↓，尿素5.40mmol/L，尿酸215.7umol/L。
五、初步诊断:1.脑出血（左侧额颞叶、基底节区及放射冠区）（（格拉斯评分3分））2.高血压3级 极高危组病例分型:D
经治医师签名:
时间:2020年11月09日 12时01分