柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:血液内科床号:9住院号:731297
 性别:男性年龄:55岁民族:汉族婚姻:已婚籍贯:广西壮族自治区职业:其他单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:450222***X电话:***
入院日期:2020年07月31日 14时39分病史
二、一诉五史
主诉:确诊慢性白血病7天余，精神行为异常2天
现病史:患者家属代诉2020年7月11日因“头痛10天，加重2天”在我科住院，当时查血常规[住院]（2020-07-11 22:39）:白细胞计数45.91×10^9/L↑，红细胞计数2.27×10^12/L↓，血红蛋白浓度78.0g/L↓，血小板计数142×10^9/L，淋巴细胞百分数9.0%↓。头部及胸部CT检查:1、考虑右侧基底节及放射冠区腔隙性脑梗塞，请结合MR检查。 2、右肺中叶实性微小结节，建议6个月后随诊复查。 3、两肺下叶少量纤维条索灶。因白细胞高转入我科。完善骨髓细胞形态学检查:骨髓增生活跃，原始粒细胞占1%，粒细胞核染色质粗，胞浆颗粒增粗，偶见巨幼样变及过分叶现象；单核细胞形态无特殊，早、中、晚幼粒、分叶粒细胞及单核细胞比率增高。骨髓活检病理:骨髓组织增生较活跃（约80%），粒红比例增大，均以中幼及以下阶段细胞为主，杆状核细及分叶核细胞易见，巨核细胞不少，分叶为主，网状纤维染色（MF-0~1级），免疫组化:CD34、CD117个别（+），MPO粒细胞（+），CD3、CD20淋巴细胞（+），CD235a红系（+）。MPN相关分子突变检测:BCR/ABL融合基因阴性；JAK2、MPL、CALR、CSF3R均为阴性。骨髓免疫分型:CD117+HLADR+细胞占有核细胞总数1.1%，其免疫表型CD34+,CD117+，CD33-，HLA-DR+，CD11b-，CD7-，CD2-，CD5-，CD19-，CD10-，CD13+，CD56-。染色体核型:46，XY，t（8；11）（p11.2；p15）【8】/46，XY【2】；住院期间予羟基脲降白细胞、碱化尿液等对症治疗。病情稳定后出院。2天前患者家属发现患者精神行为异常，伴自言自语，反应迟钝，高级神经功能下降，答非所问，今日至我院门诊查血常规:静脉血-血常规[门诊]（2020-07-31 11:57）:白细胞计数49.31×10^9/L↑，血红蛋白浓度56.00g/L↓，血小板计数159.00×10^9/L。静脉血-超敏C反应蛋白测定[免疫荧光法][门诊使用]（2020-07-31 11:52）:C-反应蛋白115.58mg/L↑，超敏C反应蛋白>5.00mg/L↑。现为进一步诊治，门诊“慢性粒单核细胞白血病”收住我科，自发病以来，食欲精神一般，大小便正常，体重无明显变化。
既往史:2020年7月11日在我科住院期间，完善OGTT试验，诊断2型糖尿病。平素健康状况及疾病史:有高血压病史，长期服药，具体不详。否认病毒性肝炎、肺结核、伤寒、疟疾病史,有高血压、糖尿病、脑血管病，否认高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认近 14 天内或发病前 14 天内有辽宁省大连市、新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史。否认近 14 天内或发病前 14 天内有与辽宁省大连市、新疆、乌鲁木齐市人员有接触史。否认近 14 天内或发病前 14 天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近 14 天内或发病前 14 天内曾接触过来自辽宁省大连市、新疆、港澳、境外地区的 伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。
婚育史:已婚，结婚年龄适龄，配偶体健，2子0女。婚育。
家族史:家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.8℃P92次/分R20次/分BP108/65mmHg身高轮椅cm  体重轮椅kg一般情况:发育正常，营养良好，正力体型，神志淡漠，重度贫血貌，表情淡漠，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率78次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:
四、辅助检查
2020年7月31日我院血常规:静脉血-血常规[门诊]（2020-07-31 11:57）:白细胞计数49.31×10^9/L↑，血红蛋白浓度56.00g/L↓，血小板计数159.00×10^9/L。静脉血-超敏C反应蛋白测定[免疫荧光法][门诊使用]（2020-07-31 11:52）:C-反应蛋白115.58mg/L↑，超敏C反应蛋白>5.00mg/L↑。
五、初步诊断:1.慢性粒单核细胞白血病（-0）2.脓毒血症3.精神障碍查因4.腔隙性脑梗死5.高血压2级（中危）6.2型糖尿病病例分型:B
经治医师签名:主治
时间:2020年08月01日 12时50分