柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科二病区床号:1住院号:752259
 性别:女性年龄:74岁婚姻:丧偶民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:未提供户籍所在地:广西壮族自治区柳州市市辖区身份证号码:452523***2电话:***-7
入院日期:2020年11月22日 14时01分病史
二、一诉五史
主诉:发热2天，气促1天
现病史:患者家属代诉2天前患者家属至养老院探望患者时发现其发热，测体温偏高（具体值不详），无畏寒、寒战，偶有咳嗽、咳痰，为白色粘液痰，无咯血，无胸闷、心悸、气促，无腹痛、腹胀、腹泻，无头晕、头痛，无尿频、尿急、尿痛等不适，予药物退热治疗（具体不详）后体温可下降，昨日突发畏寒、寒战、气促、喘息，无意识障碍，无双眼凝视，送我院急诊科治疗，急诊测体温39.5℃，查肺部CT提示肺部感染并胸腔积液，予头孢曲松抗感染、解痉平喘等治疗，拟“肺部感染”收入我科，自发病以来，患者精神、睡眠差，食欲尚可，大便1-2次/天，入院前小便偏红，入院后小便正常。
既往史:既往有支气管扩张病史10余年，每年春秋季节易咳嗽、咳痰，反复住院治疗；2019年摔伤左下肢，予手术治疗，术后可拄拐行走；2020年10月再次摔倒至背部疼痛，至当地医院住院，予打骨水泥治疗，治疗后患者不能坐起，卧床至今，大小便控制力减弱。有心衰病史。有脑梗塞病史，左侧肢体乏力。有器质性精神病史，否认高血压、糖尿病病史，输血史不详，否认肝炎、肺结核等传染病史，否认食物、药物过敏史。预防接种史不详。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否烟龄:/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，丧偶，育有1子1女，儿子猝死。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37℃P92次/分R25次/分BP146/73mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率92次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢指凹性水肿(+)；下肢静脉无曲张，无杵状指/趾。神经系统:神志清，对答切题，双侧瞳孔等大等圆，直径3mm,对光反射灵敏，鼻唇沟左浅，伸舌未配合，四肢肌张力正常，肌力查体不配合。生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双下肺可闻及湿性啰音。
四、辅助检查
(急诊)-血常规（2020-11-21 14:31）:白细胞计数25.03×10^9/L↑，红细胞计数2.37×10^12/L↓，血红蛋白浓度64.00g/L↓，血小板计数381.00×10^9/L↑，中性粒细胞百分数96.5%↑。(急诊)-凝血检查四项:凝血酶原
时间16.2秒↑，凝血酶原活动度66.0%↓，活化部分凝血活酶
时间45.7秒↑，纤维蛋白原5.81g/L↑。新冠病毒核酸[政府免费]:结果提示:2019-nCoV 阴性（-）。(急诊)-血清肌钙蛋白T测定[化学发光法]:超敏肌钙蛋白T196.00pg/ml↑。(急诊)-肾功能四项:胱抑素2.51mg/L↑，肌酐96.8umol/L↑，尿酸405.1umol/L↑。(急诊)-电解质四项:钾2.38mmol/L↓，钙1.74mmol/L↓。(急诊)-C—反应蛋白测定(CRP):C-反应蛋白196.73mg/L↑。(急诊)-心肌酶谱六项:α羟基丁酸脱氢酶190.3U/L↑。(急诊)-电解质四项（复查）（2020-11-22 05:08）:钾4.11mmol/L，钙1.84mmol/L↓肺部CT:1.慢性支气管炎、肺气肿，并两肺感染、双侧少量胸腔积液，左肺上叶肺大泡，建议治疗后复查。2.主动脉及冠状动脉硬化。BNP15079PG/ml。
五、初步诊断:1.肺部感染2.心功能不全3.中度贫血4.肾功能不全5.脑梗死后遗症病例分型:D
经治医师签名:
时间:2020年11月22日 19时57分