柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:肾脏病内科床号:19住院号:703666
 性别:男性年龄:53岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:45022***12电话:***
入院日期:2020年08月28日 10时40分病史
二、一诉五史
主诉:发现肾功能不全9月余，发热1天
现病史:患者自诉9月余前因糖尿病足在我院中医骨科住院治疗，住院期间查肾功能提示胱抑素C 3.20mg/L；肌酐 213.7umol/l；尿素氮 12.49mmol/l。当时未予诊治。患者病情好转后出院。2020年7月23日因纳差、乏力在我科住院，查肌酐740.0umol/L，诊断“慢性肾功能不全尿毒症期”，予行右股静脉临时血透导管置入术，并行血液透析治疗，好转后出院。出院后患者未继续血液透析治疗。1天前患者无明显诱因下出现发热，体温未测，伴畏寒、寒战，偶有咳嗽，无咳痰，无心慌、气紧和心前区疼痛，无腹痛、腹泻、恶心和呕吐，无头痛、头晕、抽搐和意识障碍，无尿频、尿急、尿痛、肉眼血尿和腰痛，无四肢关节疼痛，无明显脱发，无口腔溃疡。自行服用退热药后热退。12小时前右股临时血透导管自行脱落，未见明显出血。为进一步诊治来我院急诊，急诊查:血常规:白细胞计数19.18×10^9/L↑，红细胞计数3.30×10^12/L↓，血红蛋白浓度91.00g/L↓，中性粒细胞百分数89.0%↑。C-反应蛋白230.19mg/L↑。肾功能四项:胱抑素4.49mg/L↑，肌酐394.7umol/L↑，尿素14.24mmol/L↑，尿酸561.8umol/L↑。诊断“尿毒症，发热查因”，予拉氧头孢抗感染治疗。今日拟“尿毒症”收入我科。发病以来精神、食欲、睡眠一般，小便约10次/天，每次量约100ml。体重无明显改变。
既往史:有脑梗病史，遗留有言语含糊；有冠心病史（具体不详）；有高血压病史，血压最高170/95mmHg；平素予硝苯地平缓释片降压，血压控制不详。有糖尿病史，平素予阿卡波糖 tid(三餐嚼服)、格列美脲片 qd，精蛋白生物合成人胰岛素 睡前6u控制血糖，自诉血糖控制尚可。有泌尿系结石病史，2020-8-3在喉罩插管全麻下进行左侧经尿道输尿管激光碎石术+左侧经尿道输尿管支架置入术。有右足中趾、食趾、小趾手术史。否认有肝炎、结核病等传染病史，否认有重大外伤，输血史不详，否认有药物过敏史。否认近14天内或发病前14天内有新疆、乌鲁木齐市、广东汕尾市陆丰市、港澳、境外地区的旅行史或居住史，否认近14天内或发病前14天内有与新疆、乌鲁木齐市天山区、沙依巴克区、头屯河区、新市区、水磨沟区、广东省汕尾市陆丰市南塘镇人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（ 核酸检测阳性者） 有接触史，否认近14天内或发病前14天内曾接触过来自新疆、乌鲁木齐市、广东汕尾市陆丰市、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆、乌鲁木齐市、广东汕尾市陆丰市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近近14天内或发病前14天内有与新疆、乌鲁木齐市天山区、沙依巴克区、头屯河区、新市区、水磨沟区、广东省汕尾市陆丰市南塘镇人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史，否认近14天内或发病前14天内曾接触过来自新疆、乌鲁木齐市、广东汕尾市陆丰市、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，子女体健。
家族史:家族中未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T39.1℃P116次/分R20次/分BP139/72mmHg身高卧床cm  体重卧床kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，慢性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂，颜面、眼睑稍水肿，睑结膜苍白，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音稍粗，双肺可闻及少量湿性啰音，未闻及干啰音。未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率116次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；右足中趾、食趾、小趾缺如，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:慢性病容，颜面、眼睑稍水肿，睑结膜苍白。双肺可闻及少量湿性啰音。
四、辅助检查
血常规:白细胞计数19.18×10^9/L↑，红细胞计数3.30×10^12/L↓，血红蛋白浓度91.00g/L↓，血小板计数154.00×10^9/L，中性粒细胞百分数89.0%↑。C—反应蛋白测定:C-反应蛋白230.19mg/L↑。凝血检查四项:纤维蛋白原7.83g/L↑,余正常。心肌酶谱六项:天门冬氨酸氨基转移酶17U/L，乳酸脱氢酶254.0U/L↑，α羟基丁酸脱氢酶192.8U/L↑，肌酸激酶176.4U/L，肌酸激酶同工酶25.4U/L↑，血管紧张素转换酶26U/L。肾功能四项:胱抑素4.49mg/L↑，肌酐394.7umol/L↑，尿素14.24mmol/L↑，尿酸561.8umol/L↑。新冠病毒核酸:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。电解质:未见异常。（10/9）复查:血常规:红细胞计数2.75×10^12/L↓，血红蛋白浓度73.0g/L↓，血小板计数559×10^9/L↑。肾功能四项:内生肌酐清除率31ml/min↓，胱抑素2.93mg/L↑，肌酐225.9umol/L↑；血沉测定:动态红细胞沉降率（ESR）>140mm/h↑。C—反应蛋白测定(CRP):C-反应蛋白11.83mg/L↑。电解质、凝血功能、肝功能未见明显异常。
五、初步诊断:1.慢性肾功能不全肾性贫血2.发热（查因）3.2型糖尿病糖尿病足病4.高血压病3级（极高危）5.脑梗死6.泌尿系结石病例分型:D
经治医师签名:
时间:2020年08月28日 17时26分补充诊断:2型糖尿病足病医师签名: 18时