柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科一病区床号:20住院号:497884
 性别:女性年龄:72岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:无业人员单位:-户籍所在地:广西壮族自治区柳州市市辖区身份证号码:452228***6电话:***-
入院日期:2020年10月22日 20时51分病史
二、一诉五史
主诉:意识障碍9小时余。
现病史:患者家属代诉9个多小时前发现患者出现意识障碍，呼之不应，不能应答，无大小便失禁，无四肢抽搐，无畏寒、发热，无咳嗽、咳痰等不适，患者家属送患者至我院急诊就诊，查体患者嗜睡状，急查血氨明显升高，肝功能异常，腹部彩超提示肝硬化，头颅CT提示脑桥、两侧基底节区多发腔隙灶、脑萎缩及不除外近期左侧脑梗死，予异甘草酸镁护肝、呋塞米利尿，泮托拉唑护胃等治疗，患者神志较前稍好转，呼之能应，经我科医师会诊考虑“肝性脑病？”，急诊拟“肝性脑病”收入我科。病后呈嗜睡状态，大便未解，小便1次，体重变化未监测。
既往史:平素健康状况及疾病史:一般。既往有“丙肝”病史10余年，一直未抗丙肝病毒治疗；2014年曾因呕血在我院住院治疗，诊断“1.胃底静脉曲张并出血 2.丙肝肝硬化 失代偿期 胃底静脉曲张 食管静脉曲张 门脉高压性胃病 2.慢性胃炎 3.胃窦溃疡 4.失血性贫血 中度 5.吸入性肺炎”，予行胃底静脉硬化治疗，予止血治疗，好转出院。曾多次因腹痛、腹水在我院住院治疗，最近一次于2019年10月30日至2019年11月3日在我科住院，诊断“1.丙肝肝硬化失代偿期  肝性脑病III期  食管胃底静脉曲张  低蛋白血症  脾功能亢进2.胆囊结石3.中度贫血4.电解质代谢紊乱5.慢性肾功能不全6.脑萎缩7.高血压病2级 很高危组8.心律失常-房性早搏”，予降血氨、护肝、护胃等治疗，病情好转后出院。有“高血压”病史，收缩压最高血压160mmHg，未规范诊治（具体不详）。有“糖尿病”病史，未规范诊治（具体不详）。否认肺结核、伤寒、疟疾病史,否认高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:有“左下肢外伤”手术治疗，具体不详，药物或食物过敏史:否认，输血及输血制品:有输血及血液制品史（具体不详），预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，末次月经不详，约52岁绝经。既往月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，孕3产3流0，育有1子2女，均体健。配偶体健。
家族史:父母已故、原因:具体不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.3℃P72次/分R20次/分BP140/76mmHg身高卧床cm  体重卧床kg一般情况:发育正常，营养中等，正力体型，神志嗜睡，自主体位，表情安静，慢性病容，检查欠合作。皮肤粘膜:色泽黄染，皮肤温度正常，湿度正常，弹性正常，颜面部及四肢凹陷性浮肿，皮肤无皮疹、皮下结节、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜有黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；肺下界移动度不能配合。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率123次/分，心律不齐，心音强弱不等，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、有脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹膨隆，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝触诊不满意，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾触诊不满意；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音不能配合，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢重度指凹性水肿；右下肢可见一陈旧性瘢痕，愈合良好。下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征不能配合。专科情况:慢性面容，嗜睡状态，查体欠合作。颜面部及四肢凹陷性浮肿，全身皮肤及巩膜中度黄染，两肺呼吸音粗，未闻及啰音。心率123次/分，心律不齐，心音强弱不等，未闻及杂音。腹饱满，全腹无压痛、反跳痛，肝、脾触诊不满意，移动性浊音检查不能配合，肠鸣音正常。双下肢重度凹陷性水肿。NS:嗜睡状态，对答部分切题，记忆力、定向力、计算力不能配合。双侧瞳孔等圆等大，直径3mm，对光反射灵敏。病理反射未引出，脑膜刺激征检查不能配合。扑翼样震颤检查不能配合，踝阵挛检查阴性。
四、辅助检查
（2020-10-22 我院急诊）心电图:心房颤动，V1呈QS型，r波递增不良，低电压。头颅CT平扫:1.脑桥、两侧基底节区多发腔隙灶，左侧侧脑室较右侧变窄，建议MR检查除外近期左侧脑梗死。2.白质疏松，脑萎缩。3.枕顶部头皮软组织肿胀。腹部彩超:肝硬化、肝内钙化灶、门脉高压表现、胆囊结石、胆囊壁增厚、脾肿大、脾静脉迂曲扩张     双肾未见异常、胰腺显示不清。胸部CT平扫:1、考虑两肺炎症，并两侧少量胸腔积液。2、心脏增大，心包少量积液。3、主动脉硬化。4、扫描层面提示:肝硬化改变，肝内钙化灶。血常规:白细胞计数3.52×10^9/L，红细胞计数2.18×10^12/L↓，血红蛋白浓度63.0g/L↓，血小板计数64×10^9/L↓，中性粒细胞百分数65.6%。血浆氨测定:162ug/dl↑。肝功能八项:总胆红素116.7umol/L↑，直接胆红素79.8umol/L↑，间接胆红素36.9umol/L↑，白蛋白19.6g/L↓，球蛋白44.5g/L↑，白球比0.44↓，天门冬氨酸氨基转移酶52U/L↑，总胆汁酸64.5umol/L↑。肾功能四项:胱抑素1.17mg/L↑，尿酸583.7umol/L↑，余项正常。C—反应蛋白测定(CRP):12.95mg/L↑。心肌酶谱六项:天门冬氨酸氨基转移酶54U/L↑，乳酸脱氢酶362.2U/L↑，α羟基丁酸脱氢酶294.3U/L↑，肌酸激酶同工酶54.7U/L↑，血管紧张素转换酶170U/L↑。凝血检查:国际标准化比值1.80秒↑，凝血酶原
时间20.9秒↑，凝血酶原活动度44.0%↓，凝血酶
时间23.7秒↑，纤维蛋白原1.51g/L↓。D-二聚体2.91ug/ml↑。血气分析:PH值7.47↑，二氧化碳分压23mmHg↓，氧分压122mmHg，碳酸氢根16.7nmol/L↓，标准碳酸氢根20.1mmol/L，全血剩余碱 -6.2mmol/L↓，血氧饱和度99%。血糖、电解质未见异常。
五、初步诊断:1.丙肝肝硬化失代偿期肝性脑病III期门静脉高压低蛋白血症脾功能亢进食管胃底静脉曲张2.左侧脑梗死待排3.腔隙性脑梗死4.2型糖尿病5.高血压2级（很高危组）6.心房颤动7.肺部感染8.胆囊炎9.胆囊结石10.脑萎缩病例分型:D
经治医师签名:
时间:2020年10月22日 22时07分