柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:肿瘤科三病区床号:52住院号:702617
 性别:女性年龄:71岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:无户籍所在地:广西壮族自治区柳州市鱼峰区身份证号码:450203***8电话:***
入院日期:2021年02月14日 18时07分病史
二、一诉五史
主诉:确诊胰腺癌1年余，气促1天
现病史:患者2019年11月22日因“腹痛”至我院普外科就诊，查MRCP示:1.胆总管末端胰头部多发囊性占位，恶性肿瘤？并胆道系统梗阻，建议增强检查。2.两侧肺部多发占位病变，转移瘤？建议进一步检查。11月26日经十二指肠镜逆行性胰胆管造影（ERCP）、经十二指肠乳头括约肌切开成形术、经十二指肠镜胆道扩张术、胆道支架植入术，术中诊断:“梗阻性黄疸 胰腺占位性病变  肺占位性病变”，术后患者淀粉酶明显升高，考虑高淀粉酶血症，予禁食、生长抑素抑酶，头孢他啶抗感染治疗，护肝、护胃，适当补液等对症处理，术后恢复顺利。胸腹CT:1、胰头部占位，考虑肿瘤性病变（胰头Ca？），请结合临床。2、胆总管下段支架植入术后改变，胆总管及肝内胆管积气扩张，主胰腺管扩张，胆囊积气。3、两肺多发结节，考虑转移瘤。4、纵隔内、腹腔及腹膜后多发淋巴结轻度增大，考虑转移瘤。5、考虑两肺少量炎症，两侧胸膜增厚、粘连，建议治疗后复查。6、胸、腹主动脉及冠状动脉硬化。7、两侧肾上腺增粗。为明确病理诊断，于12月23日行CT定位下穿刺活检，术后病理:（肺穿刺组织）纤维组织转移性/浸润性腺癌，免疫组化:CK7（+）、CK19（+）、CDX-2（+）、CK20局灶（+）、TTF-1（-）、NapsinA（-），结合形态学及免疫表型，转移来源不能除外，请结合临床相关检查协诊。特殊染色:PAS无特殊、网染纤维组织增生。 根据影像学及病理诊断“胰腺癌并两肺及腹腔转移”可成立，有行化疗及靶向治疗指征，无禁忌，于2019年12月27日行吉西他滨联合S1方案化疗同时予信迪利单抗化疗，其中吉西他滨 1.0mg 静滴 d1、8；替吉奥 50mg bid；信迪利单抗 200mg 静滴 d1，治疗结束后出现骨髓抑制，曾至我科对症支持治疗后好转出院。后患者未再继续抗肿瘤治疗。入院1天前患者无明显诱因下出现胸闷、气促，伴咳嗽，无力咳痰，伴有低热，遂至我院急诊就诊，查核酸检测阴性，血常规:白细胞计数16.66×10^9/L↑，中性粒细胞百分数74.8%↑，予克林霉素抗感染、补液等综合对症治疗，现为进一步，急诊拟“感染性发热；胰腺癌晚期”收入我科住院。病人精神状态差，体力情况急差，食欲食量差，睡眠情况差，体重未监测，大便正常，小便尿量正常。
既往史:平素健康状况及疾病史:一般，对青霉素过敏，既往有高血压病史，在我院就诊，服用药物治疗（具体不详），血压控制可；2021年1月因“全身乏力”至我院神经内科住院，考虑急性脑梗死，予对症治疗后仍遗留四肢肌力下降不适。有慢性胃炎、胃溃疡病史，现予“莫沙比利”治疗。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁绝经月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，子女均体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P98次/分R25次/分BP180/101mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率98次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性，左上肢肌力3级，右上肢肌力4级，双下肢肌力4级。专科情况:无特殊
四、辅助检查
血常规:白细胞计数21.95×10^9/L↑，血小板计数319×10^9/L↑。凝血检查五项（2021-02-14 02:46）:纤维蛋白原4.46g/L↑，D-二聚体2.24ug/ml↑。血清肌钙蛋白T测定(化学发光法)（2021-02-14 02:50）:超敏肌钙蛋白T62.75pg/ml↑。(急诊)-心肌酶谱六项（2021-02-14 02:52）:天门冬氨酸氨基转移酶202U/L↑，乳酸脱氢酶368.5U/L↑，α羟基丁酸脱氢酶193.0U/L↑，肌酸激酶49.0U/L，肌酸激酶同工酶40.5U/L↑，血管紧张素转换酶50U/L。(急诊)-电解质四项（2021-02-14 02:52）:钾2.88mmol/L↓，钠133.8mmol/L，氯92.8mmol/L↓，钙2.19mmol/L。肾功能未见明显异常。
五、初步诊断:1.胰腺癌并双肺多发转移2.肺部感染3.呼吸衰竭？4.心功能不全？5.电解质代谢紊乱6.高血压3级7.脑梗死病例分型:D
经治医师签名:
时间:2021年02月14日 20时59分