柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:神经内科一病区床号:49住院号:740585
 性别:女性年龄:80岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:不详户籍所在地:广西壮族自治区柳州市鱼峰区身份证号码:450203***8电话:***
入院日期:2020年09月16日 16时52分病史
二、一诉五史
主诉:言语不清，左侧肢体无力4天
现病史:患者家属代诉患者4天前在我院骨科住院期间无明显诱因下出现左侧肢体无力，左侧肢体活动困难，不能抬起，言语含糊不清。患者无头痛，无恶心、呕吐，无肢体麻木、抽搐，无视物旋转、重影，无发热、咳嗽，无胸闷、胸痛、心悸，无双下肢水肿。查头颅磁共振提示“右侧放射冠近期脑梗死”，予转入我科治疗，经治疗病情好转稳定，予出院，出院后患者仍有左侧肢体无力，现门诊拟“脑梗死”收住院。患者发病来精神、食欲、睡眠可，留置胃管、尿管，近期体重无明显改变。
既往史:有心瓣膜病、心房颤动病史，长期服用华法令抗凝治疗，双下肢易水肿，服用利尿药后消肿。曾因外伤致腰椎压缩性骨折在工人医院行椎体成形术治疗。2020年09月06日因“跌伤致腰部疼痛伴腰部活动受限9小时”在我院骨科住院治疗诊断“骨质疏松、腰椎压缩性骨折”，经治疗好转，目前仍有腰部活动受限。既往有双眼白内障手术史；否认病毒性肝炎、肺结核、伤寒、疟疾病史，否认高血压、糖尿病、高血脂等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒、生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，末次月经不详，不详，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄,配偶体健,2子女。
家族史:父母已故，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P100次/分R20次/分BP126/68mmHg身高未测cm体重未测kg一般情况:发育正常，营养良好，正力体型，其他详见神经系统。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀点、瘀斑、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。其他详见神经系统。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度:右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动；触诊:心前区未触及震颤，未触及心包摩擦感；叩诊:心浊音界无扩大右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率104次/分，心律绝对不齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱有压痛、叩击痛；双下肢无水肿；下肢静脉无曲张，无杵状指/趾。其他详见神经系统。神经系统:意识状态:正常语言情况:构音障碍精神状态:计算力记忆力定向力理解判断力自知力正常正常正常正常正常其他:一般表现:正常；情绪:正常；妄想:无；  幻觉:无；  错觉:无颅神经:嗅神经:嗅觉正常视神经:粗测视力:左:下降；右:下降；视野:左查体不合作；右查体不合作眼底:视乳头A:V视网膜左未窥入右未窥入动眼神经、滑车神经、展神经:眼球运动:自如；   复视:无；   眼球震颤:无眼睑下垂眼球突出眼球下陷瞳孔直径瞳孔形状直接光反射间接光反射调节反射左无无无3mm圆灵敏灵敏灵敏右无无无不规则丧失丧失丧失三叉神经:触觉（第一、二、三支）: 右正常；左正常痛觉（第一、二、三支）: 右正常；左正常洋葱皮样:无张口:居中咀嚼肌力:右正常；左正常嚼肌萎缩:左:无；  右:无角膜反射直接间接左正常正常右正常正常面神经:眼裂口角鼓腮皱额额纹鼻唇沟变浅面肌抽搐味觉右正常不偏有力对称对称无无正常左正常不偏有力对称对称无无正常位听神经:听力:正常Weber test:查体不合作Rinne test:左:查体不合作；右:查体不合作。舌咽迷走神经:软颚运动:正常发音:正常悬雍垂:居中吞咽:正常咽反射:存在舌后1/3味觉:未检副神经:转颈运动:正常耸肩运动:两侧有力舌肌:左正常；右正常舌下神经:伸舌居中舌肌萎缩:无舌肌震颤:无运动系统:肌张力:肌张力左侧右侧上肢下肢上肢下肢正常正常正常正常肌容积:正常不自主运动:无步态:查体不合作肌力:肌力左侧右侧上肢下肢上肢下肢远端5级4-级5级5级近端5级4-级5级5级共济运动:指鼻试验跟膝胫试验快速轮替试验左查体不合作查体不合作查体不合作右查体不合作查体不合作查体不合作Romberg征:睁眼:查体不合作闭眼:查体不合作感觉系统:浅感觉:痛觉:减退，触觉:减退。深感觉:运动觉:查体不合作；位置觉:查体不合作；  震动觉:正常。皮质觉:定位觉:查体不合作；  两点辨别觉:查体不合作；  图形觉:查体不合作；  实体觉:查体不合作。反射:浅反射腹壁反射跖反射上中下左正常正常正常阴性右正常正常正常阴性深反射桡骨膜肱三头肌肱二头肌髌阵挛踝阵挛膝反射跟腱反射左++++++--++++右++++++--++++病理反射BabinskiHoffmannGordonOppenheimChaddock左阳性阴性阴性阴性阴性右阴性阴性阴性阴性阴性脑膜刺激征:颈抵抗:阴性kernigSign:查体不合作Brudzinski Sign:查体不合作植物神经系统检查:皮肤划痕试验:正常卧立位试验:查体不合作
四、辅助检查
1.5T颅脑平扫(包括DWI)+颅脑MRA.(2020-09-12 22:34):1.考虑右侧放射冠近期脑梗死，建议1周后复查。2.两侧基底节及放射冠、两侧小脑半球多发腔隙灶。3.两侧大脑半球白质高信号（Fazekas分级 2级），伴两侧基底节V-R间隙增宽。 4.脑萎缩。5.颅脑血管MRA:符合动脉硬化改变。                左颈内动脉C5段局部管腔略显增宽，局灶性动脉瘤样扩张？ 右大脑中动脉M2段分支稀疏，右大脑前动脉A1段纤细。两侧大脑后动脉纤细。 6.两侧眼球变形，请结合临床检查。电解质四项（2020-09-16 10:41）:钾4.58mmol/L，钠137.3mmol/L，氯98.7mmol/L，钙2.47mmol/L。C—反应蛋白测定(CRP)（2020-09-16 10:41）:C-反应蛋白30.27mg/L↑。血常规[住院]（2020-09-16 08:28）:白细胞计数9.78×10^9/L↑，红细胞计数4.53×10^12/L，血红蛋白浓度155.0g/L↑，血小板计数364×10^9/L↑，淋巴细胞百分数20.4%，中性粒细胞百分数69.9%。(急诊)-B型钠尿肽前体测定[电化学发光法]（2020-09-12 22:42）:氨基末端-B型钠尿肽前体测定1381.00pg/ml↑。(急诊)-肾功能四项（2020-09-12 10:11）:胱抑素1.43mg/L↑，肌酐81.2umol/L，尿素8.03mmol/L，尿酸495.6umol/L↑。(急诊)-凝血检查五项（2020-09-12 09:56）:国际标准化比值1.07秒，凝血酶原
时间13.8秒，凝血酶原活动度89.0%，活化部分凝血活酶
时间29.0秒，凝血酶
时间18.1秒，纤维蛋白原5.00g/L↑，D-二聚体1.66mg/L↑。新冠病毒核酸[政府免费-陪护人员]（2020-09-07 21:16）:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。新冠病毒核酸[政府免费]（2020-09-07 21:11）:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。
五、初步诊断:1.脑梗死（（右侧大脑半球，急性期））2.心脏瓣膜病3.心房颤动4.腰椎压缩性骨折5.骨质疏松病例分型:B
经治医师签名:主治
时间:2020年09月16日 18时54分