柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:呼吸与危重症科二病区床号:618住院号:717495
 性别:女性年龄:76岁婚姻:已婚民族:汉族籍贯:广西壮族自治区来宾市出生地:广西壮族自治区柳州市城中区职业:自由职业者单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:452225***1电话:***
入院日期:2021年02月14日 17时50分病史
二、一诉五史
主诉:发现肺占位9月，气促1周
现病史:患者及患者家属诉2020年3月患者因“咳嗽、气促”到我科住院治疗，诊断“原发性支气管肺癌 左肺下叶 腺癌 T2N2M0 IIIA期”，出院后自备克唑替尼口服（一个多月），后因胃肠道反应不能耐受自行停药，未到呼吸专科或肿瘤科复诊。2020年11月到外院就诊，具体不详，于2021年1月服用“啊莱替尼”治疗。1周前患者出现气促，活动后明显，伴有咳嗽，已干咳为主，偶有咳少量白色痰，无血丝痰，无咯血，无畏寒、发热，无恶心、呕吐，无腹胀、腹痛，无头晕、眼花，随后到我院急诊科就诊，急查胸部（肺）平扫（64排CT）.(2021-02-14 15:12):1.考虑左肺下叶中央型肺Ca并阻塞性肺炎、肺不张，纵隔淋巴结肿大，心包积液，两侧胸腔积液，建议增强扫描及纤支镜检查；2.二尖瓣钙化；主动脉硬化；3.右侧第3肋骨骨质密度增高，请结合ECT检查；4.附见:肝S5段低密度灶，建议肝脏CT检查。予头孢曲松抗感染、补钾等治疗，拟“肺炎”收入我科，自发病来，患者精神、饮食、睡眠一般，大小便正常，体重未监测。
既往史:有高血压病史，最高收缩压170mmHg,平素服用硝苯地平缓释片1片qd控制血压，自诉血压控制可。2020年12月因“右侧肢体无力5小时”在我院住院治疗，诊断“1.脑梗死（双侧大脑半球、小脑半球，急性期）；2.左肺恶性肿瘤；3.脑动脉狭窄；4.高血压3级；5.低钾血症；6.高脂血症；7.后交通动脉瘤？”否认病毒性肝炎、肺结核、伤寒、疟疾病史，否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，已绝经，既往月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，育有孩子，体健。
家族史:家族未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P100次/分R28次/分BP148/84mmHg身高卧床cm  体重卧床kg一般情况:发育正常，营养不良，正力体型，神志清晰，自主体位，表情痛苦，急性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度皮肤干燥，弹性减退，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，左侧增强，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:左肺肺叩诊实音，右肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，左侧语音传导增强。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界不满意。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ6Ⅴ8左锁骨中线距前正中线8cm听诊:心率100次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:左肺叩诊实音，呼吸音消失，右肺叩诊清音，呼吸音粗，未闻及干湿性啰音。
四、辅助检查
（2021-02-14 我院急诊科）血气分析:PH 7.52，氧分压 126mmHg，二氧化碳分压39mmHg,实际碳酸氢根31.8mmol/l，血钾 3mmol/l，乳酸1mmol/l。(急诊)-血常规（2021-02-14 13:52）:白细胞计数5.58×10^9/L，红细胞计数3.85×10^12/L，血红蛋白浓度109g/L↓，血小板计数307×10^9/L↑，淋巴细胞百分数21.5%，中性粒细胞百分数63.6%。(急诊)-肾功能四项（2021-02-14 14:33）:内生肌酐清除率70ml/min↓，胱抑素1.20mg/L↑，肌酐98.7umol/L↑。(急诊)-电解质四项（2021-02-14 14:33）:钾2.56mmol/L↓。(急诊)-C—反应蛋白测定(CRP)（2021-02-14 14:33）:C-反应蛋白2.49mg/L。(急诊)-心肌酶谱六项（2021-02-14 14:33）:乳酸脱氢酶371.3U/L↑，α羟基丁酸脱氢酶312.8U/L↑。(急诊)-血清肌钙蛋白T测定[化学发光法]（2021-02-14 14:57）:超敏肌钙蛋白T641.70pg/ml↑。(急诊)-凝血检查四项正常。BNP 175.7ng/ml，心肌肌钙蛋白I 0.44ng/ml。胸部（肺）平扫（64排CT）.(2021-02-14 15:12):1.考虑左肺下叶中央型肺Ca并阻塞性肺炎、肺不张，纵隔淋巴结肿大，心包积液，两侧胸腔积液，建议增强扫描及纤支镜检查；2.二尖瓣钙化；主动脉硬化；3.右侧第3肋骨骨质密度增高，请结合ECT检查；4.附见:肝S5段低密度灶，建议肝脏CT检查。
五、初步诊断:1.原发性支气管肺癌 左肺下叶 腺癌 T2N2M0 IIIA期2.肺部感染3.高血压病2级（高危）4.低钾血症5.胸腔积液6.心包积液病例分型:D
经治医师签名:
时间:2021年02月14日 22时13分