柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:神经内科二病区床号:50住院号:740463
 性别:男性年龄:73岁婚姻:其他民族:壮族籍贯:广西壮族自治区来宾市出生地:广西壮族自治区来宾市兴宾区职业:单位:户籍所在地:广西壮族自治区来宾市兴宾区身份证号码:452226***7电话:***
入院日期:2020年09月05日 13时26分病史
二、一诉五史
主诉:左侧肢体乏力、言语含糊约4小时
现病史:患者诉患者今日约9时30分左右突发左侧肢体乏力，伴言语含糊，无头昏、头痛，无恶心、呕吐，无肢体麻木、抽搐，无视物旋转、模糊、重影，无呑咽困难、饮水呛咳，无耳鸣，无发热、咳嗽，无胸闷、胸痛、心悸，无双下肢水肿，患者自行或呼120于12时51分到达我院，经卒中绿色通道，12时51分我院急诊医师接诊并通知我科卒中小组，我科卒中小组12时55分到达并接诊患者，13时09分完成头颅CT检查，现急诊拟“脑梗死”收住院，于13时25分到达我科病房。患者发病来精神、食欲尚可，小便正常，大便未解，近期体重无明显改变。
既往史:既往；否认高血压，糖尿病、冠心病、脑出血、哮喘、消化性溃疡、消化道出血、痛风病史；否认手术史；否认药物过敏史。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆、乌鲁木齐市、广东汕尾市陆丰市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近近14天内或发病前14天内有与新疆、乌鲁木齐市天山区、沙依巴克区、头屯河区、新市区、水磨沟区、广东省汕尾市陆丰市南塘镇人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史，否认近14天内或发病前14天内曾接触过来自新疆、乌鲁木齐市、广东汕尾市陆丰市、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒、生食鱼或肉史:否认。
婚育史:婚育，结婚年龄适龄，配偶体健， 小孩体健。
家族史:父母健在，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.3℃P50次/分R20次/分BP161/83mmHg身高未测cm体重未测kg一般情况:发育正常，营养良好，正力体型，其他详见神经系统。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀点、瘀斑、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。其他详见神经系统。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度:右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动；触诊:心前区未触及震颤，未触及心包摩擦感；叩诊:心浊音界无扩大右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率50次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；双下肢无水肿；下肢静脉无曲张，无杵状指/趾。其他详见神经系统。神经系统:意识状态:正常语言情况:正常精神状态:计算力记忆力定向力理解判断力自知力正常正常正常正常正常其他:一般表现:正常；情绪:正常；妄想:无；  幻觉:无；  错觉:无颅神经:嗅神经:嗅觉正常视神经:粗测视力:左:正常；右:正常；视野:左正常；右正常眼底:视乳头A:V视网膜左未查未查未查右未查未查未查动眼神经、滑车神经、展神经:眼球运动:自如；   复视:无；   眼球震颤:无眼睑下垂眼球突出眼球下陷瞳孔直径瞳孔形状直接光反射间接光反射调节反射左无无无3mm圆灵敏灵敏灵敏右无无无3mm圆灵敏灵敏灵敏三叉神经:触觉（第一、二、三支）: 右正常；左正常痛觉（第一、二、三支）: 右正常；左正常洋葱皮样:无张口:居中咀嚼肌力:右正常；左正常嚼肌萎缩:左:无；  右:无角膜反射直接间接左正常正常右正常正常面神经:眼裂口角鼓腮皱额额纹鼻唇沟变浅面肌抽搐味觉右正常不偏有力对称对称浅无正常左正常不偏有力对称对称无无正常位听神经:听力:正常Weber test:居中Rinne test:左:气导=骨导；右:气导=骨导。舌咽迷走神经:软颚运动:正常发音:正常悬雍垂:居中吞咽:正常咽反射:存在舌后1/3味觉:未检副神经:转颈运动:正常耸肩运动:两侧有力舌肌:左正常；右正常舌下神经:伸舌偏左舌肌萎缩:无舌肌震颤:无运动系统:肌张力:肌张力左侧右侧上肢下肢上肢下肢正常正常正常正常肌容积:正常不自主运动:无步态:正常肌力:肌力左侧右侧上肢下肢上肢下肢远端5级5级5级5级近端5级5级5级5级共济运动:指鼻试验跟膝胫试验快速轮替试验左正常正常正常右正常正常正常Romberg征:睁眼:稳闭眼:稳感觉系统:浅感觉:痛觉:正常；触觉:正常。深感觉:运动觉:正常；位置觉:正常；  震动觉:正常。皮质觉:定位觉:正常；  两点辨别觉:正常；  图形觉:正常；  实体觉:正常。反射:浅反射腹壁反射跖反射上中下左正常正常正常阴性右正常正常正常阴性深反射桡骨膜肱三头肌肱二头肌髌阵挛踝阵挛膝反射跟腱反射左++++++--++++右++++++--++++病理反射BabinskiHoffmannGordonOppenheimChaddock左阴性阴性阴性阴性阴性右阴性阴性阴性阴性阴性脑膜刺激征:颈抵抗:阴性kernigSign:阴性Brudzinski Sign:阴性植物神经系统检查:皮肤划痕试验:正常卧立位试验:正常
四、辅助检查
2020年9月5日我院急诊肌酐76.4umol/L，尿素4.11mmol/L，尿酸361.0umol/L，国际标准化比值0.87秒，凝血酶原
时间11.8秒，凝血酶原活动度128.0%，活化部分凝血活酶
时间34.1秒，凝血酶
时间17.0秒，纤维蛋白原3.30g/L，钾3.80mmol/L，钠136.0mmol/L，氯100.3mmol/L，钙2.38mmol/L，白细胞计数6.34×10^9/L，红细胞计数4.71×10^12/L，血红蛋白浓度144.0g/L，血小板计数260×10^9/L，淋巴细胞百分数35.8%，中性粒细胞百分数51.4%，单核细胞百分数10.9%↑，嗜酸性粒细胞百分数1.4%，嗜碱性粒细胞百分数0.5%，淋巴细胞绝对值2.27×10^9/L，中性粒细胞绝对值3.26×10^9/L，单核细胞绝对值0.69×10^9/L↑，嗜酸性粒细胞绝对值0.09×10^9/L，嗜碱性粒细胞绝对值0.03×10^9/L，红细胞比容41.5%，平均红细胞体积88.1fL，平均红细胞血红蛋白量30.6pg，平均红细胞血红蛋白浓度347g/L，红细胞体积分布宽度-CV12.1%，红细胞体积分布宽度-SD39.2fL，血小板体积分布宽度8.3fL，平均血小板体积8.4fL，血小板比容0.22%，大血小板比率12.6%↓。常规心电图检查（急诊科专用床旁十二导联）(2020-09-05 13:50):窦性心动过缓 T波异常头颅平扫（64排CT）.(2020-09-05 13:31):1.双侧基底节区多发腔隙性脑梗塞。 2.脑白质病。
五、初步诊断:1.脑梗死（右侧大脑半球，急性期）2.高血压（？）病例分型:B
经治医师签名:主治
时间:2020年09月05日 18时10分