柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:消化内科一病区床号:27住院号:740500
 性别:男性年龄:88岁婚姻:已婚民族:壮族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳城县职业:其他单位:无户籍所在地:广西壮族自治区柳州市柳城县身份证号码:450222***4电话:***
入院日期:2020年09月05日 17时57分病史
二、一诉五史
主诉:纳差、消瘦1月余
现病史:患者及其家属共诉患者于1月前无明显诱因下出现纳差，食量下降，为平时1/4，偶有咳嗽、咳白色粘痰，体重逐渐下降约10kg，无恶心、呕吐，无发热、畏寒，无腹泻、解黑便，无尿频、尿急、尿痛，无双下肢水肿。现为求进一步治疗来我院急诊查全腹、头颅、胸部提示:1.考虑右侧额叶脑梗塞，请结合MR检查。 2.脑白质疏松，脑萎缩。 3.右肺感染性病变，请结合临床治疗后复查。 4.拟右主支气管痰栓形成。 5.升主动脉增宽；主动脉、冠状动脉硬化。 6.右肾结石。 7.前列腺钙化，急诊门诊拟“纳差”收住院。自发病以来，精神、睡眠一般，食欲欠佳，大便难解，小便正常，体重下降10kg。
既往史:否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史。否认病毒性肝炎、肺结核、伤寒、疟疾病史，认精神病史、地方病史、职业病史，否认外伤与手术史:否认药物或食物过敏史:否认输血及输血制品。否认食鱼生史。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆、乌鲁木齐市、广东汕尾市陆丰市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近近14天内或发病前14天内有与新疆、乌鲁木齐市天山区、沙依巴克区、头屯河区、新市区、水磨沟区、广东省汕尾市陆丰市南塘镇人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史，否认近14天内或发病前14天内曾接触过来自新疆、乌鲁木齐市、广东汕尾市陆丰市、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶已故，子女体健。
家族史:父母已故、原因:原因不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P57次/分R20次/分BP159/71mmHg身高卧床未测cm  体重卧床未测kg一般情况:发育正常，营养不良，无力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率57次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹舟状腹，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:舟状腹
四、辅助检查
(急诊)-血常规[门诊]（2020-09-05 15:53）:红细胞计数3.88×10^12/L↓，血红蛋白浓度114.00g/L↓，淋巴细胞百分数15.5%↓，中性粒细胞百分数74.3%↑，嗜酸性粒细胞百分数0.8%↓。血浆D-二聚体测定(D-Dimer)(各种免疫学方法)（2020-09-05 13:39）:D-二聚体1.54mg/L↑。(急诊)-凝血常规（2020-09-05 13:39）:纤维蛋白原4.80g/L↑。(急诊)-肾功能四项（2020-09-05 12:49）:胱抑素1.62mg/L↑，肌酐105.8umol/L↑，尿素9.51mmol/L↑，尿酸441.9umol/L↑。(急诊)-C—反应蛋白测定(CRP)（2020-09-05 12:49）:C-反应蛋白21.29mg/L↑。头颅+胸部+腹部平扫（64排CT）.(2020-09-05 13:38):1.考虑右侧额叶脑梗塞，请结合MR检查。 2.脑白质疏松，脑萎缩。 3.右肺感染性病变，请结合临床治疗后复查。 4.拟右主支气管痰栓形成。 5.升主动脉增宽；主动脉、冠状动脉硬化。 6.右肾结石。 7.前列腺钙化。
五、初步诊断:1.纳差、消瘦查因（消化道肿瘤？甲状腺疾病？）2.肺炎3.脑梗死4.脑萎缩5.肾结石病例分型:B
经治医师签名:
时间:2020年09月06日 11时26分