柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科三病区床号:60住院号:420848
 性别:女性年龄:70岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:自由职业者单位:未提供户籍所在地:广西壮族自治区柳州市市辖区身份证号码:-电话:***
入院日期:2020年09月23日 01时06分病史
二、一诉五史
主诉:发现血压升高10年，控制欠佳1天
现病史:患者自诉10余年体检时发现血压升高，收缩压最高达220mmHg，伴头晕头痛，无视物旋转及视物模糊，无黑曚晕厥，无意识丧失，无大小便失禁，无偏瘫，无肢体抽搐，无四肢麻木乏力及肢体活动障碍，其后多次就诊于我院门诊，规律服用“硝苯地平、厄贝沙坦、美托洛尔”，近期患者服用“厄贝沙坦、美托洛尔”，但血压时有波动，1天前无明显诱因下出现头晕头痛，伴呕吐，呕吐胃内容物，无视物旋转及视物模糊，无黑曚晕厥，无意识丧失，无大小便失禁。于我院门诊就诊，测量血压，血压值为:240/110mmHg,给予硝普钠持续泵入降压，急查头颅CT.(2020-09-22 23:37):1.考虑右侧基底节区及放射冠区脑梗塞；两侧基底节区、放射冠区及右侧半卵圆中心多发腔隙性脑梗塞可能，脑白质疏松，脑萎缩，请结合临床。 2.两侧上颌窦炎症。急查肌钙蛋白阴性。为进一步诊治遂收入我科，以“高血压3级”收入我科，发病以来精神、食欲、睡眠尚可，大小便正常，近期体重无明显变化。（3）
既往史:既往有2型糖尿病病史（未服药治疗）、有多年牙龈出血病史。有自身免疫性肝炎病史,肝硬化病史，有十二指肠降部溃疡并出血病史，有慢性肾功能不全病史，否认结核、传染病史，否认手术、外伤史，否认输血史，预防接种史不详，无食物或药物过敏史。
既往史::既往有糖尿病病史（未服药治疗）、有多年牙龈出血病史。有自身免疫性肝炎病史,肝硬化病史，有十二指肠降部溃疡并出血病史，否认结核、传染病史，否认手术、外伤史，否认输血史，预防接种史不详，无食物或药物过敏史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁自然绝经，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，配偶体健。
家族史:家族中未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P101次/分R20次/分BP207/94mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，急性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率101次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:心界不大，心率101次/分，心律整齐，心音有力，未闻及杂音。
四、辅助检查
我院急诊超敏肌钙蛋白T13.66pg/ml。(急诊)-电解质四项（2020-09-23 00:15）:氯92.9mmol/L↓。(急诊)-肾功能四项（2020-09-23 00:15）:胱抑素1.76mg/L↑，肌酐122.5umol/L↑，尿素8.89mmol/L↑，尿酸393.2umol/L↑。(急诊)-凝血检查五项（2020-09-23 00:12）:纤维蛋白原4.10g/L↑，D-二聚体2.39mg/L↑。(急诊)-血常规（2020-09-22 23:02）:白细胞计数10.46×10^9/L↑，血红蛋白浓度91.00g/L↓，血小板计数361.00×10^9/L↑，淋巴细胞百分数15.1%↓，中性粒细胞百分数78.7%↑。入院心电图:窦性心律 左室高电压。
五、初步诊断:1.高血压病3级（极高危）2.2型糖尿病3.多发性腔隙性脑梗塞4.慢性肾功能不全病例分型:B
经治医师签名:/石万鑫
时间:2020年09月23日 08时18分修正诊断:脑梗死（延髓）副主任 00时补充诊断:1.脑动脉狭窄2.心脏瓣膜病二尖瓣中度狭窄心功能Ⅱ级3.肾动脉狭窄4.双侧颈动脉斑块形成5.右锁骨下动脉斑块形成副主任 00时