柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科三病区床号:8住院号:607997
 性别:男性年龄:70岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:无户籍所在地:广西壮族自治区柳州市市辖区身份证号码:452224***4电话:***
入院日期:2020年11月19日 02时58分病史
二、一诉五史
主诉:发热1天
现病史:患者于1天前无明显诱因下出现发热，体温最高39.9℃，伴有畏寒，无寒战，无咳嗽、咳痰、盗汗、胸闷、气促、消瘦，无头晕、头痛、行走不稳、大小便失禁、尿潴留，无厌油、乏力、纳差，无腹痛、腹胀，无尿频、尿急、尿痛、尿少、尿黄及皮肤搔痒等不适。到我院急诊就诊，查胸部CT提示肺结核，为进一步诊治，急诊拟“继发性肺结核”收住院。起病后患者精神、食欲、睡眠可，大、小便正常，体重正常。
既往史:平素健康状况及疾病史:一般，有高血压病10余天，最高血压190/100mmHg，服用硝苯地平缓释片（20mg bid）控制血压，有2型糖尿病史10余年，服用格列美脲（2mg qd）、阿卡波糖（50mg bid 中餐、晚餐前口服）控制血糖，平素监测血压、血糖控制可。2020年6月因脑梗死，在我院行支架植入术。术后未遗留脑梗后遗症。规律服用氯吡格雷（75mg qd）。有慢性肾功能不全病史1年，规律服用尿毒清、百令胶囊护肾。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认心脏病管等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:有，因左股骨头坏死，曾行左侧髋关节置换术请描述，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市滨海新区、上海市浦东新区、新疆、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前1天内曾接触过来自天津市滨海新区、上海市浦东新区、新疆、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否烟龄:/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.8℃P80次/分R19次/分BP156/80mmHg身高169.0cm  体重82.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，急性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率80次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无
四、辅助检查
（2020-11-18）我院，(急诊)-血常规[门诊]:白细胞计数11.69×10^9/L↑，血红蛋白浓度127.0g/L↓，中性粒细胞百分数81.6%↑。(急诊)-凝血检查四项:活化部分凝血活酶
时间45.9秒↑，纤维蛋白原5.05g/L↑。(急诊)-电解质四项:钾3.02mmol/L↓，C-反应蛋白62.88mg/L↑。(急诊)-肾功能三项:肌酐128.0umol/L↑，尿素8.43mmol/L↑。心肌酶未见明显异常。新冠病毒核酸[政府免费]:结果提示:2019-nCoV 阴性（-）。胸部（肺）平扫+三维重建（16排CT）.(2020-11-18 16:49):1.右肺上叶多发结节，继发型肺结核待排，建议结合临床相关检查。 2.考虑两肺下叶少量炎症，建议治疗后复查。 3.胸主动脉硬化。
五、初步诊断:1.继发性肺结核（左上肺 涂未检 培未检 初治）2.细菌性肺炎3.脑梗死 支架植入术后4.高血压病3级（极高危）5.2型糖尿病6.慢性肾功能不全病例分型:B
经治医师签名:
时间:2020年11月19日 04时08分修正诊断:1.细菌性肺炎2.脑梗死 支架植入术后3.高血压病3级（极高危）4.2型糖尿病5.慢性肾功能不全6.心律失常 阵发性房颤7.心功能不全8.痛风医师签名: 11时