柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科一病区床号:16住院号:743590
 性别:女性年龄:68岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:单位:户籍所在地:广西壮族自治区柳州市市辖区身份证号码:电话:***
入院日期:2020年09月24日 20时19分病史
二、一诉五史
主诉:反复头晕10余年，加重13天
现病史:患者及家属诉10余年前无明显诱因下出现头晕，偶有头痛，测血压，发现血压偏高，具体不详，自诉平素予硝苯地平控制降压，血压控制在160/90mmHg。13天前突然出现头晕，监测血压控制欠佳，自行服用降压药（具体不详），遂至社区医院就诊，调整降压药物（具体方案不详）。今日再次出现头晕、头痛，伴恶心呕吐，无胸闷气喘、腹痛腹泻等不适，测量血压202/110mmHg。急于我院急诊科就诊，急诊科予硝普钠控制降压后为进一步治疗，拟“高血压急症”收入我院，自发病以来，患者精神、食欲、睡眠一般，大小便正常，体重无明显异常。
既往史:既往2016年在我院胃镜检查，提示胃息肉、胃溃疡，行胃息肉切除术，自诉胃溃疡已治愈，否认肝炎、结核等传染病史，否认手术史及外伤史，否认食物药物过敏史，否认糖尿病、心脏病史，否认输血史，预防接种史不详。否认近14天内或发病前14天内有新疆、乌鲁木齐市、广东汕尾市陆丰市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近近14天内或发病前14天内有与新疆、乌鲁木齐市天山区、沙依巴克区、头屯河区、新市区、水磨沟区、广东省汕尾市陆丰市南塘镇人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史，否认近14天内或发病前14天内曾接触过来自新疆、乌鲁木齐市、广东汕尾市陆丰市、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，月经量正常，颜色正常，无血块，无痛经，白带正常。婚育，结婚年龄适龄。配偶及子女体健。
家族史:父母健在，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.1℃P84次/分R20次/分BP170/107mmHg身高  cm  体重  kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率84次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:
四、辅助检查
我院急诊:(急诊)-血常规[门诊]（2020-09-24 16:51）:淋巴细胞百分数13.9%↓，中性粒细胞百分数79.0%↑，中性粒细胞绝对值7.25×10^9/L↑。(急诊)-血糖（2020-09-24 17:23）:血糖6.29mmol/L↑。(急诊)-电解质四项（2020-09-24 17:23）:钾3.21mmol/L↓。(急诊)-C—反应蛋白测定(CRP)（2020-09-24 17:23）:C-反应蛋白11.39mg/L↑。肾功能、心肌酶谱六项、凝血检查、血清肌钙蛋白T测定未见异常。头颅平扫（64排CT）.(2020-09-24 17:30):1.考虑右侧额叶、半卵圆中心脑软化灶形成；脑干、两侧基底节区及半卵圆中心腔隙灶，请结合临床及MR检查。 2.脑萎缩。 3.所及:筛窦、右侧蝶窦炎症。心电图提示:窦性心动过速，ST-T改变。
五、初步诊断:1.高血压病3级（极高危）2.高血压急症3.腔隙性脑梗死病例分型:
经治医师签名:
时间: