柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科二病区床号:43住院号:756122
 性别:女性年龄:54岁婚姻:已婚民族:壮族籍贯:广西壮族自治区柳州市出生地:职业:农民单位:万科中天建设户籍所在地:广西壮族自治区来宾市兴宾区身份证号码:452226***5电话:***
入院日期:2021年02月16日 12时23分病史
二、一诉五史
主诉:发热、头痛2月余
现病史:者于半月前无明显诱因下出现发热、头痛，最高38.3℃，伴有恶心，无咳嗽、咳痰，无盗汗、胸闷、气促、消瘦，无行走不稳、大小便失禁、尿潴留，无厌油、乏力、纳差，无腹痛、腹胀，无尿频、尿急、尿痛、尿少、尿黄及皮肤瘙痒等不适，在社区诊所就诊，予抗病毒、抗细菌治疗，效果欠佳。12月10日至广西科技大学第一附属医院就诊，12月16日行腰椎穿刺术检查，脑压400mmH2O，脑脊液化验找到隐球菌；为进一步诊治，于12月16日至2021年2月9日在我院住院治疗，诊断“1.隐球菌性脑膜炎、2.脑梗死3.肾功能不全4.低钾血症5.低蛋白血症6.轻度贫血7.心包积液8.静脉导管血栓形成”，入院予两性霉素B联合氟胞嘧啶抗真菌，因肾功能损害，换用氟康唑抗真菌治疗，肾功能好转后予氟康唑联合氟胞嘧啶抗真菌，辅以降颅压、止痛等对症治疗，好转出院，出院后予氟康唑抗真菌、氯吡格雷抗凝、护肾等治疗，1天前再次出现发热，体温38.0℃，伴软困乏力，为进一步诊疗至我院就诊，急诊遂拟“隐球菌性脑膜炎”收住院。起病后患者精神、食欲、睡眠欠佳，大、小便正常，体重未见明显改变。
既往史:平素健康状况及疾病史:健康，否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁绝经。月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，配偶体健。
家族史:父母健在，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P86次/分R20次/分BP112/82mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率86次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:
四、辅助检查
（2021年2月16日我院）血常规:白细胞计数10.36×10^9/L↑，中性粒细胞百分数79.7%↑。C反应蛋白184.33mg/L↑。(急诊)-肾功能三项:肌酐304.6umol/L↑，尿素16.47mmol/L↑，尿酸492.0umol/L↑。(急诊)-电解质[六项]:钠121.4mmol/L↓，氯80.2mmol/L↓，钙2.60mmol/L↑，磷1.72mmol/L↑。肝功能正常。新型冠状病毒核酸检测(政府免费):新型冠状病毒Rd-Rp基因(2019-nCoV Rd-Rp Gene)阴性(negative)（-），新型冠状病毒N基因(2019-nCoV N Gene)阴性(negative)（-），结果提示(Results suggest)2019-nCoV 阴性(negative)（-）。动态红细胞沉降率（ESR）74mm/h↑。
五、初步诊断:1.隐球菌性脑膜炎2.电解质代谢紊乱:低钠、低氯血症3.肾功能不全4.脑梗死5.静脉导管血栓形成病例分型:B
经治医师签名:
时间:2021年02月16日 21时28分