柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:内分泌科床号:206住院号:624740
 性别:女性年龄:79岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳南区职业:其他单位:未提供户籍所在地:广西壮族自治区柳州市柳南区身份证号码:450204***3电话:***
入院日期:2020年10月14日 15时54分病史
二、一诉五史
主诉:发现血糖升高4年余，头痛6月余
现病史:患者及家属共诉:4年前在当地医院查血糖升高，具体不详，诊断“2型糖尿病”，曾服用“格列吡嗪、阿卡波糖、伏格列波糖”控制血糖，未规律监测血糖，定期至当地医院随诊，平时偶有肢体麻木、视物模糊不适，既往多次在我科住院治疗，最近1次于2019年4月曾因“发现血糖升高3年余，头晕、呕吐6小时余”我科住院治疗，出院诊断1.2型糖尿病 糖尿病周围神经病变 糖尿病大血管病变 2.高血压病 3.老年性白内障ou 4.后循环缺血，经治疗后好转出院，出院后予阿卡波糖50mg 三餐时嚼服、睡前甘精胰岛素12U 睡前 降糖治疗，近期未规律监测血糖，血糖控制情况不详。6月前无明显诱因下出现头痛，呈搏动性疼痛，开始时阵发性发作，近2月头痛持续
时间逐渐延长，伴有背部、颈部瘙痒不适，无头晕、黑朦、耳鸣、呕吐等不适，为进一步治疗到我院门诊就诊，拟“2型糖尿病”收入我科。发病以来患者精神、睡眠、食欲尚可，大小便正常，近期体重无减轻。
既往史:既往30年前因“宫外孕大出血”曾行手术治疗，予输血等治疗，具体不详。有“双眼白内障”病史，2018年在我院眼科行左眼白内障超声乳化摘除+人工晶体植入术。3年前有“脑梗塞”病史，未遗留后遗症。2018年1月24日至26日因“呕吐”在柳州市工人医院住院治疗，诊断“1.呕吐查因:慢性胃炎？2.糖尿病 3.脑梗塞 4.尿路感染 5.电解质紊乱 6.胆囊结石 7.左肾钙乳症”，予抗感染、抑酸、保护胃黏膜、降血糖、补液等对症治疗，好转后出院；有高血压病史，自诉规律服用药物治疗，具体不详；否认有冠心病、支气管哮喘病史，否认有肝炎、结核等传染病史，有输血史，具体不详，青霉素过敏史，否认有食物过敏史，预防接种随社会进行。其它系统回顾无特殊。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。月经及
婚育史:月经情况:初潮13岁5-6/28 53岁。月经相关症状:月经周期规则,月经量中等，颜色正常。无血块、无痛经月经史，适龄结婚，子女体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.6℃P71次/分R20次/分BP147/74mmHg身高157cm  体重60kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率71次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无
四、辅助检查
（我院门诊）糖化血红蛋白测定（2020-10-09 15:44）:8.300%↑。空腹血糖（2020-10-09 12:51）:5.90mmol/L。肝功能八项（2020-10-09 12:51）:总胆红素8.7umol/L，直接胆红素2.6umol/L，间接胆红素6.1umol/L，总蛋白65.9g/L，白蛋白34.5g/L↓，球蛋白31.4g/L，白球比1.10↓，丙氨酸氨基转移酶17U/L，天门冬氨酸氨基转移酶17U/L，总胆汁酸3.3umol/L。肾功能三项（2020-10-09 12:51）:肌酐73.6umol/L，尿素5.18mmol/L，尿酸447.1umol/L↑。静脉血-血常规[门诊]（2020-10-09 10:59）:白细胞计数7.49×10^9/L，血红蛋白浓度133.00g/L，血小板计数206.00×10^9/L，中性粒细胞百分数61.3%。
五、初步诊断:1.2型糖尿病2型糖尿病性周围神经病2型糖尿病性大血管病变2.高血压3.老年性白内障4.头痛5.老年瘙痒症病例分型:A
经治医师签名:
时间:2020年10月14日 22时29分