柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:泌尿外科床号:7住院号:757536
 性别:女性年龄:62岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:柳州市鱼峰区荣军路二区21号户籍所在地:广西壮族自治区柳州市鱼峰区身份证号码:450203***1电话:***
入院日期:2020年12月26日 15时51分病史
二、一诉五史
主诉:双腰痛10天余，发热5天。
现病史:患者自诉10天余前无明显诱因下出现双侧腰部疼痛，为间断性胀痛，伴左下肢疼痛，无肉眼血尿，无尿频、尿急、尿痛，尿中无血块，无絮状物，无恶心、呕吐，无畏寒、发热等不适，就诊于柳州市工人医院查B超提示“双肾囊肿，右肾实质性结节（错构瘤？）”，查腰椎X片“1、腰椎骨质疏松、骨质增生；2、T10、T11椎体压缩性骨折”，查双肾增强CT示“1、双肾多发囊肿，部分为复杂性囊肿；2、右侧肾上腺结节，考虑腺瘤可能；3、肝左叶小囊肿；4、胆囊未显示”，于当地社区医院抗感染治疗后，腰痛症状缓解。5天前患者突发高热寒战，体温高达39℃，伴恶心呕吐，无尿频尿急尿痛，无肉眼血尿等不适，昨日就诊于我院急诊查（发热门诊专用）血常规+超敏C反应蛋白（免疫荧光法）（2020-12-25 23:30）:白细胞计数23.64×10^9/L↑，红细胞计数3.72×10^12/L↓，血红蛋白浓度105.00g/L↓，中性粒细胞百分数91.2%↑，中性粒细胞绝对值21.56×10^9/L↑。尿常规[限GCP实验用]（2020-12-25 23:59）:蛋白1+，白细胞42.0/ul↑。新冠病毒核酸[政府免费]（2020-12-26 01:49）:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-）。急诊予拉氧头孢抗感染、布洛芬退热处理后，患者发热症状缓解。现为进一步治疗至我院门诊就诊，门诊拟"双侧腰痛查因、感染性发热"收入院。自发病以来，病人精神状态一般，体力情况一般，食欲食量一般，睡眠情况良好，体重无明显变化，大便正常，小便未见明显异常。
既往史:平素健康状况及疾病史:既往高血压病史，长期口服苯磺酸氨氯地平、厄贝沙坦治疗；既往糖尿病病史，长期口服阿卡波糖、二甲双胍治疗；既往脑梗塞病史，近期未服药治疗，否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:既往胆囊切除、子宫切除手术史，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有北京市朝阳区、辽宁沈阳市于洪区、大连市金州区、新疆吐鲁番市高昌区、黑龙江牡丹江市绥芬河市、东宁市、成都市郫都区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自北京市朝阳区、辽宁沈阳市于洪区、大连市金州区、新疆吐鲁番市高昌区、黑龙江牡丹江市绥芬河市、东宁市、成都市郫都区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:既往月经规律，已切除子宫（具体原因不详），已婚已育，结婚年龄适龄，配偶已故，育有2子1女。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.3℃P80次/分R18次/分BP108/53mmHg身高149.0cm  体重52.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率80次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，右上腹及下腹正中可见陈旧性手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，右下肢无水肿，左下肢稍水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双侧肋脊角对称，局部无隆起；双肾区无明显叩痛，未扪及肿物；双侧输尿管行径各压痛点无压痛，无反跳痛；膀胱区无隆起，无压痛。
四、辅助检查
2020-12-18柳州市工人医院查B超提示“双肾囊肿，右肾实质性结节（错构瘤？）”，查腰椎X片“1、腰椎骨质疏松、骨质增生；2、T10、T11椎体压缩性骨折”，查双肾增强CT示“1、双肾多发囊肿，部分为复杂性囊肿；2、右侧肾上腺结节，考虑腺瘤可能；3、肝左叶小囊肿；4、胆囊未显示”。2020-12-26我院急诊查:血常规+超敏C反应蛋白（免疫荧光法）（2020-12-25 23:30）:白细胞计数23.64×10^9/L↑，红细胞计数3.72×10^12/L↓，血红蛋白浓度105.00g/L↓，中性粒细胞百分数91.2%↑，中性粒细胞绝对值21.56×10^9/L↑。尿常规[限GCP实验用]（2020-12-25 23:59）:蛋白1+，白细胞42.0/ul↑。新冠病毒核酸[政府免费]（2020-12-26 01:49）:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-）。CRP＞200ml/L。
五、初步诊断:1.双腰痛查因2.感染性发热3.泌尿道感染4.2型糖尿病5.右肾上腺腺瘤？6.左下肢肿胀查因7.双肾多发囊肿8.高血压9.脑梗塞10.肝囊肿病例分型:A
经治医师签名:主治
时间:2020年12月26日 16时57分修正诊断:1.双肾小结石2.泌尿道感染3.感染性发热4.乙型病毒性肝炎5.腰痛查因:腰椎间盘突出症？6.2型糖尿病7.右肾上腺腺瘤？8.双肾多发囊肿9.高血压10.肝囊肿11.肾功能不全12.轻度贫血13.双肺小结节14.双侧胸腔少量积液医师签名:主治 18时