柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:乳腺甲状腺外科二病区床号:66住院号:558641
 性别:女性年龄:60岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳南区职业:其他单位:未提供户籍所在地:广西壮族自治区柳州市柳南区身份证号码:450203***2电话:***-1
入院日期:2020年10月22日 16时14分病史
二、一诉五史
主诉:复发性左乳癌术后化疗后返院复查
现病史:患者自诉2016.5.2行左乳肿物切除活检术+改左乳癌保留乳房乳癌切除术+左乳癌腋窝前哨淋巴结活检术，手术顺利。术后予预防感染、止血、补液及其他对症支持治疗，术口愈合情况良好。术后病检:（左乳肿物）乳腺浸润性癌（非特殊型）Ⅲ级（，癌灶大小2.2cm×2.0cm×1.8cm。（左乳肿物切缘①、②、③、④、⑤、⑥、⑦、⑧）送检组织均未见癌成分。（左腋窝前哨淋巴结①、左腋窝前哨淋巴结②、左腋窝纤维脂肪组织）淋巴结无癌转移（0/1、0/1、0/1）。（残腔组织）送检组织未见癌成分，皮肤无癌侵犯。免疫组化:ER（-）、PR（-）、HER2（0）、Ki-67（+50%）、CK5/6（+）、E-cad（+）、p120（+）。患者于2016.6.13予TT方案行第1次化疗，患者体表面积1.724平方米，予吡柔比星80mg、多西他赛125mg给药剂量，于2016.7.5、2016.7.26、2016.8.18、2016.9.8、2016.9.28予TT方案行第2-6次化疗，患者体表面积1.724平方米，予吡柔比星80mg、紫杉醇脂质体240mg给药剂量，化疗期间注意给予止吐、护胃、护肝及其他对症处理。于2016年10月17日开始放疗，放疗靶区包括术侧乳腺，CTV 50Gy/25f/35d，手术瘢痕外放1.5cm推量至60Gy/30f/40d。放疗过程顺利。1月余前患者发现左乳肿物，按压肿物有疼痛感，随
时间推移，左乳肿物无变化，左乳无溢乳，无畏寒，无胸闷、心悸，无恶心、四肢关节痛。无潮热、盗汗、乏力。为明确诊断患者到我院就诊，于2019.10.11在插管全麻下行1.左乳肿物切除术2.左乳癌改良根治术+淋巴结标记+前哨淋巴结探查术+神经嵌压松解术+多头绷带包扎术，手术顺利。患者术后恢复情况良好，术后病检:（左侧乳房及肿物）乳腺浸润性癌（非特殊型）Ⅲ级，癌灶大小约2.3cm×1.5cm×1.5cm，片内未见脉管内癌栓，“乳头”及“皮肤”组织无癌侵犯；（前哨淋巴结）送检纤维脂肪组织无癌侵犯；（肌间淋巴结、左侧腋窝淋巴结）送检淋巴结无癌转移（0/1、0/4）。 免疫组化:ER（-）、PR（-）、HER2（0）、Ki-67（+，30%）、E-cad（+）、P120（+）、CK5/6部分（+）、P63（-）。 特殊染色:PAS无特殊、网染纤维组织增生。术后予Tc方案行4周期化疗，患者体表面积1.69平方米，予白蛋白紫杉醇400mg，环磷酰胺900mg给药剂量，化疗过程顺利。现患者遵嘱返院复查,门诊拟“复发性左乳腺浸润性癌术后化疗（pT2N0M0,IIA期）”收入院。近期患者精神、食纳一般，睡眠可，大小便无异常，体重无明显减轻。
既往史:既往发现甲亢2年余，口服甲巯咪唑 10mg tid 治疗1年半，现已停药。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁绝经，月经量正常，颜色正常，无血块，无痛经，白带正常。婚育，结婚年龄适龄，孕1产1流0。配偶体健。
家族史:家族其他成员未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P64次/分R18次/分BP138/72mmHg身高156.0cm  体重65.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；余详见专科检查。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率64次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:左乳缺如，左胸壁可见一长约18cm陈旧性手术瘢痕，伤口愈合可。右乳未及异常，双侧腋窝未及异常。
四、辅助检查
术后病检:（左乳肿物）乳腺浸润性癌（非特殊型）Ⅲ级（，癌灶大小2.2cm×2.0cm×1.8cm。（左乳肿物切缘①、②、③、④、⑤、⑥、⑦、⑧）送检组织均未见癌成分。（左腋窝前哨淋巴结①、左腋窝前哨淋巴结②、左腋窝纤维脂肪组织）淋巴结无癌转移（0/1、0/1、0/1）。（残腔组织）送检组织未见癌成分，皮肤无癌侵犯。免疫组化:ER（-）、PR（-）、HER2（0）、Ki-67（+50%）、CK5/6（+）、E-cad（+）、p120（+）.
五、初步诊断:1.乳房恶性肿瘤（复发性左乳腺浸润性癌术后化疗（pT2N0M0,IIA期））2.脑梗死（左侧大脑半球）3.高尿酸血症4.肝功能不全5.脂肪肝6.高血压3级（很高危组）病例分型:A
经治医师签名:副主任
时间:2020年10月22日 19时46分