柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:血液内科床号:25住院号:707466
 性别:女性年龄:58岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鹿寨县职业:退(离)休人员单位:无户籍所在地:广西壮族自治区柳州市鹿寨县身份证号码:452325***2电话:***
入院日期:2021年02月15日 17时08分病史
二、一诉五史
主诉:确诊多发性骨髓瘤2月余
现病史:患者自述2020年11月14日因“左舌部溃疡4月余”到我院口腔科就诊，行左舌缘肿物活检病理提示高分化鳞状细胞癌。当时查肝功能提示:球蛋白64.8g/L；血常规:血红蛋白浓度88.0g/L↓，淋巴细胞百分数41.3%↑，淋巴细胞绝对值1.52×10^9/L，中性粒细胞绝对值1.74×10^9/L↓。完善骨髓细胞学:幼稚浆细胞占5.5%，浆细胞占7%，建议做血清蛋白电泳、免疫固定电泳、骨髓活检及流式细胞术检查。骨髓病理:HE及PAS染色示组织伴出血，骨髓组织增生较活跃（约60%），一类浆细胞样细胞增生（约60%），散在或簇状分布，细胞体积中等大，胞浆丰富，核圆形或略不规则，核染色质粗，少许偏成熟阶段粒红系细胞散在分布，巨核细胞不少，分叶核为主，网状纤维染色（MF-2级）；免疫组化:CD38（+）、CD138（+）、Kappa（+）、Lambda（-）、CD79a（+）、CD117（-）、MPO（-）、CK（-）、CD3（-），结合免疫表型，符合浆细胞骨髓瘤伴骨髓纤维化。患者舌癌合并多发性骨髓瘤，经多学科会诊及患者及其家属同意，2020年12月06日转入血液科继续治疗，查血常规:白细胞计数5.35×10^9/L，红细胞计数2.84×10^12/L↓，血红蛋白浓度88.0g/L↓，血小板计数297×10^9/L。电解质:钾3.07mmol/L↓，钙2.55mmol/L↑。免疫球蛋白定量:免疫球蛋白G5.130g/L↓，免疫球蛋白A4.170g/L↑，免疫球蛋白M0.140g/L↓。肝功能八项:总蛋白97.6g/L↑，白蛋白32.0g/L↓，球蛋白65.6g/L↑，白球比0.49↓。肾功能三项:尿酸368.4umol/L↑。转入后予抑制骨质破坏、止痛、碱化内环境、抑制尿酸形成、抗凝等对症治疗。血清轻链测定:血清Kappa轻链 14.41g/l，血清Lambda轻链 0.64g/l，Kappa/Lambda 22.5156 Ratio。血清游离Kappa轻链 672.5mg/l，血清游离Lambda轻链 7.33g/l，血清游离Kappa/游离Lambda 91.7462 Ratio。尿Kappa轻链 123mg/l，尿Lambda轻链 8.57mg/l，Kappa/Lambda 14.3524 Ratio。尿本周蛋白电泳:k轻链、k游离轻链泳道发现疑似沉淀条带。血清蛋白电泳:发现M蛋白条带，M:12.11%。血清免疫固定电泳:单克隆免疫球蛋白类型为IgA-k型，血清M蛋白含量为10.94g/l。免疫球蛋白IgA 41.55g/l。骨髓免疫分型:CD45阴性且FSC/SSC均较淋巴大的分布区域可见异常细胞群体，约占有核细胞的4%，表达CD27、CD38、CD56、CD138、cKappa，部分表达CD28，考虑为异常浆细胞。骨髓染色体核型正常。MM相关FISH:RB1位点缺失，D13S319位点缺失，1q21、P53未见信号异常；IGH/FGFR3易位探针可见双融合信号，阳性率为91%，IGH/MAF和IGH/CCND1未见融合信号，即存在t（4；14）。2020-12-8开始予VCTD方案（硼替佐米1.8mgd1、d5、d12、d15+环磷酰胺400mgd1、d15、沙利度胺50mgqn、地塞米松20mgd1、2、5、6、12、13、15、16）化疗。病程中合并发热，脓毒症，予头孢哌酮舒巴塔钠抗感染治疗。按口腔科、肿瘤科会诊意见，予加用替吉奥胶囊抗口腔癌治疗。2021-1-4开始予BCD方案（硼替佐米1.8mgd1、d4、d11、d14+环磷酰胺400mgd1、d11+地塞米松20mgd1、d2、d4、d5、d11、d12、d14、d15）化疗。病情好转后出院。院外仍诉有胸壁、腰背部疼痛，无畏寒、发热、恶心、呕吐，无咳嗽，无腹痛。现为进一步治疗，以“骨髓瘤”收住院。自患者以来，精神状态一般，体力情况一般，睡眠情况一般，食欲欠佳，体重无明显变化。大小便正常。
既往史:平素健康状况及疾病史:一般，1年前因脑血栓于我院住院治疗。2021年02月03日在我院口腔科行气管插管全麻下进行左舌恶性肿瘤扩大切除术，术中组织病理学检查:（上、下、前、后、底缘）送检组织未见癌成分，“上缘”鳞状上皮增生活跃。术后查下肢血管彩超:右下肢腓静脉血栓形成。出院后用利伐沙班片10mg qd继续抗凝1个月，术后常规病理未回。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，配偶体健。
家族史:父母已故、原因:原因不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.6℃P77次/分R19次/分BP130/72mmHg身高未测cm  体重未测kg一般情况:发育正常，营养中等，正力体型，神志清晰，自主体位，表情安静，慢性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率77次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无。
四、辅助检查
无
五、初步诊断:1.多发性骨髓瘤（（lgA-κ型）DS分期III期 R-ISS分期 II期 A组）2.舌高分化鳞状细胞癌3.继发性骨髓纤维化4.乙肝表面抗原携带者5.下肢深静脉血栓形成6.脑梗塞病例分型:A
经治医师签名:
时间:2021年02月15日 20时12分