柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科二病区床号:39住院号:573311
 性别:女性年龄:81岁民族:汉族婚姻:未说明的婚姻状况籍贯:广西壮族自治区职业:无业人员单位:无户籍所在地:广西壮族自治区来宾市合山市身份证号码:45220***22电话:***-
入院日期:2020年08月11日 15时10分病史
二、一诉五史
主诉:发热1周。
现病史:患者1周前无明显诱因下出现发热，体温38.5℃左右，无畏寒、寒战，发热无明显
时间规律，伴有腹痛、腹胀，活动后胸闷、气促，无腹泻，无咳嗽、咳痰，无头晕、头痛，无恶心、呕吐，无尿频、尿急、尿少、尿黄及皮肤瘙痒等不适，至合山市人民医院住院，诊断“1.发热查因，2.脑梗塞，3.肝硬化，4.脾大，5.血小板减少，6.慢性胃炎，7.中度贫血，8.肺部感染，9.胆囊结石，10.腰椎退行性改变”，予头孢哌酮舒巴坦抗感染，患者病情无好转，今日为进一步诊治来我院急诊科就诊，查肺部CT:1.两肺散在微小硬结灶及纤维条索灶，两侧胸膜增厚，请结合临床。 2.心脏增大，主动脉及冠状动脉硬化。 3.扫描所及:胆囊结石，腹腔积液，建议进一步检查。新冠病毒核酸阴性。血常规:白细胞计数12.80×10^9/L↑，血红蛋白浓度97.0g/L↓，血小板计数88.0×10^9/L↓，淋巴细胞百分数14.5%↓，中性粒细胞百分数59.4%。超敏C反应蛋白0.96mg/L。急诊遂拟“感染性发热”收入院。患者自发病以来，精神、食欲、睡眠差，大小便正常，体重未监测。
既往史:平素健康状况及疾病史:较差，有心房颤动、骨质增生、慢性胃炎等病史。4年余前在外院诊断肝硬化，未服药治疗。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有辽宁省大连市、新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近近14天内或发病前14天内有与辽宁省大连市甘井子区、金普新区、新疆、乌鲁木齐市天山区、沙依巴克区、头屯河区、新市区、水磨沟区人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史，否认近14天内或发病前14天内曾接触过来自辽宁省大连市、新疆、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁绝经。月经量正常，颜色正常，无血块，无痛经，白带正常。已婚，结婚年龄适龄，配偶体健，孕3产3流0。已婚已育。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.9℃P101次/分R21次/分BP176/92mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，急性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大，口腔可见少量白色真菌斑。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率101次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹膨隆，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹压痛，可疑反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阳性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:-
四、辅助检查
2020.8.11，我院肺部CT:1.两肺散在微小硬结灶及纤维条索灶，两侧胸膜增厚，请结合临床。 2.心脏增大，主动脉及冠状动脉硬化。 3.扫描所及:胆囊结石，腹腔积液，建议进一步检查。静脉血-超敏C反应蛋白测定[免疫荧光法][门诊使用]（2020-08-11 13:16）:超敏C反应蛋白0.96mg/L，C反应蛋白<5.00mg/L。静脉血-血常规[门诊]（2020-08-11 13:17）:白细胞计数12.80×10^9/L↑，血红蛋白浓度97.0g/L↓，血小板计数88.0×10^9/L↓，淋巴细胞百分数14.5%↓，中性粒细胞百分数59.4%。新冠病毒核酸[政府免费]（2020-08-11 17:07）:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。
五、初步诊断:1.发热查因:自发性腹膜炎？2.肝硬化失代偿期3.脾功能亢进4.口腔念珠菌感染5.胆囊结石6.慢性胃炎7.脑梗塞病例分型:B
经治医师签名:主治
时间:2020年08月11日 18时20分