柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科二病区（CCU)床号:24住院号:313534
 性别:男性年龄:71岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:450205***X电话:***
入院日期:2020年09月17日 17时20分病史
二、一诉五史
主诉:反复胸闷7月余，突发胸痛3小时余
现病史:患者儿子代诉及急诊科医师补充患者7月余前开始出现胸闷症状，休息后自行缓解，无胸痛，无气促，无咳嗽、咳痰等不适，未予重视，未予特殊处理。于2020年9月17日下午约14时突发胸痛、气促，胸痛呈持续性胀痛，位于心前区拳头大小范围内，休息后不可缓解，伴大汗淋漓，伴头晕、乏力，伴恶心、呕吐，胸闷明显，无肩背部放射痛，无咳粉红色泡沫痰，无黒朦及晕厥，无畏寒发热，无大小便失禁，遂由家人呼120，急送柳钢医院急诊科，查心电图提:1.快速型房颤2.ST-T改变 3.avR导联ST段抬高。予瑞舒伐他汀调脂稳定斑块、阿司匹林片、替格瑞洛抗血小板治疗，症状未见明显好转，立即转送至我院急诊抢救，查看患者嗜睡，呼吸急促，测外周氧饱低，急查心肌肌钙蛋白Ⅰ0.05ng/ml，BNP 5000.0ng/ml，D-二聚体0.300ng/ml，给予气管插管及呼吸辅助通气、药物镇静等处理后，为进一步诊治，经我科会诊后，拟"急性左心衰、急性心肌梗死"收入我科。近期患者精神、食欲、睡眠一般，大小便如常，近期体重未测。
既往史:既往有数十年高血压病史，长期服用降压药治疗，具体药物不详，血压控制情况不详。有尿毒症病史，在柳钢医院定期行血液透析治疗。2020年2月有胃出血史，当时在柳钢医院行保守护胃治疗，未予手术治疗。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1子1女。
家族史:父母已故，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.9℃P129次/分R呼吸机辅助通气次/分BP158/86mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志药物镇静，被动体位，检查不合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射迟钝。耳:耳廓无畸形，外耳道无分泌物鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右未测cm，左未测cm。听诊:双肺呼吸音粗，可闻及少许湿性啰音未闻及干性啰音，未闻及胸膜摩擦音。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线外1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ9左锁骨中线距前正中线8cm听诊:心率135次/分，心律不齐，心音强弱不等，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，肝脾触诊不能进行。叩诊:鼓音。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，四肢正常，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:未能进行。专科情况:-
四、辅助检查
2020-09-17 15:03柳钢医院急诊心电图:1.快速型房颤 2.ST-T改变 3.avR导联ST段抬高，多导联ST段压低。2020-09-17 15:47我院急诊心电图:1.心房颤动2.不完全性左束支阻滞3.avR导联ST段抬高，多导联ST段压低。(急诊)-血常规[门诊]（2020-09-17 17:43）:白细胞计数10.83×10^9/L↑，红细胞计数3.36×10^12/L↓，血红蛋白浓度104.00g/L↓，血小板计数120.00×10^9/L，淋巴细胞百分数6.8%↓，中性粒细胞百分数86.9%↑。(急诊)-肾功能四项（2020-09-17 18:13）:胱抑素7.33mg/L↑，肌酐731.0umol/L↑，尿素17.36mmol/L↑，尿酸319.6umol/L。(急诊)-电解质四项（2020-09-17 18:13）:钾3.01mmol/L↓。(急诊)-C—反应蛋白测定(CRP)（2020-09-17 18:13）:C-反应蛋白16.09mg/L↑。(急诊)-血清肌钙蛋白T测定[化学发光法]（2020-09-17 18:33）:超敏肌钙蛋白T211.80pg/ml↑。(急诊)-凝血常规（2020-09-17 18:37）:纤维蛋白原4.16g/L↑。心肌酶正常。心肌肌钙蛋白Ⅰ0.05ng/ml，BNP 5000.0ng/ml，D-二聚体 0.300ng/ml。血气分析:PH值 7.41,氧分压65mmHg,二氧化碳分压32mmHg,剩余碱-3.6mmol/L。
五、初步诊断:1.急性左心衰竭2.冠状动脉粥样硬化性心脏病急性非ST段抬高型心肌梗死左心扩大泵功能Ⅲ级3.肺部感染4.高血压3级（极高危组）5.慢性肾功能不全尿毒症期病例分型:D
经治医师签名:主治
时间:2020年09月17日 21时14分