柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科三病区床号:801住院号:733573
 性别:男性年龄:71岁民族:汉族婚姻:未说明的婚姻状况籍贯:广西壮族自治区职业:农民单位:无户籍所在地:广西壮族自治区柳州市柳北区身份证号码:450205***8电话:***
入院日期:2020年07月25日 18时37分病史
二、一诉五史
主诉:乏力、纳差1个月，伴言语不清1天
现病史:患者家属代诉于1个月前无明显诱因下出现乏力、纳差，食量较前减少一半，无腹痛、腹泻，无恶心、呕吐，无低热、盗汗，无咳嗽、咳痰、咯血，未予重视，未予处理，症状无缓解，1天前突然出现言语不清，伴有饮水、进食呛咳，偶有咳嗽、咳痰，无胸闷、气促，无发热、畏寒、盗汗，无恶心、呕吐，无腹痛、腹泻，伴大小便失禁。2020年7月25日到我院急诊就诊，胸部CT:1、两肺多发病灶，结核？肿瘤？建议纤支镜检查。2、心脏增大，请结合超声检查。3、主动脉、冠状动脉硬化。4、纵隔淋巴结显示。头颅CT提示多发腔隙性脑梗塞，急诊予氯吡格雷、辛伐他汀抗血小板、调脂，予卡托普利、硝苯地平缓释片降压治疗。为进一步诊治，急诊拟“肺部感染”收入我科，自起病以来，患者精神、睡眠可，食欲欠佳，时有大小便失禁，体重无明显改变。
既往史:平素健康状况及疾病史:差，既往10年前有肺结核病史，未规律治疗，否认病毒性肝炎、伤寒、疟疾病史,有高血压病1级、2型糖尿病、高血脂、冠心病、脑梗死等慢性病史，未规律诊治，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:小学；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近近14天内或发病前14天内有与新疆地区、乌鲁木齐市人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（ 核酸检测阳性者） 有接触史，否认近近14天内或发病前14天内曾接触过来自新疆、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒、生食鱼或肉史:否认。
婚育史:已婚，结婚年龄适龄，配偶体健，2子0女。已婚已育。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.7℃P86次/分R20次/分BP155/115mmHg身高  cm  体重  kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，慢性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径2mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率86次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:神经系统:双侧瞳孔等大等圆，直径2mm,对光反射灵敏；脑膜刺激征（-）；左上肢肌力5级，左下肢肌力4级，右上肢肌力5级，右下肢肌力3级；左足第1、第3趾皮肤溃烂伴黄色结痂。
四、辅助检查
2020年7月25日，我院门诊，胸部CT:1、两肺多发病灶，结核？肿瘤？建议纤支镜检查。2、心脏增大，请结合超声检查。3、主动脉、冠状动脉硬化。4、纵隔淋巴结显示。头颅CT:1、桥脑、右侧丘脑、两侧基底节及放射冠区多发腔隙性脑梗塞。 2、考虑两侧枕叶脑软化灶形成。 3、脑白质病，脑萎缩。 4、扫及:两侧上颌窦及筛窦炎症。静脉血-血常规[门诊]:白细胞计数8.47×10^9/L，血红蛋白浓度110.00g/L↓，血小板计数329.00×10^9/L↑，中性粒细胞百分数80.6%↑。(急诊)C—反应蛋白测定(CRP):C-反应蛋白17.08mg/L↑。(急诊)肾功能四项:尿素12.31mmol/L↑，肌酐230.6umol/L↑，胱抑素3.73mg/L↑，尿酸523.1umol/L↑。超敏肌钙蛋白T60.96pg/ml↑。电解质、心肌酶、凝血功能未见异常。
五、初步诊断:1.继发性肺结核（左上中肺 右上中肺 涂未检 培未检 复治）2.脑梗死3.细菌性肺炎4.高血压1级5.2型糖尿病6.冠状动脉粥样硬化性心脏病7.皮肤感染（左足）8.肾功能不全病例分型:B
经治医师签名:
时间:2020年07月25日 20时54分修正诊断:1.继发性肺结核（左上中肺 右上中肺 涂阴 培未回 复治）2.脑梗死3.细菌性肺炎4.高血压病3级（极高危）5.2型糖尿病6.冠状动脉粥样硬化性心脏病7.皮肤感染（左足）8.肾功能不全9.急性左心衰竭10.器质性精神障碍11.代谢性酸中毒医师签名: 21时