柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:肾脏病内科床号:61住院号:747543
 性别:男性年龄:63岁婚姻:已婚民族:壮族籍贯:广西壮族自治区百色市出生地:广西壮族自治区百色市平果县职业:其他单位:无户籍所在地:广西壮族自治区百色市平果县身份证号码:452624***1电话:***
入院日期:2020年10月22日 15时28分病史
二、一诉五史
主诉:右下腹痛4天，发现肾功能不全1天。
现病史:患者及家属共诉患者4天前无明显诱因下出现右下腹疼痛，为阵发性隐痛，放射至右腰背部，伴有流涕、咳嗽，少许咳痰，自觉发热，未测体温，偶有胸闷，无心慌、气紧和心前区疼痛，无畏寒、发热和胸痛，无腹泻、恶心和呕吐，无头痛、头晕、抽搐和意识障碍，无尿频、尿急、尿痛、肉眼血尿和腰痛，无四肢关节疼痛，无明显脱发，无口腔溃疡，自行口服止咳糖浆及“感康”治疗，具体剂量不详，后咳嗽、腹痛好转，但仍自觉腹部不适感，遂于2020-10-21至我院门诊就诊，查肾功能:肌酐405.3umol/L↑，尿素14.15mmol/L↑，尿酸671.2umol/L↑。现为进一步诊治，门诊拟“肾功能不全”收入我科。患者病后纳差，精神及睡眠尚可，尿量正常，夜尿2-3次/晚。大便正常。体重无明显改变。
既往史:既往有高血压病史10年，收缩压最高达220mmHg，目前服用左旋氨氯地平降压治疗。有脑梗塞病史4年余，具体不详。否认冠心病、糖尿病史，否认肝炎、结核、传染病史，否认手术史、外伤史，否认输血史，预防接种史不详，无食物或药物过敏史。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有青岛市、港澳、境外地区的旅行史或居住史，否认近14天内或发病前14天内有与青岛市人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（ 核酸检测阳性者） 有接触史，否认近14天内或发病前14天内曾接触过来自青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:饮酒史28年，20度米酒2斤/日，是否吸烟:是28年1-2包/日，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，育有子女体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.3℃P69次/分R19次/分BP156/89mmHg身高154.0cm  体重59.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，慢性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率69次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无。
四、辅助检查
（2020-10-21）我院门诊肾功能四项:内生肌酐清除率35ml/min↓，胱抑素2.55mg/L↑，肌酐405.3umol/L↑，尿素14.15mmol/L↑，尿酸671.2umol/L↑。血脂四项:低密度脂蛋白胆固醇3.41mmol/L↑；余正常。心肌酶谱:乳酸脱氢酶249.6U/L↑，α羟基丁酸脱氢酶209.8U/L↑；余正常。糖化血红蛋白6.700%↑。血常规、尿常规、空腹血糖、电解质、血淀粉酶、肝功能未见明显异常。腹部+泌尿+阑尾彩超:脂肪肝；胰腺显示不清；胆、脾、双肾、膀胱、前列腺未见明显异常；双输尿管未见扩张；胃肠道显示部分及右下腹阑尾区未见明显肿块。 22/10查肾功能三项:肌酐464.1umol/L↑，尿素15.84mmol/L↑，尿酸681.5umol/L↑。新冠病毒核酸:阴性（-）。
五、初步诊断:1.肾功能不全2.高血压3级（极高危）3.腹痛查因4.脑梗死5.脂肪肝病例分型:B
经治医师签名:
时间:2020年10月22日 23时15分