柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:重症医学科一病区床号:6住院号:181508
 性别:男性年龄:91岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市城中区职业:其他单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:450205***8电话:***-1-1-1
入院日期:2020年12月09日 17时22分病史
二、一诉五史
主诉:“反复肢体抽搐伴意识障碍、发热1年余”
现病史:患者于2019年12月24日因“反复肢体抽搐伴意识障碍、发热”就诊，急诊以“肺部感染、呼吸衰竭”收入我科，气管切开套管接呼吸机辅助通气，目前长期呼吸机辅助通气，不能耐受停机，在我科住院治疗至今，住院期间患者反复出现发热、咳黄色粘痰，予抗感染治疗可好转，加强翻身拍背、吸痰处理，现因医保年中结账予办理出院再入院，拟“肺部感染”收住我科。发病以来，患者精神欠佳，留置尿管，引出淡黄色尿液，大便如常，体重无明显改变。
既往史:患者家属代诉患者有高血压病史，平素为予降压药物处理，血压控制在140/60mmHg左右。2002年因右膝骨性关节炎在柳州市工人医院行右膝人工关节置换术，2013年11月因摔伤在我院行右股骨粗隆间骨折切开复位内固定术。2014年09月因“左膝骨关节炎”我院住院行左膝关节人工关节表面置换术。有白内障手术史，具体不详。有白癜风病史5年。2015年9月25日至10月11日因“咳嗽、发热3天”在我院呼吸内科住院治疗，诊断“1.肺部感染  2.慢性阻塞性肺疾病 急性加重期  3.多发腔隙性脑梗塞  4.膝关节置换术后  5.肺结核？”，经治疗后好转后出院，出院后患者未予吸入治疗，偶有干咳，家属诉曾行肺功能检查结果无明显异常，否认慢性阻塞性肺疾病。否认冠心病、糖尿病、支气管哮喘、消化道出血、肝炎等病史。有输血史。否认药物及食物过敏史，否认吸烟、饮酒史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有内蒙古呼伦贝尔市、满洲里市、成都市郫都区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自内蒙古呼伦贝尔市、满洲里市、成都市郫都区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1子1女。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.7℃P80次/分R21次/分BP110/54mmHg身高166cm  体重60kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率80次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，下腹部可见陈旧性疤痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双肺呼吸音粗，未闻及干湿啰音，心率80次/分，律齐，各瓣膜听诊区未闻及病理性杂音。下腹部可见陈旧性疤痕（具体原因不详），腹饱满，腹软，全腹无压痛及反跳痛，肝脾肋下未扪及，肠鸣音稍弱。四肢无水肿。双侧瞳孔形圆等大，直径约3mm对光反射灵敏，生理反射存在，病理反射未引出。
四、辅助检查
尿常规（2020-11-09 20:02）:蛋白1+，红细胞20.0/ul↑。(急诊)-肾功能四项（2020-12-05 09:15）:胱抑素2.17mg/L↑，肌酐47.6umol/L↓，尿酸470.0umol/L↑。(急诊)-C—反应蛋白测定(CRP)（2020-12-05 09:15）:C-反应蛋白40.37mg/L↑。胸部（肺）平扫（64排CT）.(2020-11-03 15:32):1.两侧基底节区及放射冠区多发腔隙性脑梗塞，大致同前。 2.考虑脑积水。  3.脑白质病；脑萎缩。 4.慢支-肺气肿、肺大疱并两肺感染伴继发型结核可能性大，病灶较前变化不大。 5.右侧胸腔积液较前稍多，左侧包裹性胸腔积液变化不大；两侧胸膜增厚。 6.纵隔淋巴结显示；主动脉及冠状动脉硬化。 7.胆总管扩张，较前稍好转，胆总管囊肿？胆总管下段十二指肠入口处等稍高密度灶，考虑胆总管下段结石。  8.双肾囊肿，同前。9.结肠内内容物潴留。床旁胸部正位.(2020-12-01 01:12):1、考虑两肺感染性病变，两上肺继发型肺结核可能；两侧少量胸腔积液；拟两侧胸膜增厚、粘连；上述病灶大致同前。 2、胸主动脉硬化。 3、考虑左侧第3-5肋骨陈旧性骨折，请结合临床病史。
五、初步诊断:1.肺部感染2.呼吸衰竭3.脑梗死4.高血压病1级（极高危）5.右股骨粗隆间骨折6.双侧膝关节置换术后7.陈旧性肺结核8.心律失常心房颤动9.尿路感染10.高尿酸血症病例分型:C
经治医师签名:
时间:2020年12月09日 19时20分