柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:神经内科一病区床号:8住院号:740171
 性别:男性年龄:68岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:未提供户籍所在地:广西壮族自治区柳州市城中区身份证号码:450205***2电话:***
入院日期:2020年09月03日 15时40分病史
二、一诉五史
主诉:发现意识障碍、左侧肢体活动少1天
现病史:患者家属代诉，9月2日下午约15点午睡，家属发现其17点仍未起床，当时未在意，到18点发现其仍未起床，去查看患者发现其言语含糊，对答难理解，伴左侧肢体活动少，期间有小便失禁1次，无头痛、恶心、呕吐，无发热、寒战。家属遂打我院急诊120送至我院就诊，急诊（2020-09-02）查头颅平扫（64排CT）:1.考虑右侧顶叶及枕叶软化灶，两侧基底节区及右侧放射冠区多发腔隙性脑梗塞；建议结合MR检查。2.脑白质疏松；脑萎缩。3.附见:拟两侧上颌窦炎。治疗后上述症状改善不明显，急诊拟“脑梗塞”收住我科，发病来患者精神、食欲差，嗜睡，大便未解，导尿管通畅，体重未监测。
既往史:既往有糖尿病病史11年，现用二甲双胍、瑞格列奈降糖治疗，血糖控制情况不详。2019年因肺结核在龙潭医院住院治疗，现已停用抗痨药物。有脑梗塞病史，遗留左侧肢体乏力，平时可扶杖行走。否认肝炎病史，否认哮喘、消化性溃疡、消化道出血、痛风病史；否认重大手术史；有磺胺、甲硝唑药物过敏史。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆、乌鲁木齐市、广东汕尾市陆丰市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近近14天内或发病前14天内有与新疆、乌鲁木齐市天山区、沙依巴克区、头屯河区、新市区、水磨沟区、广东省汕尾市陆丰市南塘镇人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史，否认近14天内或发病前14天内曾接触过来自新疆、乌鲁木齐市、广东汕尾市陆丰市、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1女。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.0℃P88次/分R20次/分BP150/86mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率88次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢检查不能配合，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，左侧肢体病理征阳性。脑膜刺激征阴性。专科情况:嗜睡，言语含糊，查体不能合作，左侧肢体肌张力增高，左侧肢体肌力1级，右侧肢体肌力4级，四肢未见不自主运动。指鼻试验检查不合作，闭目难立征试验检查不合作，步态检查不合作。双侧痛触觉检查不合作。左侧病理征阳性。
四、辅助检查
（2020-09-02我院急诊）心肌酶谱六项:天门冬氨酸氨基转移酶12U/L↓。C-反应蛋白16.10mg/L↑。淀粉酶103.8U/L↑。电解质四项:钾3.43mmol/L↓。肾功能四项:胱抑素1.91mg/L↑，肌酐150.4umol/L↑，尿素9.62mmol/L↑。D-二聚体0.62mg/L↑。超敏肌钙蛋白T293.80pg/ml↑。凝血功能正常。（2020-09-03）静脉血-血常规:白细胞计数10.03×10^9/L↑，血红蛋白浓度126.00g/L↓，淋巴细胞百分数12.3%↓，中性粒细胞百分数77.0%↑，嗜酸性粒细胞百分数3.3%↑，中性粒细胞绝对值7.72×10^9/L↑，单核细胞绝对值0.68×10^9/L↑，嗜碱性粒细胞绝对值0.06×10^9/L↑，红细胞比容38.10L/L↓。心肌酶谱五项:乳酸脱氢酶262.9U/L↑，α羟基丁酸脱氢酶193.0U/L↑，肌酸激酶同工酶28.0U/L↑。肾功能三项:肌酐132.6umol/L↑。超敏肌钙蛋白T259.60pg/ml↑。淀粉酶正常范围。（2020-09-02）头颅平扫（64排CT）:1.考虑右侧顶叶及枕叶软化灶，两侧基底节区及右侧放射冠区多发腔隙性脑梗塞；建议结合MR检查。2.脑白质疏松；脑萎缩。3.附见:拟两侧上颌窦炎。
五、初步诊断:脑梗死病例分型:D
经治医师签名:主治
时间:2020年09月03日 17时41分