柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科三病区床号:14住院号:735013
 性别:男性年龄:84岁民族:汉族婚姻:丧偶籍贯:广西壮族自治区职业:退(离)休人员单位:无户籍所在地:广西壮族自治区柳州市柳北区身份证号码:450205***7电话:***
入院日期:2020年08月03日 18时07分病史
二、一诉五史
主诉:发热1天
现病史:患者家属代诉患者昨日上午起无明显诱因下出现发热，最高体温38.6℃，伴有畏寒、寒战、乏力、纳差，时有咳嗽、咳痰，痰不易咳出，咳嗽以夜间明显，伴有尿频、尿急，尿黄，伴有腥臭味，时有口干，无头晕、头痛、恶心、呕吐、腹痛、腹泻。为求进一步诊治，就诊于我院急诊，查炎症指标（中性粒细胞计数百分比、CRP）均明显升高，查头颅及肺CT提示:1.左侧小脑半球、两侧丘脑、两侧基底节区及放射冠区多发腔隙性脑梗塞，考虑部分病灶趋于软化灶，建议结合MR检查。2.脑白质病；脑萎缩。3.考虑慢支-肺气肿，合并两肺感染，请结合临床及随诊复查。4.两侧胸腔少量积液，两侧胸膜增厚、粘连。5.考虑气管下段及右侧主支气管少量痰栓形成，建议追观复查。6.胸主动脉及冠状动脉硬化。予拉氧头孢抗感染及补液支持等治疗后，急诊拟“肺部感染”收入我科。病程中精神、食欲、睡眠尚可，大便正常，小便如前述，体重近期有增加。
既往史:平素健康状况及疾病史:一般。有高血压病史2年余，未予降压治疗，家属诉患者监测血压波动血压基本正常。有糖尿病病史多年，目前服用止渴降糖胶囊2# bid治疗，监测空腹血糖波动在7mmol/l左右，餐后11mmol/l左右。有脑梗塞病史多年，长期有行动缓慢，但生活基本可自理，目前予口服胞磷胆碱治疗。否认冠心病、消化道出血、肾病等病史。否认病毒性肝炎、肺结核、伤寒、疟疾病史，否认高血脂、心脏病等慢性病史。否认精神病史、地方病史、职业病史，外伤与手术史:否认，无否认，，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认。否认近14天内或发病前14天内有辽宁省大连市、新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近14天内或发病前14天内有与辽宁省大连市、新疆、乌鲁木齐市人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（ 核酸检测阳性者） 有接触史，否认近14天内或发病前14天内曾接触过来自辽宁省大连市、新疆、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。
婚育史:丧偶，结婚年龄适龄，配偶已故。1子2女。
家族史:父母已故，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.6℃P88次/分R18次/分BP180/81mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志淡漠，反应迟钝，言语乏力，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，左右侧减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊过清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率88次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:
四、辅助检查
（2020.08.02至2020.08.03我院急诊）血常规:白细胞计数7.31×10^9/L，红细胞计数4.56×10^12/L，血红蛋白浓度138.00g/L，血小板计数128.00×10^9/L，淋巴细胞百分数8.9%↓，中性粒细胞百分数88.7%↑，单核细胞百分数2.3%↓，嗜酸性粒细胞百分数0.0%。超敏肌钙蛋白T 26.76pg/ml↑。C-反应蛋白253.85mg/L。心肌酶:肌酸激酶660.2U/L。肾功能四项:尿素10.53mmol/L，肌酐112.6umol/L，胱抑素1.24mg/L，尿酸284.8umol/L。D-二聚体4.86mg/L。尿常规:隐血3+，蛋白2+，葡萄糖4+，亚硝酸盐阳性，酮体1+，白细胞2+。电解质:钾3.23mmol/L。新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。凝血四项、血淀粉酶、脂肪酶正常。8月3日复查血常规:白细胞计数7.49×10^9/L，红细胞计数4.44×10^12/L，血红蛋白浓度135.00g/L，血小板计数121.00×10^9/L，淋巴细胞百分数9.9%↓，中性粒细胞百分数84.1%↑，单核细胞百分数5.9%，嗜酸性粒细胞百分数0.0%↓，嗜碱性粒细胞百分数0.1%。C-反应蛋白250.97mg/L↑。肾功能四项:尿素11.17mmol/L↑，肌酐98.6umol/L，胱抑素1.35mg/L↑，尿酸234.8umol/L。)电解质四项:钾4.61mmol/L，钠141.3mmol/L，氯111.7mmol/L↑，钙2.17mmol/L。血糖8.69mmol/L↑。肝功能:白蛋白33.2g/L。头颅+肺CT:1.左侧小脑半球、两侧丘脑、两侧基底节区及放射冠区多发腔隙性脑梗塞，考虑部分病灶趋于软化灶，建议结合MR检查。2.脑白质病；脑萎缩。3.考虑慢支-肺气肿，合并两肺感染，请结合临床及随诊复查。4.两侧胸腔少量积液，两侧胸膜增厚、粘连。5.考虑气管下段及右侧主支气管少量痰栓形成，建议追观复查。6.胸主动脉及冠状动脉硬化。
五、初步诊断:1.细菌性肺炎2.高血压3级（很高危）3.2型糖尿病4.尿路感染5.脑梗死6.肾功能不全7.慢性支气管炎伴肺气肿8.低钾血症病例分型:B
经治医师签名:
时间:2020年08月03日 21时37分修正诊断:多发性腔隙性脑梗塞医师签名: 08时补充诊断:脓毒血症医师签名: 08时