柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:消化内科一病区床号:11住院号:734508
 性别:女性年龄:60岁民族:汉族婚姻:已婚籍贯:广西壮族自治区职业:退(离)休人员单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:450204***0电话:***
入院日期:2020年07月31日 15时53分病史
二、一诉五史
主诉:解黑便12天
现病史:患者家属诉患者因“咳嗽、咳痰5天，加重伴头晕、乏力2天”在柳州市脑科医院住院，住院期间于7月19日灌肠后查大便隐血试验阳性，后开始解黑便，不成形，具体次数及量不详，7月22日查血常规提示血红蛋白48g/l，予输红细胞4u治疗，23日复查血常规提示血红蛋白81g/l，后仍有解不成形黑便。住院期间患者有反复出现发作性双上肢抖动，考虑癫痫，予加用德巴金抗癫痫治疗。7月30日患者出现失语。大小便失禁，急查头颅CT提示两侧基底节区及放射冠多发小梗死，经外院神经外科会诊后考虑脑梗死，予丁苯酞及依达拉奉治疗。患者今日再次解黑便2次，量不多，复查大便潜血试验阳性，患者无恶心、呕吐，无胸闷、胸痛，无头晕 、头痛等不适，患者反复消化道出血原因不明确，因外院无法行胃镜检查，遂办理出院，拨打120接回我院，急诊诊断“上消化道出血”，予抑酸、减少内脏血流，补钾治疗，现急诊拟“上消化道出血”收住我科，发病来患者精神、睡眠、食欲欠佳，小便失禁，大便如前所述。近期体重未监测。
既往史:既往有癫痫病史，长期予丙戊酸钠治疗，有癫痫导致精神病病史，规律服用氯氮平治疗，目前遵医嘱已停用。有2型糖尿病、糖尿病周围神经病变、糖尿病病足病史，不规律药物治疗。有乙肝病毒携带病史。有牙周病病史，有双膝骨性关节炎病史。否认肺结核、伤寒、疟疾病史,否认高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详流行病学史:否认近14天内或发病前14天内有辽宁省大连市、新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近14天内或发病前14天内有与辽宁省大连市、新疆地区、乌鲁木齐市人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（ 核酸检测阳性者） 有接触史，否认近14天内或发病前14天内曾接触过来自辽宁省大连市、新疆、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有辽宁省大连市、新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近14天内或发病前14天内有与辽宁省大连市、新疆地区、乌鲁木齐市人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（ 核酸检测阳性者） 有接触史，否认近14天内或发病前14天内曾接触过来自辽宁省大连市、新疆、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。月经及
婚育史:月经史不详，已婚，结婚年龄适龄，配偶体健，育有1女，体健
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.4℃P109次/分R20次/分BP170/95mmHg身高卧床cm  体重卧床kg一般情况:发育正常，营养中等，正力体型，神志清晰，强迫仰卧位，表情安静，面容无特殊，检查不合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，双下肢皮肤可见散在瘀斑、淤血，余皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力下降。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大，牙齿松动。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率96次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，腹部触诊未见痛苦表情，肝于肋下未触及，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:肛周皮肤破溃外生殖器:未检。脊柱、四肢:脊柱检查不配合，四肢肌力检查不配合，四肢肌张力正常神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无
四、辅助检查
（2020-7-31我院急诊）动脉血气[急诊](2020-07-31 13:16)PH值7.48↑，PCO2 28↓,TCO2 21.8↓,HCO3-20.9↓钾3.3mmol/L↓,钠133mmol/L↓，葡萄糖7.7mmol/L↑，总血红蛋白59g/L↓。静脉血-血常规[门诊]（2020-07-31 14:51）:白细胞计数3.00×10^9/L↓，红细胞计数2.27×10^12/L↓，血红蛋白浓度59.00g/L↓，红细胞比容17.50L/L↓，平均红细胞体积77.10fL↓，平均红细胞血红蛋白量26.00pg↓，血小板计数198.00×10^9/L，中性粒细胞百分数65.4%。(急诊)电解质四项（2020-07-31 16:20）:钾2.96mmol/L↓，钙1.93mmol/L↓，余项未见异常。C-反应蛋白84.22mg/L↑。(急诊)心肌酶谱六项（2020-07-31 16:20）:乳酸脱氢酶309.7U/L↑，α羟基丁酸脱氢酶252.8U/L↑，余项未见异常。(急诊)肾功能四项（2020-07-31 16:20）:胱抑素1.48mg/L↑，余项未见异常。凝血常规未见异常。广西壮族自治区脑科医院出院小结一份
五、初步诊断:1.消化道出血2.脑梗死3.重度贫血4.肺部感染5.精神分裂症6.2型糖尿病糖尿病性周围神经病糖尿病足病7.继发性癫痫？8.慢性乙型病毒性肝炎9.牙周病10.双膝骨性关节炎病例分型:B
经治医师签名:
时间:2020年07月31日 20时15分