柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:全科医学科床号:405住院号:582038
 性别:男性年龄:80岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:单位:户籍所在地:广西壮族自治区柳州市城中区身份证号码:450203***4电话:***
入院日期:2020年08月23日 21时29分病史
二、一诉五史
主诉:懒言、纳差、乏力5天，意识障碍1天
现病史:患者家属诉5天前无明显诱因下出现懒言、纳差、乏力，伴双上肢抖动，无头痛、头晕，无胸闷、气促，无呼吸困难，无饮水呛咳等不适。1日前患者开始出现意识障碍，伴乏力、少尿，来我院急诊就诊，急诊查头颅+肺部CT示:1、脑干、两侧基底节及放射冠区多发腔隙性脑梗塞，较前改变不大。 2、脑白质病，脑萎缩。 3、两侧上颌窦、筛窦少量慢性炎症。 4、考虑两肺炎症并两侧后缘胸膜增厚，右侧胸腔少量积液，总体较前进展，请结合临床体征。 5、右肺上叶钙化灶。 心包膜稍增厚；主动脉、冠状动脉硬化。 6、考虑两侧多发肋骨陈旧性骨折，请结合临床病史；电解质四项:钠112.0mmol/L↓，氯85.0mmol/L↓；考虑“低渗性脑病、肺部感染”，予头孢他定抗感染、10%氯化钠补充Na、Cl，患者目前意识障碍加重，急诊拟“低渗性脑病、肺部感染”收住入院，发病来精神，睡眠，食欲欠佳，大便基本正常，10天前小便少，每天尿量约300ml，体重无明显改变。
既往史:平素健康状况及疾病史:较差，2020-8-2诉有跌倒，曾至我院门诊就诊，骨盆+腰椎平片示1.考虑右耻骨上支骨折，建议追观； 2.考虑L4椎体II°前滑，可疑L4椎弓峡部不连续，必要时进一步检查； 3.腰椎退行性变，拟L4/5、L5/S1椎间盘病变； 4.主动脉硬化；予对症处理，具体不详。2020-8-9因乏力至我院急诊就诊，予急查头颅+肺部CT:1、脑干、两侧基底节及放射冠区多发腔隙性脑梗塞，较前改变不大；2、脑白质病，脑萎缩； 3、两侧上颌窦、筛窦炎症； 4、两肺上下叶炎症，两侧后缘胸膜增厚，请结合临床；5、心包膜稍增厚；右肺上叶钙化灶；主动脉、冠状动脉硬化； 6、考虑两侧多发肋骨陈旧性骨折，予对症处理后患者症状好转。 有高血压病史，规律服用“厄贝沙坦”控制血压。2017年有脑梗塞病史，具体不详。有疝气手术史。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病、高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，有疝气手术史，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有辽宁省大连市、新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近近14天内或发病前14天内有与辽宁省大连市甘井子区、金普新区、新疆、乌鲁木齐市天山区、沙依巴克区、头屯河区、新市区、水磨沟区人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史，否认近14天内或发病前14天内曾接触过来自辽宁省大连市、新疆、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，有吸烟史、饮酒史，已戒烟酒，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶及子女体健。
家族史:家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P82次/分R20次/分BP117/65mmHg身高卧床cm  体重卧床kg一般情况:发育正常，营养中等，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率82次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:
四、辅助检查
（2020.8.23.我院急诊）头颅+胸部CT:1、脑干、两侧基底节及放射冠区多发腔隙性脑梗塞，较前改变不大。2、脑白质病，脑萎缩。3、两侧上颌窦、筛窦少量慢性炎症。4、考虑两肺炎症并两侧后缘胸膜增厚，右侧胸腔少量积液，总体较前进展，请结合临床体征。5、右肺上叶钙化灶。心包膜稍增厚；主动脉、冠状动脉硬化。6、考虑两侧多发肋骨陈旧性骨折，请结合临床病史。血常规:白细胞计数8.81×10^9/L，红细胞计数3.16×10^12/L↓，血红蛋白浓度100.00g/L↓，中性粒细胞百分数77.2%↑。电解质四项:钾5.68mmol/L↑，钠112.0mmol/L↓，氯85.0mmol/L↓。(急诊)C—反应蛋白测定(CRP)（2020-08-23 12:45）:C-反应蛋白49.54mg/L↑。(急诊)肾功能四项:胱抑素2.30mg/L↑，肌酐151.3umol/L↑，尿素15.41mmol/L↑。心肌酶谱六项:乳酸脱氢酶290.9U/L↑，α羟基丁酸脱氢酶253.2U/L↑。
五、初步诊断:1.低渗性脑病2.电解质代谢紊乱3.低钠血症4.低氯血症5.脑梗死6.肺部感染7.高血压3级（极高危）8.肾功能不全9.贫血10.耻骨骨折病例分型:C
经治医师签名:/副主任
时间:2020年08月24日 12时26分