柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:急诊监护病房床号:1住院号:351827
 性别:男性年龄:61岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳北区职业:退(离)休人员单位:未提供户籍所在地:广西壮族自治区柳州市柳北区身份证号码:450205***7电话:***-5-13-2
入院日期:2021年02月11日 09时25分病史
二、一诉五史
主诉:被发现意识障碍3小时
现病史:患者家属（儿子）代诉2021年02月11日06时许发现患者在家中昏倒在地，呼之不应，牙关紧闭，全身大汗，无呕吐、无大小便失禁，无四肢抽搐，遂呼外院120，外院120到达现场后测血糖 1.7mmol/l，快速推注两组高糖后，复测血糖 13.0mmol/l，但患者神志仍未恢复，观察双侧瞳孔等圆不等大，外院120接至我院，到我院抢救室时，行头颅CT提示脑白质疏松，脑萎缩，未见明显出血征象。为进一步诊疗急诊拟“意识障碍查因:脑血管意外？”收至我科。患者神志昏迷，发病以来睡眠情况良好，大、小便正常。体重未见明显变化。
既往史:平素健康状况及疾病史:较差，既往糖尿病病史，使用门冬胰岛素注射液(笔芯)(进口)早4U、中7U、晚7U餐前皮下注射，精蛋白生物合成人胰岛素注射液6U 睡前治疗，近期未遵医嘱规律使用胰岛素，规律监测血糖。有冠心病病史，2021年2月1日至2月8日在我院内分泌科住院治疗，住院期间诊断“急性非ST段抬高型心肌梗死”行冠脉造影检查，术中见左右冠脉钙化明显，左主干无狭窄；左前降支近段至中段弥漫性狭窄，最狭窄95%，左前降支远端血流TIMI3级；旋支近段60%狭窄，中段完全闭塞，第一钝缘支近段90%狭窄，旋支远端血流TIMI0级；右冠脉近段至中段弥漫性狭窄，最狭窄处50%,三叉前狭窄90%，累及左室后支开口70%狭窄，右冠脉远端血流TIMI3级；冠脉呈右优势型分布。患者冠脉钙化严重，合并心功能及肾功能不全，将手术风险及费用详细交代后家属表示需商量后决定。出院诊断: 1.冠状动脉粥样硬化性心脏病 急性非ST段抬高型心肌梗死 左心扩大 泵功能Ⅱ级 2.2型糖尿病伴有多个并发症 2型糖尿病酮症 2型糖尿病性大血管病变 2型糖尿病肾病IV期 3.肺部感染 4.高血压病3级（极高危） 5.慢性肾功能不全 6.中度贫血 7.胸腔积液（双侧） 8.肝功能不全 9.低蛋白血症 10.电解质代谢紊乱（低钠、低氯、低钙血症）否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1子1女。
家族史:家人体健，母亲有糖尿病史，具体治疗不详。家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.6℃P60次/分R18次/分BP140/58mmHg身高156cm  体重卧床kg一般情况:发育正常，营养良好，正力体型，神志深昏迷，自主体位，表情安静，面容无特殊，检查不合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线外1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ6Ⅴ8左锁骨中线距前正中线8cm听诊:心率60次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:神志昏迷，呼之不应，疼痛刺激无屈曲反射，查体不配合。经口气管插管，双肺呼吸音粗，可闻及细小湿性啰音。NS:昏迷，双侧瞳孔等大等圆，直径2.5mm，对光反射迟钝，四肢肌张力不高，肌力检查不配合，病理征未引出。
四、辅助检查
(急诊)-血常规:白细胞计数3.78×10^9/L，血红蛋白浓度99g/L↓，血小板计数292×10^9/L，中性粒细胞百分数59.8%。(急诊)-尿常规[门诊]:pH5.0，葡萄糖1+↑，尿比重1.015，蛋白4+↑，尿胆原3.20，隐血2+↑。(急诊)-凝血检查五项:纤维蛋白原6.17g/L↑，D-二聚体1.43ug/ml↑。(急诊)-血清肌钙蛋白T测定[化学发光法]:超敏肌钙蛋白T1480.00pg/ml↑。(急诊)-肾功能四项:胱抑素1.93mg/L↑，肌酐147.8umol/L↑，尿素15.44mmol/L↑，尿酸441.2umol/L↑。(急诊)-电解质四项:钾4.47mmol/L，钠136.1mmol/L，氯102.4mmol/L，钙2.19mmol/L。常规心电图检查（住院床旁十二导联）(2021-02-11 10:50):窦性心律 室性早搏 V3-V6导联异常Q波（请结合临床）ST-T改变 QT 间期延长；心脏彩色多普勒超声检查(2021-02-11 12:08):左室增大，左室壁增厚，左室壁运动普遍减低，室收缩、舒张功能减低。
五、初步诊断:1.意识障碍查因（脑血管意外？）2.2型糖尿病（糖尿病性低血糖症）3.冠状动脉粥样硬化性心脏病心脏扩大泵功能Ⅱ级4.慢性肾功能不全5.肺部感染（？）病例分型:D
经治医师签名:
时间:2021年02月11日 12时56分