柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:急诊监护病房床号:4住院号:734588
 性别:女性年龄:83岁民族:汉族婚姻:已婚籍贯:广西壮族自治区职业:其他单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:450205***3电话:***-502
入院日期:2020年08月01日 08时40分病史
二、一诉五史
主诉:发现大汗淋漓、呕血1小时余
现病史:家属代诉发现患者无明显诱因下出现大汗淋漓，全身不适，伴心悸，头痛，腹胀，呕吐鲜红色液体1次，具体量不详，解黑便1次，量约100g，稍呼吸急促，未诉胸闷痛，无发热，自行服用“速效救心丸”，症状无好转，呼柳钢医院120送来我院，于我院急诊科急查心电图，表示ST-T改变，请心内科急会诊，考虑“急性心肌梗死”，血常规:白细胞计数10.33×10^9/L，红细胞计数2.65×10^12/L，血红蛋白浓度80.00g/L，血小板计数296.00×10^9/L，淋巴细胞百分数39.0%，中性粒细胞百分数56.4%。血清肌钙蛋白T测定(化学发光法)（2020-08-01 10:03）:超敏肌钙蛋白T22.27pg/ml。(急诊)肾功能四项（2020-08-01 10:13）:尿素16.79mmol/L，肌酐101.7umol/L，胱抑素1.51mg/L，尿酸470.1umol/L。凝血检查四项（2020-08-01 10:35）:凝血酶原
时间13.3秒，国际标准化比值1.01秒，纤维蛋白原3.40g/L，凝血酶
时间16.4秒，活化部分凝血活酶
时间32.5秒，凝血酶原活动度98.0%。患者生命征不平稳，急诊予升压治疗，经我科会诊后拟“急性冠脉综合征、消化道出血”收入我科。发病后患者精神差，未进食，大便2次，为黑便，小便正常，近期体重无明显变化。
既往史:平素健康状况及疾病史:一般，否认病毒性肝炎、肺结核、伤寒、疟疾病史,有高血压、冠心病、脑梗塞、贫血病史，长期服用阿司匹林、氯吡格雷、阿托伐他汀，否认糖尿病、高血脂等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有辽宁省大连市、新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近14天内或发病前14天内有与辽宁省大连市、新疆地区、乌鲁木齐市人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（ 核酸检测阳性者） 有接触史，否认近14天内或发病前14天内曾接触过来自辽宁省大连市、新疆、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁绝经，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚，结婚年龄适龄，配偶体健，孕2产2。已婚已育。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.1℃P130次/分R20次/分BP80/50mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志昏睡，自主体位，表情淡漠，急性病容，检查欠合作。皮肤粘膜:色泽苍白，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，压痛不配合。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动不能配合，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突压痛不配合，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦压痛不配合。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤，压痛不配合，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及少量湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ43Ⅳ6Ⅴ7左锁骨中线距前正中线8cm听诊:心率130次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹压痛及反跳痛不配合，肝于肋下未触及，胆囊点压痛不配合，墨菲征不配合；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点压痛不配合，肋脊点压痛不配合，肋腰点压痛不配合。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区叩击痛不配合，移动性浊音不配合，双肾区叩击痛不配合。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱压痛、叩击痛不配合；四肢正常，活动不配合，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:
四、辅助检查
2020-08-01我院急诊心电图见ST-T改变。血常规:白细胞计数10.33×10^9/L，红细胞计数2.65×10^12/L，血红蛋白浓度80.00g/L，血小板计数296.00×10^9/L，淋巴细胞百分数39.0%，中性粒细胞百分数56.4%。血清肌钙蛋白T测定(化学发光法)（2020-08-01 10:03）:超敏肌钙蛋白T22.27pg/ml。(急诊)肾功能四项（2020-08-01 10:13）:尿素16.79mmol/L，肌酐101.7umol/L，胱抑素1.51mg/L，尿酸470.1umol/L。凝血检查四项（2020-08-01 10:35）:凝血酶原
时间13.3秒，国际标准化比值1.01秒，纤维蛋白原3.40g/L，凝血酶
时间16.4秒，活化部分凝血活酶
时间32.5秒，凝血酶原活动度98.0%。
五、初步诊断:1.冠心病急性下壁右心室心肌梗死泵功能Ⅳ级2.消化道出血3.休克（心源性？）4.肺部感染5.呼吸衰竭6.高血压7.脑梗死8.贫血病例分型:D
经治医师签名:主治
时间:2020年08月01日 10时30分