柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科三病区床号:19住院号:752459
 性别:男性年龄:71岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市市辖区职业:退(离)休人员单位:无户籍所在地:广西壮族自治区柳州市市辖区身份证号码:450222***3电话:***
入院日期:2020年11月23日 15时44分病史
二、一诉五史
主诉:反复胸闷、气促6月余，加重1周
现病史:患者自诉6月余前无明显诱因下出现胸闷、气促，活动后加重，伴咳嗽、咳痰，咳白色粘痰，夜间明显，伴纳差、乏力，无发热，无畏寒、寒战，无盗汗、咯血、无心前区疼痛，无腹痛、腹泻，无恶心、呕吐，无尿频、尿急、尿痛等不适，于2020-05-14至2020-06-09在龙潭医院住院治疗，2020-05-15查肺CT示:1.两肺结核（渗出、增殖、纤维病灶为主）；2.左肺上叶尖后段支气管狭窄、舌段及前段支气管闭塞；3.左侧胸腔大量积液，右侧胸腔少量积液；4.纵膈淋巴结稍肿大。5.主动脉硬化。6.右肾多发囊肿，诊断:1.继发性肺结核 （左上中下右上中下，涂阴，培待，初治 ）2.结核性胸膜炎（左下，涂阴，培待，初治）3.气管支气管结核4.高血压病5.脑梗死”，予2HERZ/10HER方案抗痨、止咳化痰、胸腔置管引流术等对症治疗后，患者症状好转出院，院外规律2HERZ/10HER方案抗结核治疗。出院后患者反复出现胸闷、气促，曾多次至龙潭医院住院治疗，具体诊疗经过不详，末次住院
时间为2020-10-19至2020-11-16，2020-10-25查肺部CT示:1.两肺结核（渗出、增殖、纤维病灶为主）；2.左肺上叶尖后段支气管狭窄、舌段及前段支气管闭塞；3.左肺上叶舌段团片影（感染？节段性充气不全？）4.左侧胸腔少量积液。5.纵膈淋巴结稍肿大。6.主动脉硬化。7.右肾多发囊肿。2020-10-28行纤支镜检查:左肺上叶各段支气管远端明显狭窄（闭塞？外压性？），粘膜光滑，未见新生物，左下支气管通畅，冲吸出少量肺泡泡沫痰；右肺各支气管通畅，粘膜光整，未见狭窄及新生物，冲吸出少量泡沫痰。考虑:左上支气管粘膜炎症？肿瘤？住院诊断:1.继发性肺结核 （左上中下右上中下，涂阳，培待，初治 ）2.结核性胸膜炎（左下，涂阳，培阴，初治）3.气管支气管结核（左侧，涂阳，培阴，初治）4.高血压病5.脑梗死”，入院予2HERZ/10HER方案抗痨、胸腔置管引流术等对症治疗，症状好转后出院。1周前胸闷、气促再发，性质同前，偶有咳嗽，无咳痰，余无特殊不适
二、一诉五史
主诉。现为进一步治疗来我院门诊就诊，门诊拟“继发性肺结核”收住我科，患者自发病以来精神、食欲、睡眠尚可，二便正常，体重无明显改变。
既往史:平素健康状况及疾病史:一般，2012年有肺结核病史，具体不详。有高血压病史，未服药治疗。有脑梗死病史，未遗留有后遗症，目前未用药治疗。否认病毒性肝炎、伤寒、疟疾病史,否认糖尿病、高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否00，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1子2女。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.8℃P75次/分R20次/分BP167/69mmHg身高160.0cm  体重41.0kg一般情况:发育正常，营养不良，正力体型，神志清晰，自主体位，表情安静，慢性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率75次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:神清，慢性病容，营养不良，双肺呼吸音清。
四、辅助检查
（2020-05-15龙潭医院）肺CT示:1.两肺结核（渗出、增殖、纤维病灶为主）；2.左肺上叶尖后段支气管狭窄、舌段及前段支气管闭塞；3.左侧胸腔大量积液，右侧胸腔少量积液；4.纵膈淋巴结稍肿大。5.主动脉硬化。6.右肾多发囊肿。（2020-08-10龙潭医院）胸腔镜检查:胸膜病理:送检组织为血块、坏死组织、肺组织及少量鳞状化生粘膜上皮，其中见较多淋巴细胞、组织细胞及增生的间皮细胞，未见明确结核病变及肿瘤。免疫组化检测:CK5/6、P63、TTF-1、WT-1、CEA、Ki67呈正常表达模式，未见肿瘤表达。（2020-09-27龙潭医院）胸水液基细胞:见少量异性细胞，考虑肿瘤细胞可能性大，建议活检进一步诊断。（2020-10-25龙潭医院）肺部CT示:1.两肺结核（渗出、增殖、纤维病灶为主）；2.左肺上叶尖后段支气管狭窄、舌段及前段支气管闭塞；3.左肺上叶舌段团片影（感染？节段性充气不全？）4.左侧胸腔少量积液。5.纵膈淋巴结稍肿大。6.主动脉硬化。7.右肾多发囊肿。（2020-10-28龙潭医院）纤支镜检查:左肺上叶各段支气管远端明显狭窄（闭塞？外压性？），粘膜光滑，未见新生物，左下支气管通畅，冲吸出少量肺泡泡沫痰；右肺各支气管通畅，粘膜光整，未见狭窄及新生物，冲吸出少量泡沫痰。考虑:左上支气管粘膜炎症？肿瘤？
五、初步诊断:1.继发性肺结核（两上中下肺，涂阳，培阴，初治）2.气管支气管结核（左侧，涂阳，培阴，初治）3.结核性胸膜炎（左下，涂阳，培阴，初治）4.高血压病3级 很高危5.脑梗死病例分型:A
经治医师签名:
时间:2020年11月23日 17时37分