柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:神经内科一病区床号:19住院号:136374
 性别:女性年龄:92岁民族:汉族婚姻:已婚籍贯:广西壮族自治区职业:其他单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:450205***2电话:***
入院日期:2020年08月18日 01时20分病史
二、一诉五史
主诉:呕吐、精神差6小时
现病史:患者家属代诉8月17日晚上19时左右吃饭时无明显诱因下于出现呕吐、精神差，言语少，四肢乏力，呕吐胃内容物，非喷射性，非咖啡样。当时无头痛，无肢体麻木、抽搐，无视物旋转，无大小便失禁，无意识不清，无发热，无胸闷、胸痛，无双下肢水肿等，家属急送来我院急诊就诊，查头颅CT示“多发腔隙性脑梗死、肺炎”，为进一步诊治急诊拟“脑血管病”收住入院，自发病来，精神、饮食、随眠尚可，大小便正常，近期体重变化不大。
既往史:既往2020年04月因“纳差、呕吐5天，右侧肢体乏力2天”在我科住院，诊断“1.脑梗死（左侧顶叶，急性期）；2.肺部感染；3.消化道出血；4.高血压病 3级 极高危 5.心律失常——窦性心动过速、完全性右束支传导阻滞、频发房性早搏  心功能Ⅱ级；6.重度贫血；7.脑动脉狭窄；8.腰椎病”等，经治疗好转出院；有湿疹病史，2020年8月10在柳州市中医院皮肤科治疗好转出院。否认病毒性肝炎、肺结核、伤寒、疟疾病史，有高血压，否认糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，有输血及输血制品病史，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有辽宁省大连市、新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近近14天内或发病前14天内有与辽宁省大连市甘井子区、金普新区、新疆、乌鲁木齐市天山区、沙依巴克区、头屯河区、新市区、水磨沟区人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史，否认近14天内或发病前14天内曾接触过来自辽宁省大连市、新疆、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒、生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，52岁，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚，结婚年龄适龄，配偶体健，育有5女。
家族史:父母已故、原因:，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P94次/分R20次/分BP142/64mmHg身高未测cm体重未测kg一般情况:发育正常，营养良好，正力体型，其他详见神经系统。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀点、瘀斑、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。其他详见神经系统。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度:右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动；触诊:心前区未触及震颤，未触及心包摩擦感；叩诊:心浊音界无扩大右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率94次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；双下肢无水肿；下肢静脉无曲张，无杵状指/趾。其他详见神经系统。神经系统:意识状态:正常语言情况:正常精神状态:计算力记忆力定向力理解判断力自知力减退减退减退减退正常其他:一般表现:正常；情绪:正常；妄想:无；  幻觉:无；  错觉:无颅神经:嗅神经:嗅觉正常视神经:粗测视力:左:正常；右:正常；视野:左正常；右正常眼底:视乳头A:V视网膜左无水肿2:3无出血右无水肿2:3无出血动眼神经、滑车神经、展神经:眼球运动:自如；   复视:无；   眼球震颤:无眼睑下垂眼球突出眼球下陷瞳孔直径瞳孔形状直接光反射间接光反射调节反射左无无无3mm圆灵敏灵敏灵敏右无无无3mm圆灵敏灵敏灵敏三叉神经:触觉（第一、二、三支）: 右正常；左正常痛觉（第一、二、三支）: 右正常；左正常洋葱皮样:无张口:居中咀嚼肌力:右正常；左正常嚼肌萎缩:左:无；  右:无角膜反射直接间接左正常正常右正常正常面神经:眼裂口角鼓腮皱额额纹鼻唇沟变浅面肌抽搐味觉右正常不偏有力对称对称无无正常左正常不偏有力对称对称无无正常位听神经:听力:正常Weber test:居中Rinne test:左:气导=骨导；右:气导=骨导。舌咽迷走神经:软颚运动:正常发音:正常悬雍垂:居中吞咽:正常咽反射:存在舌后1/3味觉:未检副神经:转颈运动:查体不合作耸肩运动:查体不合作舌肌:左正常；右正常舌下神经:伸舌居中舌肌萎缩:无舌肌震颤:无运动系统:肌张力:肌张力左侧右侧上肢下肢上肢下肢正常正常增高增高肌容积:正常不自主运动:无步态:正常肌力:肌力左侧右侧上肢下肢上肢下肢远端4级4级2级2级近端4级4级1级2级共济运动:指鼻试验跟膝胫试验快速轮替试验左查体不合作查体不合作查体不合作右查体不合作查体不合作查体不合作Romberg征:睁眼:查体不合作闭眼:查体不合作感觉系统:浅感觉:痛觉:右侧减退；触觉:右侧减退。深感觉:运动觉:正常；位置觉:正常；  震动觉:正常。皮质觉:定位觉:正常；  两点辨别觉:正常；  图形觉:正常；  实体觉:正常。反射:浅反射腹壁反射跖反射上中下左正常正常正常阴性右正常正常正常阴性深反射桡骨膜肱三头肌肱二头肌髌阵挛踝阵挛膝反射跟腱反射左++++++--++++右++++++--++++病理反射BabinskiHoffmannGordonOppenheimChaddock左阴性阴性阴性阴性阴性右阳性阴性阴性阴性阴性脑膜刺激征:颈抵抗:阴性kernigSign:阴性Brudzinski Sign:阴性植物神经系统检查:皮肤划痕试验:正常卧立位试验:正常
四、辅助检查
2020年8月17日我院急诊头颅及胸部CT:1、左侧额叶脑梗塞复查，病灶病灶密度较前减低。2、左侧枕叶、桥脑、右侧小脑半球、两侧额叶、基底节区多发腔隙性脑梗塞。3、脑白质病，脑萎缩。4、扫及左侧上颌窦炎症。5、两肺炎症较前增多，两侧少量胸腔积液基本吸收，两侧胸膜增厚，建议治疗后复查。6、主动脉及冠状动脉硬化。7、心包腔少量积液。静脉血-血常规[门诊]（2020-08-17 22:09）:白细胞计数9.21×10^9/L，红细胞计数4.10×10^12/L，血红蛋白浓度108.00g/L↓，血小板计数81.00×10^9/L↓。血浆D-二聚体测定(D-Dimer)(各种免疫学方法)（2020-08-17 22:46）:D-二聚体1.54mg/L↑。(急诊)肾功能四项（2020-08-17 22:46）:尿素8.34mmol/L↑，肌酐62.4umol/L，胱抑素1.72mg/L↑，尿酸319.4umol/L。(急诊)C—反应蛋白测定(CRP)（2020-08-17 22:46）:C-反应蛋白44.37mg/L↑。(急诊)电解质四项（2020-08-17 22:46）:钾3.54mmol/L，钠142.3mmol/L，氯109.1mmol/L，钙2.03mmol/L。
五、初步诊断:1.呕吐（查因:脑梗死？）2.肺部感染3.高血压2级4.脑动脉狭窄5.心律失常6.脑梗死后遗症7.湿疹8.腰椎间盘变性9.贫血病例分型:D
经治医师签名:
时间:2020年08月18日 14时07分