柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:风湿免疫科床号:47住院号:744220
 性别:女性年龄:76岁婚姻:已婚民族:壮族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳南区职业:其他单位:未提供户籍所在地:广西壮族自治区柳州市柳南区身份证号码:450204***4电话:***
入院日期:2020年12月25日 17时01分病史
二、一诉五史
主诉:确诊成人Still病2月余
现病史:患者及家属共诉3月余前无明显诱因下开始出现胸闷不适，以心前区为主，程度中等，范围模糊不清，与活动、情绪激动无关，休息约2-3分钟后可缓解，未向其余部位放射，伴有双上肢腕关节肿痛不适，无出冷汗，无胸痛、心悸、气促，无头晕、黑曚、晕厥，无咳嗽、咳痰，无恶心、呕吐，无返酸、嗳气，期间至柳州市工人医院就诊，查血常规示:白细胞15.77*10^9/L，中性粒细胞比率76.3%，HGB105g/l；尿常规、肝功能、肾功能、血糖、血脂未见异常，具体诊治情况不详，经治疗患者腕关节痛症状有所改善。2020年9月25日患者开始出现右肩关节疼痛不适，活动受限，并有软困、乏力、纳差不适，于9月29日至我院心血管内科住院，查血常规:白细胞计数29.00×10^9/L，红细胞计数5.14×10^12/L，血红蛋白浓度106.0g/L，血小板计数387×10^9/L。胸部CT提示1.两肺少许纤维灶。2.两肺多发结节灶，考虑纤维硬结。住院期间予氯吡格雷抗血小板，阿托伐他汀调节血脂，美托洛尔减慢心率，泮托拉唑抑酸，塞来昔布抗炎止痛，先后予哌拉西林他唑巴坦（29/9-4/10）、氨苄西林钠舒巴坦（4/10-5/10）、比阿培南（6/10-7/10）抗感染，10月7日因出现背部散在皮疹暂停比阿培南治疗，10月8日出现畏寒、寒战、发热，体温38.3℃，予退热处理后症状缓解，体温下降；10月9日甲泼尼龙40mg qd抗炎。10月11日患者再次出现发热，体温38℃，予左氧氟沙星0.4mg抗感染及对症退热处理，患者仍有发热，发热原因未明，经过多学科（放射科、感染科、血液科、风湿科、呼吸科、医务科、临床药学）后考虑成人Still病转入我科继续治疗。转入后完善贫血三项[金域]:血清维生素B121021.30pg/ml↑，铁蛋白>39445.00ng/ml↑，C-反应蛋白123.90mg/L↑。ESR:87mm/h↑。降钙素原0.892ng/mL↑。白介素-620.33pg/ml↑。肝功能八项:白蛋白32.8g/L，天门冬氨酸氨基转移酶67U/L，余正常。骨髓细胞学检查:骨髓增生欠活跃，中性分叶粒细胞比率增高，血小板未见减少，建议复查（注意感染）。骨髓培养（培养5天）阴性。肺动脉CT血管造影（64排CT）:1.肺动脉CT造影未见明确肺栓塞征象。2.两肺少许纤维条索灶，同前；两肺下叶少量渗出灶。 3.两肺散在小结节，考虑纤维硬结灶，较前变化不大，必要时年度随访。 4.心脏增大，请结合超声检查。 5.主动脉及冠状动脉硬化。1.5T颅脑平扫(包括DWI）+增强+颈部MRA:1.考虑左侧小脑半球近期皮层下脑梗死。2.左侧基底节区、放射冠区腔隙灶。 3.两侧额顶叶及侧脑室旁血管源性白质高信号（Fazekas分级 2级）。4.脑萎缩。 5.颈部MRA示:右侧颈总动脉末端及颈内动脉起始部局限性轻度狭窄。先后予抗细菌及真菌、17/10雅美罗320mg免疫抑制、（20/10-22/10）丙球15gqd冲击、激素抗炎（17/10-20/10甲泼尼龙40mgq12h；21/10-23/10甲泼尼龙30mgq12h；24/10-31/10甲泼尼龙40mgq12h；1/11甲泼尼龙早上40mg，甲泼尼龙30mg；2/11开始甲泼尼龙上午40mg；甲泼尼龙下午20mg）、氯吡格雷75mgqd抗血小板、阿托伐他汀20mgqn调脂、美托洛尔12.5mgbid控制心室率、自备人血白蛋白纠正低蛋白血症等治疗。经治疗患者无发热、咳嗽、咳痰，无关节肿痛、皮疹消退，病情好转后出院，出院后11月9日再次因发热1天入院，入院后先后予莫西沙星、哌拉西林钠他唑巴坦钠(4.5g)、泰能抗细菌、（10/11开始）复方磺胺甲噁唑片抗肺孢子菌感染、（10/11开始）伏立康唑抗真菌、泛昔洛韦抗病毒，甲泼尼龙 48mg Qd抗炎，丙球 15g 提高免疫力，输注1.5U去白红细胞纠正贫血等治疗，症状好转后出院。出院后无皮疹再发、关节疼痛、发热不适，定期我院门诊复诊，目前治疗方案:(23/12开始)泼尼松5#  bid。近日无发热、乏力、纳差、咳嗽、咳痰、胸闷、气促、腹痛、腹泻、尿频、尿急、尿痛不适，现为行雅美罗治疗来就诊，门诊拟“成人斯蒂尔病”收入院，起病以来，精神、食欲、睡眠一般，大小便正常，近期体重无明显变化。
既往史:平素健康状况及疾病史:一般，2020年11月在我院诊断为“小脑脑梗死；慢性病性贫血；颈椎退行性病变；膝关节退行性病变；颈动脉斑块形成”。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有北京市朝阳区、辽宁大连市金州区、新疆吐鲁番市、黑龙江牡丹江市绥芬河市、东宁市、内蒙古呼伦贝尔市、满洲里市、成都市郫都区、成华区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自北京市朝阳区、辽宁大连市金州区、新疆吐鲁番市、黑龙江牡丹江市绥芬河市、东宁市、内蒙古呼伦贝尔市、满洲里市、成都市郫都区、成华区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，48岁已绝经，既往月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄育有1子。配偶体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P92次/分R18次/分BP126/65mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽后壁可见多处白苔附着，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率92次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:咽后壁可见多处白苔附着。四肢关节无压痛，双下肢无水肿。
四、辅助检查
暂缺。
五、初步诊断:1.成年型斯蒂尔病2.口腔真菌感染3.小脑脑梗死4.冠心病？5.慢性病性贫血6.颈动脉斑块形成7.颈椎退行性病变8.膝关节退行性病变病例分型:A
经治医师签名:
时间:2020年12月25日 18时08分修正诊断:1.成人斯蒂尔病继发间质性肺炎2.口腔真菌感染3.小脑脑梗死4.冠心病？5.慢性病性贫血6.颈动脉斑块形成7.颈椎退行性病变8.膝关节退行性病变9.高脂血症10.低钾血症主治 11时