柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科二病区床号:33住院号:739176
 性别:男性年龄:68岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:4502***913电话:***-3单元
入院日期:2020年08月27日 23时32分病史
二、一诉五史
主诉:发热半月余
现病史:患者于半月余前无明显诱因下发热，最高39.0℃以上，无咳嗽、咳痰，无盗汗、胸闷、气促、消瘦，无头晕、头痛、行走不稳、大小便失禁、尿潴留，无厌油、乏力、纳差，无腹痛、腹胀，无尿频、尿急、尿痛、尿少、尿黄及皮肤瘙痒等不适，至柳州市潭中人民医院住院治疗，查全腹部CT平扫+增强提示肝脓肿可能，血常规提示WBC升高，CRP明显偏高，诊断“1.肝脓肿 2.支气管扩张并感染  3.高血压1级 很高危  4.脑梗死  5.颈动脉硬化  6.电解质紊乱”，住院期间先后予头孢哌酮舒巴坦+奥硝唑、哌拉西林他唑巴坦+奥硝唑抗感染，护肝、退黄等治疗，仍反复发热，住院期间建议转外科进一步治疗，患者拒绝。现为进一步诊治来我院门诊就诊，门诊遂拟“肝脓肿”收住院。起病后患者精神、食欲、睡眠欠佳，大、小便正常，体重正常。
既往史:25岁时有肺结核病史，已规范抗结核治疗。平素健康状况及疾病史:健康，否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:有磺胺药物过敏史，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆、乌鲁木齐市、广东汕尾市陆丰市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近近14天内或发病前14天内有与新疆、乌鲁木齐市天山区、沙依巴克区、头屯河区、新市区、水磨沟区、广东省汕尾市陆丰市南塘镇人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史，否认近14天内或发病前14天内曾接触过来自新疆、乌鲁木齐市、广东汕尾市陆丰市、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健。
家族史:父母已故、原因:不明，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.6℃P78次/分R21次/分BP171/91mmHg身高168cm  体重85kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，急性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率78次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:
四、辅助检查
静脉血-血常规[门诊]（2020-08-27 19:10）:白细胞计数14.02×10^9/L↑，血红蛋白浓度106.00g/L↓，血小板计数164.00×10^9/L，淋巴细胞百分数6.1%↓，中性粒细胞百分数90.1%↑。凝血检查四项（2020-08-27 19:40）:凝血酶原活动度67.0%↓。血糖（随机）（2020-08-27 20:33）:血糖6.20mmol/L↑。(急诊)C—反应蛋白测定(CRP)（2020-08-27 20:33）:C-反应蛋白64.17mg/L↑。(急诊)血清脂肪酶测定（2020-08-27 20:33）:脂肪酶115.6U/L↑。(急诊)淀粉酶测定（2020-08-27 20:33）:淀粉酶131.3U/L。(急诊)心肌酶谱六项（2020-08-27 20:33）:乳酸脱氢酶288.2U/L↑，α羟基丁酸脱氢酶211.1U/L↑。(急诊)电解质四项（2020-08-27 20:33）:钾2.77mmol/L。肝功能八项（2020-08-27 20:33）:总胆红素11.3umol/L，白蛋白28.9g/L↓，球蛋白44.4g/L↑，丙氨酸氨基转移酶38U/L，天门冬氨酸氨基转移酶36U/L。肾功能未见异常。血清肌钙蛋白T测定(化学发光法)（2020-08-27 20:53）:超敏肌钙蛋白T16.38pg/ml↑。新冠病毒核酸[政府免费]（2020-08-27 21:17）:结果提示:2019-nCoV 阴性（-）。
五、初步诊断:1.肝脓肿2.继发性肺结核（？）3.高血压1级（很高危）4.脑梗死5.低钾血症病例分型:A
经治医师签名:主治
时间:2020年08月28日 00时24分修正诊断:非活动性肺结核（右上肺，纤维灶） 08时补充诊断:脂肪肝 08时