柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:内分泌科床号:244住院号:752844
 性别:女性年龄:75岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳南区职业:退(离)休人员单位:未提供户籍所在地:广西壮族自治区柳州市柳南区身份证号码:450204***0电话:***
入院日期:2020年11月25日 17时56分病史
二、一诉五史
主诉:发现血糖升高20余年，意识不清2天
现病史:患者家属代诉20余年前发现血糖升高，具体不详，在柳州市工人医院诊断“2型糖尿病”，予胰岛素降糖治疗，具体不详，近1个月自行停用胰岛素，未规律监测血糖。2天前摔伤后出现意识不清并进行性加重，伴言语含糊、纳差，无四肢抽搐，无口吐白沫，无咳嗽、咳痰，无畏寒、发热等不适，遂送至我院急诊就诊，查:(急诊)-血糖:血糖39.68mmol/L↑。(急诊)-凝血检查五项:纤维蛋白原5.36g/L↑，D-二聚体2.81mg/L↑。(急诊)-血清肌钙蛋白T测定[化学发光法]:超敏肌钙蛋白T29.69pg/ml↑。(急诊)-心肌酶谱六项:肌酸激酶1476.8U/L↑，肌酸激酶同工酶54.1U/L↑。(急诊)-C—反应蛋白测定(CRP):C-反应蛋白160.78mg/L↑。(急诊)-电解质四项:钾3.71mmol/L，钠145.6mmol/L，氯101.8mmol/L，钙2.18mmol/L。(急诊)-肾功能四项:胱抑素1.48mg/L↑，肌酐113.9umol/L↑，尿素26.05mmol/L↑，尿酸603.3umol/L↑。(急诊)-血常规:白细胞计数12.48×10^9/L↑，红细胞计数2.88×10^12/L↓，血红蛋白浓度91.00g/L↓，血小板计数160.00×10^9/L，中性粒细胞百分数93.1%↑。(急诊)-尿常规[门诊]:葡萄糖4+↑，酮体4+↑，蛋白1+↑，隐血3+↑。头颅平扫:1.额部头皮软组织肿胀，左额叶边缘高密度影，考虑运动伪影可能，建议复查除外少量硬膜下出血。 2、考虑左放射冠区脑梗塞可能，考虑两侧基底节区、放射冠区多发腔隙性脑梗塞、局部软化灶形成，脑白质疏松，脑萎缩，建议必要时结合MR检查。 3.右侧中耳炎症。急诊考虑“1.2型糖尿病 糖尿病酮症酸中毒 2.肺部感染 3.脑梗塞 4.心肌梗塞？。急诊予抗感染、护胃、补液及对症支持治疗，急诊拟“2型糖尿病 糖尿病酮症酸中毒”收入我科，发病以来患者精神、睡眠、食欲差，大小便情况不详，体重变化情况不详。
既往史:2015年脑梗塞病史，遗留左侧肢体瘫痪，具体不详。高血压病史，具体不详。既往否认冠心病、哮喘、肝炎、结核病史，否认药物过敏史及手术史。否认近 14 天内或发病前 14 天内有天津市东疆港区、 滨海新区、 上海市浦东新区、 安徽阜阳市颍上县、 港澳、 境外地区的旅行史或居住史。否认近14 天内或发病前14 天内有天津市东疆港区、 滨海新区、 上海市浦东新区、 安徽阜阳市颍上县人员有接触史。否认近14天内或发病前14 天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近 14 天内或发病前 14 天内曾接触过来自天津市东疆港区、 滨海新区、 上海市浦东新区、 安徽阜阳市颍上县、 港澳、 境外人员的伴有发热或呼吸道症状的患者。否认有聚集性发病（例如:家庭成员中或村屯、工地、单位、 科室、小区单元中2人以上接连出现发热）。否认持有健康通行码" 红码" 或" 黄码"。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁已绝经，既往月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄。配偶体健。
家族史:父母已故，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.8℃P132次/分R20次/分BP123/58mmHg身高病危，卧床未测cm  体重病危，卧床未测kg一般情况:发育不良，营养良好，正力体型，神志嗜睡，自主体位，表情淡漠，安静，急性病容，检查不合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率132次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:左下肢可见淤青、肿胀
四、辅助检查
我院查:(急诊)-血糖:血糖39.68mmol/L↑。(急诊)-凝血检查五项:纤维蛋白原5.36g/L↑，D-二聚体2.81mg/L↑。(急诊)-血清肌钙蛋白T测定[化学发光法]:超敏肌钙蛋白T29.69pg/ml↑。(急诊)-心肌酶谱六项:肌酸激酶1476.8U/L↑，肌酸激酶同工酶54.1U/L↑。(急诊)-C—反应蛋白测定(CRP):C-反应蛋白160.78mg/L↑。(急诊)-电解质四项:钾3.71mmol/L，钠145.6mmol/L，氯101.8mmol/L，钙2.18mmol/L。(急诊)-肾功能四项:胱抑素1.48mg/L↑，肌酐113.9umol/L↑，尿素26.05mmol/L↑，尿酸603.3umol/L↑。(急诊)-血常规:白细胞计数12.48×10^9/L↑，红细胞计数2.88×10^12/L↓，血红蛋白浓度91.00g/L↓，血小板计数160.00×10^9/L，中性粒细胞百分数93.1%↑。(急诊)-尿常规[门诊]:葡萄糖4+↑，酮体4+↑，蛋白1+↑，隐血3+↑。头颅平扫:1.额部头皮软组织肿胀，左额叶边缘高密度影，考虑运动伪影可能，建议复查除外少量硬膜下出血。 2、考虑左放射冠区脑梗塞可能，考虑两侧基底节区、放射冠区多发腔隙性脑梗塞、局部软化灶形成，脑白质疏松，脑萎缩，建议必要时结合MR检查。 3.右侧中耳炎症。
五、初步诊断:1.2型糖尿病2型糖尿病性酮症酸中毒2.肺部感染3.脑梗死4.心肌梗死（？）5.高血压6.左下肢骨折（？）病例分型:D
经治医师签名:
时间:2020年11月25日 18时45分