柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:呼吸与危重症科一病区床号:704住院号:748464
 性别:男性年龄:67岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:不详户籍所在地:广西壮族自治区柳州市市辖区身份证号码:450205***4电话:***-2-402
入院日期:2020年10月28日 17时12分病史
二、一诉五史
主诉:发热5天，精神异常2天
现病史:患者家属代诉患者5天前无明显诱因下出现发热，发热无明显昼夜规律，最高体温39.8℃，伴咳嗽，咳少量白色粘痰，纳差，无畏寒、寒战，无气促，无夜间阵发性呼吸困难，无恶心、呕吐，无腹痛、腹泻，无胸痛、胸闷、心悸，无尿频、尿急、尿痛等不适。曾当地养老院输液治疗，具体不详，发热无明显好转，2天前出现精神异常，神志淡漠，懒言，家属呼叫我院急诊120，由急诊120接回，监测血糖升高明显，胸部CT提示两肺感染，予拉氧头孢抗感染，降糖、补液、补钾对症治疗。为进一步诊治，急诊拟“肺部感染、2型糖尿病”收入我科。病后患者精神、睡眠、食欲差，大小便正常，体重未监测。
既往史:有高血压、糖尿病、脑梗死后遗症病史，平素服用阿卡波糖降糖，血糖监测不详。否认冠心病、心肌病、胃病等病史，否认肝炎、结核等传染病史，否认重大外伤及手术史，预防接种史不详。否认近14天内或发病前14天内有新疆（喀什地区疏附县站敏乡、托克扎克镇、吾库萨克镇、萨伊巴格乡、疏附县其他乡镇）、青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自新疆、青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆（喀什地区疏附县站敏乡、托克扎克镇、吾库萨克镇、萨伊巴格乡、疏附县其他乡镇）、青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自新疆、青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1子1女。
家族史:父母健在，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.8℃P111次/分R21次/分BP144/83mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查不合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率111次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，移动性浊音阴性。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，双下肢巴氏征阳性，脑膜刺激征检查不配合。专科情况:神志淡漠，双肺呼吸音粗，未闻及干湿性啰音，心腹查体无特殊。
四、辅助检查
(急诊)-血常规（2020-10-27 14:55）:白细胞计数13.84×10^9/L↑，红细胞计数3.19×10^12/L↓，血红蛋白浓度92.00g/L↓，血小板计数200.00×10^9/L，淋巴细胞百分数8.6%↓，中性粒细胞百分数83.8%↑。(急诊)-血清肌钙蛋白T测定[化学发光法]:超敏肌钙蛋白T70.35pg/ml↑。(急诊)-肾功能四项:内生肌酐清除率28ml/min↓，胱抑素3.33mg/L↑，肌酐206.0umol/L↑，尿素25.23mmol/L↑，尿酸491.7umol/L↑。(急诊)-电解质四项:钾2.44mmol/L↓，钠152.8mmol/L↑，氯114.7mmol/L↑，钙1.78mmol/L↓。(急诊)-C—反应蛋白测定(CRP):C-反应蛋白42.36mg/L↑。(急诊)-凝血检查五项:D-二聚体2.51mg/L↑。(急诊)-尿常规[门诊]:葡萄糖4+↑，酮体1+↑，蛋白3+↑，亚硝酸盐阳性↑，隐血4+↑，白细胞3+↑。新冠病毒核酸[政府免费]:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。(急诊)-电解质四项（2020-10-28 02:07）:钾4.11mmol/L，钠158.0mmol/L↑，氯126.4mmol/L↑，钙1.85mmol/L↓。胸部（肺）平扫（64排CT）.(2020-10-27 15:56):1.两肺感染，建议治疗后复查。 2.胸主动脉及左右冠脉硬化。 3.考虑右第7、8、11肋骨陈旧骨折，建议结合临床病史。 4.扫描所及提示:胆囊结石。泌尿系彩色多普勒检查（双肾+输尿管+膀胱+前列腺）(2020-10-27 15:59):右肾结石，双肾积水     膀胱壁钙化，双输尿管未见扩张。
五、初步诊断:1.社区获得性肺炎，非重症2.2型糖尿病糖尿病非酮症高渗性昏迷3.脑梗死后遗症4.高血压5.肾结石病例分型:D
经治医师签名:
时间:2020年10月29日 16时33分