柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科三病区床号:29住院号:753430
 性别:女性年龄:55岁婚姻:已婚民族:壮族籍贯:广西壮族自治区来宾市出生地:广西壮族自治区来宾市武宣县职业:农民单位:无户籍所在地:广西壮族自治区来宾市武宣县身份证号码:452225***0电话:***
入院日期:2020年11月30日 11时27分病史
二、一诉五史
主诉:失语、纳差9天，发现肺结核1天
现病史:患者家属代诉患者9天前无诱因下出现不能言语，纳差，饭量减少约2/3，无畏寒、发热，无乏力、软困，无四肢抽搐，无大小便失禁，无头痛、呕吐，无腹胀、腹痛、腹泻等不适，自服“中草药”治疗（具体不详），症状无好转，1天前到当地卫生院就诊，查胸片提示肺部阴影，肺结核可能，为进一步诊治来我院就诊，急诊查胸部CT示左肺结核，急诊拟“肺结核、脑梗塞”收入我科。病程中精神、食欲、睡眠不佳，大小便正常，体重变化不详。
既往史:平素健康状况及疾病史:一般，有多年高血压病病史，自服中草药治疗，血压控制不详。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:年，月，/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，末次月经2020年11月12日，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，孕2产2流0。配偶体健。
家族史:父母健在，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P80次/分R19次/分BP194/118mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志模糊，自主体位，表情安静，面容无特殊，检查欠合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率80次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:神志模糊，失语，不能配合检查，双侧瞳孔等大同圆，直径3mm，对光反射灵敏，四肢肌张力正常，肌力检查不配合。生理反射存在，病理反射未引出。专科情况:两肺呼吸音粗，未闻及啰音。神志模糊。
四、辅助检查
2020年11月30日，我院急诊:尿常规:葡萄糖4+↑，酮体2+↑，亚硝酸盐阳性↑，余正常。肾功能、凝血常规、D二聚体等检查未见异常。血糖18.47mmol/L↑。超敏C反应蛋白（免疫比浊法）9.61mg/L↑，C反应蛋白（免疫比浊法）<10.00mg/L.电解质:钾3.38mmol/L↓，钠134.7mmol/L，氯101.3mmol/L，钙2.23mmol/L。血常规:白细胞计数9.04×10^9/L，红细胞计数4.52×10^12/L，血红蛋白浓度143.00g/L，血小板计数277.00×10^9/L，淋巴细胞百分数23.7%，中性粒细胞百分数71.2%↑。头颅+胸部CT:1.考虑左侧额顶枕叶及双侧基底节区脑梗死，建议MR进一步检查。 2.脑萎缩。 3.左肺感染性病变伴空洞性病变，结核可能，请结合临床及相关检查。 4.纵隔多发小淋巴结显示。 5.考虑右侧第4-5前肋骨折伴骨痂形成，请结合临床病史。
五、初步诊断:1.继发性肺结核（左中下肺 左下肺空洞 痰未检 培未检 初治）2.脑梗塞3.高血压病3级（极高危）4.低钾血症5.2型糖尿病病例分型:B
经治医师签名:主治
时间:2020年11月30日 12时50分修正诊断:1.继发性肺结核，左上（空洞）中下肺，涂（阴），培（未回），初治 18时补充诊断:2.脑器质性精神障碍 3.脑出血后遗改变 5.脑萎缩 6.头颈部动脉硬化 18时