柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:急诊监护病房床号:5住院号:745497
 性别:男性年龄:74岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳城县职业:农民单位:无户籍所在地:广西壮族自治区柳州市柳城县身份证号码:450222***4电话:***
入院日期:2020年10月09日 18时20分病史
二、一诉五史
主诉:气促约9小时
现病史:患者家属代诉患者20余天前因“全身浮肿”于柳城县人民医院住院治疗，无明显胸闷胸痛，无呼吸困难，予抗感染、利尿、改善循环等治疗后患者病情未见好转，建议患者家属至上级医院就诊，出院诊断不除外皮肌炎，（今日11时左右）9小时前出现气促，无咳嗽、咳痰，无胸闷胸痛，无发热，柳城县人民医院救护车立即送至我院急诊就诊，到我院急诊科时，患者气促，昏睡，外周指脉氧76%，血气分析:PH 7.24，氧分压30mmHg，二氧化碳分压98mmHg，实际碳酸氢根42mmol/L，全血剩余碱9mmol/L，乳酸4mmol/L，氧合指数143mmHg。予气管插管，插管时见气道中较多食物残渣，气管插管后急查头+肺+全腹CT:1.两侧额叶、左侧颞叶、右侧枕叶低密度灶，考虑脑梗塞，并部分软化灶形成可能，请结合病史及MR检查。2.脑干、两侧基底节区及半卵圆中心多发腔隙灶，建议MR检查除外近期皮层下脑梗死。3.白质疏松，脑萎缩。4.附见:两侧上颌窦、筛窦及蝶窦炎症；鼻咽顶后壁软组织增厚，请结合临床。5.考虑两肺炎症，并两侧胸腔中等量积液，左肺上叶及两肺下叶限制性膨胀不全，建议追观复查。6.左肺下叶各段支气管狭窄、闭塞。7.少量心包积液；主动脉及冠状动脉硬化。8.腹腔积液，拟并腹膜炎改变，请结合临床。9.胆囊壁显增厚。10考虑右肾囊肿，右肾结石。11.膀胱壁增厚；考虑膀胱憩室；膀胱少量积气，请结合临床。12.腹部、背部皮下多发渗出改变。(急诊)-凝血检查五项（2020-10-09 19:08）:国际标准化比值13.43秒，凝血酶原
时间102.9秒，凝血酶原活动度6.0%，活化部分凝血活酶
时间64.1秒，凝血酶
时间23.7秒，纤维蛋白原0.72g/L，D-二聚体2.90mg/L。(急诊)-电解质四项（2020-10-09 18:58）:钾2.88mmol/L，钠138.7mmol/L，氯89.8mmol/L，钙1.89mmol/L。(急诊)-血常规[门诊]（2020-10-09 18:56）:血小板计数29.00×10^9/L。为进一步诊治，拟“呼吸衰竭”收入我科。发病以来患者精神、睡眠、饮食欠佳，小便正常，大便约1周未解，近期体重无明显变化
既往史:平素健康状况及疾病史:一般，否认病毒性肝炎、肺结核、伤寒、疟疾病史,有慢性支气管炎病史，未规律诊治，否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是吸烟史约50年每日约20支，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1子3女。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.8℃P86次/分R18次/分BP160/74mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志药物镇静，被动体位，表情安静，面容无特殊，检查不合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，眶周及左腋下见瘀斑，皮肤无皮疹、皮下结节、瘢痕、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，压痛不配合。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动不配合，双侧巩膜无黄染，双侧瞳孔等圆等大，直径1.0mm，对光反射消失。耳:耳廓无畸形，外耳道无分泌物，乳突压痛不配合，听力粗测不配合。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦压痛不配合。口:口唇红润，咽、双侧扁桃体查体不配合。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤，压痛不配合，无血管杂音。胸部:桶状胸，无局部隆起或凹陷；乳房双侧对称，无红肿，压痛不配合，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙增宽。触诊:两侧语颤不配合，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界不配合。听诊:双肺呼吸音粗，可闻及少量干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导不配合。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率86次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹压痛及反跳痛不配合，肝于肋下未触及，胆囊点压痛不配合，墨菲征不配合；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点压痛不配合，肋脊点压痛不配合，肋腰点压痛不配合。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区叩击痛不配合，移动性浊音不配合，双肾区叩击痛不配合。听诊:肠鸣音减弱，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱压痛、叩击痛不配合；四肢正常，活动不配合，双下肢凹陷性水肿，左下肢明显；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，双侧巴氏征阳性，脑膜刺激征阴性。专科情况:
四、辅助检查
我院急诊科2020-10-09头+肺+全腹CT:1.两侧额叶、左侧颞叶、右侧枕叶低密度灶，考虑脑梗塞，并部分软化灶形成可能，请结合病史及MR检查。2.脑干、两侧基底节区及半卵圆中心多发腔隙灶，建议MR检查除外近期皮层下脑梗死。3.白质疏松，脑萎缩。4.附见:两侧上颌窦、筛窦及蝶窦炎症；鼻咽顶后壁软组织增厚，请结合临床。5.考虑两肺炎症，并两侧胸腔中等量积液，左肺上叶及两肺下叶限制性膨胀不全，建议追观复查。6.左肺下叶各段支气管狭窄、闭塞。7.少量心包积液；主动脉及冠状动脉硬化。8.腹腔积液，拟并腹膜炎改变，请结合临床。9.胆囊壁显增厚。10考虑右肾囊肿，右肾结石。11.膀胱壁增厚；考虑膀胱憩室；膀胱少量积气，请结合临床。12.腹部、背部皮下多发渗出改变。(急诊)-凝血检查五项（2020-10-09 19:08）:国际标准化比值13.43秒，凝血酶原
时间102.9秒，凝血酶原活动度6.0%，活化部分凝血活酶
时间64.1秒，凝血酶
时间23.7秒，纤维蛋白原0.72g/L，D-二聚体2.90mg/L。(急诊)-电解质四项（2020-10-09 18:58）:钾2.88mmol/L，钠138.7mmol/L，氯89.8mmol/L，钙1.89mmol/L。(急诊)-血常规[门诊]（2020-10-09 18:56）:血小板计数29.00×10^9/L。(急诊)-肾功能三项（2020-10-09 18:58）:肌酐183.7umol/L，尿素23.78mmol/L，尿酸844.0umol/L。
五、初步诊断:1.吸入性肺炎2.多器官功能障碍综合征呼吸衰竭肾功能损害继发性凝血功能障碍血小板减少3.皮肌炎待排4.胸腔积液5.腹腔积液6.脑梗死7.右肾结石8.右肾囊肿9.电解质代谢紊乱（（低钾、低氯、低钙））病例分型:D
经治医师签名:主治
时间:2020年10月09日 23时34分