柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:肿瘤科三病区床号:58住院号:701810
 性别:女性年龄:70岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:无户籍所在地:广西壮族自治区柳州市鱼峰区身份证号码:450203***7电话:***
入院日期:2020年12月08日 09时58分病史
二、一诉五史
主诉:确诊肺癌3月余，呕吐半月余。
现病史:患者因“胸闷4天，发现肺占位2天”于2020年08月24日第一次入住我院呼吸科，入院后完善相关检查，电子支气管镜检查(2020-08-26 16:00):肺癌？ 胸+上腹平扫+增强+三维成像（64排CT）等渗对比剂(2020-08-27 17:20)Ʌ、考虑左肺上叶中央型肺Ca并伴左上肺肺不张,较前进展，建议结合气管镜检查。2、左侧少量胸腔积液（新发）；左肺下叶少量炎症；左肺下叶肺气囊。3、纵隔淋巴结增大。4、心脏增大；腹主动脉及冠状动脉硬化。5、肝内多发结节影，考虑转移瘤，多发囊肿，建议结合临床及相关检查。1.5T脑转移瘤排查或评估（包括平扫+DWI+增强）（2020-08-28 17:30)Ʌ.两侧桥脑及基底节区多发腔隙灶。2.右侧丘脑微出血后遗改变。3.两侧额顶叶多发白质高信号（Fazekas分级 2级）。4.考虑右侧顶枕叶交界区脑静脉畸形。5.脑萎缩。甲状腺彩超:甲状腺多发结节(TI-RADS:3类，建议随访)；双侧颈部未见明显淋巴结肿大；腹部彩超:肝囊肿，胆、脾、胰、双肾未见异常；腹腔未见肿块及积液。心脏彩超:室间隔稍增厚；升主动脉增宽；左室舒张功能减低（左室射血分数:70%）。2020-8-27病理结果:（左主支气管、右上叶开口钳剪）肺小细胞肺癌。免疫组化:CK（+）、syn（+）、CD（+）、TTF-1（+）、Ki-67(+,约70%)、CK7（+）、CgA小灶（弱小）、P40（-），特殊染色:PSA无特殊、网染纤维组织增生。患者病理提示肺小细胞癌，告知患者家属，患者家属要求出院，并签字自动出院。出院后为行抗肿瘤治疗，自行口服中药治疗（具体不详），半月前无明显诱因出现呕吐，进食后出现呕吐，无腹痛、腹胀，无头痛、头晕，无畏寒、发热，无明显咳嗽、咳痰，为求进一步诊治，前往我院门诊，完善相关检查头颅平扫（64排CT）.(2020-11-21 18:19):1、考虑右侧顶叶、左侧额叶脑梗塞（较前变化不大）；两侧基底节及放射冠区多发腔隙性脑梗塞（较前稍增多），建议结合MRI检查。 2、脑白质病，脑萎缩。腹部立位+卧位片.(2020-11-21 17:40):腹部立卧位片未见明显异常。并予以对症支持治疗后呕吐较前好转，为求进一步诊治，门诊拟“肺癌”收住我科，近期精神一般，食欲欠佳，睡眠可，大小便正常。
既往史:既往有20年高血压病病史，平素规律服用降压药降压治疗，具体药名不详，自诉血压监测可。有5年痛风病史，平扫反复有双足第一趾跖关节、踝关节疼痛不适，未规律降尿酸治疗。否认冠心病史，否认药物过敏史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，绝经年龄50岁，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚育，结婚年龄适龄，孕3产3流0。配偶体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P76次/分R18次/分BP138/79mmHg身高150.0cm  体重52.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率76次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:两肺叩诊清音，双肺呼吸音清，未闻及干湿啰音无特殊。
四、辅助检查
头颅平扫（64排CT）.(2020-11-21 18:19):1、考虑右侧顶叶、左侧额叶脑梗塞（较前变化不大）；两侧基底节及放射冠区多发腔隙性脑梗塞（较前稍增多），建议结合MRI检查。 2、脑白质病，脑萎缩。腹部立位+卧位片.(2020-11-21 17:40):腹部立卧位片未见明显异常。
五、初步诊断:1.左肺恶性肿瘤（小细胞肺癌 广泛期（肝转移））2.高血压3级（很高危组）3.脑梗死（额叶、顶叶）4.痛风病例分型:B
经治医师签名:主治
时间:2020年12月08日 10时44分