柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:肾脏病内科床号:19住院号:750093
 性别:男性年龄:87岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:农民单位:未提供户籍所在地:广西壮族自治区柳州市鹿寨县身份证号码:452223***1电话:***
入院日期:2020年11月09日 01时56分病史
二、一诉五史
主诉:胸闷气促10余年，少尿3天，加重7小时。
现病史:患者家属代诉10余年前患者无明显诱因下出现反复胸闷气促，活动后加重，休息后可减轻，无畏寒发热，无恶心呕吐，无头晕头痛，无胸痛，无咳嗽咳痰，无腹痛腹泻等不适，病后多次到当地医院就诊，诊断“冠心病 心功能不全 高血压病3级 极高危组”，自行含服硝酸甘油后胸闷气促症状可好转。病程中间断胸闷、气促不适，近3年时有双下肢水肿，可自行消退。2020-10-29无明显诱因出现腹痛，主要脐周隐痛，伴有恶心、呕吐，呕吐物为为内容物，伴有乏力、纳差，伴有胸闷、气促较前加重，到当地卫生室就诊，给予止吐、护胃处理，症状好转。3天患者出现少尿，具体尿量不详，胸闷、气促进一步加重，时有夜间不能平卧，伴有乏力、纳差，时有腹痛隐痛，无胸痛，无畏寒发热，无咳嗽咳痰，无恶心呕吐，无尿频、 尿急、尿痛等不适 。7小时前患者胸闷，不能平卧，纳差、乏力明显，伴有腹痛，脐周为主，遂至我院急诊就诊，查血常规:白细胞计数15.65×10^9/L↑，红细胞计数2.46×10^12/L↓，血红蛋白浓度76.00g/L↓，血小板计数298.00×10^9/L。超敏肌钙蛋白T870.00pg/ml↑。脂肪酶64.2U/L↑。淀粉酶61.0U/L。C-反应蛋白113.02mg/L↑。电解质:钾6.09mmol/L↑，钠127.5mmol/L↓，氯89.7mmol/L↓。心肌酶谱:天门冬氨酸氨基转移酶1575U/L↑，乳酸脱氢酶1745.3U/L↑，α羟基丁酸脱氢酶766.7U/L↑，肌酸激酶同工酶81.2U/L↑。肾功能:肌酐237.1umol/L↑，尿素29.87mmol/L↑，尿酸865.0umol/L↑。凝血功能:国际标准化比值1.57秒↑，凝血酶原
时间18.8秒↑，凝血酶原活动度52.0%↓，活化部分凝血活酶
时间45.1秒↑，纤维蛋白原6.17g/L↑，D-二聚体2.76mg/L↑。尿常规:胆红素1+↑，酮体1+↑，蛋白2+↑，尿胆原17.00↑，亚硝酸盐阳性↑，隐血3+↑，白细胞3+↑。血气分析:PH7.36 ，氧分压 103mmHg，碳酸氢钠 6.8mmo/L，血钾6.5mmol/L，钠128mmol/L，乳酸 12.1mmol/L。血糖未见异常。常规心电图检查(2020-11-08 22:23):交界性心律；ST-T改变(其中胸导联T波高尖)；QT 间期延长。（请结合临床注意观察）电轴左偏。胸部彩色多普勒超声检查（胸腔病变）(2020-11-08 23:39):双侧胸腔积液；肝、胆、胰、脾、双肾未见异常。 全腹+胸部平扫+三维重建（64排CT）.(2020-11-08 23:50):1.考虑两肺感染性病变（合并肺结核可能），两侧胸腔少量积液，建议追观复查。 2.纵隔及两肺门淋巴结钙化。 3.心脏增大，请结合超声检查。 4.主动脉及其主要分支、冠状动脉硬化。 5.左侧腹股沟疝。 6.胆囊结石。 7.拟左肾囊肿。 8.拟前列腺增生，并钙化。 9.考虑右侧股骨颈骨折，急诊监测血压85/51mmHg,予拉氧头孢抗感染、补液、降钾、纠酸、利尿等处理，现为进一步诊治，急诊拟“1.肾功能不全 高钾血症 代谢性酸中毒 2.肺部感染 3.泌尿系感染”收入我科，患者至发病以来，精神、食欲、睡眠差，大便5天未解，小便如上诉。
既往史:既往1月前摔跤后出现右股骨颈骨折病史，未予手术治疗，近期卧床。2020年6月7日因排尿困难予插尿管留置，后反复因排尿困难留置尿管。有高血压病史10余年，长期服用硝苯地平降压治疗，血压控制不佳。10余年前有脑梗病史，具体用药不详。既往有冠心病病史，长期服用硝酸甘油治疗，既往有疝气、前列腺增生、痛风病史，否认糖尿病史，否认肝炎、传染病史，否认手术史，否认输血史，预防接种史不详，无食物或药物过敏史。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆（喀什地区疏附县站敏乡、托克扎克镇、吾库萨克镇、萨伊巴格乡、疏附县其他乡镇）、青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自新疆、青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。
婚育史:婚育，结婚年龄适龄。配偶体健，育有子女。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.6℃P44次/分R22次/分BP103/44mmHg身高未测cm  体重未测kg一般情况:发育正常，营养不良，无力体型，神志清晰，被动体位，表情安静，面容无特殊，检查欠合作。皮肤粘膜:色泽苍白，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇苍白，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率92次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，脐周压痛，无反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征可疑阳性；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛，腹平软，左侧腹股沟区可触及一疝气。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；右下肢股骨处压痛，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双肺呼吸音粗，双肺可闻及湿性啰音。左侧腹股沟区可触及一疝气，脐周压痛。
四、辅助检查
2020-11-08我院急诊血常规:白细胞计数15.65×10^9/L↑，红细胞计数2.46×10^12/L↓，血红蛋白浓度76.00g/L↓，血小板计数298.00×10^9/L。超敏肌钙蛋白T870.00pg/ml↑。脂肪酶64.2U/L↑。淀粉酶61.0U/L。C-反应蛋白113.02mg/L↑。电解质:钾6.09mmol/L↑，钠127.5mmol/L↓，氯89.7mmol/L↓。心肌酶谱:天门冬氨酸氨基转移酶1575U/L↑，乳酸脱氢酶1745.3U/L↑，α羟基丁酸脱氢酶766.7U/L↑，肌酸激酶同工酶81.2U/L↑。肾功能:肌酐237.1umol/L↑，尿素29.87mmol/L↑，尿酸865.0umol/L↑。凝血功能:国际标准化比值1.57秒↑，凝血酶原
时间18.8秒↑，凝血酶原活动度52.0%↓，活化部分凝血活酶
时间45.1秒↑，纤维蛋白原6.17g/L↑，D-二聚体2.76mg/L↑。尿常规:胆红素1+↑，酮体1+↑，蛋白2+↑，尿胆原17.00↑，亚硝酸盐阳性↑，隐血3+↑，白细胞3+↑。血气分析:PH7.36 ，氧分压 103mmHg，碳酸氢钠 6.8mmo/L，血钾6.5mmol/L，钠128mmol/L，乳酸 12.1mmol/L。血糖未见异常。常规心电图检查(2020-11-08 22:23):交界性心律；ST-T改变(其中胸导联T波高尖)；QT 间期延长。（请结合临床注意观察）电轴左偏。胸部彩色多普勒超声检查（胸腔病变）(2020-11-08 23:39):双侧胸腔积液；肝、胆、胰、脾、双肾未见异常。 全腹+胸部平扫+三维重建（64排CT）.(2020-11-08 23:50):1.考虑两肺感染性病变（合并肺结核可能），两侧胸腔少量积液，建议追观复查。 2.纵隔及两肺门淋巴结钙化。 3.心脏增大，请结合超声检查。 4.主动脉及其主要分支、冠状动脉硬化。 5.左侧腹股沟疝。 6.胆囊结石。 7.拟左肾囊肿。 8.拟前列腺增生，并钙化。 9.考虑右侧股骨颈骨折。
五、初步诊断:1.肾功能不全（急性可能大）2.代谢性酸中毒3.高钾血症4.感染性休克5.肺部感染6.复杂性尿路感染7.胆囊炎（？）8.冠状动脉粥样硬化性心脏病心脏扩大9.心律失常10.肝功能紊乱11.高血压病3级（极高危）12.脑梗死13.痛风14.股骨颈骨折（右侧）15.腹股沟疝（左侧）16.前列腺增生病例分型:D
经治医师签名:
时间:2020年11月09日 04时48分