柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:血液内科床号:27住院号:478529
 性别:男性年龄:70岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳江区职业:退(离)休人员单位:无户籍所在地:广西壮族自治区柳州市柳江区身份证号码:45022***15电话:***
入院日期:2020年10月25日 18时58分病史
二、一诉五史
主诉:确诊多发性骨髓瘤3年余，乏力、咳嗽2天
现病史:患者自诉2017年6月份因腰背痛3月入院，当时胸腰背疼痛，疼痛以酸胀及刺痛明显，行走、坐立及站立疼痛明显，平卧疼痛稍有缓解，诉腰部后伸疼痛明显，前屈稍有缓解，诉胸背部稍有疼痛，偶有双侧季肋区牵扯及放射痛，未诉双下肢疼痛麻木，双下肢因疼痛稍有乏力，未诉头痛头晕，无胸闷气紧，无腹痛腹胀，无恶心呕吐，无畏寒发热，无消瘦盗汗，无午后潮热，无会阴及肛周麻木，曾于6月28日来我院门诊，门诊予以口服药物治疗，自诉胸腰背疼痛无明显缓解，2017年7月4日腰椎MR示1、L4/5、L5/S1椎间盘变性、突出，L4/5部分左后方脱出，两侧侧隐窝狭窄，椎管狭窄，L4/5左侧、L5/S1右侧脊神经根受压，L3/4椎间盘向周围膨出；腰椎退行性变。于2017-07-05~2017-08-08先后在我院骨科、我科住院治疗，查血常规:白细胞计数 4.49(*10^9/L)，血红蛋白测定 73.0(g/l)，血小板计数 225(*10^9/L)；尿常规:蛋白＋；电解质:钙 2.60(mmol/l)；肾功:肌酐 139.9(umol/l)，尿酸 628.1(umol/l)；红细胞沉降率 70.0(mm/h)；β2微球蛋白 11.38mg/l；乳酸脱氢酶 194.8U/L；IgA含量测定 0.0700g/L；IgG含量测定 4.290g/L；IgM含量测定 0.130g/L；血清蛋白电泳:在γ区见异常浓染条带，疑为M带；免疫固定电泳:单克隆游离轻链λ阳性。骨髓涂片:粒红比5:1，浆细胞占82%。形态学考虑多发性骨髓瘤。骨髓（髂后上棘）HE及PAS染色示送检骨髓组织增生较活跃（70-80%），一类浆细胞样细胞异常增生（约占70%），细胞体积中等大，胞浆中等量，核圆或不规则，少量偏成熟阶段粒红系细胞散在分布，巨核细胞不少，分叶核为主；网状纤维染色（MF-1级）；免疫组化:CD34（-）、CD117（-）、CD20（-）、CD3（-）、CD15（-）、CD56（-）、CK（-），病变考虑浆细胞骨髓瘤可能，请结合临床协诊或进一步会诊。FISH监测报告:P53和CEP17位点信号拷贝数增加，比例为72%、IGH重排阳性率81%、1q21位点信号扩增阳性率80%。其他位点信号未见异常。染色体核型分析:46,XY[4]。颈部血管B超:双侧颈动脉内中膜局部增厚，左侧颈动脉粥样硬化斑块形成。胸腰椎正侧位:1.胸腰椎退行性改变，2.T8椎体压缩骨折；胸椎MRI:1.T8椎体压缩性骨折（陈旧性），2.胸椎退行性变。骨密度:重度骨量减少。SPECT示T8、T9胸椎骨代谢增高灶，结合本院MR（2017.7.7）考虑为陈旧性骨折。肺部CT:1.两肺下叶纤维条索灶，建议追观复查，2.胸廓构成诸骨多处骨破坏，建议结合ECT扫描。诊断“1.多发性骨髓瘤 （轻链λ型）DS分期Ⅲ期 ISS分期Ⅲ期B组，2.肺部感染（细菌合并真菌），3.骨质疏松症，4.高钙血症，5.胸8椎体压缩骨折（病理骨折），6.腰椎管狭窄症（L4/5、L5/S1），7.胸腰椎退行性骨关节病，8.陈旧性脑梗塞”。治疗上予抗感染、输红细胞纠正贫血、降血钙、唑来磷酸治疗骨质疏松，地塞米松10mgd1-4减轻肿瘤负荷，水化、碱化尿液、降尿酸、调脂等处理。7月20日开始拟BD方案化疗（硼替佐米1mg d1、2mgd4、1mgd8、2mgd11,地塞米松10mgd1-2、d4-5、d8-9、d11-12）。7月23日患者发热，肺部CT:1.两肺炎症，并两侧胸腔少量积液，建议治疗后复查。2.胸廓构成诸骨多处骨破坏，考虑多发骨髓瘤改变。3.纵隔多发小淋巴结显示。予停化疗。先后经亚胺培南、哌拉西林他唑巴坦钠抗细菌，米卡芬净抗真菌，患者感染好转，复查肺部CT:1.两肺炎症复查，病灶较前吸收、减少，两侧少量胸腔积液较前明显吸收、减少，2.胸廓构成诸骨多处骨破坏，考虑多发骨髓瘤改变，征象同前，3.纵隔多发小淋巴结显示，征象同前。7月31日继续化疗，实际化疗方案（硼替佐米1mg d1、1mgd12、1mgd16、1mgd19,地塞米松10mgd1-2、d12-13、d16-17、d19-20））。病情好转出院。8月29日第二疗程BD方案化疗（硼替佐米1mg d1、d4、d8、d11,地塞米松10mgd1-2、d4-5、d8-9、d11-12）。外院期间无畏寒寒战，无咳嗽咳痰，无胸闷气促，无腹泻腹胀等不适。于2017年9月29日开始予BID方案化疗（硼替佐米1.5mg d1、2mgd4/d8/d11,地塞米松10mgd1-2、d4-5、d8-9、d11-12，异环磷酰胺1gd1）。化疗期间患者肠梗阻，予抗感染、通便治疗，乳果糖、开塞露对症通便。10月7日终止化疗；10月11日患者出现发热，伴咳嗽咳痰，痰液黄色样，解糊状大便，予替卡西林钠克拉维酸钾联合左氧氟沙星抗感染，10月12日查肺CT提示两肺炎症复查，病灶较前增多、两侧少量胸腔积液，积液较前增多，改用亚胺培南联合伏立康唑抗感染，盐酸氨溴索祛痰治疗后，体温持续正常。10月19日复查肺CT提示好转，病情好转出院。11月16日开始予ID方案（异环磷酰胺1gd1-2,地塞米松20mg/d1-4)化疗，同时予美洛西林舒巴坦对症抗感染、溴己新止咳祛痰处理。12月31日予BD方案化疗（硼替佐米1.5mg d1、d8,地塞米松10mgd1-4、d8-11），辅以予抗感染、护胃、止吐等治疗好转后出院。2018年1月13日因左肩疼痛伴疱疹再次入住我科，入院后查胸部CT:1、两肺炎症，右肺中上叶病灶较前吸收，两肺下叶病灶较前增多。2、右肺下叶小结节，较前无明显变化，建议治疗后复查。3、两侧胸腔少量积液。4、胸廓构成诸骨多处骨破坏，考虑多发骨髓瘤改变，征象大致同前。复查骨髓细胞学:骨髓增生活跃，原幼浆细胞占8.5%，入院后予磷甲酸钠抗病毒、左氧氟沙星抗细菌感染治疗，营养神经、抗骨质疏松、调脂、提高免疫力，沙利度胺抑制肿瘤血管增生治疗。患者1月22日出现腹泻，查大便培养涂片找到真菌孢子+，予加用制霉菌素片（自备）对症抗真菌治疗。经治疗好转后出院。出院后继续自服沙利度胺治疗，诉右上肢仍有辣痛、麻木感，无发热、咳嗽，无胸闷、腹痛，无牙龈出血等不适。后于2018年2月27日、3月27日、5月6日开始BID方案化疗（国产硼替佐米1mgd1，异环磷酰胺1g d2,地塞米松20mgd1-4）,化疗过程顺利。2018年7月27日BID方案化疗（国产硼替佐米1mgd1，异环磷酰胺1g d2,地塞米松20mgd1-4）化疗。2018-10-26予BD方案化疗（硼替佐米 1mgd1、地塞米松 20mg d1-d2）。2019年5月28日行骨髓涂片:骨髓增生近活跃，浆细胞占2%，幼稚浆细胞占1%。入院后予地塞米松化疗，并辅以止吐、护胃、护肝等治疗。其后患者出院后在家自行服用伊沙佐米、苯达莫司汀、来那度胺等药物治疗，具体不详。患者近2天出现乏力、口干，伴咳嗽、咳痰，无发热、寒战、骨痛，为进一步诊治至我院就诊，急诊查肌酐202.5umol/L↑，尿素21.61mmol/L↑，尿酸1195.3umol/L↑。钠162.7mmol/L↑，氯130.1mmol/L↑。尿酮体1+↑。2019-nCoV 阴性（-）。肺部CT:两肺炎症；急诊予拉氧头孢抗感染、补液等对症支持治疗，现为进一步诊治门诊拟“多发性骨髓瘤”收入我科。患者精神、睡眠、食欲较差，大便正常，小便少，近期体重未见明显改变。
既往史:有脑梗塞病史，未诉明显后遗症；前列腺增生病史；有骨质疏松、胸8椎体压缩骨折（病理骨折）、腰椎管狭窄症（L4/5、L5/S1）、胸腰椎退行性骨关节病病史。否认乙肝、结核病史，有输血史，否认药物过敏史。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆（喀什地区疏附县站敏乡、扎克扎克镇、吾库萨克镇、萨伊巴格乡、疏附县其他乡镇）、青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自新疆、青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1子1女。
家族史:父母已故、原因:原因不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.3℃P128次/分R20次/分BP108/81mmHg身高平车cm  体重平车kg一般情况:发育正常，营养不良，正力体型，神志清晰，自主体位，表情淡漠，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度皮肤干燥，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率128次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:
四、辅助检查
2020.10.25急诊查肌酐202.5umol/L↑，尿素21.61mmol/L↑，尿酸1195.3umol/L↑。钠162.7mmol/L↑，氯130.1mmol/L↑。尿酮体1+↑。患者2019-nCoV 阴性（-）。肺部CT:两肺炎症
五、初步诊断:1.多发性骨髓瘤 （轻链λ型）DS分期Ⅲ期 ISS分期Ⅲ期B组2.肺部感染3.电解质紊乱（高钠高氯血症）4.脑梗塞5.骨质疏松症6.胸8椎体压缩骨折（病理骨折）7.腰椎管狭窄症（L4/5、L5/S1）8.胸腰椎退行性骨关节病病例分型:B
经治医师签名:主治/主任
时间:2020年10月26日 11时05分补充诊断:低蛋白血症医师签名:主任 18时