柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科二病区（CCU)床号:30住院号:285116
 性别:男性年龄:81岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳北区职业:退(离)休人员单位:无户籍所在地:广西壮族自治区柳州市柳北区身份证号码:4502***552电话:***
入院日期:2020年12月24日 18时38分病史
二、一诉五史
主诉:突发胸闷、气促10余小时。
现病史:患者自诉10余小时前无明显诱因下突发胸闷、气促不适，主要为心前区闷胀感，活动后明显，无放射痛，伴有咳嗽、咳痰，无畏寒、发热，可平卧，无端坐呼吸、阵发性夜间呼吸困难，无腹胀，未在意，未就诊。胸闷、气促无好转，逐渐出现夜间阵发性呼吸困难，不能平卧，为进一步诊治来我院就诊，急诊查心电图示:窦性心动过速，II、III、aVF导联异常Q波伴ST段轻度抬高，胸前R波上升不良（V1-V3）；血气分析:PH7.49，氧分压56mmHg,二氧化碳分压30mmHg，钾4mmol/l，乳酸1.4mmol/l，血氧饱和度91%；BNP1299.9ng/ml；D二聚体0.707ng/ml；肌钙蛋白I0.05ng/ml；(急诊)-血常规（2020-12-23）:红细胞计数4.05×10^12/L↓，淋巴细胞百分数15.3%↓，中性粒细胞百分数73.3%↑，中性粒细胞绝对值6.38×10^9/L↑，单核细胞绝对值0.77×10^9/L↑；(急诊)-肾功能四项:胱抑素1.23mg/L↑，肌酐87.1umol/L，尿素7.81mmol/L，尿酸568.7umol/L↑；(急诊)-电解质四项:钾3.32mmol/L↓；(急诊)-血清肌钙蛋白T测定[化学发光法]:超敏肌钙蛋白T61.29pg/ml↑；凝血常规、C反应蛋白、心肌酶谱未见异常；胸部（肺）平扫（64排CT）(2020-12-23):1.考虑慢性支气管炎、肺气肿，合并两肺水肿待排，两侧少量胸腔积液，建议追观复查。2.心脏增大，主动脉及冠状动脉硬化，拟主动脉瓣钙化。3.拟右主支气管少量痰栓。急诊考虑“心功能不全、慢性阻塞性肺疾病、急性冠脉综合征、应激性溃疡、电解质紊乱、呼吸衰竭”，予无创呼吸机辅助通气，利尿、补钾、护胃、抗感染等对症处理，拟“心功能不全”收入我科，发病以来，精神、食欲、睡眠欠佳，尿量少，大便未见异常，近期体重未监测。
既往史:有高血压病病史多年，血压最高200/90mmHg，平素未规律服用降压药物治疗；有脑梗塞病史，无明显后遗症；40年前有“胃出血”病史，具体情况不详；有“肝血吸虫”病史，具体情况不详；有肺结核病史；有关节炎、痛风病史；否认糖尿病病史，有“磺胺类”药物过敏史。长期吸烟史，具体量不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有北京市朝阳区、辽宁大连市金州区、新疆吐鲁番市、黑龙江牡丹江市绥芬河市、东宁市、内蒙古呼伦贝尔市、满洲里市、成都市郫都区、成华区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自北京市朝阳区、辽宁大连市金州区、新疆吐鲁番市、黑龙江牡丹江市绥芬河市、东宁市、内蒙古呼伦贝尔市、满洲里市、成都市郫都区、成华区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是，烟龄:多年年，不详月，不详支/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶及孩子体健。
家族史:家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.6℃P102次/分R20次/分BP137/83mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，强迫体位，表情安静，急性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音低，两下肺可闻及少量湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线外1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ6.5Ⅴ8.5左锁骨中线距前正中线8cm听诊:心率95次/分，心律齐，心音低钝，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:心界扩大，心率102次/分，律齐，心音低钝，未闻及明显杂音。
四、辅助检查
入院心电图示:窦性心动过速，II、III、aVF导联异常Q波伴ST段轻度抬高，胸前R波上升不良（V1-V3）。
五、初步诊断:1.急性左心衰竭2.冠状动脉粥样硬化性心脏病急性冠脉综合征心脏扩大心功能Ⅳ级3.肺部感染4.高血压病3级（极高危）5.慢性阻塞性肺病6.I型呼吸衰竭7.脑梗塞8.痛风病例分型:D
经治医师签名:
时间:2020年12月24日 20时31分