柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科二病区（CCU)床号:41住院号:749917
 性别:女性年龄:79岁婚姻:其他民族:汉族籍贯:湖南省衡阳市出生地:湖南省衡阳市祁东县职业:其他单位:-户籍所在地:湖南省衡阳市祁东县身份证号码:430426***8电话:***
入院日期:2020年11月07日 10时14分病史
二、一诉五史
主诉:胸闷、气促3天，再发加重8小时。
现病史:患者自诉3天前开始出现活动后胸闷、气促不适，快步行走或徒步上2楼即可出现，为胸骨中下段闷胀，伴心悸、双下肢水肿，感心跳快速，休息数分钟后可缓解，无放射至其他部位，无胸痛，无咳嗽、咳痰，无畏寒、发热，无端坐呼吸、阵发性夜间呼吸困难，无腹胀，未在意，未就诊，胸闷、气促无好转，8小时前上症再发加重，并逐渐出现夜间阵发性呼吸困难，不能平卧，遂由家属急送至我院就诊，急诊测血压228/122mmHg，查心电图示:窦性心动过速，左室高电压，ST-T改变；血气分析:PH7.18，氧分压72mmHg，二氧化碳分压34mmHg，钾3.8mmol/l，乳酸2.1mmol/l，血氧饱和度89%；D二聚体4.998ng/ml；心肌肌钙蛋白I0.05ng/ml；BNP4592.1ng/ml；(急诊)-血常规（2020-11-07）:白细胞计数16.00×10^9/L↑，红细胞计数2.76×10^12/L↓，血红蛋白浓度85.00g/L↓，淋巴细胞绝对值4.94×10^9/L↑，中性粒细胞绝对值9.70×10^9/L↑，单核细胞绝对值1.14×10^9/L↑；(急诊)-肾功能四项:胱抑素4.15mg/L↑，肌酐269.5umol/L↑，尿素26.39mmol/L↑，尿酸726.1umol/L↑；(急诊)-心肌酶谱六项:乳酸脱氢酶278.4U/L↑，α羟基丁酸脱氢酶208.2U/L↑，肌酸激酶同工酶26.3U/L↑；电解质四项、C反应蛋白、凝血常规未见异常；急诊予吸氧、利尿减轻心脏符合、降压、扩管、抗板、调脂及对症处理，经我科会诊后拟诊“急性心力衰竭、高血压危险、电解质紊乱、代谢性酸中毒”收入我科，自发病以来精神、食欲、睡眠欠佳，排尿次数多，每次尿量少，大便未解，近期体重未监测。
既往史:有高血压病病史5年，血压最高220+/120+mmHg，平素服用硝苯地平缓释片20mg bid降压治疗，血压控制情况不详；有冠心病病史10余年，未行冠脉造影检查及未规律服药治疗；有脑梗死病史，无明显后遗症；有髋关节置换术病史，具体情况不详；有慢性胃炎病史；否认糖尿病、消化道出血病史，无输血史。无药物过敏史。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆（喀什地区疏附县站敏乡、托克扎克镇、吾库萨克镇、萨伊巴格乡、疏附县其他乡镇）、青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自新疆、青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否否，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，末次月经不详，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，配偶体健。
家族史:父母健在，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.2℃P76次/分R20次/分BP146/76mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率76次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:心界左大，心率76次/分，律齐，心音低钝，未闻及明显杂音。
四、辅助检查
入院心电图示:窦性心律，左室高电压，ST-T改变；
五、初步诊断:1.急性左心衰竭2.冠状动脉粥样硬化性心脏病左心扩大心功能Ⅳ级3.高血压病3级（极高危）4.脑梗死5.肾功能不全6.慢性胃炎病例分型:D
经治医师签名:主治
时间:2020年11月07日 10时23分补充诊断:1.高脂血症2.肺部感染3.中度贫血4.多囊肾医师签名: 11时