柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:全科医学科床号:441住院号:419556
 性别:女性年龄:77岁婚姻:其他民族:瑶族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:无户籍所在地:广西壮族自治区来宾市金秀瑶族自治县身份证号码:452230***3电话:***
入院日期:2020年09月14日 16时47分病史
二、一诉五史
主诉:腰疼2周
现病史:患者家属代诉患者2周前摔倒后出现腰疼，立即至当地医院就诊，具体诊治不详，腰疼症状未见好转，无头痛，无肢体乏力及麻木，无呑咽困难及饮水呛咳，无复视，无胸痛、胸闷，无畏寒、发热等不适。今为求进一步诊治，来我院门诊，门诊拟“腰疼查因”收住入院，发病来精神、食欲可，睡眠差，大小便无异常，体重无明显改变。
既往史:既往高血压病史，予拜新同治疗，血压控制不详。自诉脑梗塞病史。否认有冠心病、糖尿病、消化道出血、支气管哮喘病史。否认药敏史。（4流行病学史:否认近 14 天内或发病前 14 天内有港澳、境外地区的旅行史或居住史。否认近 14 天内或发病前 14 天内有与港澳、境外地区人员有接触史。否认近 14 天内或发病前 14 天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近 14 天内或发病前 14 天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病（例如:家庭成员中或村屯、工地、单位、 科室、小区单元中 2 人以上接连出现发热）。否认持有健康通行码“红码”或“黄码”。）。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，已绝经，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄。配偶体健，子女体健。
家族史:父母已故，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36℃P77次/分R20次/分BP176/76mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率77次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:神清，定向力，记忆力，理解力正常，计算力:100-7=？，语利，双侧瞳孔同圆等大，直径3mm，光反射灵敏。眼球活动度可，无眼颤。眼底未窥入。鼻唇沟对称，伸舌居中。悬雍垂居中，软腭上抬好，咽反射灵敏，饮水无呛咳。颈无抵抗，左下肢肌力4+，右下肢肌力4。四肢肌张力正常。腱反射正常。偏身痛触觉正常。病理征未引出。
四、辅助检查
入院查心电图:窦性心律 大致正常心电图。入院完善检查，血气分析:PH值7.500↑，二氧化碳分压30.3mmHg↓，氧分压101.3mmHg↑。血常规:血红蛋白浓度104.0g/L↓。随机血糖:8.15mmol/L↑。CRP:9.64mg/L↑。电解质:钾3.48mmol/L↓。血小板聚集功能测定(PAgT):25.0%↓。肝功能:白蛋白32.5g/L↓。血浆D-二聚体测定:5.61mg/L↑。新冠病毒核酸[政府免费-陪护人员]:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。电解质四项（2020-09-15）:钾3.98mmol/L。尿常规（2020-09-15）:白细胞3+，红细胞10.0/ul，白细胞322.0/ul↑。大便常规、血清肌钙蛋白I、心肌酶、肾功能、凝血、空腹血糖、糖化血红蛋白、血脂、甲功三项检查未见明显异常。动态拾捌导联:窦性心律，P波异常，PR间期延长，左室高电压，T波异常。动态心电图(2020-09-17):1、窦性心律 2、频发房性早搏,部分成对,部分呈二、三联律,短阵房性心动过速 3、偶发多源室性早搏,部分呈二、三联律 4、P波异常 5、PR间期延长 6、部分时段T波异常 7、心率变异性未见异常。心脏彩色多普勒超声检查:1.左心稍增大，2.主动脉增宽，3.二尖瓣少量、三尖瓣中量、主动脉瓣少量反流，4.左室舒张功能减低。颈部血管彩色多普勒超声检查（双侧颈内、颈总、椎动脉:1.双侧颈动脉窦部内中膜增厚伴斑块形成，2.左侧椎动脉V1段走行迂曲，血流未见明显异常，3.右侧椎动脉未见明显异常。腹部彩色多普勒超声检查(肝、胆、胰、脾、双肾):1.左肾囊肿，2.腹膜后囊性肿块，建议进一步检查，3.胰腺头体部显示不清，4.肝、胆、脾、胰、右肾未见异常。头颅+胸部平扫+三维重建（16排CT）:1.脑桥、两侧基底节区及半卵圆中心多发腔隙灶，左侧半卵圆中心脑软化灶形成。2.白质疏松。脑萎缩。3.右肺中叶综合征。4.主动脉及冠状动脉硬化。5.T12椎体压缩性骨折。6.扫描所及:甲状腺肿大并多发低密度灶。肝门区囊性占位。胰腺多发钙化。建议进一步检查。全腹平扫+三维重建（16排CT）(2020-09-17):1.腹膜后囊性占位，考虑囊肿可能性大。2.腹主动脉、双侧髂动脉硬化，腹主动脉瘤样扩张。3.骶管内占位，囊肿可能性大，必要时MR检查。1.5T腰椎(2020-09-18):1.T12椎体新发压缩性骨折。2.L2/3、L3/4、L4/5椎间盘变性、膨出，局部椎管狭窄。3.腰椎退行性变，L5/S1水平两侧椎间孔、S1/2水平两侧骶孔椎管囊肿/神经根袖囊肿。转入后相关检查结果提示乙肝表面抗原、输血前三项、肝功能未见明显异常。电解质四项（2020-09-22 12:04）:钾3.24mmol/L↓。肾功能四项（2020-09-22 12:04）:内生肌酐清除率67ml/min↓，胱抑素1.26mg/L↑，尿酸428.3umol/L↑。血浆D-二聚体测定(D-Dimer)(各种免疫学方法)（2020-09-22 11:19）:D-二聚体3.44ug/ml↑。血常规[住院]（2020-09-22 09:21）:血红蛋白浓度113.0g/L↓，平均红细胞体积81.0fL↓，平均红细胞血红蛋白量25.9pg↓，红细胞体积分布宽度-SD37.2fL↓。腰椎正侧位.(2020-09-22 15:43):1.T12椎体压缩性骨折。 2.胸椎退行性骨关节病。 3.腰椎退行性骨关节病，拟L3/4、L4/5、L5/S1椎间盘病变，建议进一步检查。下肢血管彩色多普勒超声检查（双侧大隐、小隐、股、腘、胫前、胫后静脉）(2020-09-22 18:27): 右下肢胫后静脉血栓形成（ 静脉管腔小部分堵塞），左下肢股、腘、胫前、胫后静脉未见异常，右下肢股、腘、胫前静脉未见异常。
五、初步诊断:1.腰痛查因2.高血压病2级（极高危）3.脑梗死病例分型:B
经治医师签名:主治
时间:2020年09月15日 10时29分补充诊断:1.胸12椎体压缩性骨折2.腰椎椎管狭窄症3.椎管内囊肿4.冠状动脉粥样硬化5.心律失常频发房性早搏（短阵房性心动过速）频发性多源性室性早搏（部分呈二、三联律）6.腹膜后囊性占位，囊肿？7. 腹主动脉瘤样扩张8.甲状腺肿伴囊性变?9.右下肢胫后静脉血栓形成（ 静脉管腔小部分堵塞）10.低钾血症11.颈动脉斑块形成12.轻度贫血医师签名:副主任 17时