柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:神经内科一病区床号:15住院号:756584
 性别:男性年龄:63岁婚姻:已婚民族:汉族籍贯:广西壮族自治区南宁市出生地:广西壮族自治区南宁市青秀区职业:其他单位:户籍所在地:广西壮族自治区南宁市青秀区身份证号码:450***1515电话:***
入院日期:2020年12月20日 16时36分病史
二、一诉五史
主诉:肢体抽搐伴意识障碍6小时余
现病史:患者家属代诉患者今天早上10时左右无明显诱因下出现肢体抽搐伴意识障碍（昨晚曾有饮酒史），双上肢不自主舞动后出现四肢抽搐，意识不清，双眼紧闭，呼之不应。伴小便失禁，持续约10分钟肢体抽搐自行缓解，仍有意识障碍，无对答，约半小时后再次出现四肢抽搐。有呕吐，非咖啡样及喷射性，无头痛，无发热、咳嗽，无胸闷、胸痛，无呼吸困难。家属急送我院急诊科就诊，查头颅CT提示“1.右侧半卵圆中心腔隙灶，建议MR检查除外近期皮层下脑梗死。 2.脑白质病变，脑萎缩”，血气分析提示:代谢性酸中毒，急诊予抗癫痫、纠正酸中毒、对症等处理后现急诊拟“癫痫、代谢性酸中毒”收住院。患者发病来精神欠佳，时有躁动，小便失禁，近期体重无明显改变。
既往史:既往有高血压病史，具体用药及血压控制不详；有糖尿病病史，降糖药物及血糖控制不详；有高脂血症。否认 、冠心病、脑出血、哮喘、消化性溃疡、消化道出血、痛风病史；否认手术史；否认药物过敏史。预防接种史不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆吐鲁番市、黑龙江牡丹江市绥芬河市、东宁市、内蒙古呼伦贝尔市、满洲里市、成都市郫都区、成华区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自新疆吐鲁番市、黑龙江牡丹江市绥芬河市、东宁市、内蒙古呼伦贝尔市、满洲里市、成都市郫都区、成华区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒、生食鱼或肉史:否认，是否吸烟:否，烟龄:0年，0月，0支/天。
婚育史:已婚已育，结婚年龄适龄，配偶体健，1子0女。
家族史:父母健康，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.3℃P80次/分R20次/分BP152/80mmHg身高未测cm体重未测kg一般情况:发育正常，营养良好，正力体型，其他详见神经系统。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀点、瘀斑、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。其他详见神经系统。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度:右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动；触诊:心前区未触及震颤，未触及心包摩擦感；叩诊:心浊音界无扩大右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率80次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；双下肢无水肿；下肢静脉无曲张，无杵状指/趾。其他详见神经系统。神经系统:意识状态:意识模糊语言情况:查体不合作精神状态:计算力记忆力定向力理解判断力自知力查体不合作查体不合作查体不合作减退下降其他:一般表现:正常；情绪:正常；妄想:无；  幻觉:无；  错觉:无颅神经:嗅神经:嗅觉正常视神经:粗测视力:左:查体不合作；右:查体不合作；视野:左查体不合作；右查体不合作眼底:视乳头A:V视网膜左未窥入右未窥入动眼神经、滑车神经、展神经:眼球运动:自如；   复视:无；   眼球震颤:无眼睑下垂眼球突出眼球下陷瞳孔直径瞳孔形状直接光反射间接光反射调节反射左无无无3mm圆灵敏灵敏灵敏右无无无3mm圆灵敏灵敏灵敏三叉神经:触觉（第一、二、三支）: 右正常；左正常痛觉（第一、二、三支）: 右正常；左正常洋葱皮样:无张口:居中咀嚼肌力:右正常；左正常嚼肌萎缩:左:无；  右:无角膜反射直接间接左正常正常右正常正常面神经:眼裂口角鼓腮皱额额纹鼻唇沟变浅面肌抽搐味觉右正常不偏有力对称对称无无正常左正常不偏有力对称对称无无正常位听神经:听力:正常Weber test:居中Rinne test:左:查体不合作；右:查体不合作。舌咽迷走神经:软颚运动:正常发音:正常悬雍垂:居中吞咽:正常咽反射:存在舌后1/3味觉:未检副神经:转颈运动:查体不合作耸肩运动:查体不合作舌肌:左正常；右正常舌下神经:伸舌不配合舌肌萎缩:无舌肌震颤:无运动系统:肌张力:肌张力左侧右侧上肢下肢上肢下肢正常正常正常正常肌容积:正常不自主运动:无步态:查体不合作肌力:肌力左侧右侧上肢下肢上肢下肢远端3级3级3级3级近端3级3级3级3级共济运动:指鼻试验跟膝胫试验快速轮替试验左查体不合作查体不合作查体不合作右查体不合作查体不合作查体不合作Romberg征:睁眼:查体不合作闭眼:查体不合作感觉系统:浅感觉:痛觉:正常；触觉:正常。深感觉:运动觉:查体不合作；位置觉:查体不合作；  震动觉:查体不合作。皮质觉:定位觉:查体不合作；  两点辨别觉:查体不合作；  图形觉:查体不合作；  实体觉:查体不合作。反射:浅反射腹壁反射跖反射上中下左正常正常正常阴性右正常正常正常阴性深反射桡骨膜肱三头肌肱二头肌髌阵挛踝阵挛膝反射跟腱反射左++++++--++++右++++++--++++病理反射BabinskiHoffmannGordonOppenheimChaddock左阴性阴性阴性阴性阴性右阴性阴性阴性阴性阴性脑膜刺激征:颈抵抗:阴性kernigSign:查体不合作Brudzinski Sign:无法查植物神经系统检查:皮肤划痕试验:正常卧立位试验:查体不合作
四、辅助检查
胸部（肺）平扫（64排CT）.(2020-12-20 14:27):1.右侧半卵圆中心腔隙灶，建议MR检查除外近期皮层下脑梗死。2.脑白质病变，脑萎缩。3.两肺炎症。4.右肺上叶尖段少许纤维条索灶。5.冠状动脉及主动脉硬化。6.附见:左侧上颌窦慢性炎症（霉菌性）。胆囊颈结石。(急诊)-血常规（2020-12-20 14:38）:白细胞计数22.98×10^9/L↑，红细胞计数4.41×10^12/L，血红蛋白浓度146.00g/L，血小板计数320.00×10^9/L↑，淋巴细胞百分数3.4%↓，中性粒细胞百分数90.9%↑。(急诊)-尿常规[门诊]（2020-12-20 14:58）:pH5.0，葡萄糖2+↑，胆红素阴性，酮体4+↑，尿比重1.020，蛋白阴性。肝功能八项（2020-12-20 15:18）:总胆红素6.0umol/L，直接胆红素2.4umol/L，间接胆红素3.6umol/L，总蛋白82.3g/L↑，白蛋白48.7g/L，球蛋白33.6g/L，白球比1.45↓，丙氨酸氨基转移酶26U/L，天门冬氨酸氨基转移酶44U/L↑，总胆汁酸1.8umol/L。新冠病毒核酸[政府免费]（2020-12-20 15:48）:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。(急诊)-凝血检查五项（2020-12-20 15:48）:D-二聚体4.98mg/L↑，余正常。(急诊)-肾功能四项（2020-12-20 15:52）:内生肌酐清除率98ml/min，胱抑素0.84mg/L，肌酐93.5umol/L，尿素9.23mmol/L↑，尿酸1138.6umol/L↑。(急诊)-心肌酶谱六项（2020-12-20 15:52）:天门冬氨酸氨基转移酶38U/L，乳酸脱氢酶500.7U/L↑，α羟基丁酸脱氢酶319.8U/L↑，肌酸激酶328.1U/L↑，肌酸激酶同工酶70.4U/L↑，血管紧张素转换酶20U/L。(急诊)-C—反应蛋白测定(CRP)（2020-12-20 15:52）:C-反应蛋白4.65mg/L。(急诊)-电解质四项（2020-12-20 15:52）:钾4.54mmol/L，钠144.1mmol/L，氯99.7mmol/L，钙2.27mmol/L。
五、初步诊断:1.癫痫2.代谢性脑病?3.代谢性酸中毒4.2型糖尿病5.高血压病2级（中危）6.高尿酸血症7.肺炎？病例分型:B
经治医师签名:主治
时间:2020年12月20日 19时55分