柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:全科医学科床号:458住院号:674880
 性别:男性年龄:78岁婚姻:已婚民族:壮族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:农民单位:未提供户籍所在地:广西壮族自治区柳州市鹿寨县身份证号码:452223***0电话:***
入院日期:2021年01月10日 12时03分病史
二、一诉五史
主诉:咳嗽、咳痰1周。
现病史:患者及患者家属诉1周前受凉后出现流涕，随后出现咳嗽、咳痰，咳嗽以夜间为主呈阵发性，有痰不易咳出，伴有气促、呼吸困难，无发热、肌肉酸痛，无胸闷、胸痛，无头晕、头痛，无恶心、呕吐，无腹痛、腹胀等不适，曾自行服用“感冒通、止咳糖浆”流涕症状缓解，但咳嗽、气促等症状未见明显好转，遂至我院急诊科就诊，急诊查血常规:白细胞计数6.04×10^9/L，红细胞计数3.99×10^12/L↓，血红蛋白浓度126g/L↓，血小板计数245×10^9/L，中性粒细胞百分数67.6%。C-反应蛋白63.73mg/L↑，予抗感染等治疗，为进一步诊治，拟“肺部感染”收入我科，自起病以来，患者精神可，食欲、睡眠差，大小便正常，体重无明显变化。
既往史:有高血压病史15年，服用缬沙坦降压药物控制血压，血压未监测，10余年前有胃穿孔手术病史，5年前有胰腺炎病史。2020年08月因“言语不清、左侧肢体无力、一过性意识障碍”在我院神经内科住院治疗好转后出院，出院诊断为“ 1.脑梗死（右侧大脑半球  急性期） 2.继发性癫痫；3.脑动脉狭窄”。有胆囊结石病史。2020年10月在我院风湿免疫科住院治疗，出院诊断为:1.痛风 慢性关节炎期 急性发作2.脑梗死（右枕叶 恢复期）3.继发性癫痫4.脑动脉狭窄5.高血压病2级（极高危）6.慢性肾功能不全7.低蛋白血症8.右肺不张查因9.肝囊肿10.胆囊结石。治疗好转后出院。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病、高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，外伤:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有河北省石家庄市藁城区全域、河北省石家庄新乐市、新华区、桥西区、行唐县、河北省邢台市南宫市、北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、铁西区、辽宁省大连市金普新区、沙河口区、高新区、黑龙江省黑河市爱辉区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自河北省石家庄市藁城区全域、河北省石家庄新乐市、新华区、桥西区、行唐县、河北省邢台市南宫市、北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、铁西区、辽宁省大连市金普新区、沙河口区、高新区、黑龙江省黑河市爱辉区、港澳、境外地区的伴有发热或呼吸道症状的患者。。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:年，月，支/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，4子1女。
家族史:父母健在，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.1℃P70次/分R19次/分BP139/87mmHg身高  cm  体重  kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及干性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率70次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，腹部正中线有10cm的陈旧性手术切口，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双肺呼吸音粗，可闻及干性啰音。
四、辅助检查
血常规:白细胞计数6.04×10^9/L，红细胞计数3.99×10^12/L↓，血红蛋白浓度126g/L↓，血小板计数245×10^9/L，中性粒细胞百分数67.6%。C-反应蛋白63.73mg/L↑。血清肌钙蛋白T测定:超敏肌钙蛋白T40.91pg/ml↑。凝血检查五项:活化部分凝血活酶
时间44.6秒↑，纤维蛋白原5.59g/L↑，D-二聚体1.69mg/L↑。肾功能四项:胱抑素1.45mg/L↑，肌酐112.0umol/L↑，尿素10.05mmol/L↑，尿酸173.3umol/L↓。电解质四项:钾3.46mmol/L↓。心肌酶未见异常。胸部（肺）平扫（64排CT）:1.拟右肺中叶肺不张，较前变化不大，必要时进一步检查。 2.考虑两肺少量纤维条索及硬结灶，同前，请结合临床随访。 3.主动脉及冠状动脉硬化；纵隔及两肺门多发淋巴结钙化、部分增大。 4.扫描所及:肝脏多发低密度灶，胆囊多发小结石，建议进一步检查。
五、初步诊断:1.肺部感染2.低钾血症3.脑梗死（右枕叶 恢复期）4.痛风 慢性关节炎期5.继发性癫痫6.脑动脉狭窄7.高血压病2级（极高危）8.慢性肾功能不全9.右肺不张查因10.肝囊肿11.胆囊结石病例分型:B
经治医师签名:主治
时间:2021年01月10日 17时31分