柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科一病区床号:7住院号:738097
 性别:男性年龄:69岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳北区职业:农民单位:无户籍所在地:广西壮族自治区柳州市柳北区身份证号码:450205***7电话:***
入院日期:2020年08月21日 13时05分病史
二、一诉五史
主诉:反复双下肢水肿4年，腹胀、腹泻7月余。
现病史:患者与家属共诉，患者4年前无诱因下出现双下肢水肿，起初以双足背明显，曾自行服药治疗（具体不详），双下肢水肿消退，但反复出现水肿，一直未规范诊治。2019年12月患者双下肢水肿较前加重，累及双大腿，水肿皮肤肿胀，可见黄色液体渗出（具体不详），患者仍未予特殊处理，双下肢水肿自行消退后反复出现。7个多月前患者无明显诱因下出现腹胀、腹泻，腹胀以进食后明显，每日解5-6次黄色稀烂便，每次量不多，无黑便、血便，伴纳差、乏力，无呕吐、腹痛，患者未进一步诊治，腹胀、腹泻逐渐加重，表现为全腹胀满感，每日大便次数多达10余次，偶有腹痛，以脐周为主。2020年7月25日患者无诱因下发热，体温最高40℃，伴畏寒、寒战，无头晕、头痛、恶心、呕吐，无明显咳嗽、咳痰、胸闷、气紧，无鼻衄，无牙龈出血，无尿频、尿急、尿痛、尿少、尿黄及皮肤瘙痒等不适。遂至柳州钢铁集团有限公司医院住院，查CT示两肺感染，肝硬化、脾大、腹腔大量积液，尿潜血、红细胞及白细胞均阳性，诊断:“1.酒精性肝硬化失代偿期 大量腹水 低蛋白血症，2.肺部感染，3.尿路感染，4.急性胃肠炎伴轻度脱水，5.慢性肾脏病5期，6.前列腺增生”等，住院期间出现排尿困难，经抗感染、利尿、抑酸护胃、降尿酸。护肾等治疗后好转，于8月4日出院。出院后予口服利尿、改善前列腺增生、护肾等治疗，患者仍有腹泻，偶有腹痛，1天前患者突然出现排尿困难，遂至我院急诊科就诊，考虑“急性尿潴留”，予行导尿治疗，为进一步诊治，经我科医师会诊后拟“肝硬化失代偿期”收住院。起病后患者精神、食欲、睡眠欠佳，大小便如上述，体重下降约8kg。
既往史:2010年曾有心肌缺血、血压偏高病史，具体不详。2011年在外院诊断“酒精性肝病”，具体不详。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认。否认近14天内或发病前14天内有辽宁省大连市、新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史；否认近 14 天内或发病前 14 天内有辽宁省大连市甘井子区、金普新区、新疆、乌鲁木齐市天山区、沙依巴克区、头屯河区、新市区、水磨沟区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（ 核酸检测阳性者） 有接触史；否认近14天内或发病前14天内接触过来自辽宁省大连市、新疆、乌鲁木齐市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认聚集性发病，否认持有健康通行码" 红码" 或" 黄码"。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认。饮酒史20多年，每天约饮200-250ml 40-50°白酒，50岁退休后饮酒量约150-200ml/天，近期偶有饮酒，无吸烟史，无其他特殊嗜好。生食鱼或肉史:否认。
婚育史:已婚，结婚年龄适龄。配偶体健，育有1子，儿子体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P68次/分R22次/分BP155/80mmHg身高卧床cm  体重卧床kg一般情况:发育正常，营养不良，无力体型，神志清晰，自主体位，表情安静，慢性病容，精神一般，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率68次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，可见腹壁静脉显露，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，脐周轻微压痛，余腹部无压痛、反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音可疑阳性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；双下肢皮肤色素沉着，下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:-
四、辅助检查
（2020-07-25柳州市钢铁集团有限公司医院）胸部+上下腹CT平扫:1.两肺感染；2.心脏增大，以左心房、左心室增大为主；3.左肺下叶肺大泡，4.腹腔大量积液，5.肝硬化？脾大，6.肝内胆管结石/钙化灶，7.L2、L3椎体压缩性改变。尿常规:尿潜血2+，尿蛋白2+，白细胞2+，细菌:少许。尿液基细胞学提示非典型尿路上皮细胞。泌尿系彩超:膀胱壁稍增厚、毛糙，前列腺稍大并钙化灶形成。心脏彩超:1.左房增大，2.升主动脉增宽，3.老年性退行性变，主动脉瓣钙化并返流（少量），4.二尖瓣返流（中量），5.三尖瓣返流（大量），6.肺动脉高压（轻度），7.心包积液（少量），8.左室舒张功能减退，9.左室收缩功能正常范围。8月3日肾功能:尿素18.7mmol/L，肌酐232umol/L↑，尿酸483.4umol/L↑。肝功能:白蛋白25.7/L，球蛋白40.8g/L，总胆红素33umol/L，直接胆红素10.5umol/L，间接胆红素22.5umol/L。（2020-08-21我院）尿常规:尿潜血4+，蛋白2+，红细胞30-40/HP。超敏肌钙蛋白T37.78pg/ml↑。D-二聚体2.55mg/L↑。血脂肪酶111.9U/L↑，血淀粉酶191.5U/L↑。电解质:钠126.9mmol/L↓,余项未见异常。肾功能:尿素18.90mmol/L↑，肌酐369.5umol/L↑，胱抑素4.04mg/L↑，尿酸645.4umol/L↑，内生肌酐清除率24ml/min↓。肝功能:丙氨酸氨基转移酶5U/L，天门冬氨酸氨基转移酶27U/L，总蛋白85.8g/L↑，白蛋白34.7g/L↓，球蛋白51.1g/L↑，总胆红素12.1umol/L，直接胆红素7.8umol/L↑，间接胆红素4.3umol/L，总胆汁酸24.8umol/L↑。血常规:白细胞计数4.66×10^9/L，红细胞计数2.59×10^12/L↓，血红蛋白浓度92.0g/L↓，血小板计数119×10^9/L，淋巴细胞百分数23.0%，中性粒细胞百分数47.0%，单核细胞百分数20.6%↑，嗜酸性粒细胞百分数7.7%↑。凝血四项、心肌酶、CRP未见异常。泌尿系彩超:前列腺增生，双肾、膀胱未见异常，     双输尿管未见扩张。
五、初步诊断:1.酒精性肝硬化失代偿期腹腔积液低蛋白血症2.腹泻查因3.急性尿潴留4.镜下血尿查因:泌尿系肿瘤？5.肾功能不全6.前列腺增生7.低钠血症8.心脏瓣膜病9.肝内胆管结石10.L2、L3腰椎压缩性骨折病例分型:B
经治医师签名:主治
时间:2020年08月21日 18时30分修正诊断:1.酒精性肝硬化失代偿期自发性腹膜炎低蛋白血症食管胃底静脉曲张脾功能亢进2.尿路感染3.L2-5椎体骨折 00时补充诊断:1.高钾血症2.多器官功能障碍综合征(MODS)肾功能不全肝功能损害3.代谢性酸中毒4.腰椎间盘突出5.腰椎退行性病变6.脑萎缩7.腔隙性脑梗死8.肠梗阻（查因:消化道肿瘤？肠道结核？炎症？）9.附睾炎？ 00时