柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:全科医学科床号:438住院号:371438
 性别:男性年龄:101岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市市辖区职业:自由职业者单位:无户籍所在地:广西壮族自治区柳州市市辖区身份证号码:450204***5电话:***-1号
入院日期:2021年01月12日 17时52分病史
二、一诉五史
主诉:反复咳嗽咳痰4年余，发热1天
现病史:患者自诉4年余前开始反复出现咳嗽、咳痰、气促，阵发性刺激性咳嗽，以白色粘液痰为主，以冬春季节受凉后多发，活动后气促，活动耐力下降，无鼻塞、流涕、咽痛，无畏寒、发热，无胸闷、胸痛，无端坐呼吸、咳粉红色泡沫痰等不适，上述症状反复发作，每年发作4-5次，每次持续1-2周不等。多次在当地卫生院就诊，经抗炎、化痰等治疗后症状好转。1天前开始出现发热，体温最高37.8℃，伴有咳嗽、咳痰，咳白色痰液，痰液不易咳出，有乏力，行走不稳，无畏寒、寒战，无偏瘫、言语不清、口角歪斜，无晕厥，无腹痛、腹泻，无尿频、尿急、尿痛，无关节疼痛，无咯血、气促，无恶心呕吐，无意识障碍、大小便失禁，无肌肉骨骼疼痛、肢体感觉及活动障碍，无皮疹，昨日到我院急诊科就诊，查血常规:白细胞计数7.21×10^9/L，红细胞计数2.71×10^12/L↓，血红蛋白浓度82g/L↓，血小板计数173×10^9/L，淋巴细胞百分数7.6%↓，中性粒细胞百分数88.5%↑，肾功能:胱抑素2.29mg/L↑，肌酐129.0umol/L↑，尿素18.45mmol/L↑，尿酸398.9umol/L，C-反应蛋白10.18mg/L↑，胸部、头颅CT:1.左侧额叶腔隙性脑梗死。 2.脑萎缩。 3.两肺炎症，请结合临床。 4.主动脉硬化；心包少量积液，予头孢曲松抗感染及化痰等治疗，今为进一步诊疗，急诊以“肺部感染”收住我科。发病以来，精神、食欲差，睡眠尚可，大小便如常。
既往史:有脑梗塞病史，未遗留后遗症；否认高血压病、冠心病、糖尿病病史。否认药物过敏史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有河北省石家庄市藁城区全域、河北省石家庄新乐市、新华区、桥西区、行唐县、裕华区、鹿泉区、河北省邢台市南宫市、北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、铁西区、辽宁省大连市金普新区、沙河口区、高新区、黑龙江省黑河市爱辉区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自河北省石家庄市藁城区全域、河北省石家庄新乐市、新华区、桥西区、行唐县、裕华区、鹿泉区、河北省邢台市南宫市、北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、铁西区、辽宁省大连市金普新区、沙河口区、高新区、黑龙江省黑河市爱辉区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:年，月，支/天，生食鱼或肉史:否认。
婚育史:已婚已育，适龄婚育，子女体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P66次/分R20次/分BP129/62mmHg身高  cm  体重  kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率66次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:
四、辅助检查
2021.1.12我院急诊科查血常规:白细胞计数7.21×10^9/L，红细胞计数2.71×10^12/L↓，血红蛋白浓度82g/L↓，血小板计数173×10^9/L，淋巴细胞百分数7.6%↓，中性粒细胞百分数88.5%↑，单核细胞百分数3.6%，嗜酸性粒细胞百分数0.2%↓，嗜碱性粒细胞百分数0.1%，淋巴细胞绝对值0.55×10^9/L↓，中性粒细胞绝对值6.38×10^9/L↑，单核细胞绝对值0.26×10^9/L，嗜酸性粒细胞绝对值0.01×10^9/L↓，嗜碱性粒细胞绝对值0.01×10^9/L，红细胞比容25.20L/L↓，平均红细胞体积93.00fL，平均红细胞血红蛋白量30.30pg，平均红细胞血红蛋白浓度326.00g/L，红细胞体积分布宽度-CV12.90%，红细胞体积分布宽度-SD43.80fL，血小板比容0.16%，平均血小板体积9.40fL，血小板体积分布宽度16.10fL，大血小板比率20.80%。肾功能四项:胱抑素2.29mg/L↑，肌酐129.0umol/L↑，尿素18.45mmol/L↑，尿酸398.9umol/L。电解质四项:钾4.48mmol/L，钠135.6mmol/L，氯101.8mmol/L，钙2.11mmol/L。C-反应蛋白10.18mg/L↑。心肌酶谱六项:天门冬氨酸氨基转移酶17U/L，乳酸脱氢酶157.8U/L，α羟基丁酸脱氢酶119.7U/L，肌酸激酶59.7U/L，肌酸激酶同工酶6.7U/L，血管紧张素转换酶20U/L。凝血检查五项:国际标准化比值1.15秒，凝血酶原
时间14.6秒，凝血酶原活动度80.0%，活化部分凝血活酶
时间37.4秒，凝血酶
时间15.3秒，纤维蛋白原4.32g/L↑，D-二聚体2.89mg/L↑。尿常规[门诊]:pH5.0，葡萄糖阴性，胆红素阴性，酮体阴性，尿比重1.015，蛋白1+↑，尿胆原3.20，亚硝酸盐阴性，隐血1+↑，白细胞阴性，红细胞0-1/HPF，白细胞0-1/HPF，尿脓细胞0/HPF，上皮细胞0/HPF，透明管型0/LPF，颗粒管型0/LPF，细胞管型0/LPF，腊样管型0/LPF，结晶-。新冠病毒核酸[政府免费]:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。胸部、头颅CT:1.左侧额叶腔隙性脑梗死。 2.脑萎缩。 3.两肺炎症，请结合临床。 4.主动脉硬化；心包少量积液。入院心电图:窦性心律，大致心电图。
五、初步诊断:1.肺部感染2.慢性阻塞性肺疾病（急性加重期）3.脑梗死4.肾功能不全病例分型:B
经治医师签名:
时间:2021年01月13日 10时40分