柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:呼吸重症监护病房床号:805住院号:762889
 性别:女性年龄:83岁婚姻:其他民族:汉族籍贯:广西壮族自治区来宾市出生地:广西壮族自治区来宾市兴宾区职业:农民单位:未提供户籍所在地:广西壮族自治区来宾市兴宾区身份证号码:452226***2电话:***-2号
入院日期:2021年02月19日 12时10分病史
二、一诉五史
主诉:意识障碍2小时
现病史:患者家属诉2小时前无明显下出现意识障碍、呼之不应，无咳嗽、咳痰，无胸闷、胸痛等不适，外院120送至我院急诊就诊，检查:(急诊)-凝血检查五项（2021-02-19 14:46）:D-二聚体3.42mg/L↑。新型冠状病毒核酸检测[政府免费-陪护人员]（2021-02-19 14:34）:新型冠状病毒Rd-Rp基因(2019-nCoV Rd-Rp Gene)阴性(negative)（-），新型冠状病毒N基因(2019-nCoV N Gene)阴性(negative)（-），结果提示(Results suggest)2019-nCoV 阴性(negative)（-）。新型冠状病毒核酸检测(政府免费)（2021-02-19 14:34）:新型冠状病毒Rd-Rp基因(2019-nCoV Rd-Rp Gene)阴性(negative)（-），新型冠状病毒N基因(2019-nCoV N Gene)阴性(negative)（-），结果提示(Results suggest)2019-nCoV 阴性(negative)（-）。(急诊)-血清肌钙蛋白T测定[化学发光法]（2021-02-19 13:46）:超敏肌钙蛋白T16.54pg/ml↑。(急诊)-肾功能三项（2021-02-19 13:25）:肌酐58.1umol/L。(急诊)-心肌酶谱五项（2021-02-19 13:25）:肌酸激酶513.4U/L↑。(急诊)-电解质四项（2021-02-19 13:25）:钾3.31mmol/L↓。(急诊)-血常规（2021-02-19 12:27）:白细胞计数7.21×10^9/L，血红蛋白浓度126g/L。诊断:1.意识障碍查因2.Ⅰ呼吸衰竭3.心律失常 快速型心房颤动4.高血压。治疗:予紧急气管插管、完善头颅+肺部CT。急诊拟“意识障碍查因、呼吸衰竭”收入我科。自发病以来，患者精神、饮食、睡眠欠佳，大小便基本正常，体重无明显变化。
既往史:既往脑梗塞、心房颤动、高血压病史，否认手术史、糖尿病、药物过敏史等病史，。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，既往月经正常，50岁绝经。已婚已育，结婚年龄适龄。配偶已故
家族史:父母已故，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T38.4℃P150次/分R15次/分BP132/85mmHg身高60.0cm  体重158.0kg一般情况:发育正常，营养中等，正力体型，昏迷状态，被动体位，表情安静，急性病容。不合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率150次/分，心律绝对不齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双侧瞳孔等大等圆，左侧1.5mm，右侧1.5mm口唇无紫绀。肋间隙无增宽或减弱，两侧语颤无增强或减弱，双肺叩诊清音，两肺呼吸音粗，未闻及明显干湿性啰音。
四、辅助检查
新型冠状病毒核酸检测(政府免费)（2021-02-19 14:34）:新型冠状病毒Rd-Rp基因(2019-nCoV Rd-Rp Gene)阴性(negative)（-），新型冠状病毒N基因(2019-nCoV N Gene)阴性(negative)（-），结果提示(Results suggest)2019-nCoV 阴性(negative)（-）。新型冠状病毒核酸检测[政府免费-陪护人员]（2021-02-19 14:34）:新型冠状病毒Rd-Rp基因(2019-nCoV Rd-Rp Gene)阴性(negative)（-），新型冠状病毒N基因(2019-nCoV N Gene)阴性(negative)（-），结果提示(Results suggest)2019-nCoV 阴性(negative)（-）。(急诊)-血常规（2021-02-19 12:27）:淋巴细胞百分数6.9%↓，中性粒细胞百分数88.1%↑。(急诊)-电解质四项（2021-02-19 13:25）:钾3.31mmol/L↓。(急诊)-心肌酶谱五项（2021-02-19 13:25）:乳酸脱氢酶307.8U/L↑，α羟基丁酸脱氢酶250.3U/L↑，肌酸激酶513.4U/L↑。(急诊)-肾功能三项（2021-02-19 13:25）:肌酐58.1umol/L，尿素3.63mmol/L，尿酸249.3umol/L。(急诊)-血清肌钙蛋白T测定[化学发光法]（2021-02-19 13:46）:超敏肌钙蛋白T16.54pg/ml↑。(急诊)-凝血检查五项（2021-02-19 14:46）:纤维蛋白原5.94g/L↑，D-二聚体3.42mg/L↑。
五、初步诊断:1.意识障碍查因2.I型呼吸衰竭3.心律失常（快速型心房颤动）4.脑梗死后遗症5.高血压病例分型:D
经治医师签名:
时间:2021年02月19日 19时06分