柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科三病区床号:22住院号:753621
 性别:男性年龄:76岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市三江侗族自治县职业:其他单位:不祥户籍所在地:广西壮族自治区柳州市三江侗族自治县身份证号码:452228***6电话:***
入院日期:2020年11月30日 22时19分病史
二、一诉五史
主诉:咳嗽、咳痰伴发热、头痛1周
现病史:患者自诉1周前无明显诱因下出现咳嗽，呈阵发性剧咳，咳大量白色粘液痰，夜间明显，发热，最高体温达40°C，畏寒、寒战，头痛，以额部为主，呈阵发性胀痛，纳差、乏力，无气促，无心慌、胸闷，无咯血、盗汗，无恶心、呕吐，无腹痛、腹泻等不适，2020-11-23至三江县人民医院住院治疗（具体不详），经治疗后体温可降至正常，咳嗽、咳痰症状稍好转后出院。2020-11-28再次出现发热，性质同前，至三江县人民医院住院，予哌拉西林他唑巴坦、喜炎平及止咳化痰治疗，患者出现全身多发红色皮疹，伴瘙痒，仍有咳嗽、咳痰、发热，家属要求转我院诊治，于今日至我院急诊就诊，查血气分析PH:7.48，氧分压60mmHg，二氧化碳分压 29mmHg；血常规:白细胞计数12.05×10^9/L↑，红细胞计数3.55×10^12/L↓，血红蛋白浓度117.00g/L↓，中性粒细胞百分数88.3%↑。C-反应蛋白229.98mg/L↑。急诊拟“细菌性肺炎”收入我科。自患病以来，患者精神、食欲、睡眠欠佳，大便正常，尿频，尿急，排尿有中断，尿黄，近期体重未监测。
既往史:有皮肤皮疹病史10余年，未规律诊治，否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:年，月，，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.3℃P88次/分R18次/分BP105/56mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率88次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无
四、辅助检查
2020-11-26三江县人民医院CT:1.考虑两肺炎症，双侧胸腔少量积液；2.两肺慢支待排；3.纵膈及双侧肺门淋巴结肿大；主动脉及左侧冠脉钙化。头颅CT:1.右侧基底节区腔隙性脑梗塞（考虑陈旧性），2.脑白质疏松，老年性脑萎缩。2020-11-30我院急诊血常规:白细胞计数12.05×10^9/L↑，红细胞计数3.55×10^12/L↓，血红蛋白浓度117.00g/L↓，中性粒细胞百分数88.3%↑。C-反应蛋白229.98mg/L↑。电解质四项:钾3.27mmol/L↓，钠126.9mmol/L↓。肾功能四项:胱抑素1.37mg/L↑，尿素9.09mmol/L↑，尿酸193.0umol/L↓。血气分析PH:7.48，氧分压60mmHg，二氧化碳分压 29mmHg。葡萄糖16.8mmol/L。
五、初步诊断:1.细菌性肺炎2.过敏性皮炎3.2型糖尿病？病例分型:B
经治医师签名:
时间:2020年11月30日 23时41分