柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:肾脏病内科床号:60住院号:407999
 性别:女性年龄:81岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:未提供户籍所在地:广西壮族自治区柳州市城中区身份证号码:450204***9电话:***-1-604
入院日期:2021年01月23日 14时43分病史
二、一诉五史
主诉:维持性血液透析4年余，皮肤瘀斑2天
现病史:患者自诉4年前检查发现肾功能异常，诊断尿毒症，2016年行颈内静脉血透导管开始透析治疗，于2017年7月24日开始行右颈内静脉长期血透导管置管。目前规律血透，每周3次。近期无头晕，无头痛、视物模糊、晕厥，无恶心、呕吐，无心慌、胸闷，无发热、畏寒、发冷。1月21日无明显诱因下发现左下肢大腿内侧大片皮下淤斑，近期无明显磕碰伤，急查血常规提示:血小板计数58×10^9/L，予观察，今日复查血小板计数11×10^9/L↓，予无肝素透析，透析期间突发呼之不应，大汗，予停脱水，快速补液后症状缓解，不久再次出现上述症状，予结束透析治疗，本次透析超滤量0ml，现觉胸闷、气促，无胸痛，故为求进一步诊治，拟“慢性肾功能不全 尿毒症期 ”收入我科。患者近期精神、食欲、睡眠尚可，大便正常，尿少，体重改变不明显。
既往史:平素健康状况及疾病史:健康，否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有北京市大兴区天宫院街道融汇社区、河北省石家庄市藁城区全域、河北省石家庄新乐市全域、河北省邢台南宫市全域、黑龙江省绥化市望奎县、吉林省通化市东昌区全域、北京市大兴区天宫院街道融汇社区、河北省石家庄市藁城区全域、河北省石家庄新乐市全域、河北省邢台南宫市全域、黑龙江省绥化市望奎县、吉林省通化市东昌区全域、北京顺义区、辽宁省大连市金普新区、黑龙江省齐齐哈尔市昂昂溪区、黑龙江省哈尔滨香坊区、大庆路、和平路、上东社区、黑龙江省大庆市龙凤区、河北省邢台市隆尧县、河北省石家庄新华区、桥西区、行唐县、裕华区、鹿泉区、高新区、无极县、正定县、长安区、栾城区、平山县、赵县、河北省廊坊固安县、吉林省通化市医药高新区、吉林省长春市绿园区、二道区、吉林省公主岭市范家屯镇全域、吉林省松原市经济技术开发区、上海市黄浦区昭通路，港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自北京市大兴区天宫院街道融汇社区、河北省石家庄市藁城区全域、河北省石家庄新乐市全域、河北省邢台南宫市全域、黑龙江省绥化市望奎县、吉林省通化市东昌区全域、北京市大兴区天宫院街道融汇社区、河北省石家庄市藁城区全域、河北省石家庄新乐市全域、河北省邢台南宫市全域、黑龙江省绥化市望奎县、吉林省通化市东昌区全域、北京顺义区、辽宁省大连市金普新区、黑龙江省齐齐哈尔市昂昂溪区、黑龙江省哈尔滨香坊区、大庆路、和平路、上东社区、黑龙江省大庆市龙凤区、河北省邢台市隆尧县、河北省石家庄新华区、桥西区、行唐县、裕华区、鹿泉区、高新区、无极县、正定县、长安区、栾城区、平山县、赵县、河北省廊坊固安县、吉林省通化市医药高新区、吉林省长春市绿园区、二道区、吉林省公主岭市范家屯镇全域、吉林省松原市经济技术开发区、上海市黄浦区昭通路，港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，已绝经，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，配偶、孩子体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.8℃P71次/分R20次/分BP179/68mmHg身高148cm  体重62kg一般情况:发育正常，营养中等，正力体型，神志清晰，自主体位，表情安静，慢性病容，检查合作。皮肤粘膜:色泽苍白，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ6Ⅴ8左锁骨中线距前正中线8cm听诊:心率71次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢指凹性水肿，左下肢大腿内侧可见一10*20cm瘀斑；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:慢性病容，贫血貌，双下肢水肿。左下肢大腿内侧可见一10*20cm瘀斑，无压痛。
四、辅助检查
急诊)-血常规（2021-01-21 09:27）:白细胞计数6.22×10^9/L，红细胞计数3.06×10^12/L↓，血红蛋白浓度86.0g/L↓，血小板计数58×10^9/L↓，淋巴细胞百分数9.6%↓，中性粒细胞百分数71%↑，单核细胞百分数10.5%，嗜酸性粒细胞百分数8.4%↑，嗜碱性粒细胞百分数0.5%，淋巴细胞绝对值0.6×10^9/L↓，中性粒细胞绝对值4.42×10^9/L。(急诊)-凝血检查五项（2021-01-21 09:54）:凝血酶
时间22.6秒，纤维蛋白原4.34g/L。(急诊)-电解质[六项]（2021-01-21 09:38）:钾5.99mmol/L，磷0.86mmol/L。(急诊)-血清肌钙蛋白T测定[化学发光法]（2021-01-21）:超敏肌钙蛋白T245.9pg/ml↑。(急诊)-血常规（2021-01-23 11:56）:白细胞计数6.03×10^9/L，红细胞计数2.92×10^12/L↓，血红蛋白浓度82.0g/L↓，血小板计数11×10^9/L↓，淋巴细胞百分数9.1%↓，中性粒细胞百分数80.3%↑，单核细胞百分数7.1%，嗜酸性粒细胞百分数3.2%↑，嗜碱性粒细胞百分数0.3%，淋巴细胞绝对值0.55×10^9/L↓，中性粒细胞绝对值4.84×10^9/L。新型冠状病毒核酸检测(政府免费)（2021-01-19 18:04）:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。。
五、初步诊断:1.慢性肾功能不全尿毒症期肾性高血压2.尿毒症性心肌病二尖瓣关闭不全心律失常（房性早搏）心功能Ⅲ级心脏扩大3.高血压病3级（极高危）4.2型糖尿病5.糖尿病足6.糖尿病视网膜病7.血小板减少病例分型:D
经治医师签名:
时间:2021年01月24日 09时43分补充诊断:1.重度贫血2.脑梗死（脑干）心律失常（房性早搏，快速心室反应性心房颤动）3.双侧胸腔积液4.结缔组织病（？）2021年02月15日 20时