柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科二病区床号:24住院号:764193
 性别:女性年龄:63岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:自由职业者单位:无户籍所在地:广西壮族自治区柳州市鱼峰区身份证号码:未提供电话:***-2-301
入院日期:2021年02月13日 15时22分病史
二、一诉五史
主诉:发热2天
现病史:患者于2天前无明显诱因下出现发热，无畏寒、寒战，最高体温不详，伴有咳嗽、咳痰、头晕、乏力、纳差、胸闷不适，无盗汗、气促、消瘦，无头痛、行走不稳、大小便失禁、尿潴留，无厌油，无腹痛、腹胀，无尿频、尿急、尿痛、尿少、尿黄及皮肤瘙痒等不适，为进一步诊治来我院门诊就诊，查胸部（肺）平扫+三维重建（16排CT）.(2021-02-12 14:19):1、可疑右侧放射冠区腔隙性脑梗塞，建议必要时进一步MR检查。 2、右肺下叶感染，建议治疗后复查。 3、心脏稍增大，主动脉、冠状动脉硬化；纵隔、肺门淋巴结增大、钙化。（发热门诊专用）血常规+超敏C反应蛋白（免疫荧光法）（2021-02-12 13:40）:C反应蛋白188.57mg/L↑，白细胞计数10.49×10^9/L↑，红细胞计数3.93×10^12/L，血红蛋白浓度116.0g/L，血小板计数437×10^9/L↑，淋巴细胞百分数14.6%↓，中性粒细胞百分数74.6%↑。(急诊)-心肌酶谱六项（2021-02-12 14:18）:天门冬氨酸氨基转移酶27U/L，乳酸脱氢酶272.1U/L↑，α羟基丁酸脱氢酶214.7U/L↑，肌酸激酶134.6U/L，肌酸激酶同工酶12.1U/L，血管紧张素转换酶28U/L。(急诊)-电解质[六项]（2021-02-12 14:19）:钾3.11mmol/L↓，钠128.6mmol/L↓，氯92.7mmol/L↓。急诊遂拟“肺部感染”收住院。起病后患者精神、食欲、睡眠欠佳，大、小便正常，体重正常。
既往史:有多年高血压病史，曾服用硝苯地平控制血压，近1月自行停药。有胃息肉病史，具体不详。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁绝经月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄。配偶体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T39.6℃P107次/分R22次/分BP114/63mmHg身高160.0cm  体重55.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，急性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率107次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双肺呼吸音粗。
四、辅助检查
（发热门诊专用）血常规+超敏C反应蛋白（免疫荧光法）（2021-02-12 13:40）:C反应蛋白188.57mg/L↑，白细胞计数10.49×10^9/L↑，红细胞计数3.93×10^12/L，血红蛋白浓度116.0g/L，血小板计数437×10^9/L↑，淋巴细胞百分数14.6%↓，中性粒细胞百分数74.6%↑。(急诊)-心肌酶谱六项（2021-02-12 14:18）:天门冬氨酸氨基转移酶27U/L，乳酸脱氢酶272.1U/L↑，α羟基丁酸脱氢酶214.7U/L↑，肌酸激酶134.6U/L，肌酸激酶同工酶12.1U/L，血管紧张素转换酶28U/L。(急诊)-电解质[六项]（2021-02-12 14:19）:钾3.11mmol/L↓，钠128.6mmol/L↓，氯92.7mmol/L↓，钙2.19mmol/L，磷0.65mmol/L，镁0.94mmol/L。新型冠状病毒核酸检测(政府免费)（2021-02-12 15:48）:结果提示(Results suggest)2019-nCoV 阴性(negative)（-）。头颅平扫+三维重建（16排CT）.(2021-02-12 14:19):1、可疑右侧放射冠区腔隙性脑梗塞，建议必要时进一步MR检查。 2、右肺下叶感染，建议治疗后复查。 3、心脏稍增大，主动脉、冠状动脉硬化；纵隔、肺门淋巴结增大、钙化。
五、初步诊断:1.肺部感染2.脑梗死（？）3.电解质代谢紊乱4.高血压病例分型:B
经治医师签名:
时间:2021年02月13日 16时23分补充诊断:1.甲状腺结节2.慢性胃炎2021年02月21日 10时