柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:急诊监护病房床号:17住院号:636571
 性别:男性年龄:81岁民族:汉族婚姻:已婚籍贯:广西壮族自治区职业:退(离)休人员单位:未提供户籍所在地:广西壮族自治区柳州市城中区身份证号码:450203***9电话:***
入院日期:2020年08月19日 11时05分病史
二、一诉五史
主诉:维持性血液透析2年余，气促4小时
现病史:患者家属代诉患者1年余前因反复双下肢水肿、胸闷、气促于2018年5月20日至我院肾内科住院治疗，诊断“1.慢性肾功能不全-尿毒症期 肾性贫血 肾性高血压；2.高血压3级 很高危；3.冠心病 心脏扩大 心功能Ⅲ级；4.甲状腺功能减退症；5.左眼角膜炎；6.慢性胃炎；7.陈旧性肺结核；8.前列腺增生；9.腔隙性脑梗塞”，患者尿毒症诊断明确，拒绝血透治疗，入院后予加强利尿，冠心病2级预防等对症支持治疗。出院后患者水肿、胸闷等再发加重，遂于2018年06月08日再次至我院住院，于2018年6月9日行左股静脉临时血透导管置入术，并开始规律血液透析治疗（每周3次），同时予降压、补充造血原材料、促红素改善肾性贫血等处理。入院后行呼吸机辅助通气、CRRT治疗、抗感染、化痰、抑酸护胃等对症治疗好转后出院，患者家属自诉出院后规律血透治疗，近4小时前患者出现气促，伴咳嗽，伴大汗淋漓，无咳痰，无寒颤、发热，无胸痛，无腹痛、腹泻，遂送至我院急诊科就诊，查血气分析提示II型呼吸衰竭，血常规（2020-08-19 11:47）:白细胞计数13.48×10^9/L↑，红细胞计数4.76×10^12/L，血红蛋白浓度101.0g/L↓，血小板计数338×10^9/L↑，中性粒细胞百分数62.8%。(急诊)肾功能四项（2020-08-19 12:13）:尿素23.64mmol/L↑，肌酐876.5umol/L↑，胱抑素6.70mg/L↑，尿酸519.8umol/L↑。诊断:1.呼吸衰竭 2.心力衰竭3.尿毒症，予经口气管插管呼吸机辅助呼吸，予碳酸氢钠纠酸、咪达唑仑镇静、舒芬太尼镇痛等对症治疗，为进一步治疗，急诊拟“呼吸衰竭心力衰竭 肾衰竭”收住急诊监护病房，自发病以来患者精神、睡眠、食欲欠佳，小便量少，大便未解，体重变化不详。
既往史:1973年因“胃溃疡”，在柳州158医院行胃2/3切除术，现时有上腹部灼热不适。40余年前有左肺结核病史，自诉曾规范诊治1年，遵医嘱停药。有10余年高血压病史，收缩压最高220mmhg，未规范诊治，目前予硝苯地平缓释片20mg qd降压治疗，未监测血压，血压控制不详。否认有糖尿病病史，否认有重大外伤史，有输血史，否认有药物过敏史。吸烟、饮酒40余年，现逐渐减少。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有辽宁省大连市、新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近近14天内或发病前14天内有与辽宁省大连市甘井子区、金普新区、新疆、乌鲁木齐市天山区、沙依巴克区、头屯河区、新市区、水磨沟区人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史，否认近14天内或发病前14天内曾接触过来自辽宁省大连市、新疆、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，吸烟、饮酒40余年，现逐渐减少。，生食鱼或肉史:否认。
婚育史:已婚，结婚年龄适龄。已婚已育，配偶老年痴呆，2子。
家族史:父母已故，原因不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P62次/分R15次/分BP137/75mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志嗜睡，被动体位，表情安静，慢性病容，检查不合作。皮肤粘膜:色泽正常，皮肤冰冷，湿度正常，弹性正常，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，压痛不配合。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率67次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，腹部正中可见长约8cm手术疤痕，脐正常，无疝。触诊:腹软，压痛反跳痛不能配合，肝于肋下未触及；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，移动性浊音阴性。听诊:肠鸣音减弱，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:[药物镇静镇痛，双侧瞳孔等圆等大直径2.5mm，对光反射迟钝，四肢肌张力正常，四肢肌力查体不配合，生理反射存在，病理反射未引出。
四、辅助检查
我院急诊:（2020-08-19我院急诊）血气分析:PH 6.91，PO2 53mmHg，PCO2 85mmHg，HCO3- 17mmol/l，BE -16.7mmol/l，OI 183mmHg，Lac 7.4mmol/L，K 5.6mmol/L，Na 139mmol/L；(急诊)肾功能四项（2020-08-19 12:13）:尿素23.64mmol/L↑，肌酐876.5umol/L↑，胱抑素6.70mg/L↑，尿酸519.8umol/L↑。静脉血-血常规[门诊]（2020-08-19 11:47）:白细胞计数13.48×10^9/L↑，红细胞计数4.76×10^12/L，血红蛋白浓度101.0g/L↓，血小板计数338×10^9/L↑，中性粒细胞百分数62.8%。葡萄糖测定（2020-08-19 12:13）:血糖11.12mmol/L↑。凝血检查四项（2020-08-19 12:19）:纤维蛋白原4.54g/L↑，活化部分凝血活酶
时间44.4秒↑。电解质正常。
五、初步诊断:1.急性左心衰竭2.肾功能不全,尿毒症期肾性贫血肾性高血压3.呼吸衰竭4.肺部感染5.冠心病心脏扩大心功能Ⅳ级6.高钾血症7.维持性血液透析病例分型:D
经治医师签名:
时间:2020年08月19日 15时40分