柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科一病区床号:27住院号:525412
 性别:男性年龄:58岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:农民单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:450222***9电话:***/
入院日期:2020年09月18日 05时01分病史:龙小明
二、一诉五史
主诉:身目黄染、腹胀8天，意识障碍10小时。
现病史:患者儿子代诉患者于8天前无明显诱因下出现身目黄染、腹胀，尿色偏黄如浓茶样，腹胀为全腹持续性饱胀感，时有上腹部隐痛，伴纳差、乏力、左下肢疼痛，无恶心、呕吐，无腹泻，无解白陶土样大便，无关节疼痛、皮肤瘙痒，无发热、畏寒、寒战、咳嗽、咳痰、胸闷、气紧，无鼻衄，无牙龈出血，无尿频、尿急、尿痛、尿少，无意识障碍、肢体抽搐等不适。于2020年9月13日至9月16日在柳城县中医院住院治疗，查肝功能明显异常，血常规提示血小板减低，凝血功能障碍，腹部超声提示“肝硬化、腹腔积液、胆囊壁水肿”，诊断“肝硬化 腹腔积液、凝血功能障碍、肾功能不全、腰椎间盘突出症”，予护胃、护肝等治疗（具体诊治不详），复查肝功能无明显好转，建议转至上级医院进一步诊治，患者出院后未遵嘱至上级医院就诊，自行予中药治疗2天（具体不详），身目黄染、腹胀无好转，10小时前患者出现意识障碍，表现为不能对答，呼之不应，伴呕吐咖啡样物2次，非喷射性，量不详，解黑色成形大便1次，量不详，家属遂呼叫120送至我院急诊科就诊，查血氨明显升高，凝血常规提示肝衰竭，肾功能提示肌酐明显升高，脑CT提示“腔隙性脑梗塞”，予护肝、降血氨等治疗后，为进一步诊治，拟“肝硬化、肝性脑病”收入我科，起病后患者精神、食欲欠佳，睡眠尚可，大小便如上述，体重未监测。
既往史:平素健康状况及疾病史:健康，否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，有脑外伤史，具体不详，无遗留肢体活动障碍，手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:吸烟饮酒40余年，约20支烟/天，饮25度米酒约2斤/天，生食鱼或肉史:否认。
婚育史:婚育，结婚年龄适龄。配偶体健，2子1女。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.3℃P84次/分R22次/分BP131/72mmHg身高平车送入院，身高未测cm  体重平车送入院，身高未测kg一般情况:发育正常，营养良好，正力体型，神志深昏迷，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽重度黄染，皮肤温度正常，湿度正常，弹性正常，皮肤胸前可见数枚蜘蛛痣，左下肢可见片状瘀斑，无水肿、皮疹、皮下结节、瘢痕、紫癜、肿块、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜重度黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率84次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹饱满，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，腹部压痛检查不能配合，肝触诊不满意，胆囊点压痛、墨菲征不能配合；无腹部肿块，无液波震颤，无振水音，脾脏触诊不满意；肾脏未触及，各输尿管点无压痛，肋脊点压痛、肋腰点压痛检查不能配合。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区叩痛不能配合检查，移动性浊音检查不能配合，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢中度凹陷性水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:慢性病容，胸前可见数枚蜘蛛痣，全身皮肤巩膜重度黄染，心肺查体无明显异常，留置尿管固定在位通畅，可见少量黄色尿液流出，腹部饱满，肝脾触诊不满意，余腹部查体不能配合检查，双下肢中度凹陷性浮肿。NS:深昏迷，疼痛刺激未见肢体回缩及皱眉反应，双侧瞳孔等大等圆，直径约3mm,对光反射灵敏，肌张力正常，肌力、扑翼样震颤及踝阵挛检查不能配合检查。
四、辅助检查
（2020-09-13 柳城县中医院）腹部超声:肝硬化、腹腔积液，胆囊壁水肿。左下肢动静脉彩超未见异常。腰椎CT:腰椎退行性骨关节炎，L3/4椎间盘膨出，L4/5，L5/s1椎间盘突出并椎管狭窄。左膝关节正侧位片:左膝关节退行性变。肝功能:总胆红素410.9umol/L，直接胆红素292.9umol/L↑，间接胆红素118.0umol/L，白蛋白33g/L↓，丙氨酸氨基转移酶61U/L，天门冬氨酸氨基转移酶123U/L，γ-谷氨酰基转移酶204U/L，碱性磷酸酶210U/L，胆碱酯酶1428U/L↓。15/9复查肝功能:总胆红素397.6umol/L，直接胆红素270.9umol/L↑，间接胆红素126.7umol/L，白蛋白24g/L↓，丙氨酸氨基转移酶60U/L，天门冬氨酸氨基转移酶100U/L，γ-谷氨酰基转移酶172U/L，碱性磷酸酶159U/L，胆碱酯酶1139U/L↓。（2020-09-18我院急诊科）血浆氨266ug/dl↑。(急诊)-血常规:白细胞计数13.58×10^9/L↑，红细胞计数3.83×10^12/L↓，血红蛋白浓度139.00g/L，血小板计数21.00×10^9/L↓，淋巴细胞百分数4.6%↓，中性粒细胞百分数81.8%↑，淋巴细胞绝对值0.62×10^9/L↓，中性粒细胞绝对值11.11×10^9/L↑。(急诊)-凝血检查五项:国际标准化比值5.20秒↑，凝血酶原
时间49.5秒↑，凝血酶原活动度15.0%↓，活化部分凝血活酶
时间89.5秒↑，凝血酶
时间33.4秒↑，纤维蛋白原1.46g/L↓，D-二聚体2.10mg/L↑。(急诊)-肾功能四项:内生肌酐清除率22ml/min↓，胱抑素4.49mg/L↑，肌酐451.2umol/L↑，尿素23.86mmol/L↑，尿酸452.8umol/L↑。(急诊)-电解质四项:钾4.47mmol/L，钠127.5mmol/L↓，氯96.3mmol/L，钙2.14mmol/L。C-反应蛋白20.37mg/L↑。(急诊)-心肌酶谱六项:天门冬氨酸氨基转移酶109U/L↑，乳酸脱氢酶520.5U/L↑，α羟基丁酸脱氢酶415.1U/L↑，肌酸激酶128.0U/L，肌酸激酶同工酶49.8U/L↑，血管紧张素转换酶207U/L↑。（急诊）-血气分析:PH值7.43，二氧化碳分压26mmHg，氧分压108mmHg，碳酸氢根17.3nmol/L，标准碳酸氢根20.7mmol/L，全血剩余碱-5.4mmol/L，二氧化碳总量18.1mmol/L，红细胞外液剩余碱-7mmol/L。钾4.9mmol/L，钠132mmol/L，钙1.09mmol/L，葡萄糖6.8mmol/L，乳酸3.6mmol/L，标准钙1.1mmol/L。头颅平扫（64排CT）:拟左侧额叶腔隙性脑梗死，请结合临床。
五、初步诊断:1.酒精性肝硬化失代偿期自发性腹膜炎肝性脑病IV期低蛋白血症脾功能亢进2.胆囊炎3.肾功能不全4.左侧额叶腔隙性脑梗死5.腰椎间盘突出症病例分型:D
经治医师签名:
时间:2020年09月18日 07时08分