柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:消化内科一病区床号:39住院号:715277
 性别:男性年龄:79岁民族:汉族婚姻:未说明的婚姻状况籍贯:广西壮族自治区职业:其他单位:不详户籍所在地:广西壮族自治区柳州市城中区身份证号码:4502***315电话:***-
入院日期:2020年07月13日 10时54分病史
二、一诉五史
主诉:腹痛、解黑便，双下肢乏力2天
现病史:患者及其家属共诉患者于2天前无明显诱因下出现腹痛不适，变现为上腹部隐痛，解黑便，共5次，具体大便量不详，有双下肢乏力，无法行走，有发热，最高体温38.9℃，无畏寒，无恶心、呕吐，无胸闷、胸痛，无咳嗽、咳痰，无反酸、嗳气等不适，遂于2020年7月11日至我院门诊就诊，查电解质未见异常，血常规:血常规[住院]（2020-07-13 13:24）:白细胞计数3.83×10^9/L，红细胞计数1.54×10^12/L↓，血红蛋白浓度68.0g/L↓，血小板计数69×10^9/L↓，中性粒细胞百分数56.7%。肾功能三项:尿素8.59mmol/L↑，余项未见异常。C-反应蛋白48.07mg/L↑。心肌酶谱五项:乳酸脱氢酶368.0U/L↑，α羟基丁酸脱氢酶301.1U/L↑，余项未见异常。凝血检查四项:活化部分凝血活酶
时间46.2秒↑，D-二聚体6.05ug/ml↑，余项未见异常。新型冠状病毒检测阴性。尿常规:隐血3+↑，酮体1+↑。胸部CT:1、考虑双肺下叶后基底段胸膜下少量坠积性炎症。 2、右肺上叶尖段间隔旁型肺气肿。 3、主动脉及冠状动脉硬化。 4、所及甲状腺左叶占位，请结合超声检查。大便潜血阳性。诊断“消化道出血”，予抑酸护胃的呢过对症治疗”现为进一步诊治，急诊拟“消化道出血”收住院，发病来患者精神、睡眠、食欲欠佳，大便同前所述，小便如常，近期体重无明显改变。
既往史:既往有高血压病史，收缩压最高达170mmHg，平时服用硝苯地平降压1# qd治疗，自述血压控制可。有脑萎缩病史，否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病、高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有湖北、武汉、港澳、境外地区的旅行史或居住史。否认近14天内或发病前14天内有北京地区的旅行史或居住史，或与上述地区人员有接触史。否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自北京、湖北、武汉、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病（例如:家庭成员中或村屯、工地、单位、 科室、小区单元中2人以上接连出现发热）。否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒、生食鱼或肉史:否认。
婚育史:已婚，结婚年龄适龄，配偶体健，1子2女，均体检
家族史:父母已故，死因不详。未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.8℃P71次/分R20次/分BP112/56mmHg身高卧床cm  体重卧床kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，急性病容，检查合作。皮肤粘膜:色泽苍白，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴洁:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率65次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，上腹部压痛，无反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无
四、辅助检查
（2020年7月12日-13日，我院急诊）:电解质未见异常，血常规:血常规[住院]（2020-07-13 13:24）:白细胞计数3.83×10^9/L，红细胞计数1.54×10^12/L↓，血红蛋白浓度68.0g/L↓，血小板计数69×10^9/L↓，中性粒细胞百分数56.7%。肾功能三项:尿素8.59mmol/L↑，余项未见异常。C-反应蛋白48.07mg/L↑。心肌酶谱五项:乳酸脱氢酶368.0U/L↑，α羟基丁酸脱氢酶301.1U/L↑，余项未见异常。凝血检查四项:活化部分凝血活酶
时间46.2秒↑，D-二聚体6.05ug/ml↑，余项未见异常。新型冠状病毒检测阴性。尿常规:隐血3+↑，酮体1+↑。胸部CT:1、考虑双肺下叶后基底段胸膜下少量坠积性炎症。 2、右肺上叶尖段间隔旁型肺气肿。 3、主动脉及冠状动脉硬化。 4、所及甲状腺左叶占位，请结合超声检查。大便潜血阳性。
五、初步诊断:1.消化道出血2.肺部感染3.脑血管意外（？）4.高血压2级（很高危）5.脑萎缩6.甲状腺结节（性质待查）7.营养性巨幼细胞性贫血（？）病例分型:B
经治医师签名:
时间:2020年07月13日 19时33分修正诊断:1.营养性巨幼细胞性贫血2.陈旧性脑梗死3.低T3综合征（甲状腺病态综合征）医师签名: 00时补充诊断:1.慢性胃炎（萎缩性）2.脑萎缩3.肝囊肿4.血小板减少查因医师签名: 00时