柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:全科医学科床号:419住院号:670012
 性别:男性年龄:65岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:未提供户籍所在地:广西壮族自治区柳州市市辖区身份证号码:450203***5电话:***
入院日期:2020年11月10日 16时37分病史
二、一诉五史
主诉:头晕、恶心、呕吐1天
现病史:患者自诉昨日中午吃午饭后开始出现恶心、呕吐，呕吐物为胃内容物，无咖啡色液体，感腹胀、腹痛，呈持续性胀痛，无腹泻，伴头晕，无头痛，无视物旋转，无肢体活动障碍，无咳嗽、咳痰，无发热，呕吐数次，症状未见缓解，拨打120送至我院急诊科就诊，行全腹CT平扫提示“1、左肾低密度结节，拟囊肿，建议进一步检查。 2、胸腹主动脉、髂动脉硬化。 3、扫描所及，右肺下叶支气管扩张”，颅脑CT提示“考虑脑干、两侧基底节区、放射冠区腔隙性脑梗塞可能，脑白质疏松，脑萎缩”，尿常规::葡萄糖4+↑，酮体4+↑。监测血糖提示血糖高，考虑诊断糖尿病酮症，考虑不排外糖尿病胃轻瘫，予“胃肠减压、降糖、降压、护胃、补液”等治疗，胃肠减压可引流少许咖啡色胃内容物，患者血糖较前下降，但仍感腹胀、头晕、乏力，为继续治疗，急诊拟“糖尿病酮症、高血压”收入我科，发病来患者精神、睡眠均欠佳，留置胃管，行胃肠减压，大小便如常，无黑便、血便，近1个月体重下降约5KG。
既往史:有糖尿病病史6年余，服用2019年3月曾至我院住院治疗，当时诊断“1.2型糖尿病 糖尿病酮症酸中毒 糖尿病大血管病变   2.高血压3级 很高危组3.脑梗塞”，出院后服用“阿卡波糖、二甲双胍”降糖治疗，自诉监测血糖均提示血糖高，未予调整药物治疗。有高血压病史6年余，服用“硝苯地平”降压治疗，未监测血压，血压控制不详。 近1个月感左侧髋部疼痛明显。否认冠心病、肝炎、结核病史，否认药物过敏史及手术史。否认糖尿病
家族史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市滨海新区、上海市浦东新区、新疆、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前1天内曾接触过来自天津市滨海新区、上海市浦东新区、新疆、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶及子女体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37℃P108次/分R20次/分BP205/109mmHg身高  cm  体重  kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率108次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:腹平坦，未见明显胃肠型及蠕动波，腹软，无压痛及反跳痛，肝脾肋下未扪及，肝区肾区无叩痛，腹部移动性浊音阴性，肠鸣音减弱。
四、辅助检查
入院心电图:窦性心律，ST-T改变。全腹平扫+三维重建（64排CT）.(2020-11-09 21:07):1、左肾低密度结节，拟囊肿，建议进一步检查。 2、胸腹主动脉、髂动脉硬化。 3、扫描所及，右肺下叶支气管扩张。头颅平扫（64排CT）.(2020-11-09 18:44):1.考虑脑干、两侧基底节区、放射冠区腔隙性脑梗塞可能，脑白质疏松，脑萎缩，建议必要时结合MR检查。 2.两侧筛窦炎症。左侧髋关节正侧位.(2020-11-09 18:37):考虑左髋关节退行性变。新冠病毒核酸[政府免费]（2020-11-10 19:07）:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。尿常规[门诊]（2020-11-10 01:55）:pH5.0，葡萄糖4+↑，酮体4+↑，蛋白1+↑。血常规:白细胞计数11.56×10^9/L↑，中性粒细胞百分数84.6%↑。电解质四项:钾3.83mmol/L，钠135.9mmol/L，氯95.6mmol/L↓，钙2.33mmol/L。淀粉酶、脂肪酶、血清肌钙蛋白T、心肌酶六项、CRP未见异常。
五、初步诊断:1.2型糖尿病2型糖尿病酮症2.高血压3级（极高危）高血压急症3.脑梗死4.呕吐查因（糖尿病胃轻瘫？）病例分型:B
经治医师签名:
时间:2020年11月11日 10时51分修正诊断:1.2型糖尿病伴有并发症2型糖尿病酮症酸中毒2型糖尿病高渗状态2型糖尿病性胃轻瘫？医师签名: 17时补充诊断:1.精神障碍待查（急性应激反应？器质性脑病？）2.中度贫血（溶血性贫血？消化道出血？血液系统？）3.脑血管病多发性腔隙性脑梗塞脑动脉狭窄脑白质病脑萎缩4.右颈内动脉重度狭窄5.右肾积水6.前列腺增生医师签名: 15时