柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科三病区床号:66住院号:752334
 性别:男性年龄:62岁婚姻:已婚民族:汉族籍贯:广西壮族自治区贵港市出生地:广西壮族自治区贵港市桂平市职业:退(离)休人员单位:未提供户籍所在地:广西壮族自治区贵港市桂平市身份证号码:452523***0电话:***
入院日期:2020年11月23日 00时20分病史
二、一诉五史
主诉:发现血压高11年余，头晕3天
现病史:患者自述2009年在在外院体检时发现血压升高，平素不规律监测血压，收缩压最高为180-200mmHg，无明显头晕、头痛不适。曾在外院就诊，予服用降压药物一段
时间后自行停药，具体不详。3天前无明显诱因下出现头晕不适，并有后枕部阵发性胀痛，疼痛时测血压升高，最高血压200/101mmHg，伴恶心、呕吐，呕吐物为内容物，呕吐后头晕稍缓解，无视物旋转，无视物模糊，无四肢麻木，无肢体活动障碍。自行服用“珍菊降压片”治疗后未见明显缓解。今为进一步诊治来诊，急诊拟诊“高血压病”收入我科，发病以来患者精神、食欲、睡眠一般，大小便正常，近期体重无明显改变。
既往史:否认糖尿病、支气管哮喘病史，否认乙肝、结核等传染病史。否认重大外伤、手术史及输血史。否认药物过敏史。流行病学史:否认近14天内或发病前14天内有天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否烟龄:/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，子女健康。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.4℃P101次/分R21次/分BP173/94mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率101次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:心界不大，HR101次/分，律齐，未闻及杂音。
四、辅助检查
(2020-11-22我院急诊)-血常规:白细胞计数9.47×10^9/L，红细胞计数4.55×10^12/L，血红蛋白浓度146.00g/L，血小板计数285.00×10^9/L，淋巴细胞百分数14.9%↓，中性粒细胞百分数79.5%↑。C-反应蛋白9.34mg/L↑。尿常规:酮体2+↑，蛋白2+↑。肾功能:尿酸492.6umol/L↑。电解质（2020-11-22 14:25）:钾2.52mmol/L↓，氯94.1mmol/L↓。补钾后复查电解质（2020-11-22 17:09）:钾3.02mmol/L↓，氯98.1mmol/L。心肌酶、凝血常规未见明显异常。头颅+胸部平扫（64排CT）:1.左侧基底节区腔隙性脑梗塞。2.两肺小结节，拟纤维硬结灶。3.主动脉及冠状动脉硬化。4.扫及:肝右前叶上段钙化灶。入院心电图:窦性心动过速，ST段改变。
五、初步诊断:1.高血压3级（极高危）2.腔隙性脑梗塞3.电解质代谢紊乱（低钾、低氯血症）病例分型:B
经治医师签名:
时间:2020年11月23日 09时12分