柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科三病区床号:36住院号:751902
 性别:男性年龄:77岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳城县职业:农民单位:无户籍所在地:广西壮族自治区柳州市柳城县身份证号码:450222***5电话:***
入院日期:2021年01月31日 18时37分病史、梁权生本人、儿子可靠
二、一诉五史
主诉:头晕、腹胀2月余，伴发热1周。
现病史:患者及家属诉2月余前开始出现头晕、腹胀，伴有右半肢体麻木，感右、中上腹疼痛，无畏寒、发热、头痛，无腹泻，无恶心、呕吐，无解黑便、血便，无咯血、盗汗等不适，先后至柳城县人民医院及我院住院治疗，诊断“脑梗塞等”，予静脉溶栓（尿激酶）、调脂、护胃、抗血小板、稳定斑块、改善循环、营养神经等对症支持等治疗，上述症状好转后出院，出院后继续服药治疗（具体不详）。2021年1月20日感头晕、腹胀加重，立即至柳城县人民医院住院治疗，住院期间于1月24日出现发热，最高温39.0℃，主要为午后低热（37.6℃左右），时有活动后气促，无头痛、畏寒、寒战，无咳嗽、咳痰等不适，予抗感染、补液退热等治疗后，患者症状改善不明显，为进一步诊治，遂转至我院就诊。我院门诊查血常规:白细胞计数9.51×10^9/L。超敏C反应蛋白>10.00mg/L，C反应蛋白180.85mg/L。肺CT:两肺少量炎症，并左侧少量胸腔积液。门诊拟“肺部感染”收入我科。自发病以来，患者精神、食欲、睡眠欠佳，大、小便正常，体重无明显变化。
既往史:平素健康状况及疾病史:一般。2021.11.19至2021.12.09因“右侧肢体乏力、言语含糊5天，发热4天”于我院神经内科住院，诊断“1.脑梗死（脑干 急性期） 2.脑动脉狭窄 3.肺部感染 4.高血压病3级（极高危） 5.脂肪肝 6.肾囊肿？ 7.低钾血症”，目前服用氢氯吡格雷75mg qd；阿托伐他汀钙片20mg qn；尼莫地平片20mg tid；胞磷胆碱钠片1片 tid治疗。现遗留后右侧肢体麻木不适。既往有高血压病史10年余，近期口服苯磺酸氨氯地平片5mg qd控制血压，具体不详，自诉血压控制尚可。有胃息肉切除手术史，具体不详。有肾结石病史，已行体外碎石，具体不详。有前列腺增生病史。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病、高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，外伤史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是，烟龄:50年，0月，20支/天，目前已戒。生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，2子3女。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.6℃P72次/分R20次/分BP199/101mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。嘴角稍向左歪斜。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率72次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹膨隆，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹肌紧张，右、中上腹轻压痛，肝、脾、胆囊、双肾触诊不满意。各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音活跃，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双肺呼吸音粗，未闻及干、湿性啰音。
四、辅助检查
（2021.01.20-2021.01.31柳城县人民医院）颅脑MRI+MRA:1.桥脑右下缘、两侧小脑半球小软化灶；2.两侧基底节区V-R间隙增宽；3.两侧基地节区及侧脑室旁少许白质高信号（Fazekas分级  1级），脑萎缩；4.所及:两侧筛窦炎症；5.头颅TOF-MRA示:①符合脑动脉硬化改变；②左侧颈内动脉C6段局限性重度狭窄，右侧颈内动脉C4、C6段局限性重度狭窄；③双侧大脑前动脉A1段及右侧A3段局限性重度狭窄；④右侧大脑中动脉M1段、M2段局限性重度狭窄；⑤左侧大脑后动脉P2段、右侧大脑后动脉P3段局限性重度狭窄。（2021-01-31我院）血常规:白细胞计数9.51×10^9/L，红细胞计数4.94×10^12/L，血红蛋白浓度110g/L，血小板计数400×10^9/L，中性粒细胞百分数67.0%。CRP >10.00mg/L，CRP 180.85mg/L。新型冠状病毒核酸检测[患者及陪护人员（梁权生）]:阴性。肺CT:1.考虑两肺少量炎症，并左侧少量胸腔积液，建议追观复查。2.心脏偏大，请结合超声检查。
五、初步诊断:1.肺部感染2.脑梗死（亚急性期）3.腹胀查因:肠梗阻？腹腔感染？4.脑动脉狭窄5.高血压病3级（极高危）6.脂肪肝7.肾囊肿病例分型:A
经治医师签名:
时间:2021年01月31日 20时42分修正诊断:细菌性肺炎医师签名:2021年02月06日 08时