柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科二病区（CCU)床号:28住院号:744814
 性别:男性年龄:86岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳北区职业:退(离)休人员单位:广西柳州钢铁（集团）公司户籍所在地:广西壮族自治区柳州市柳北区身份证号码:450205***9电话:***-1号
入院日期:2020年10月05日 16时02分病史
二、一诉五史
主诉:头晕、纳差20余天
现病史:患者家属代诉患者20余天前开始诉头晕不适，呈持续性头晕，头重脚轻感，喜欢低着脑袋，伴软困乏力，纳差，无明显肢体活动障碍、行走不稳、抽搐、头痛、口角歪斜，无晕厥、摔倒，无咳嗽、咳痰、发热，无呕吐、腹泻等不适。患者精神差，家属将其送往柳钢医院就诊，于9月13日至9月24日在柳钢医院住院治疗。住院期间查心电图:窦性心律，偶发室性早搏，左心室高电压。查心肌酶、肝肾功能、甲状腺功能、BNP等基本正常。心脏彩超:1.左室增大、右心饱满，左室壁厚度为正常高值；2.主动脉瓣钙化（老年退行性变）3.二尖瓣返流（少量）4.三尖瓣返流（少量）5.肺动脉瓣返流（少量）肺动脉高压（轻度）6.左室舒张功能减退，左室收缩功能减退（37％）。头颅核磁共振:1.脑干、两侧丘脑、两侧基底节-放射冠区、半卵圆中心缺血灶、梗死兆2.空炮蝶鞍3.左侧大脑前动脉双干；右侧大脑后动脉P2段中度狭窄。住院期间予抗感染、解痉平喘、抗血小板聚集、调脂、控制心室率、降压、改善微循环等治疗。诊断:1.肺部感染2.慢性阻塞性肺疾病急性加重期 3.呼吸衰竭并高碳酸血症4.继发性肺动脉高压 5.慢性肺源性心脏病？6.冠心病 不稳定型心绞痛 心脏肥大  心律失常—偶发室性早搏 短阵房性心动过速 心功能II级7.脑梗死 8.脑动脉狭窄9.后循环缺血等疾病。治疗后病情好转出院，出院后规律服用硫酸氢氯吡格雷、马来酸马来酸依那普利、布美他尼、螺内酯、阿托伐他汀、酒石酸美托洛尔片、地高辛片等药物治疗。出院后患者纳差进行性加重，反复出现头晕不适，精神差，为进一步系统诊治今日到我院急诊科就诊。急诊科查心电图提示:高度房室传导阻滞，予异丙肾上腺素提升心率治疗后拟:“心律失常”收入我科。病后精神差，近1个月来进食极少，大便量少，小便次数多，体重减轻约5kg。
既往史:既往有脑梗死（脑干、两侧基底节-放射冠区、半卵圆中心）未遗留明显后遗症。脑动脉狭窄（右侧大脑中动脉、右侧大脑后动脉、双侧椎动脉）。有慢性阻塞性肺疾病病史多年，长期服用中药治疗。有高血压病史多年，不规律服药治疗，近期服用马来酸依那普利降压治疗。有肾结石、腹股沟疝气病史，有双眼白内障手术史。否认糖尿病、胃病等病史，否认消化道出血、支气管哮喘病史，否认肝炎、结核病史，否认外伤、输血及血液制品史，否认药物过敏史。吸烟50余年，每天1-2包，戒烟20余年，近5年再次吸烟。无嗜酒史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是吸烟50余年，每天1-2包，戒烟20余年，近5年再次吸烟每天1-2包，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶已故，2子2女。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P47次/分R20次/分BP136/65mmHg身高未测cm  体重未测kg一般情况:发育正常，营养不良，无力体型，神志清晰，自主体位，表情淡漠，慢性病容，检查欠合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:桶状胸，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙增宽。触诊:两侧语颤等强，语颤不配合检查，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率46次/分，心律不齐，可闻及早搏，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，左侧腹股沟区可见一肿物突出。触诊:左侧腹股沟区可见一肿物突出，局部软，可活动，无压痛腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:两侧瞳孔等大等圆，对光反射灵敏，伸舌居中，四肢肌力不配合检查，病理征未引出。。专科情况:
四、辅助检查
2020-09-24柳州钢铁集团有限公司医院 出院小结一份。2020-10-05我院急诊:心电图:1.窦性心动过缓伴不齐2.I度房室传导阻滞 3.二度II型房室传导阻滞 4.交界区逸搏心律5.频发室性早搏6.ST-T改变7.胸前导联R波上升不良。血气分析:PH7.43 氧分压88mmHg；二氧化碳分压54mmHg。心肌肌钙蛋白0.05ng/ml，脑纳肽161.6ng/ml，D-二聚体:0.314ng/ml。(急诊)-肾功能四项（2020-10-05 16:37）:肌酐211.6umol/L↑，尿素15.96mmol/L↑，尿酸703.2umol/L↑。电解质四项:钾3.34mmol/L↓，钠134.7mmol/L，氯95.6mmol/L↓，钙2.26mmol/L。C-反应蛋白53.17mg/L↑。(急诊)-血常规（2020-10-05 16:26）:白细胞计数10.87×10^9/L↑，红细胞计数4.11×10^12/L↓，血红蛋白浓度118.00g/L↓，血小板计数213.00×10^9/L，中性粒细胞百分数70.6%↑。心肌酶、凝血功能正常。凝血检查五项:D-二聚体1.49mg/L↑。
五、初步诊断:1.心律失常（洋地黄中毒?）高度房室传导阻滞2.冠状动脉粥样硬化性心脏病心脏肥大心功能Ⅱ级3.慢性阻塞性肺病4.肺源性心脏病5.Ⅱ型呼吸衰竭6.高血压病2级（极高危）7.低钾血症8.肾功能不全9.腹股沟斜疝（左侧）10.脑梗死11.前列腺增生病例分型:D
经治医师签名:主治
时间:2020年10月06日 01时43分