柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科二病区床号:36住院号:733300
 性别:男性年龄:67岁民族:壮族婚姻:已婚籍贯:广西壮族自治区职业:无业人员单位:无户籍所在地:广西壮族自治区柳州市柳城县身份证号码:450222***0电话:***
入院日期:2020年07月23日 17时18分病史
二、一诉五史
主诉:腹胀、四肢麻木20余天
现病史:患者自诉20余天前无明显诱因下出现腹胀，伴有恶心、呕吐、乏力、纳差，呕吐物为内容物，伴有四肢麻木不适，无畏寒、发热，无咳嗽、咳痰，无头晕、头痛，无胸闷、气促，无腹泻，无关节疼痛及活动障碍等不适，至柳州市工人医院住院治疗，诊断:1.慢性肾功能不全，尿毒症期（糖尿病肾病V期 肾性贫血）2.肺部感染3.胃肠功能紊乱4.高血压病3级 极高危组5.2型糖尿病6.冠心病7.脑梗死8.电解质紊乱9.继发性肺结核，入院后予哌拉西林舒巴坦+莫西沙星抗感染及降压、抑酸、规律血透等治疗，患者不同意行胃肠镜检查，腹胀、四肢麻木症状未见明显好转，性质同前，昨日至我院急诊科就诊，查肺CT提示:1.双肺上叶结节、条索影，继发性肺结核可能性大，并右上胸膜粘连。2.纵隔淋巴结增大，部分肿大。3.普大心型，主动脉及冠状动脉硬化。4.双侧胸腔少量积液，急诊遂拟“继发性肺结核”收入我科。自发病以来，患者精神、食欲、睡眠欠佳，近1年余来无尿，大便正常，近期体重下降约7kg。
既往史:平素健康状况及疾病史:较差，既往2018年诊断尿毒症，规律血透治疗（周二、周四、周六）。有高血压病史，规律服用硝苯地平降压治疗，自诉血压控制尚可。有2型糖尿病病史，目前予口服降糖药降糖（具体不详）。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史，否认近14天内或发病前14天内有与新疆地区、乌鲁木齐市人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（ 核酸检测阳性者） 有接触史，否认近14天内或发病前14天内曾接触过来自新疆、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒、生食鱼或肉史:否认。
婚育史:已婚，结婚年龄适龄，配偶体健，育有3子，均体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.2℃P92次/分R19次/分BP162/88mmHg身高165cm  体重60kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，慢性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇苍白，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率92次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。左臂内瘘可触及震颤，可闻及血管杂音。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无
四、辅助检查
我院急诊:凝血检查四项（2020-07-23 01:15）:纤维蛋白原5.81g/L↑，活化部分凝血活酶
时间53.3秒↑。超敏肌钙蛋白T82.00↑。电解质四项:氯94.2mmol/L↓，余项（-）。C-反应蛋白38.94mg/L↑。心肌酶未见异常。BNP 5000pg/ml。肾功能:尿素12.48mmol/L↑，肌酐761.2umol/L↑，胱抑素6.61mg/L↑。血常规:白细胞计数9.51×10^9/L↑，红细胞计数3.22×10^12/L↓，血红蛋白浓度81.00g/L↓，红细胞比容25.00L/L↓，平均红细胞体积77.60fL↓，平均红细胞血红蛋白量25.20pg↓，血小板计数309.00×10^9/L↑，中性粒细胞百分数75.4%↑。肺部CT提示:1.双肺上叶结节、条索影，继发性肺结核可能性大，并右上胸膜粘连。 2.纵隔淋巴结增大，部分肿大。 3.普大心型，主动脉及冠状动脉硬化。4.双侧胸腔少量积液。
五、初步诊断:1.慢性肾功能不全尿毒症期（糖尿病肾病v期 肾性贫血）2.继发性肺结核3.2型糖尿病4.糖尿病性周围神经病（？）5.慢性胃炎（？）6.高血压3级（很高危）7.冠状动脉粥样硬化性心脏病8.脑梗死病例分型:C
经治医师签名:主治
时间:2020年07月23日 22时01分