柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:肾脏病内科床号:60住院号:747581
 性别:男性年龄:50岁婚姻:其他民族:壮族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:农民单位:无户籍所在地:广西壮族自治区柳州市市辖区身份证号码:45223***59电话:***
入院日期:2020年11月30日 21时05分病史
二、一诉五史
主诉:发现肾功能不全1月余
现病史:患者自诉1月余前无明显诱因下出现头痛、呕吐，无发热，无咳嗽、咳痰，无胸闷、气促，无腹痛、腹泻，无尿量减少等，至忻城县人民医院住院，住院期间查肾功能提示:尿素氮12.80mmol/L，肌酐527umol/L，诊断:1、高血压病2级 很高危组；2、肾功能不全 衰竭期；3、低蛋白血症；4、高甘油三酯血症；5、低钙血症，因患者肾功能不全，建议至上级医院进一步治疗，2020年10月22日至2020年11月05日患者于我院住院治疗，查肾功能:胱抑素3.51mg/L，肌酐461.8umol/L，尿素15.23mmol/L，尿酸243.0umol/L。病程中患者出现头晕、眼花，声音嘶哑，完善相关检查提示左侧延髓脑梗死、右侧椎动脉闭塞，入院后予护肾排毒、补充促红素促进造血，补钙、促进钙吸收、止痛，予阿司匹林联合氯吡格雷抗血小板聚集抗凝、血塞通活血化瘀等治疗后好转出院。出院时头晕症状较前改善，但时有发作，近5日患者头晕较前发作频繁，约1-2次/天，伴视物旋转，持续1-2分钟后自行缓解，今晨出现呕吐，呕吐1次，呕吐物为胃内容物，无黑朦，无头痛、意识障碍，无胸闷、胸痛、气促，无腹痛、腹胀、腹泻，无咳嗽、咳痰，无肢体抽搐，无肉眼血尿、黑便及血便，今日患者为进一步诊治至我院就诊，急诊拟“肾功能不全”收入我科，病后精神、食欲、睡眠尚可，大小便正常，体重无明显变化。
既往史:20年前有肺结核病史，曾于外院行抗结核治疗1年（具体情况不详），2020年10月22日至2020年11月05日于我科住院期间查胸部CT、结核菌素试验、T-spot检查，请感染科会诊后，考虑陈旧性肺结核。否认高血压、糖尿病、冠心病病史，否认肝炎等传染病病史，否认外伤、手术史，否认输血史，否认药物、食物过敏史。否认近14天内或发病前14天内有天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:年，月，/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶及子女体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.1℃P75次/分R20次/分BP152/99mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率75次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:神经系统查体:神志清醒，记忆力、定向力、自知力、记忆力正常，言语清晰。双侧睑裂对称，眼球无异常自发运动。眼球运动正常，无眼震。双侧瞳孔同圆等大，位置居中，直径3mm，瞳孔直接、间接光反射灵敏。额纹对称，鼻唇沟对称，口角无歪斜，伸舌居中。声音嘶哑，软腭上抬好，悬雍垂居中，饮水无呛咳，咽反射灵敏。四肢肌张力，双上肢肌力5级，双下肢肌力5-级，四肢未见不自主运动。生理反射存在，病理反射未引出，脑膜刺激征阴性。
四、辅助检查
2020年11月05日我院出院小结1份。静脉血-血常规[门诊]（2020-11-30 17:06）:白细胞计数12.73×10^9/L↑，红细胞计数4.09×10^12/L↓，血红蛋白浓度92.00g/L↓，血小板计数288.00×10^9/L，淋巴细胞百分数10.3%↓，中性粒细胞百分数81.1%↑。电解质[六项]（2020-11-30 18:12）:钾5.30mmol/L，钠134.9mmol/L，氯110.5mmol/L↑，钙2.32mmol/L，镁0.88mmol/L，磷1.25mmol/L。肾功能五项（含内生肌酐清除率）（2020-11-30 18:12）:内生肌酐清除率27ml/min↓，胱抑素3.50mg/L↑，肌酐491.2umol/L↑，尿素17.19mmol/L↑，尿酸272.2umol/L。头颅平扫（64排CT）.(2020-11-30 19:05):1、考虑左侧顶叶脑软化灶，请结合临床病史。 2、两侧基底节区腔隙灶，较前变化不大，必要时结合MRI检查 3、脑萎缩。
五、初步诊断:1.慢性肾功能不全肾性贫血2.脑梗死（左侧延髓）3.椎动脉闭塞（右侧）病例分型:A
经治医师签名:主治
时间:2020年12月01日 10时39分