柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:血液内科床号:48住院号:762758
 性别:女性年龄:80岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳北区职业:退(离)休人员单位:未提供户籍所在地:广西壮族自治区柳州市柳北区身份证号码:450205400415002电话:***
入院日期:2021年01月30日 16时02分病史
二、一诉五史
主诉:头晕、乏力5天
现病史:患者家属诉5天前因“双下肢水肿伴头晕、乏力”在柳州贰运白沙医院就诊，查血常规(急诊)-血常规+网织红细胞计数:红细胞计数2.17×10^12/L↓，血红蛋白浓度48g/L↓。血型鉴定（卡式）-微柱凝胶:ABO血型鉴定A型，RhD(IgM)血型阴性。无胸闷、气促，无恶心、呕吐，无腹胀、解黑便，无视物旋转，为进一步就诊到我院急诊就诊，急诊拟“贫血查因”收入我科，自发病来，患者精神、饮食、睡眠差，大小便正常，近期体重未检测，平素器械辅助下床活动。
既往史:平素健康状况及疾病史:健康，否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，无，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，已绝经，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，育有孩子，体健。
家族史:家族未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P67次/分R20次/分BP118/47mmHg身高卧床cm  体重卧床kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽苍白，皮肤温度正常，湿度正常，弹性减退，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率67次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，左下肢不能活动，双下肢指凹性水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:贫血貌，双下肢水肿
四、辅助检查
（2021-01-29我院急诊科）(急诊)-血常规+网织红细胞计数（2021-01-29 18:53）:白细胞计数6.94×10^9/L，红细胞计数1.96×10^12/L↓，血红蛋白浓度45g/L↓，血小板计数230×10^9/L，平均红细胞体积80.80fL↓，平均红细胞血红蛋白量23.00pg↓，平均红细胞血红蛋白浓度284.00g/L↓。(急诊)-电解质四项（2021-01-29 19:42）:氯114.2mmol/L↑，钙1.95mmol/L↓。(急诊)-肾功能四项（2021-01-29 19:42）:胱抑素2.22mg/L↑，肌酐98.1umol/L↑，尿素12.36mmol/L↑，尿酸647.1umol/L↑。甲状腺功能[五项]（2021-01-30 10:18）:三腆甲状腺原氨酸<0.31nmol/L↓，甲状腺素48.97nmol/L↓，游离三碘甲状腺原氨酸1.26pmol/L↓，游离甲状腺素9.54pmol/L，促甲状腺激素9.449mIU/L↑。铁蛋白测定[核医学]（2021-01-30 11:27）:铁蛋白23.29ng/ml。乙肝标志物定量测定[六项]（2021-01-30 13:55）:乙型肝炎表面抗原测定0.00ng/ml，乙型肝炎e抗体0.38U/ml↑，乙型肝炎核心抗体>13.20U/ml↑。输血前三项（2021-01-30 14:15）:梅毒螺旋体特异性抗体(TP-Ab)阴性，人类免疫缺陷病毒抗体(Anti-HIV)阴性，丙型肝炎抗体测定(Anti-HCV)阴性。血型鉴定（卡式）-微柱凝胶（2021-01-29 20:13）:ABO血型鉴定A型，RhD(IgM)血型阴性↑。
五、初步诊断:1.重度贫血2.甲状腺功能减退症3.2型糖尿病4.肾功能不全5.高血压6.脑梗死病例分型:D
经治医师签名:
时间:2021年01月30日 18时50分修正诊断:1.高血压病3级（极高危）2.脑梗死后遗症2021年02月01日 10时补充诊断:1.缺铁性贫血2.心功能不全3.低蛋白血症2021年02月01日 10时