柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科二病区（CCU)床号:17住院号:735666
 性别:男性年龄:67岁民族:汉族婚姻:已婚籍贯:广西壮族自治区职业:退(离)休人员单位:未提供户籍所在地:广西壮族自治区柳州市城中区身份证号码:452229521215007电话:***
入院日期:2020年08月07日 12时23分病史
二、一诉五史
主诉:胸痛8小时余、意识障碍1小时
现病史:患者家属代诉8小时余前无明显诱因下出现胸痛不适，为心前区闷痛感，放射至左侧手臂，伴出汗，无头晕、晕厥，无气促，无咳嗽、咳痰、发热、恶心、呕吐等不适，胸痛症状呈持续性，为求诊治遂来我院内科门诊就诊，于09:32分到我院，09:41分行心电图示窦性心律，ST-T改变，10时13分肌钙蛋白阳性，考虑急性非ST段抬高心肌梗死，10:30分予口服阿司匹林200mg,替格瑞洛180mg,10时43分患者家属签署手术同意书，到导管室
时间11时10分；开始穿刺
时间:11时18分；开始造影
时间:11时22分；造影结束
时间:11时27分；再次签字
时间:11时30分；球囊扩张
时间:11时55分；手术结束
时间:12时17分。手术结束后患者烦燥并逐渐出现意识障碍，呼之无应答，术中心电、压力正常，考虑急性脑血管内血栓形成、急性脑梗死，请神经内科会诊后急诊行颈动脉取栓术，术中心电监测提示患者交界区逸搏心律，心率最低约45次/分，术中予阿托品及异丙基肾上腺素提升心室率治疗，14时12分经抽吸导管重新行左侧颈内动脉造影显示:左侧颈内动脉恢复正常前向血流，左侧大脑中动脉、左侧大脑前动脉显影正常，提示闭塞血管开通成功。术后复查头颅CT未见颅内出血后送回CCU病房。患者近期精神、食欲、睡眠可，大小便正常，体重无明显改变。
既往史:平素健康状况及疾病史:健康，否认病毒性肝炎、肺结核、伤寒、疟疾病史,有高血压、高血脂，否认糖尿病、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详否认近14天内或发病前14天内有新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近14天内或发病前14天内有与新疆地区、乌鲁木齐市人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（ 核酸检测阳性者） 有接触史，否认近14天内或发病前14天内曾接触过来自新疆、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近14天内或发病前14天内有与新疆地区、乌鲁木齐市人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（ 核酸检测阳性者） 有接触史，否认近14天内或发病前14天内曾接触过来自新疆、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。
婚育史:已婚，结婚年龄适龄，配偶体健，0子1女。已婚已育。
家族史:父母已故，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.6℃P52次/分R18次/分BP102/65mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率52次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:意识不清，双肺节律不规则，时有打鼾音，有呼吸暂停，双肺未闻及干湿性啰音。心界左大，HR52次/分，律齐，各瓣膜未闻及病理性杂音，肌力检查未能配合，右侧肢体可见时有手指活动，肌力约1级，左侧肢体可见时有不自主活动，约3-4级。生理反射存在，右侧巴氏征阳性
四、辅助检查
血常规[门诊]（2020-08-07 12:21）:白细胞计数11.91×10^9/L↑，淋巴细胞百分数14.4%↓，中性粒细胞百分数77.4%↑，嗜酸性粒细胞百分数0.1%↓，中性粒细胞绝对值9.22×10^9/L↑，单核细胞绝对值0.91×10^9/L↑，嗜酸性粒细胞绝对值0.01×10^9/L↓。血清肌钙蛋白T测定(化学发光法)（2020-08-07 12:37）:超敏肌钙蛋白T903.20pg/ml↑。(急诊)肾功能四项（2020-08-07 12:54）:胱抑素1.25mg/L↑，尿酸615.0umol/L↑。(急诊)心肌酶谱六项（2020-08-07 12:54）:天门冬氨酸氨基转移酶51U/L↑，α羟基丁酸脱氢酶191.9U/L↑，肌酸激酶702.5U/L↑，肌酸激酶同工酶87.6U/L↑，血管紧张素转换酶5U/L↓。入院心电图:交界性心律。
五、初步诊断:1.冠状动脉粥样硬化性心脏病急性非ST段抬高型心肌梗死心律失常（交界性逸博）泵功能Ⅰ级2.脑梗死（急性期）3.高血压（很高危）病例分型:D
经治医师签名:主治
时间:2020年08月07日 19时06分