柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科一病区床号:15住院号:738278
 性别:男性年龄:62岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:自由职业者单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:450202***6电话:***
入院日期:2020年08月22日 17时25分病史
二、一诉五史
主诉:腰痛10余天，四肢麻木、活动障碍1天。
现病史:患者自诉10多天前无明显诱因下出现腰痛，无放射痛，伴双肩、双上肢、颈部疼痛，无发热、畏寒、寒战，无头痛、头晕，无咳嗽、咳痰，无腹痛、腹泻，无尿频、尿急、尿痛等不适，未予诊治，上症未见好转，4天前患者予“拔火罐”（具体不详）治疗，上症未见好转。1天前患者无明显诱因下出现四肢麻木、活动障碍，不能行走，仍有腰部、双肩、双上肢、腰部疼痛，无意识障碍、大小便失禁，无发热、畏寒、寒战，无头痛、头晕，无咳嗽、咳痰、胸闷、气紧，无解黑便、血便、陶土样大便，无尿频、尿急、尿痛、尿少及皮肤瘙痒等不适，今为进一步诊治来我院就诊，查血白细胞升高，肝功能损害，患者无尿考虑尿潴留，予留置尿管引流出现血性尿液，急诊拟“肝损害”收住我科。病后精神、食欲、睡眠差，小便如上述，昨日至今未解大便，体重变化不详。
既往史:平素健康状况及疾病史:健康，否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近 14 天内或发病前 14 天内有新疆、乌鲁木齐市、广东汕尾市陆丰市、港澳、境外地区的旅行史或居住史。否认近 14 天内或发病前 14 天内有与新疆、乌鲁木齐市天山区、沙依巴克区、头屯河区、新市区、水磨沟区、广东省汕尾市陆丰市南塘镇人员有接触史。否认近 14 天内或发病前 14 天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近 14 天内或发病前 14 天内曾接触过来自新疆、乌鲁木齐市、广东汕尾市陆丰市、港澳、境外地区的伴有发热或呼吸道症状的患者。否认聚集性发病，否认持有健康通行码" 红码" 或" 黄码"。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:有40多年吸烟史，每日吸烟约20支；多年前有大量饮酒，已戒酒10多年，现偶有饮酒（具体不详），生食鱼或肉史:否认。
婚育史:未婚未育。
家族史:父亲已故、原因:死因不详，母亲健在。未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36℃P74次/分R20次/分BP101/59mmHg身高-cm  体重-kg一般情况:发育正常，营养良好，无力体型，神志清晰，被动体位，表情安静，急性病容，检查合作。皮肤粘膜:色泽黄染，皮肤温度正常，湿度正常，弹性正常，双下肢中度凹陷性水肿，皮肤无皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜有黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率74次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点压痛检查不能配合，肋脊点压痛检查不能配合，肋腰点压痛检查不能配合。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音检查不能配合，双肾区叩诊检查不能配合。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢中度指凹性水肿；下肢静脉无曲张，无杵状指/趾。神经系统:神清，言语稍含糊，咽反射迟钝，四肢肌张力低，双上肢肌力0级，双下肢1-2级，病理征阴性，胸以下浅感觉减退。专科情况:急性面容，神清，全身皮肤及巩膜轻度黄染，言语稍含糊，咽反射迟钝，四肢肌张力低，双上肢肌力0级，双下肢1-2级，病理征阴性，胸以下浅感觉减退。
四、辅助检查
（2020-08-22我院急诊）头颅CT平扫:1.可疑脑桥、左侧基底节区隐腔隙性脑梗塞，建议必要时结合MR检查。2.脑萎缩。血常规[门诊]:白细胞计数23.37×10^9/L↑，红细胞计数3.76×10^12/L↓，血红蛋白浓度109.00g/L↓，血小板计数215.00×10^9/L，淋巴细胞百分数3.7%↓，中性粒细胞百分数92.3%↑，淋巴细胞绝对值0.86×10^9/L↓，中性粒细胞绝对值21.57×10^9/L↑。电解质:钾4.03mmol/L，钠128.2mmol/L↓，氯93.5mmol/L↓，钙1.97mmol/L↓。肝功能八项:总胆红素35.7umol/L↑，直接胆红素33.7umol/L↑，间接胆红素2.0umol/L，总蛋白70.2g/L，白蛋白20.6g/L↓，球蛋白49.6g/L↑，丙氨酸氨基转移酶77U/L↑，天门冬氨酸氨基转移酶75U/L↑，总胆汁酸43.4umol/L↑。凝血检查四项:国际标准化比值1.70秒↑，凝血酶原
时间20.1秒↑，凝血酶原活动度47.0%↓，活化部分凝血活酶
时间37.9秒，凝血酶
时间19.6秒，纤维蛋白原5.23g/L↑。尿常规:蛋白3+↑，隐血3+↑，余未见明显异常。肾功能未见明显异常。
五、初步诊断:1.肝损查因2.四肢乏力查因:颈髓病变（炎症？压迫？）3.尿路感染4.尿潴留5.低蛋白血症6.电解质代谢紊乱病例分型:D
经治医师签名:/副主任
时间:2020年08月22日 19时38分修正诊断:1.呼吸衰竭2.四肢乏力查因:颈髓病变（炎症？压迫？）3.脑桥、左侧基底节区隐腔隙性脑梗塞？4.肺炎5.肝损查因6.尿路感染7.凝血功能障碍8.尿潴留9.低蛋白血症10.电解质代谢紊乱11.脑萎缩医师签名:主治 08时