柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科二病区床号:29住院号:357364
 性别:男性年龄:88岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:户籍所在地:广西壮族自治区柳州市柳北区身份证号码:4502***81X电话:***
入院日期:2020年09月09日 13时21分病史
二、一诉五史
主诉:发热、左侧肢体乏力3天
现病史:患者于3天前无明显诱因下出现发热，体温38.0-39.0℃，伴头痛、颈部疼痛、畏寒、乏力，左侧肢体乏力，无咳嗽、咳痰、饮水呛咳、吞咽困难、大小便失禁，至我院急诊就诊，查头颅CT示:1.考虑两侧基底节区、两侧额叶腔隙性脑梗塞。 2.脑白质疏松，脑萎缩。 3.右肺多发团片灶，病灶较前吸收减少，首先考虑感染性病变，并右侧胸膜增厚、粘连。 建议结合纤支镜检查。 4.慢性支气管炎-肺气肿，同前。 5.右主气管内结节灶，痰栓？请结合临床及复查。 6.纵隔及左肺门淋巴结钙化；主动脉硬化。 7.原两侧胸腔少量积液基本吸收。予请神经内科会诊，诊断急性脑梗塞，予氯吡格雷抗血小板聚集、阿托伐他汀调脂、拉氧头孢抗感染治疗，为进一步诊治，急诊遂拟“感染性发热”收住院。起病后患者精神、食欲、睡眠不佳，大、小便正常，体重未见明显改变。
既往史:有胃出血病史，行胃大切手术，有输血史。2014年患脑梗塞。2020年7月28日至8月15日至我院就诊，诊断“1.HIV抗体初筛阳性待复查2.肺部阴影（结核？肿瘤？金黄色葡萄球菌感染？）3.颈部脓肿4.低蛋白血症”，出院后予阿莫西林克拉维酸钾抗感染1周后自行停药。否认病毒性肝炎、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，药物或食物过敏史:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，3子1女。
家族史:父母已故，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.7℃P102次/分R21次/分BP150/76mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志嗜睡，自主体位，表情安静，面容无特殊，检查欠合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈部左右活动有疼痛，有抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率102次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:
四、辅助检查
（2020年9月8日）头颅CT示:1.考虑两侧基底节区、两侧额叶腔隙性脑梗塞。 2.脑白质疏松，脑萎缩。 3.右肺多发团片灶，病灶较前吸收减少，首先考虑感染性病变，并右侧胸膜增厚、粘连。 建议结合纤支镜检查。 4.慢性支气管炎-肺气肿，同前。 5.右主气管内结节灶，痰栓？请结合临床及复查。 6.纵隔及左肺门淋巴结钙化；主动脉硬化。 7.原两侧胸腔少量积液基本吸收。血常规:白细胞计数15.57×10^9/L↑，红细胞计数3.77×10^12/L↓，血红蛋白浓度114.0g/L↓，血小板计数360×10^9/L↑，淋巴细胞百分数3.1%↓，中性粒细胞百分数85.8%↑。胆红素1+↑，蛋白1+↑，尿胆原70.00↑。(急诊)-肾功能四项:胱抑素1.75mg/L↑，肌酐87.7umol/L，尿素13.77mmol/L↑，尿酸280.6umol/L。(急诊)-电解质四项:钾3.94mmol/L，钠124.6mmol/L↓，氯93.3mmol/L↓，钙2.12mmol/L。(急诊)-C—反应蛋白测定(CRP):C-反应蛋白66.53mg/L↑。血浆D-二聚体测定(D-Dimer)(各种免疫学方法):D-二聚体2.59mg/L↑。新冠病毒核酸[政府免费]:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。
五、初步诊断:1.感染性发热2.急性脑梗塞3.颅内感染?4.HIV抗体初筛阳性待复查5.肺部阴影（结核？肿瘤？金黄色葡萄球菌感染？）6.颈部脓肿病例分型:B
经治医师签名:
时间:2020年09月09日 16时05分修正诊断:艾滋病（IV期）主治 18时