柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:内分泌科床号:207住院号:758925
 性别:男性年龄:68岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳北区职业:其他单位:未提供户籍所在地:广西壮族自治区柳州市柳北区身份证号码:450202***5电话:***
入院日期:2021年01月05日 16时18分病史
二、一诉五史
主诉:发现血糖升高20余年，意识障碍17小时余
现病史:患者及家属共诉20余年前确诊2型糖尿病，目前予格列美脲及二甲双胍控制血糖，自诉血糖控制尚可，17小时前家属发现呼之不应，无恶心、呕吐，无手脚抽搐，家属呼叫“120”，现场测血糖 2.2mmol/l，后送入我院急诊，急诊予升糖处理后，患者意识恢复，急诊查:(急诊)-血常规:淋巴细胞百分数10.4%↓，中性粒细胞百分数84.0%↑，嗜酸性粒细胞百分数0.7%↓，淋巴细胞绝对值0.65×10^9/L↓。(急诊)-血清肌钙蛋白T测定[化学发光法]:超敏肌钙蛋白T29.36pg/ml↑。(急诊)-电解质四项:钾3.26mmol/L↓。(急诊)-凝血检查五项:活化部分凝血活酶
时间44.5秒↑，纤维蛋白原5.27g/L↑，D-二聚体0.60mg/L↑。(急诊)-尿常规[门诊]:pH8.0，葡萄糖1+↑，蛋白1+↑。血气分析:PH 7.42，氧分压 79mmHg，二氧化碳分压 42mmHg，全血剩余碱 2.3mmol/l，实际碳酸氢根 27.2mmol/l，钾 3.8mmol/l，钠 135mmol/l，葡萄糖 5.4mmol/l，氧和指数 376mmHg。肾功能、C-反应蛋白、心肌酶未见异常。头颅平扫（64排CT）:1.考虑双侧基底节区及放射冠区腔隙灶，必要时建议MR进一步检查除外近期皮层下脑梗死。 2.脑白质病变，脑萎缩。 3.附见:双侧眼环钙化。为求进一步诊治至我院门诊就诊，门诊拟“低血糖”收住我科。发病来患者精神、睡眠、食欲尚可，大小便正常，体重明显变化。
既往史:既往高血压病史，规律服用药物治疗（具体不详），自诉血压控制尚可。冠心病病史（具体情况不详）。有头颅及颈椎外伤史。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、铁西区、辽宁省大连市金普新区、沙口河区、高新区、黑龙江省黑河市爱辉区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、铁西区、辽宁省大连市金普新区、沙口河区、高新区、黑龙江省黑河市爱辉区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，育有1女。
家族史:父母已故、原因:不详，其父亲有有高血压、糖尿病病史，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.7℃P85次/分R20次/分BP158/61mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双侧眼球下陷，双侧巩膜无黄染，双侧瞳孔等大等圆，对光反射消失。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率85次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢压痛，四肢肌张力正常，肌力4级，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:心肺腹查体未见异常。
四、辅助检查
2021-1-5我院急诊:血常规（2021-01-05 01:45）:淋巴细胞百分数10.4%↓，中性粒细胞百分数84.0%↑，嗜酸性粒细胞百分数0.7%↓，淋巴细胞绝对值0.65×10^9/L↓。(急诊)-血清肌钙蛋白T测定[化学发光法]（2021-01-05 02:43）:超敏肌钙蛋白T29.36pg/ml↑。(急诊)-电解质四项（2021-01-05 02:44）:钾3.26mmol/L↓。(急诊)-凝血检查五项（2021-01-05 02:50）:活化部分凝血活酶
时间44.5秒↑，纤维蛋白原5.27g/L↑，D-二聚体0.60mg/L↑。(急诊)-尿常规[门诊]:pH8.0，葡萄糖1+↑，蛋白1+↑。血气分析:PH 7.42，氧分压 79mmHg，二氧化碳分压 42mmHg，全血剩余碱 2.3mmol/l，实际碳酸氢根 27.2mmol/l，钾 3.8mmol/l，钠 135mmol/l，葡萄糖 5.4mmol/l，氧和指数 376mmHg。肾功能、C-反应蛋白、心肌酶未见异常。头颅平扫（64排CT）.(2021-01-05 02:35):1.考虑双侧基底节区及放射冠区腔隙灶，必要时建议MR进一步检查除外近期皮层下脑梗死。 2.脑白质病变，脑萎缩。 3.附见:双侧眼环钙化。现场血糖 2.2mmol/l。
五、初步诊断:1.2型糖尿病2.低血糖3.低钾血症4.高血压病3级（极高危）5.冠心病病例分型:B
经治医师签名:
时间:2021年01月06日 10时21分修正诊断:1.2型糖尿病伴有多个并发症2型糖尿病性低血糖性昏迷2型糖尿病性大血管病变2.冠状动脉粥样硬化性心脏病心功能Ⅱ级医师签名:2021年01月11日 11时补充诊断:1.脊髓型颈椎病2.脑梗塞3.前列腺增生医师签名:2021年01月11日 11时