柳 州 市 人 民 医 院入 院 记 录
 科室:产科床号:76住院号:748433
 性别:女性年龄:28岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:未提供户籍所在地:广西壮族自治区柳州市市辖区身份证号码:450222***3电话:***
入院日期:2020年10月28日 13时23分病史
二、一诉五史
主诉:停经8月余，意识丧失20分钟。
现病史:自诉末次月经2020-02-20，预产期2020-11-27，停经后1月余验尿HCG（+），停经1月余自感恶心、呕吐、乏力等早孕反应，孕早期无感冒、发热，无X线接触，停经3个月到柳城大埔镇卫生院门诊建卡，定期柳城县人民医院产检，基础血压116/73mmHg, 尿蛋白（－），乙肝6项检查:均阴性，肝肾功能正常，甲功正常，孕妇优生检查"弓形体抗体IgM，风疹病毒抗体IgM，巨细胞病毒抗体IgM，单纯疱疹病毒I、II型，梅毒血清抗体,艾滋病抗体"提示阴性，停经4月余自觉胎动并活跃至今，2周前出现双下肢水肿1+，无进行性加重，无头晕、头痛、眼花，无心慌、胸闷等不适。唐氏综合征、神经管缺陷筛查提示唐氏综合征筛查风险值1/2629，神经管筛查0.85MOM，诉婚检孕妇血红蛋白分析检查:正常，丈夫血红蛋白分析检查:正常（未见单），妊娠期糖尿病葡萄糖筛查正常。孕期四维B超未提示脐带插入点。孕期监测血压在95-125/63-98mmHg，既往无高血压病史。10月28日05时20分左右孕妇丈夫发现孕妇口吐白沫，呼之不应，无抽搐，急呼叫120急救电话，20分钟后自行孕妇恢复意识，对答切题，自觉不规则下腹胀，无腹痛，无头晕、头痛，无胸闷、眼花，无恶心、呕吐，无阴道流血流液，自觉胎动少，具体不详。救护车送柳城县人民医院治疗，查血压146/107mmHg，血常规、电解质、凝血功能大致正常。肝功能:总蛋白52.5g/L↓，白蛋白26.0g/L↓。尿常规:尿蛋白3+。B超:双顶径87mm，头围302mm，腹围286mm，股骨长径63mm，羊水指数87mm，胎盘附着于子宫前壁，成熟度Ⅰ-Ⅱ级，胎盘边缘探及一范围约60*27mm液性暗区，内透声差，脐带绕颈1周。急查头颅MR:1.双侧基底节区、额颞顶枕叶多发异常信号，考虑静脉血栓形成可能性大，2.两侧筛窦炎症。B超:少量腹腔积液，左侧少量胸腔积液，泌尿系未见异常，心脏彩超未见异常，下肢B超未见血栓。予微泵硫酸镁解痉、甘露醇降颅压、口服拉贝洛尔降压、静推地米10mg促胎肺成熟等治疗。建议转上级医院进一步治疗，故予救护车护送至我院急诊科，急诊科查血压135/105mmHg，予开放静脉通道，查心电图大致正常，请神内急会诊，建议尽快终止妊娠,完善相关检查明确诊断，请我科急会诊，建议收至我科治疗。遂拟“1.妊娠期高血压疾病-子痫？2.脑血栓 3.孕1产0 妊娠35周+6天 头位”收入院，自妊娠以来，孕妇精神状态良好，体力情况良好，食欲食量良好，睡眠情况良好，孕期体重增长14kg，大便正常，小便正常。
既往史:平素健康状况及疾病史:健康，否认病毒性肝炎、肺结核、伤寒、疟疾病史，否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。孕妇血型O型，Rh阳，其丈夫血型O型，Rh阳。
个人史:出生、生长在原籍广西壮族自治区柳州市；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆（喀什地区疏附县站敏乡、扎克扎克镇、吾库萨克镇、萨伊巴格乡、疏附县其他乡镇）、青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自新疆、青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，是否吸烟:否，酗酒、生食鱼或肉史:否认月经及
婚育史:14岁初潮，经期7天，月经周期30天，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚未育，2019年结婚，均为初婚，配偶体健，孕1产0。
家族史:父母健在，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.4℃P84次/分R20次/分BP148/105mmHg身高153.0cm体重53.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀点、瘀斑、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗、强直，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽、变窄；触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感；叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度:右6cm，左6cm；听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导双侧均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动；触诊:心前区未触及震颤，未触及心包摩擦感；叩诊:心浊音界无扩大右界（cm）肋间左界(cm)2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率84次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹部隆起如孕月，未见胃肠型，未见蠕动波，腹式呼吸存在，脐正常，未见腹壁静脉曲张，未见手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:宫高31cm，腹围85cm，头先露，未入盆，胎心率140次/分，有不规则宫缩，15秒/3--6分钟，强度弱，骨盆外测量:25－27－20－8.5cm,肛诊:宫颈管消退60%，宫颈质中，宫口位置居中，宫口未开，先露头，S-3,胎膜未破，骶骨中弧形，尾骨不翘，骶骨关节活动，坐骨棘Ⅰ级，切迹可容3横指。估计胎儿体重2500g左右，宫颈评分4分。头盆评分9分。
四、辅助检查
10月28日柳城县人民医院查血常规、电解质、凝血功能大致正常。肝功能:总蛋白52.5g/L↓，白蛋白26.0g/L↓。尿常规:尿蛋白3+。B超:双顶径87mm，头围302mm，腹围286mm，股骨长径63mm，羊水指数87mm，胎盘附着于子宫前壁，成熟度Ⅰ-Ⅱ级，胎盘边缘探及一范围约60*27mm液性暗区，内透声差，脐带绕颈1周。急查头颅MR:1.双侧基底节区、额颞顶枕叶多发异常信号，考虑静脉血栓形成可能性大，2.两侧筛窦炎症。B超:少量腹腔积液，左侧少量胸腔积液，泌尿系未见异常，心脏彩超未见异常，下肢B超未见血栓。
五、初步诊断:1.妊娠高血压疾病（子痫？）2.先兆早产3.脑血栓4.孕35周（孕1产0妊娠35周+6天 头位）5.癫痫（？）病例分型:B
经治医师签名:
时间:2020年10月28日 13时57分