柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:重症医学科一病区床号:21住院号:351229
 性别:女性年龄:69岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:烟草公司户籍所在地:广西壮族自治区柳州市城中区身份证号码:450203***1电话:***-
入院日期:2020年08月23日 19时00分病史
二、一诉五史
主诉:气促2天
现病史:患者家属代诉患者在2020年08月21日开始无明显诱因出现气促不适，伴呼吸困难，不能平卧，活动后明显，呈端坐位气促可稍缓解，无黒朦及晕厥，无发热，无咳嗽、咳痰，无痰血，无咯血，无胸痛，无心前区压迫感，双下肢中度浮肿，无大小便失禁等，今日为进一步就诊，由外院“120”接回急诊就诊，当时测外周指脉氧85%，急查血气提示“Ⅰ型呼吸衰竭”，急诊立即予气管插管连接呼吸机辅助通气，并予补碱纠酸、利尿、降压等对症处理，现为进一步治疗，急诊拟"急性左心衰"收住我科。患者自发病来，精神、食欲、睡眠欠佳，尿少，大便次数多，约5-6次/天，体重未监测。
既往史:有高血压病病史30余年，目前服用拜新同及厄贝沙坦降压，未规律监测血压；有糖尿病病史10余年，服用阿卡波糖、比格列酮降糖治疗；2007年有脑出血病史，遗留左侧肢体麻木，2018年诊断冠心病，左前降支植入支架一枚；2019年03月行左肾取石术；否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认精神病史、地方病史、职业病史，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有辽宁省大连市、新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近近14天内或发病前14天内有与辽宁省大连市甘井子区、金普新区、新疆、乌鲁木齐市天山区、沙依巴克区、头屯河区、新市区、水磨沟区人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史，否认近14天内或发病前14天内曾接触过来自辽宁省大连市、新疆、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁绝经，既往月经量正常，颜色正常，无血块，无痛经，白带正常。已婚，结婚年龄适龄，育有1女，配偶体健。
家族史:父母已故，兄弟姐妹无与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P99次/分R28次/分BP136/91mmHg身高-cm  体重-kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率99次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双肺呼吸音稍弱，两肺可闻及中等量湿啰音，双下肢轻度浮肿。
四、辅助检查
（2020-08-23 18:38）静脉血-血常规[门诊]:白细胞计数23.02×10^9/L↑，红细胞计数3.32×10^12/L↓，血红蛋白浓度92.00g/L↓，血小板计数333.00×10^9/L↑，淋巴细胞百分数3.4%↓，中性粒细胞百分数92.1%↑，单核细胞百分数1.0%↓。(急诊)C—反应蛋白测定(CRP):44.05mg/L↑。(急诊)肾功能四项:内生肌酐清除率18ml/min↓，胱抑素5.67mg/L↑，肌酐1279.5umol/L↑，尿素30.52mmol/L↑，尿酸559.7umol/L↑。
五、初步诊断:1.急性左心衰竭2.肺部感染3.I型呼吸衰竭4.高血压3级5.2型糖尿病6.冠状动脉性心脏病冠状动脉支架植入后状态心功能Ⅳ级7.脑出血
个人史8.急性肾功能不全病例分型:D
经治医师签名:
时间:2020年08月24日 01时05分修正诊断:1.慢性肾功能不全伴急性肾衰竭肾性贫血 10时补充诊断:脑梗死（左额叶） 10时