柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:呼吸重症监护病房床号:811住院号:733212
 性别:女性年龄:88岁民族:汉族婚姻:丧偶籍贯:广西壮族自治区职业:其他单位:未提供户籍所在地:广西壮族自治区柳州市城中区身份证号码:452226***4电话:***
入院日期:2020年07月23日 11时16分病史
二、一诉五史
主诉:嗜睡1周，发热伴意识障碍20小时余
现病史:患者家属代诉1周前因无诱因下出现嗜睡，轻微响动及可唤醒，唤醒后可自行吃饭、行走。20余小时前患者出现意识障碍，呼之不应，无大小便失禁，无肢体抽搐，伴发热，家中自测体温38.6℃，头晕，全脑昏沉感为主，无视物旋转、视物模糊、视物重影，无畏寒，无咳嗽、咳痰，未见鼻塞、流涕，无恶心呕吐，无胸闷、心悸，无腹痛、腹胀，未予特殊处理，家属遂送至我院急诊就诊，完善相关检查，胸部+头颅CT提示“1.考虑右侧顶叶脑梗塞。2.桥脑左侧、右侧丘脑、两侧基底节、放射冠区及半卵圆中心多发腔隙性脑梗塞。3.扫及:右侧筛窦炎症。4.两肺炎症，左侧少量胸腔积液，建议治疗后复查。”测血压200/97mmHg，2020-07-22 20:10电测血糖20.9mmol/L；21:15电测血糖20.3mmol/L；22:15电测血糖19.3mmol/L。予硝普钠降压，胰岛素降糖，泮托拉唑钠护胃，抗板，调脂稳定斑块，改善循环对症等处理，经治疗后患者意识清醒，血压及血糖可缓慢下降，患者意识障碍原因不明，为求进一步诊治，至我科住院，拟“肺部感染”收入我科。起病以来患者精神、睡眠、食欲差，大小便无明显异常，体重无明显改变。
既往史:既往有高血压病史，予厄贝沙坦降压治疗，家中未予规律监测及服药，家属诉血压控制可；有糖尿病病史，予阿卡波糖降糖治疗，家中未予规律监测及服药，家属自诉血压控制可；有冠心病病史，具体不详，现未予用药；有脑梗塞病史，具体不详，现未予用药。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血脂等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近近14天内或发病前14天内有与新疆地区、乌鲁木齐市人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（ 核酸检测阳性者） 有接触史，否认近近14天内或发病前14天内曾接触过来自新疆、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒、生食鱼或肉史:否认。月经及
婚育史:月经史不详，现已绝经。丧偶，结婚年龄适龄，配偶体健，已婚已育，育有3子2女。
家族史:家中子女有冠心病、高血压病；否认，家族中传染病史:否认。
三、体格检查
T36.9℃P62次/分R18次/分BP91/55mmHg身高未测cm  体重未测kg一般情况:发育正常，营养不良，无力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率70次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双肺呼吸音粗，未闻及明显干、湿啰音。
四、辅助检查
2020-07-22我院急诊:血常规:白细胞计数12.70×10^9/L↑，红细胞计数4.58×10^12/L，血红蛋白浓度135.00g/L，血小板计数222.00×10^9/L，淋巴细胞百分数13.4%↓，中性粒细胞百分数79.3%↑，淋巴细胞绝对值1.70×10^9/L，中性粒细胞绝对值10.08×10^9/L↑；余基本正常。尿常规:蛋白2+↑，葡萄糖4+↑，酮体2+↑；余正常。心肌酶谱六项:乳酸脱氢酶246.7U/L↑；余正常。肾功能四项:尿素11.11mmol/L↑，肌酐86.2umol/L↑，胱抑素2.04mg/L↑；余正常。电解质四项:钾3.24mmol/L↓；余正常。超敏肌钙蛋白T32.15↑。D-二聚体10.15mg/L↑。C-反应蛋白8.57mg/L↑。凝血常规未见异常。新冠病毒核酸[政府免费]（2020-07-23 02:20）:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。头颅+胸部CT:1.考虑右侧顶叶脑梗塞。2.桥脑左侧、右侧丘脑、两侧基底节、放射冠区及半卵圆中心多发腔隙性脑梗塞。3.脑白质病，脑萎缩。4.扫及:右侧筛窦炎症。5.两肺炎症，左侧少量胸腔积液，建议治疗后复查。6.主动脉及冠状动脉硬化。
五、初步诊断:1.肺部感染2.脑梗死（（右侧顶叶））3.高血压病3级（极高危）4.2型糖尿病病例分型:D
经治医师签名:
时间:2020年07月23日 13时32分修正诊断:脑梗死（双侧半球，亚急性期）付永佳2020年08月04日 16时补充诊断:1.脑动脉狭窄2.低钾血症3.低蛋白血症4.脂肪肝5.胆囊结石付永佳2020年07月28日 09时