柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:呼吸与危重症科二病区床号:622住院号:348239
 性别:女性年龄:81岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市城中区职业:退(离)休人员单位:未提供户籍所在地:广西壮族自治区柳州市城中区身份证号码:450205***7电话:***
入院日期:2021年01月01日 15时59分病史
二、一诉五史
主诉:咳嗽、咳痰、气促8年余，再发加重1天
现病史:患者自诉8年前无明显诱因下开始出现咳嗽、咳痰，为阵发性咳嗽，黄白色粘液痰，活动后气促、胸闷，运动耐力下降，快步走后爬楼梯时气促明显，休息后可缓解。无发热、畏寒，无午后潮热、盗汗，无胸痛、咯血，无端坐呼吸、咳粉红色泡沫痰等不适，多次在当地医院就诊，经抗感染、解痉平喘、化痰等治疗后症状好转。2天因呈恶心、呕吐1次胃内容物，腹泻，伴右上腹轻压痛，至我院急诊就诊，急诊予对症治疗后，上述症状好转，1天前出现气促加重，查(急诊)-血常规（2020-12-31 21:55）:白细胞计数4.77×10^9/L，红细胞计数3.00×10^12/L↓，血红蛋白浓度95g/L↓，血小板计数188×10^9/L，单核细胞百分数14.2%↑。(急诊)-电解质四项（2020-12-31 22:51）:钾2.98mmol/L↓，钠122.1mmol/L↓，氯94.3mmol/L↓，钙2.02mmol/L↓。肾功能、C—反应蛋白测定、心肌酶谱六项、血清肌钙蛋白T测定、凝血检查四项、尿常规未见明显异常。头颅平扫（64排CT）.(2020-12-25 18:08):脑萎缩，建议必要时复查MR。胸部（肺）平扫（64排CT）(2020-12-31 22:44):1.考虑慢支-肺气肿，合并两肺感染，病灶较前增多，请结合临床及治疗后复查。2.纵隔及肺门淋巴结钙化。3.主动脉及冠状动脉硬化；心脏增大，建议结合心脏超声检查。3.两侧胸膜增厚。4.扫及:肝脏及右肾低密度灶，建议进一步检查；胆囊结石；甲状腺多发结节，建议结合超声检查。腹部+泌尿系彩超:右肾囊肿；左下腹区囊性包块，建议复查；左肾、膀胱未见异常；双侧输尿管未见扩张；老年性子宫声像。急诊科拟“肺部感染”收入我科。近期精神、食欲、睡眠一般，大小便基本正常，近期体重无明显变化。
既往史:有高血压病史10余年，平时收缩压控制在120-140mmHg之间。有脑梗死病史10余年。有冠心病病史，约7年前曾行支架植入术治疗（具体不详）。有关节炎病史。否认糖尿病等慢性病史，否认输血史，否认肝炎、结核等传染病史，否认外伤史，对塞来昔布过敏（具体不详），否认其它药物、食物过敏史。预防接种史具体不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、辽宁省大连市金普新区、沙口河区、四川省成都市郫都区、黑龙江省黑河市爱辉区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、辽宁省大连市金普新区、沙口河区、四川省成都市郫都区、黑龙江省黑河市爱辉区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁绝经。既往月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，子女配偶体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P93次/分R20次/分BP105/56mmHg身高150.0cm  体重55.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，两中下肺可闻及少量湿性啰音，未闻及干性啰音和胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率93次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:两肺呼吸音粗，两中下肺可闻及少量湿啰音，未闻及干啰音及胸膜摩擦音。
四、辅助检查
(急诊)-血常规（2020-12-31 21:55）:白细胞计数4.77×10^9/L，红细胞计数3.00×10^12/L↓，血红蛋白浓度95g/L↓，血小板计数188×10^9/L，单核细胞百分数14.2%↑。(急诊)-电解质四项（2020-12-31 22:51）:钾2.98mmol/L↓，钠122.1mmol/L↓，氯94.3mmol/L↓，钙2.02mmol/L↓。肾功能、C—反应蛋白测定、心肌酶谱六项、血清肌钙蛋白T测定、凝血检查四项、尿常规未见明显异常。头颅平扫（64排CT）.(2020-12-25 18:08):脑萎缩，建议必要时复查MR。胸部（肺）平扫（64排CT）(2020-12-31 22:44):1.考虑慢支-肺气肿，合并两肺感染，病灶较前增多，请结合临床及治疗后复查。2.纵隔及肺门淋巴结钙化。3.主动脉及冠状动脉硬化；心脏增大，建议结合心脏超声检查。3.两侧胸膜增厚。4.扫及:肝脏及右肾低密度灶，建议进一步检查；胆囊结石；甲状腺多发结节，建议结合超声检查。腹部+泌尿系彩超:右肾囊肿；左下腹区囊性包块，建议复查；左肾、膀胱未见异常；双侧输尿管未见扩张；老年性子宫声像。
五、初步诊断:1.肺炎2.慢性阻塞性肺病 急性加重期3.冠心病4.脑梗死5.高血压病例分型:B
经治医师签名:
时间:2021年01月01日 20时07分