柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科二病区床号:20住院号:605173
 性别:男性年龄:84岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:未提供户籍所在地:广西壮族自治区柳州市市辖区身份证号码:450204***9电话:***
入院日期:2020年11月16日 22时28分病史
二、一诉五史
主诉:咳嗽4天
现病史:患者自诉4天前无明显诱因下出现咳嗽，咳嗽呈阵发性干咳，无咳痰，无发热、头痛、头晕、恶心、盗汗、咳嗽、咳痰，无胸痛、胸闷、畏寒、寒战等不适。当时未诊治、未处理，自觉症状加重，今为求进一步治疗，至我院急诊就诊，查胸部CT(2020-11-16 19:41):1.考虑两肺感染性病变，并两侧胸腔及右侧叶间裂少量积液，建议追观复查。 2.心脏增大，少量心包积液，拟主动脉瓣钙化，请结合超声检查。 3.主动脉及冠状动脉硬化。 4.附见:肝左叶结节低密度灶，囊肿？急诊拟“肺部感染”收入我科。自发病以来，患者精神、食欲、睡眠尚可，大小便正常，体重正常。
既往史:平素健康状况及疾病史:健康， 患者自诉有高血压、冠心病病史（具体用药不详）。长期血液科复诊，诊断:1.原发性血小板增多症 2.地中海贫血 3.贫血 4.慢性肾功能不全 5.高尿酸血症 6.高脂血症 7.骨质疏松 8.脑梗死 9.周围神经炎病史，（具体用药不详），否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市滨海新区、上海市浦东新区、新疆、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前1天内曾接触过来自天津市滨海新区、上海市浦东新区、新疆、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是5020，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，2子1女。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P105次/分R20次/分BP126/76mmHg身高卧床cm  体重卧床kg一般情况:发育正常，营养中等，正力体型，神志清晰，自主体位，表情安静，急性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，右肺可闻及大量湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率103次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:
四、辅助检查
(急诊)-血常规（2020-11-16 20:01）:白细胞计数7.97×10^9/L，血红蛋白浓度71.00g/L↓，血小板计数537.00×10^9/L↑，淋巴细胞百分数10.3%↓，中性粒细胞百分数66.7%。(急诊)-凝血检查五项（2020-11-16 21:01）:D-二聚体1.33mg/L↑。(急诊)-肾功能四项（2020-11-16 21:14）:胱抑素1.74mg/L↑，肌酐108.1umol/L↑，尿素7.40mmol/L，尿酸290.8umol/L。(急诊)-电解质四项（2020-11-16 21:14）:钾3.34mmol/L↓，钠127.7mmol/L↓，氯96.8mmol/L，钙2.00mmol/L↓。(急诊)-C—反应蛋白测定(CRP)（2020-11-16 21:14）:C-反应蛋白40.72mg/L↑。(急诊)-心肌酶谱六项（2020-11-16 21:14）:乳酸脱氢酶283.2U/L↑，α羟基丁酸脱氢酶213.7U/L↑。(急诊)-血清肌钙蛋白T测定[化学发光法]（2020-11-16 21:14）:超敏肌钙蛋白T33.88pg/ml↑。胸部（肺）平扫（64排CT）.(2020-11-16 19:41):1.考虑两肺感染性病变，并两侧胸腔及右侧叶间裂少量积液，建议追观复查。 2.心脏增大，少量心包积液，拟主动脉瓣钙化，请结合超声检查。 3.主动脉及冠状动脉硬化。 4.附见:肝左叶结节低密度灶，囊肿？
五、初步诊断:1.重症肺炎2.原发性血小板增多症3.地中海贫血4.贫血5.慢性肾功能不全6.高尿酸血症7.高脂血症8.骨质疏松9.脑梗死10.周围神经炎病例分型:B
经治医师签名:主治
时间:2020年11月16日 22时58分补充诊断:1.多脏器功能障碍综合征（心、肝、脑、肺））2.肝功能不全3.胸腔积液4.冠心病 缺血性心肌病 心脏扩大 二尖瓣、三尖瓣、主动脉瓣关闭不全 心律失常-频发房早 频发室早 完全性右束支阻滞 心功能III-IV级医师签名:副主任 12时