柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:内分泌科床号:224住院号:760654
 性别:男性年龄:40岁婚姻:其他民族:壮族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区河池市环江毛南族自治县职业:农民单位:未提供户籍所在地:广西壮族自治区河池市环江毛南族自治县身份证号码:45270***14电话:***
入院日期:2021年01月18日 09时57分病史
二、一诉五史
主诉:口干、消瘦2月，发现血压升高16天。
现病史:患者自诉2月余前无明显诱因下出现口干、消瘦，体重下降约5kg，无胸闷、胸痛、心悸，无恶心、呕吐，无腹痛、腹胀、腹泻，无头晕、头痛、视物模糊，无多尿，无肢体活动障碍，无饮水呛咳。患者未予重视，于16天前在外院测血压收缩压最高达210mmHg，至河池市中医院住院治疗，住院查:醛固酮（立位）1357.00pg/ml，肾素活性12.69pg/ml*h，醛固酮/肾素活性10.69。醛固酮（卧位）1361.00pg/ml，肾素活性10.05pg/ml*h，醛固酮/肾素活性 13.54。24小时尿蛋白定量1642.2mg/24小时尿。OGTT:空腹血糖6.04mmol/l，血糖（餐后1小时）14.00mmol/l，血糖（餐后2小时）10.93mmol/l，血糖（餐后3小时）9.95mmol/l，空腹C-肽4.21nmol/l，C-肽（1小时）20nmol/l，C-肽（2小时）20nmol/l，C-肽（3小时）20nmol/l。糖化血红蛋白6.5%。输血前三项:梅毒螺旋体特异抗体（酶联免疫法）阳性。心电图:异常心电图窦性心律左心室高电压ST-T改变。颅脑MRI:1.双侧基底节区-放射冠多发腔隙性脑梗死 2.双侧大脑半球多发缺血灶，部分软化病灶胶质增生 3.右侧桥脑脑梗死（急性或亚急性）。诊断“1.原发性醛固酮增多症 继发性高血压 2.高血压肾病 3.高血压性心脏病 4.左侧肾上腺结节 5.轻度贫血 6.双肺炎症 7.慢性结膜炎（双）”，当地医院建议行手术治疗，因手术风险大，患者拒绝手术治疗。出院后患者规律监测血压，血压波动为150-170/90-100mmHg，目前服用“沙库巴曲缬沙坦钠片50mg bid，尿毒清颗粒1袋 qid，硝苯地平缓释片（II）20mg bid，螺内酯片40mg qid ，比索洛尔片5mg qd”治疗。2天前患者出现胸闷、胸痛、牙齿疼痛，清晨时明显，休息10min左右可好转，无心悸，无恶心、呕吐，无腹痛、腹胀、腹泻，无头晕、头痛、视物模糊，现为求进一步诊治，至我院门诊就诊，门诊拟“肾上腺肿物、高血压、肾功能不全”收入院。发病以来睡眠食欲、二便可，近2月体重下降约5kg。
既往史:否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，外伤史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。父亲有糖尿病史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有河北省石家庄市藁城区全域，黑龙江省绥化市望奎县惠七镇；河北省石家庄新乐市、新华区、桥西区、行唐县、裕华区、鹿泉区、高新区、无极县、正定县、长安区，邢台市南宫市，廊坊市固安县，北京市顺义区，辽宁省沈阳市皇姑区、铁西区，大连市金普新区、沙河口区、高新区，黑龙江省黑河市爱辉区，绥化市望奎县（除惠七镇外），齐齐哈尔市昂昂溪区，哈尔滨市香坊区、大庆路、和平路、上东社区，港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自河北省石家庄市藁城区全域，黑龙江省绥化市望奎县惠七镇；河北省石家庄新乐市、新华区、桥西区、行唐县、裕华区、鹿泉区、高新区、无极县、正定县、长安区，邢台市南宫市，廊坊市固安县，北京市顺义区，辽宁省沈阳市皇姑区、铁西区，大连市金普新区、沙河口区、高新区，黑龙江省黑河市爱辉区，绥化市望奎县（除惠七镇外），齐齐哈尔市昂昂溪区，哈尔滨市香坊区、大庆路、和平路、上东社区，港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是，烟龄:20年，0月，1包支/天，已戒烟，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1子1女。
家族史:父母健在，父亲有糖尿病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.8℃P81次/分R20次/分BP127/77mmHg身高154.0cm  体重55.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率81次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无。
四、辅助检查
（2021-01-02 河池市中医院查）血肌酐220.0ummol/l。OGTT:空腹血糖6.04mmol/l，血糖（餐后1小时）14.00mmol/l，血糖（餐后2小时）10.93mmol/l，血糖（餐后3小时）9.95mmol/l，空腹C-肽4.21nmol/l，C-肽（1小时）20nmol/l，C-肽（2小时）20nmol/l，C-肽（3小时）20nmol/l。糖化血红蛋白6.5%。醛固酮（立位）1357.00pg/ml，肾素活性12.69pg/ml*h，醛固酮/肾素活性10.69。醛固酮（卧位）1361.00pg/ml，肾素活性10.05pg/ml*h，醛固酮/肾素活性 13.54。24小时尿蛋白定量1642.2mg/24小时尿。B型钠尿肽2009.00pg/ml，肌钙蛋白I0.178ng/ml。输血前三项:梅毒螺旋体特异抗体（酶联免疫法）阳性。心电图:异常心电图 窦性心律 左心室高电压 ST-T改变。心脏彩超:左室壁增厚并运动欠佳，做事顺应性降低EF=57.4%。颅脑+肾上腺+胸部CT:1.右侧基底节区小灶性脑出血？2.考虑双肺少许炎症，3.左肾上腺结节样增粗。颅脑MRI:1.双侧基底节区-放射冠多发腔隙性脑梗死 2.双侧大脑半球多发缺血灶，部分软化病灶胶质增生 3.右侧桥脑脑梗死（急性或亚急性）。
五、初步诊断:1.肾上腺占位性质待查:原发性醛固酮增多症？2.高血压病3级（极高危）3.肾功能不全4.糖耐量降低5.胸闷查因:心绞痛？6.脑梗死病例分型:A
经治医师签名:
时间:2021年01月18日 15时54分补充诊断:1.冠状动脉粥样硬化性心脏病心绞痛心功能Ⅱ级医师签名:2021年01月27日 11时