柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:内分泌科床号:209住院号:763296
 性别:女性年龄:80岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳北区职业:退(离)休人员单位:无户籍所在地:广西壮族自治区柳州市柳北区身份证号码:450205***4电话:***
入院日期:2021年02月03日 11时26分病史
二、一诉五史
主诉:发现血糖升高12年，意识障碍9小时
现病史:患者自诉12年前单位体检发现血糖升高，遂至柳州市中医院进一步诊治，测空腹血糖12mmol/L，诊断“2型糖尿病”，长期口服降糖药物治疗（具体不详），近2年服用“糖佳”2# bid降糖，监测空腹血糖6-8mmol/L。平素偶有四肢肢端麻木不适，偶有疼痛，无明显视物模糊。2天前出现一过性胸闷不适，伴恶心、呕吐、腹泻，予服用中药治疗（具体不详）后恶心、呕吐、腹泻缓解。1天前患者因饮食结构调整予改糖尿病药物为“糖佳”2# tid，未监测血糖，9小时前患者出现意识障碍，精神差，呼之可应，对答欠佳，伴明显头晕，无恶心、呕吐、视物旋转、昏迷、抽搐、偏瘫、大小便失禁等不适，家属急呼120送至我院急诊科，测指尖血糖1.6mmol/L，予补充葡萄糖后患者神志转清，对答切题，头晕缓解，为进一步治疗，急诊拟“2型糖尿病”收入我科，发病以来患者精神、睡眠、食欲一般，大小便正常，体重无变化。
既往史:既往有高血压病史2年，最高收缩压160mmhg，未服用降压药物，未监测血压。有痛风性关节炎病史。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，孕2产2流0。育2女，女儿及配偶体健。
家族史:父母已故，母亲及姐姐、弟弟有糖尿病病史，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.3℃P71次/分R20次/分BP136/66mmHg身高-cm  体重-kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率71次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:心肺腹查体无特殊
四、辅助检查
凝血检查五项、CRP、TnT正常。血常规:白细胞计数7.42×10^9/L，血红蛋白浓度120g/L，血小板计数242×10^9/L，中性粒细胞百分数81.4%↑。肾功能四项:胱抑素1.21mg/L↑，肌酐81.1umol/L，尿素4.25mmol/L，尿酸384.2umol/L↑。电解质四项:钾3.47mmol/L↓。心肌酶谱六项:天门冬氨酸氨基转移酶38U/L↑，乳酸脱氢酶196.8U/L，α羟基丁酸脱氢酶155.8U/L，肌酸激酶429.2U/L↑，肌酸激酶同工酶152.5U/L↑，血管紧张素转换酶31U/L。新型冠状病毒核酸检测[政府免费-陪护人员]:新型冠状病毒Rd-Rp基因(2019-nCoV Rd-Rp Gene)阴性(negative)（-），新型冠状病毒N基因(2019-nCoV N Gene)阴性(negative)（-），结果提示(Results suggest)2019-nCoV 阴性(negative)（-）。新型冠状病毒核酸检测(政府免费):新型冠状病毒Rd-Rp基因(2019-nCoV Rd-Rp Gene)阴性(negative)（-），新型冠状病毒N基因(2019-nCoV N Gene)阴性(negative)（-），结果提示(Results suggest)2019-nCoV 阴性(negative)（-）。头颅平扫（64排CT）:1.两侧基底节区腔隙性脑梗塞，建议结合MR检查2.脑白质疏松，脑萎缩3.附见:两侧上颌窦炎症。
五、初步诊断:1.2型糖尿病伴有多个并发症2型糖尿病性低血糖症2型糖尿病性大血管病变2型糖尿病性周围神经病2.高血压2级（很高危）3.脑梗塞病例分型:B
经治医师签名:
时间:2021年02月03日 12时38分修正诊断:1.2型糖尿病伴有多个并发症2型糖尿病性低血糖症2型糖尿病性大血管病变2型糖尿病性周围神经病2型糖尿病肾病IV期医师签名:2021年02月08日 08时补充诊断:1.脂肪肝2.痛风性关节炎（稳定期）3.双侧胫后动脉硬化性闭塞医师签名:2021年02月08日 08时