柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:神经内科一病区床号:9住院号:756335
 性别:女性年龄:77岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳北区职业:退(离)休人员单位:未提供户籍所在地:广西壮族自治区柳州市柳北区身份证号码:450205***0电话:***-1
入院日期:2020年12月18日 15时45分病史
二、一诉五史
主诉:发现意识障碍伴发热2天。
现病史:患者家属代诉患者2天前发现患者意识障碍，呼之不应，不能对答，无呕吐，无大小便失禁，立即送至柳州市中医院治疗，查血糖＞40mmol/l，测量体温高，具体体温不详，查头颅CT未见出血，肺部CT示肺部感染，具体治疗经过不详，患者血糖较前下降，意识较前稍好转，疼痛刺激可睁眼，患者家属要求转至我院进一步治疗，至我院急诊科时测量最高体温39.9℃，再发意识障碍，呼之不应，查颅脑平扫(包括DWI)+颅脑MRA(2020-12-18 ):1.左侧小脑半球及小脑蚓部近期大片状脑梗死。2.脑桥及右侧小脑半球、左侧放射冠区软化灶/腔隙灶形成，伴周围胶质增生。3.两侧额顶叶、基底节区、放射冠区、侧脑室周围及半卵圆中心多发白质异常信号（Fazekas分级 2级）。4.脑萎缩。5.头颅MRA示:符合动脉硬化改变；左侧颈内动脉C4段及右侧颈内动脉C3段显影局限性轻度狭窄；右侧大脑前动脉A1起始段及右侧A2段局限性轻度狭窄；右侧大脑后动脉P2段局限性轻度狭窄；右侧大脑后动脉由同侧颈内动脉供血，考虑先天变异。6.所及:左侧中耳乳突炎症；筛窦炎症。予抗板、调脂、抗感染、退热等治疗后，现急诊拟“大面积脑梗死”收住院。患者发病来精神差，留置胃管、尿管通畅在位，近期体重无明显改变。
既往史:5天前患者跌倒1次，不能行走，卧床，予自行停用脑梗塞二级预防、糖尿病药物；有脑梗塞病史，可行走、自理，遗留有饮水偶有呛咳后遗症，长期服用二级预防用药，具体不详，近5天自行停用药物；有糖尿病病史，长期服用阿卡波糖、格列美脲控制血糖，近5天自行停用降糖药物；否认病毒性肝炎、肺结核、伤寒、疟疾病史，有糖尿病、脑血管病，否认高血压、高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆吐鲁番市、黑龙江牡丹江市绥芬河市、东宁市、内蒙古呼伦贝尔市、满洲里市、成都市郫都区、成华区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自新疆吐鲁番市、黑龙江牡丹江市绥芬河市、东宁市、内蒙古呼伦贝尔市、满洲里市、成都市郫都区、成华区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒、生食鱼或肉史:否认，是否吸烟:否。月经及
婚育史:月经史不详。已婚已育，适龄结婚，配偶体健,2子1女。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36℃P98次/分R20次/分BP116/65mmHg身高未测cm体重未测kg一般情况:发育正常，营养中等，无力体型，其他详见神经系统。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀点、瘀斑、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。其他详见神经系统。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤检查不合作，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度不合作。听诊:双肺呼吸音粗，可闻及少量湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动；触诊:心前区未触及震颤，未触及心包摩擦感；叩诊:心浊音界左扩大右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5.5Ⅴ7.5左锁骨中线距前正中线8cm听诊:心率98次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，压痛检查未见痛苦表情，肝于肋下未触及，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；双下肢无水肿；下肢静脉无曲张，无杵状指/趾。其他详见神经系统。神经系统:意识状态:浅昏迷语言情况:查体不合作精神状态:计算力记忆力定向力理解判断力自知力查体不合作查体不合作查体不合作查体不合作不合作其他:一般表现:正常；情绪:正常；妄想:无；  幻觉:无；  错觉:无颅神经:嗅神经:嗅觉不合作视神经:粗测视力:左:查体不合作；右:查体不合作；视野:左查体不合作；右查体不合作眼底:视乳头A:V视网膜左查体不合作不合作无出血右查体不合作不合作无出血动眼神经、滑车神经、展神经:眼球运动:不合作；   复视:不合作；   眼球震颤:无眼睑下垂眼球突出眼球下陷瞳孔直径瞳孔形状直接光反射间接光反射调节反射左无无无2.5mm圆灵敏灵敏查体不合作右无无无2.5mm圆灵敏灵敏查体不合作三叉神经:触觉（第一、二、三支）: 右不合作；左不合作痛觉（第一、二、三支）: 右不合作；左不合作洋葱皮样:无张口:不合作咀嚼肌力:右不合作；左不合作嚼肌萎缩:左:查体不合作；  右:查体不合作角膜反射直接间接左不合作不合作右不合作不合作面神经:眼裂口角鼓腮皱额额纹鼻唇沟变浅面肌抽搐味觉右正常不偏不合作不合作不合作无无不合作左正常不偏不合作不合作不合作无无不合作位听神经:听力:查体不合作Weber test:查体不合作Rinne test:左:查体不合作；右:查体不合作。舌咽迷走神经:软颚运动:查体不合作发音:不合作悬雍垂:查体不合作吞咽:不合作咽反射:不合作舌后1/3味觉:未检副神经:转颈运动:查体不合作耸肩运动:查体不合作舌肌:左查体不合作；右查体不合作舌下神经:伸舌不合作舌肌萎缩:无舌肌震颤:无运动系统:肌张力:肌张力左侧右侧上肢下肢上肢下肢降低降低正常正常肌容积:正常不自主运动:无步态:查体不合作肌力:肌力左侧右侧上肢下肢上肢下肢远端0级0级1级1级近端0级0级1级1级共济运动:指鼻试验跟膝胫试验快速轮替试验左查体不合作查体不合作查体不合作右查体不合作查体不合作查体不合作Romberg征:睁眼:查体不合作闭眼:查体不合作感觉系统:浅感觉:痛觉:查体不合作；触觉:查体不合作。深感觉:运动觉:查体不合作；位置觉:查体不合作；  震动觉:查体不合作。皮质觉:定位觉:查体不合作；  两点辨别觉:查体不合作；  图形觉:查体不合作；实体觉:查体不合作。反射:浅反射腹壁反射跖反射上中下左正常正常正常阴性右正常正常正常阴性深反射桡骨膜肱三头肌肱二头肌髌阵挛踝阵挛膝反射跟腱反射左++++++--++++右++++++--++++病理反射BabinskiHoffmannGordonOppenheimChaddock左阴性阴性阴性阴性阴性右阴性阴性阴性阴性阴性脑膜刺激征:颈抵抗:阴性kernigSign:阴性Brudzinski Sign:阴性植物神经系统检查:皮肤划痕试验:正常卧立位试验:查体不合作
四、辅助检查
我院急诊科肝功能八项（2020-12-17）:总蛋白59.3g/L↓，白蛋白24.0g/L↓，白球比0.68↓，余正常。血糖（随机）（2020-12-17）10.09mmol/L↑。肾功能四项:胱抑素1.88mg/L↑，肌酐155.0umol/L↑，尿素21.13mmol/L↑，尿酸736.7umol/L↑。电解质四项:钾3.77mmol/L，钠157.8mmol/L↑，氯126.7mmol/L↑，钙2.01mmol/L↓。C-反应蛋白111.44mg/L↑。心肌酶谱六项（2020-12-17 16:27）:天门冬氨酸氨基转移酶33U/L，乳酸脱氢酶253.0U/L↑，α羟基丁酸脱氢酶169.4U/L，肌酸激酶1241.3U/L↑，肌酸激酶同工酶38.1U/L↑，血管紧张素转换酶29U/L。D-二聚体>21.00mg/L↑。血常规:白细胞计数11.63×10^9/L↑，血红蛋白浓度99.00g/L↓，淋巴细胞百分数9.3%↓，中性粒细胞百分数86.0%↑，嗜酸性粒细胞百分数0.3%↓，淋巴细胞绝对值1.08×10^9/L↓，中性粒细胞绝对值10.00×10^9/L↑，红细胞比容31.10L/L↓，红细胞体积分布宽度-SD47.90fL↑。凝血功能未见异常。(急诊)-血常规（2020-12-18 ）:白细胞计数11.25×10^9/L↑，红细胞计数3.19×10^12/L↓，血红蛋白浓度98.00g/L↓，淋巴细胞百分数10.0%↓，中性粒细胞百分数85.5%↑，嗜酸性粒细胞百分数0.8%↓，中性粒细胞绝对值9.62×10^9/L↑，红细胞比容31.40L/L↓，平均红细胞血红蛋白浓度312.00g/L↓，红细胞体积分布宽度-SD48.00fL↑。电解质四项（2020-12-18）:钾3.83mmol/L，钠152.5mmol/L↑，氯127.0mmol/L↑，钙2.00mmol/L↓。肾功能四项（2020-12-18）:胱抑素1.73mg/L↑，肌酐129.3umol/L↑，尿素16.81mmol/L↑，尿酸625.8umol/L↑。D-二聚体>21.00mg/L↑。复查电解质四项（2020-12-18）:钾3.53mmol/L，钠148.5mmol/L，氯119.4mmol/L↑，钙2.05mmol/L。复查肾功能四项:胱抑素1.64mg/L↑，肌酐116.0umol/L↑，尿素11.26mmol/L↑，尿酸517.5umol/L↑。复查D-二聚体>21.00ug/ml↑。颅脑平扫(包括DWI)+颅脑MRA.(2020-12-18):1.左侧小脑半球及小脑蚓部近期大片状脑梗死。2.脑桥及右侧小脑半球、左侧放射冠区软化灶/腔隙灶形成，伴周围胶质增生。3.两侧额顶叶、基底节区、放射冠区、侧脑室周围及半卵圆中心多发白质异常信号（Fazekas分级 2级）。4.脑萎缩。5.头颅MRA示:符合动脉硬化改变；左侧颈内动脉C4段及右侧颈内动脉C3段显影局限性轻度狭窄；右侧大脑前动脉A1起始段及右侧A2段局限性轻度狭窄；右侧大脑后动脉P2段局限性轻度狭窄；右侧大脑后动脉由同侧颈内动脉供血，考虑先天变异。6.所及:左侧中耳乳突炎症；筛窦炎症。
五、初步诊断:1.大面积脑梗死（左侧小脑半球及小脑蚓部 急性期）2.肺部感染3.脑动脉狭窄4.2型糖尿病5.电解质代谢紊乱6.肾功能不全7.轻度贫血8.低蛋白血症病例分型:D
经治医师签名:
时间:2020年12月18日 19时36分