柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:呼吸与危重症科二病区床号:603住院号:754388
 性别:男性年龄:66岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:农民单位:未提供户籍所在地:广西壮族自治区柳州市鱼峰区身份证号码:450203***4电话:***
入院日期:2020年12月06日 12时37分病史
二、一诉五史
主诉:咳嗽咳痰、活动后气促半年，加重10余天
现病史:
现病史:患者自诉于2020年06月份起无明显诱因下开始反复出现咳嗽、咳痰，气促，阵发性单声咳嗽，咳少量白色粘液痰，咳嗽咳痰以夜间多见，同时发现活动耐量下降，表现为活动后气促，快步行走及登楼时明显，深吸气或剧烈咳嗽时胸部稍有酸胀感，休息后可缓解，无鼻塞、流涕、咽痛，无畏寒、发热，无胸痛、心悸，无端坐呼吸、咳粉红色泡沫痰等不适，曾到柳州市工人医院就诊住院2次，末次住院
时间为2020年11月中旬，诊断“慢性阻塞性肺疾病”，予抗感染、平喘解痉治疗（具体不详，患者未提供病历）后好转出院。出院后规律服用药物治疗，症状仍有复发。10余天前上症加重，今为进一步治疗至我院就诊，拟“慢性阻塞性肺疾病急性加重”收入我科。近期患者精神、睡眠、食欲一般，二便正常，近期体重无明显变化。
既往史:2014年发现高血压，最高血压收缩压达200mmHg，予服用“伲福达”降压治疗，未监测血压情况。否认冠心病、糖尿病、脑血管疾病等慢性病史，否认其他肺病、肝病及消化道疾病病史，否认药物及食物过敏史，否认输血史，预防接种史不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是，烟龄:40年，0月，0/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，育有子女。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P96次/分R26次/分BP187/105mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，两肺可闻及大量干性啰音，无湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率96次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:两肺叩诊清音，两肺可闻及大量干性啰音，无湿性啰音及胸膜摩擦音。
四、辅助检查
(急诊)-血常规（2020-12-06 09:15）:白细胞计数9.69×10^9/L↑，红细胞计数4.61×10^12/L，血红蛋白浓度153.00g/L，血小板计数193.00×10^9/L，中性粒细胞百分数63.7%，嗜酸性粒细胞绝对值1.18×10^9/L↑。(急诊)-肾功能四项（2020-12-06 10:03）:胱抑素1.27mg/L↑。(急诊)-C—反应蛋白测定(CRP)（2020-12-06 10:03）:C-反应蛋白15.80mg/L↑。(急诊)-凝血检查五项（2020-12-06 11:05）:纤维蛋白原4.53g/L↑，D-二聚体1.68mg/L↑。电解质、脂肪酶、心肌酶、肌钙蛋白T:未见异常。胸部（肺）平扫（64排CT）.(2020-12-06 10:40):1.右侧额顶叶脑梗塞，建议完善MR检查。 2.脑白质病变，脑萎缩。 3.考虑右肺中叶及下叶背段、前基底段感染性病变，建议治疗后复查。 4.右肺散在钙化灶。
五、初步诊断:1.慢性阻塞性肺病伴有急性加重2.高血压3级（很高危组）病例分型:A
经治医师签名:
时间:2020年12月07日 08时22分