柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科二病区床号:102住院号:430500
 性别:男性年龄:70岁民族:汉族婚姻:已婚籍贯:广西壮族自治区职业:退(离)休人员单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:000000000000000000电话:***- -
入院日期:2020年07月25日 22时49分病史
二、一诉五史
主诉:发热4小时
现病史:患者及家属共诉患者4小时前无诱因下出现发热，测体温最高38.5℃，无畏寒、寒战，无头晕、头痛，无恶心、呕吐，无咳嗽、咳痰，无胸闷、气促，无胸痛、心悸，无腹痛、腹胀、腹泻，无关节疼痛等不适，至我院发热门诊就诊，查血常规:白细胞计数10.83×10^9/L↑，红细胞计数4.06×10^12/L↓，血红蛋白浓度116.0g/L↓，血小板计数256.0×10^9/L，淋巴细胞百分数18.1%↓，中性粒细胞百分数62.7%。C-反应蛋白152.26mg/L↑，超敏C反应蛋白>5.00mg/L↑。尿常规:白细胞221.0/ul↑，隐血2+，蛋白2+，红细胞33.0/ul↑，结晶6.0/HPF↑，白细胞团29.0/ul↑，白细胞3+，芽殖酵母70.0/ul↑，余正常。为进一步诊治拟“尿路感染”收入我科。自起病以来，患者精神、食欲、睡眠欠佳，大便正常，留置输尿管皮肤造口引流管通畅，引流尿量正常，体重无变化。
既往史:既往2020年6月4日至7月9日因“反复胸闷2年余”在我院心内科及泌尿外科住院，诊断“1.膀胱高级别浸润性尿路上皮癌 2.泌尿道感染 3.肠粘连 4.冠心病 心脏扩大 心功能II级 5.高血压病1级 极高危 6.慢性胃炎 7.前列腺增生 8.肝囊肿 9.右肾小结石”，2020年06月23日行腹腔镜膀胱癌根治切除术＋肠粘连松解术＋双侧输尿管皮肤造口术+输尿管粘连松解术+经皮双侧输尿管支架置入术，术后予抗感染、化痰、止血、营养补液等对症治疗好转出院，出院留置输尿管皮肤造口引流管，时有下腹隐痛不适。有“冠心病”病史，曾在外院冠脉造影报告有进一步行PTCA+支架术指征，因膀胱癌暂缓上述诊治，目前时有胸闷不适。有“高血压”病史，目前予口服降压治疗（具体药物不详）。有脑梗塞病史。有慢性胃炎病史。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病等慢性病史，否认精神病史、地方病史、职业病史，外伤史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史（若有是否有做核酸检测），否认近近14天内或发病前14天内有与新疆地区、乌鲁木齐市人员有接触史，否认近14天内或发病前14天内与新型冠状病毒感染者（ 核酸检测阳性者） 有接触史，否认近近14天内或发病前14天内曾接触过来自新疆、港澳、境外地区的伴有发热或呼吸道症状的患者，否认聚集性发病，否认持有健康通行码“ 红码” 或“ 黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒、生食鱼或肉史:否认。
婚育史:已婚，结婚年龄适龄，配偶体健，子女体健。
家族史:父母已故，死因不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.5℃P83次/分R20次/分BP107/67mmHg身高卧床cm  体重卧床kg一般情况:发育正常，营养中等，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ32Ⅲ43Ⅳ6Ⅴ8左锁骨中线距前正中线8cm听诊:心率83次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，下腹部可见一输尿管皮肤造口引流管留置，引流通畅，引流尿量正常。下腹部轻压痛，无反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:详见查体。
四、辅助检查
（2020年7月25日，我院发热门诊）血常规:白细胞计数10.83×10^9/L↑，红细胞计数4.06×10^12/L↓，血红蛋白浓度116.0g/L↓，血小板计数256.0×10^9/L，淋巴细胞百分数18.1%↓，中性粒细胞百分数62.7%。C-反应蛋白152.26mg/L↑，超敏C反应蛋白>5.00mg/L↑。尿常规:白细胞221.0/ul↑，隐血2+，蛋白2+，红细胞33.0/ul↑，结晶6.0/HPF↑，白细胞团29.0/ul↑，白细胞3+，芽殖酵母70.0/ul↑，余正常。新冠病毒核酸检测结果未回。
五、初步诊断:1.输尿管内支架（双侧）2.复杂性尿路感染3.膀胱恶性肿瘤
个人史（膀胱癌根治+输尿管皮肤造口术后）4.感染性发热5.冠状动脉粥样硬化性心脏病心脏肥大心功能Ⅱ级6.高血压7.脑梗死8.慢性胃炎病例分型:B
经治医师签名:主治/张涛
时间:2020年07月25日 23时38分补充诊断:输尿管内支架（双侧）医师签名:主治 11时