柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科二病区（CCU)床号:22住院号:745939
 性别:女性年龄:83岁婚姻:已婚民族:壮族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市城中区职业:退(离)休人员单位:未提供户籍所在地:广西壮族自治区柳州市市辖区身份证号码:45220***2X电话:***
入院日期:2020年11月29日 04时21分病史
二、一诉五史
主诉:胸闷、气促1月余，再发加重3小时。
现病史:家属及急诊科医师共同代诉患者于1月余前无明显诱因下开始出现胸闷不适，无胸痛，无气促，无畏寒、寒战、发热，无咳粉红色泡沫痰，无心前区压迫感，无黒朦及晕厥，无大小便失禁，持续数分钟后胸闷可缓解，未重视，未就诊。次日开始出现气促，不能平卧，伴有咳嗽，无明显咳痰，遂至我院就诊，就诊过程中气促加重，呈端坐呼吸，为进一步治疗收住入院，完善心电图提示:窦性心律，V1-V3导联呈QS型，T波改变；高敏肌钙蛋白I10790.30pg/ml↑；心肌酶谱五项:肌酸激酶273.0U/L↑，肌酸激酶同工酶28.0U/L↑；床旁胸部正位:1.考虑两肺感染，两侧胸腔积液，合并心衰、肺水肿可能，请结合临床。2.卧位心影增大，主动脉硬化。心脏彩超示:左心增大，节段性室壁运动异常，主动脉瓣中量反流，左室收缩功能减低（EF50%）；胸部平扫+三维重建（16排CT）:1.两肺炎症，两侧胸腔积液（部分为包裹性），建议治疗后复查。2.主动脉及冠状动脉硬化。当时考虑诊断:1.急性左心衰竭；2.冠状动脉粥样硬化性心脏病 急性前间壁心肌梗死 泵功能Ⅱ级；3.肺部感染；4.2型糖尿病；5.慢性胃炎；6.肾功能不全；7.胸腔积液（双侧）；8.高脂血症；9.高钾血症，入院后经予无创呼吸机辅助通气，利尿、扩管、强心、抗血小板聚集、调脂、抑酸护胃、抗感染、适量补钾对症治疗，行床旁胸腔穿刺+引流术，经治疗后患者症状好转，患者及其家属不同意行冠状动脉造影检查，病情稳定后予带药出院。出院后患者规律服药。3小时前患者胸闷、气促症状再发，逐渐出现端坐呼吸及夜间阵发性呼吸困难，不能平卧，无咳嗽、咳痰、发热，急呼120车送至我院急诊，测血压80/49mmHg，查心电图示:窦性心动过速，III导联异常Q波，胸前R波上升不良，ST-T改变；血气分析:PH7.27，氧分压42mmHg，二氧化碳分压51mmHg，钾5.6mmol/l，乳酸6.1mmol/l，葡萄糖20.6mmol/l，血氧饱和度69%；D二聚体0.282ng/ml，BNP1385.9ng/ml，肌钙蛋白I0.05ng/ml；(急诊)-血常规（2020-11-29）:白细胞计数19.85×10^9/L↑，血小板计数302.00×10^9/L↑，淋巴细胞百分数40.1%↑，淋巴细胞绝对值7.96×10^9/L↑，中性粒细胞绝对值9.77×10^9/L↑，单核细胞绝对值1.89×10^9/L↑。(急诊)-肾功能四项:胱抑素1.75mg/L↑，肌酐89.9umol/L↑，尿素10.67mmol/L↑，尿酸418.3umol/L↑。(急诊)-电解质四项:钾4.73mmol/L，钠128.4mmol/L↓，氯93.2mmol/L↓，钙2.46mmol/L。(急诊)-C—反应蛋白测定(CRP)12.86mg/L↑。(急诊)-血清肌钙蛋白T测定60.89pg/ml↑；凝血常规四项、心肌酶谱六项未见异常；当时急诊考虑“急性左心衰、冠心病、心源性休克”，立即予行气管插管连接呼吸机辅助通气、镇静镇痛、多巴胺升压、利尿、胰岛素泵降糖、部碱纠酸等对症处理，今为进一步诊治，拟诊"急性左心衰、呼吸衰竭、冠心病、酸中毒、2型糖尿病、低血压"收入我科。起病以来，患者精神、食欲、睡眠一般，大便少，小便如常，近期体重未测。
既往史:有2型糖尿病病史20年，现予胰岛素降糖，具体量不详，血糖控制情况不详。有慢性胃炎病史多年，偶有反酸及上腹痛不适，间断服用奥美拉唑治疗。否认病毒性肝炎、肺结核、伤寒、疟疾病史, 否认高血压、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:年，月，/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，绝经年龄50岁，既往月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，育有5女1男，均体健。
家族史:家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.1℃P129次/分R转运呼吸机辅助通气次/分BP108/70mmHg身高未测cm  体重未测kg一般情况:发育正常，营养中等，正力体型，神志深昏迷，被动体位，表情安静，面容无特殊，检查欠合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，两下肺可闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线外1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ6.5Ⅴ8.5左锁骨中线距前正中线8cm听诊:心率129次/分，心律齐，心音低钝，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，肝于肋下未触及；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，移动性浊音阴性。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:心界左大，HR129次/分，律齐，各瓣膜未闻及病理性杂音。
四、辅助检查
入院心电图示:窦性心动过速，III导联异常Q波，ST-T改变。
五、初步诊断:1.急性左心衰竭2.冠状动脉粥样硬化性心脏病急性冠脉综合征亚急性前间壁心肌梗死左心扩大心功能Ⅳ级3.心源性休克4.II型呼吸衰竭5.2型糖尿病6.慢性胃炎7.肾功能不全病例分型:D
经治医师签名:
时间:2020年11月29日 08时09分