柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科三病区床号:38住院号:565917
 性别:男性年龄:74岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:450205461009005电话:***
入院日期:2020年11月24日 15时29分病史
二、一诉五史
主诉:发热18小时。
现病史:患者18个小时前无明显诱因下出现发热，体温高峰38.4℃，伴畏寒、寒战，感肢体软困、乏力、纳差，感腹部疼痛，无头晕、头痛，无恶心、呕吐，无胸闷、气促，无咳嗽、咳痰，无鼻塞、流涕，无咽痛、咽痒，无肌肉酸痛，无皮肤瘙痒，无腹胀、腹泻，无尿频、尿急、尿痛等不适，病后到我院急诊科就诊，查肺CT:右肺中叶及左肺下叶少量炎症，头CT:右侧颞叶脑梗死，脑干腔隙性脑梗塞；右侧基底节区软化灶，予头孢他定抗感染，患者仍有发热，为进一步诊治，急诊遂拟“肺部感染”收入院。患者自发病以来，精神、食欲、睡眠差，大便未解，小便少，体重未监测。
既往史:平素健康状况及疾病史:健康，既往有高血压病史20余年，药物治疗情况不详,血压控制不详。有长期慢性咳嗽病史，未诊治。10余年前有车祸致肋骨骨折，未手术。2016年患脑梗塞，遗留左侧肢体偏瘫，之后长期卧床，今年4月份至今入住养老院。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否烟龄:0年，0支/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，育有3个子女，均体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T38.5℃P115次/分R20次/分BP77/49mmHg身高未测cm  体重未测kg一般情况:发育正常，营养不良，无力体型，神志清晰，自主体位，表情安静，急性病容，检查欠合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率115次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹可疑压痛，无反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，左侧肢体不能活动，余肢体活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:神清，双肺呼吸音粗，全腹可疑压痛，无反跳痛。
四、辅助检查
(急诊)-血常规（2020-11-24 03:55）:白细胞计数2.28×10^9/L↓，红细胞计数3.71×10^12/L↓，血红蛋白浓度102.00g/L↓，血小板计数178.00×10^9/L，淋巴细胞百分数0.4%↓，中性粒细胞百分数74.8%↑。(急诊)-血气分析（2020-11-24 04:08）:PH值7.489↑，二氧化碳分压28.4mmHg↓，氧分压72.5mmHg↓，血氧饱和度97.0%。(急诊)-肾功能四项（2020-11-24 04:29）:胱抑素1.85mg/L↑，肌酐108.1umol/L↑，尿素6.93mmol/L，尿酸329.3umol/L。(急诊)-电解质四项（2020-11-24 04:29）:钾2.89mmol/L↓，钠138.6mmol/L，氯93.9mmol/L↓，钙2.17mmol/L。(急诊)-C—反应蛋白测定(CRP)（2020-11-24 04:29）:C-反应蛋白4.59mg/L。(急诊)-淀粉酶测定（2020-11-24 04:29）:淀粉酶111.6U/L↑。(急诊)-血清脂肪酶测定（2020-11-24 04:29）:脂肪酶33.0U/L。(急诊)-心肌酶谱六项（2020-11-24 04:29）:天门冬氨酸氨基转移酶17U/L，乳酸脱氢酶171.5U/L，α羟基丁酸脱氢酶131.7U/L，肌酸激酶146.0U/L，肌酸激酶同工酶16.7U/L，血管紧张素转换酶19U/L。(急诊)-凝血检查五项（2020-11-24 04:30）:国际标准化比值1.31秒，凝血酶原
时间16.2秒↑，凝血酶原活动度66.0%↓，活化部分凝血活酶
时间41.5秒，凝血酶
时间15.4秒，纤维蛋白原3.50g/L，D-二聚体18.44ug/ml↑。新冠病毒核酸[政府免费]（2020-11-24 15:43）:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。头+肺+腹部平扫（64排CT）.(2020-11-24 07:01):1.考虑右侧颞叶脑梗死，请结合临床。 2.脑干腔隙性脑梗塞；右侧基底节区软化灶；脑白质病，脑萎缩。 3.右肺中叶及左肺下叶少量炎症；右肺上叶微小结节，拟炎性结节可能性大，建议年度随诊。 4.右肺下叶背段肺大泡；主动脉及冠状动脉硬化；心包局限性积液。 5.左肾肿大；左侧肾上腺增粗，请结合临床必要时增强扫描。 6.双肾周及腹腔脂肪间隙密度增高，拟腹膜炎改变；腹主动脉及双侧髂动脉硬化；前列腺增生。 7.可疑直肠下段肠壁增厚，请结合病史必要时进一步检查。
五、初步诊断:1.肺部感染2.腹膜炎？3.休克？4.脑梗死5.高血压病3级（极高危）6.低钾血症病例分型:B
经治医师签名:主治
时间:2020年11月24日 16时23分修正诊断:1.细菌性肺炎2.脓毒血症3.多器官功能障碍综合征（肝脏、肾脏、心脏、肺）4.腹膜炎5.脓毒性休克 09时补充诊断:1.继发性肝损害2.肾功能不全3.心律失常（心房颤动）4.支原体感染5.低蛋白血症6.前列腺增生 09时