柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:血液内科床号:78住院号:685979
 性别:女性年龄:76岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:452226***9电话:***-1-702
入院日期:2020年12月22日 15时00分病史
二、一诉五史
主诉:确诊多发性骨髓瘤15月余
现病史:患者15月余前因“反复左膝关节疼痛1年，加重伴乏力1月”在广西科技大学第一附属医院就诊,查血常规:白细胞总数 9.67*10^9/L，血红蛋白 82g/L，血小板计数正常（未见具体数据），免疫固定电泳:SP(+),IgG(+) ,λ(+)。双膝关节MRI:左侧小腿及右膝关节构成骨骨髓广泛异常信号，提示红黄骨髓逆转，考虑贫血所致。扫及左足距骨骨髓水肿，右膝关节退行性骨关节炎，右膝内外半月板损伤（III级）；右膝关节后交叉韧带损伤；右膝关节腔积液。骨髓细胞学:浆细胞异常增生，占35%，其中原幼浆占30%，考虑为多发性骨髓瘤骨髓象，骨髓活检:骨髓有核细胞增生活跃（造血容量约50%），粒红比大致正常。免疫组化:CD38片状（+），kappa偶见(+)、Lambda部分（+），CD117偶见（+）、CD20散在（+）、CD56部分弱（+）、Ki-67(10%)，符合浆细胞骨髓瘤（瘤细胞约占65%）。免疫分型:淋巴细胞占24.5%，粒细胞占56.5%，单核细胞占5.9%，CD45弱表达细胞，CD45阴性表达细胞11.40%，CD38（2）、CD19、CD138（2）、CD20、CD56、CD117、CD200、kappa、Lambda、CD45（3）、7AAD共15次,于7月10日在我科住院,查β2微球蛋白 4.11mg/l,诊断“多发性骨髓瘤 IgG+λ型 DS Ⅲ期A组，ISSⅡ期”，7月17日起予行1个疗程RD方案化疗（来那度胺25mgd1-21，地塞米松20mgd1,8,15,22），8月17日开始第2疗程RD化疗（来那度胺25mgd1-21，地塞米松20mgd1,8,15,22）(d8)。8月29日因跌倒后出现一过性逆行性遗忘、头晕到我科住院，完善头颅MR及神经内科会诊后，诊断脑梗塞，予抗凝、调脂、汀改善循环等治疗，其后按计划完成下半段化疗后出院。9月18日、10月21日、11月24日、12月25日、2020年1月18日、2020年2月14日、2020年03月18日、2020年04月18日、5月21日、6月25日、7月27日、8月28日、10月15日予RD方案化疗（来那度胺25mgd1-21，地塞米松20mgd1,8,15,22）。同时辅予护胃、护肝、抗肿瘤调节免疫、抗凝、调脂、抗骨质疏松等治疗。病情好转出院。出院后患者一般情况良好，无畏寒、发热，无胸闷、气促，无咳嗽、咳痰，无鼻塞、流涕，无腹痛、腹泻，无头晕、头痛，无明显关节疼痛及活动障碍等不适，现为进一步治疗入院，门诊拟“多发性骨髓瘤”收入我科。自起病以来，患者精神、食欲尚可，睡眠欠佳，大小便正常，体重未见明显改变。
既往史:平素健康状况及疾病史:一般，既往1991年有消化道出血。有高脂血症病史，否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有北京市朝阳区、辽宁大连市金州区、新疆吐鲁番市、黑龙江牡丹江市绥芬河市、东宁市、内蒙古呼伦贝尔市、满洲里市、成都市郫都区、成华区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自北京市朝阳区、辽宁大连市金州区、新疆吐鲁番市、黑龙江牡丹江市绥芬河市、东宁市、内蒙古呼伦贝尔市、满洲里市、成都市郫都区、成华区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，49岁绝经。月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，配偶及孩子体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.0℃P75次/分R20次/分BP168/61mmHg身高160.0cm  体重60.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率75次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无
四、辅助检查
无
五、初步诊断:1.多发性骨髓瘤（IgG+λ型 DS Ⅲ期A组 ISSⅡ期）2.脑梗塞（左侧顶叶、左侧侧脑室体部）3.脑萎缩4.脂肪肝5.骨质疏松病例分型:A
经治医师签名:
时间:2020年12月22日 16时17分