柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:急诊监护病房床号:2住院号:757603
 性别:男性年龄:75岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:户籍所在地:广西壮族自治区柳州市鱼峰区身份证号码:电话:***
入院日期:2020年12月27日 11时35分病史
二、一诉五史
主诉:咳嗽、纳差、乏力2天，心脏骤停1小时余
现病史:患者家属（妻子）代诉2天前开始出现咳嗽、纳差、乏力，时有咳白色粘痰，痰不易咳出，伴胸闷、全身酸胀不适，以双侧髋部、双大腿为主，并有尿少，自觉小便难解，无明显腹胀、腹痛，无呕吐，自行服用“安宫牛黄丸”，上述症状未见明显好转，6小时余前上述症状进一步加重，并开始出现寒战、气促，伴呕吐胃内容物1次，当时无肢体抽搐，无大小便失禁，09时30分左右家属拨打120 ，由我院120接回我院，约10是10分到达急诊科时患者气促明显，端坐呼吸，急诊测体温38.9℃，外周血氧饱和度50%，呼吸45次/分，心率124次/分，血压104/78mmHg，急诊立即予气管插管、留置尿管等处理，于10时28分患者出现呼吸、心跳骤停骤停，立即予胸外按压，请心血管内科急会诊指示不除外ACS、心力衰竭可能，建议予阿司匹林100mg，氯吡格雷300mg抗血小板聚集等治疗；积极持续抢救至10时40分患者恢复自主心率，病情危重，经我科会诊及家属同意，急诊拟“呼吸、心跳骤停 心肺复苏术后”收入我科。自发病以来，患者精神、食欲、睡眠差，小便难解，大便未解，近期体重无明显变化。
既往史:平素健康状况及疾病史:较差，家属诉1周前有腹泻、腹痛病史，自服中成药可缓解。既往有脑梗死病史，长期口服阿司匹林治疗，未遗留后遗症；有高血压病史，平素口服倍他乐克治疗；有“冠心病 陈旧性心肌梗死”病史，未行冠脉造影检查；有2型糖尿病病史，平素服用格列美尿降糖治疗，血糖控制可；有前列腺增生病史。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血脂等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:家属代诉有可疑头孢类药物过敏史，具体不详，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有北京市朝阳区、辽宁沈阳市于洪区、大连市金州区、新疆吐鲁番市高昌区、黑龙江牡丹江市绥芬河市、东宁市、成都市郫都区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自北京市朝阳区、辽宁沈阳市于洪区、大连市金州区、新疆吐鲁番市高昌区、黑龙江牡丹江市绥芬河市、东宁市、成都市郫都区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，2女。
家族史:父母已故、原因:原因不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.1℃P150次/分R16次/分BP107/60mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志昏迷，被动体位，表情安静，面容无特殊，检查不合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径2.0mm，对光反射消失。耳:耳廓无畸形，外耳道无分泌物，听力测试查体不合作。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及散在湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率150次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹压痛及反跳痛查体不合作，肝于肋下未触及；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:NS:昏迷，双侧瞳孔等大等圆，直径2.0mm，对光反射迟钝。四肢肌张力不高，肌力不配合检查，颈软，无抵抗，生理反射存在，病理征未引出，脑膜刺激征阴性。
四、辅助检查
(急诊)-血常规（2020-12-27 13:05）:白细胞计数9.46×10^9/L，血红蛋白浓度150g/L，血小板计数77×10^9/L↓。(急诊)-肾功能四项（2020-12-27 13:11）:胱抑素1.19mg/L↑，肌酐134.5umol/L↑，尿素5.49mmol/L，尿酸451.6umol/L↑。(急诊)-电解质四项（2020-12-27 13:11）:钾4.09mmol/L，钠134.9mmol/L，氯96.1mmol/L，钙2.34mmol/L。(急诊)-C—反应蛋白测定(CRP)（2020-12-27 13:11）:C-反应蛋白12.82mg/L↑。(急诊)-心肌酶谱六项（2020-12-27 13:11）:天门冬氨酸氨基转移酶31U/L，乳酸脱氢酶313.4U/L↑，α羟基丁酸脱氢酶248.1U/L↑，肌酸激酶88.9U/L，肌酸激酶同工酶49.4U/L↑，血管紧张素转换酶49U/L。(急诊)-B型钠尿肽前体测定[电化学发光法]（2020-12-27 13:21）:氨基末端-B型钠尿肽前体测定1083.00pg/ml↑。(急诊)-血清肌钙蛋白T测定[化学发光法]（2020-12-27 13:21）:超敏肌钙蛋白T51.22pg/ml↑。(急诊)-凝血检查五项（2020-12-27 13:49）:国际标准化比值1.19秒，凝血酶原
时间15.1秒，凝血酶原活动度75.0%，活化部分凝血活酶
时间39.5秒，凝血酶
时间23.5秒↑，纤维蛋白原2.97g/L，D-二聚体>21.00mg/L↑。肌钙蛋白I0.05ng/ml。
五、初步诊断:1.心脏骤停2.心肺复苏术后3.休克（脓毒性+心源性？）4.脓毒症5.多器官功能障碍综合征呼吸衰竭急性肾损伤继发性凝血功能障碍6.重症肺炎7.急性冠脉综合征？8.冠心病心脏扩大心功能Ⅳ级9.高血压病3级（极高危）10.2型糖尿病11.陈旧性脑梗死12.前列腺增生病例分型:D
经治医师签名:
时间:2020年12月27日 14时02分