柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科一病区床号:12住院号:306167
 性别:女性年龄:56岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:无户籍所在地:广西壮族自治区柳州市鱼峰区身份证号码:450203***4电话:***-1
入院日期:2021年02月11日 09时07分病史
二、一诉五史
主诉:胸闷、气促1周，加重8小时。
现病史:患者自诉1周前开始活动后胸闷、气促，快步行走或上3层楼后即可出现，为剑突下闷胀感，偶有胀痛，伴心悸，休息后症状可逐渐缓解，偶有咳嗽，食欲欠佳，无咳痰，无畏寒、发热，无恶心、呕吐，无头晕、头痛，无反酸、嗳气、腹痛、腹胀、腹泻，无尿频、尿急、尿痛，未予特殊处理，8小时前气促症状逐渐加重，端坐呼吸，为求诊治来我院急诊就诊，查心电图示:快速型心房颤动，急诊予西地兰强心、利尿等对症处理，后拟“风湿性心脏病”收住我科。自发病以来，精神、食欲、睡眠欠佳，大小便正常，体重未监测
既往史:既往2008年因二尖瓣狭窄至柳州市工人医院行二尖瓣球囊扩张术。2009年因子宫肌瘤行子宫切除术。有阑尾炎手术病史。2017-03-02因心源性晕厥在我院心血管内科治疗，诊断“1.心源性晕厥 2.风湿性心脏病 二尖瓣狭窄 二尖瓣球囊扩张术后 心律失常-心房颤动 心功能II级”，于2017.03.03日行永久性心脏起搏器植入术。有脑梗死病史，遗留言语含糊。否认高血压、糖尿病病史，否认肝炎、结核病史，否认食物及药物过敏史。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，已绝经多年，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄。配偶体健，子女体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.0℃P89次/分R20次/分BP125/95mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双下肺呼吸音减弱，可闻及少许湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率129次/分，心律绝对不齐，心音强弱不等，二尖瓣听诊区可闻及3/6级舒张期隆隆样杂音，余瓣膜听诊区未见异常，无心包摩擦音。周围血管征:无奇脉、无水冲脉、有脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双下肺呼吸音减弱，可闻及少许湿性啰音。心界不大，HR129次/分，律不齐，心音强弱不等，二尖瓣听诊区可闻及3/6级舒张期隆隆样杂音。
四、辅助检查
2021-02-11我院急诊:(急诊)-血常规:白细胞计数6.69×10^9/L，红细胞计数4.58×10^12/L，血红蛋白浓度130g/L，血小板计数270×10^9/L，淋巴细胞百分数41.8%↑。(急诊)-肾功能四项:尿酸623.4umol/L↑，余项正常。(急诊)-心肌酶谱六项:天门冬氨酸氨基转移酶140U/L↑，乳酸脱氢酶364.6U/L↑，α羟基丁酸脱氢酶217.7U/L↑，肌酸激酶同工酶34.7U/L↑。(急诊)-凝血检查四项:国际标准化比值1.24秒。(急诊)-血清肌钙蛋白T测定[化学发光法]:超敏肌钙蛋白T17.86pg/ml↑。CRP、电解质正常。患者及其陪人核酸检测阴性。胸部（肺）平扫（64排CT）.(2021-02-11 05:01):1.考虑两肺炎症，两侧胸腔积液伴两肺膨胀不全，建议追观复查。 2.心脏增大，主动脉硬化；左前胸壁心脏起搏器留置，请结合临床病史。 3.扫描所及:甲状腺右侧叶低密度灶，必要时结合超声检查。
五、初步诊断:1.急性心力衰竭2.风湿性心脏病二尖瓣狭窄二尖瓣球囊扩张术后心脏起搏器植入术后心律失常（心房颤动）心功能Ⅲ级3.脑梗死4.胸腔积液（双侧）病例分型:A
经治医师签名:
时间:2021年02月11日 10时55分