柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:呼吸与危重症科二病区床号:619住院号:126070
 性别:女性年龄:88岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:广西壮族自治区柳州种畜场户籍所在地:广西壮族自治区柳州市鱼峰区身份证号码:4502***528电话:***
入院日期:2020年09月16日 17时20分病史
二、一诉五史
主诉:咳嗽、咳痰、气促3天
现病史:患者儿子代诉患者3天前无诱因下出现咳嗽、咳痰、气促，呈阵发性单声咳，咳少量白色粘液痰，痰不易咳出，伴气促，进食量较前减少，无畏寒、发热、寒战，无恶心、呕吐，无腹泻，无昏迷、大小便失禁，予口服“氨茶碱”治疗未见明显好转，于2020年9月15日至我院急诊就诊，查血常规:白细胞计数8.43×10^9/L，红细胞计数4.08×10^12/L，血红蛋白浓度87.00g/L↓，血小板计数258.00×10^9/L，淋巴细胞百分数24.1%，中性粒细胞百分数63.6%。电解质四项:钾3.17mmol/L↓，钠124.6mmol/L↓，氯93.9mmol/L↓，余正常。C-反应蛋白12.51mg/L↑。血气分析:PH值7.51↑，氧分压56mmHg↓，二氧化碳分压25mmHg↓，实际碳酸氢根19.9mmol/L↓，剩余碱 -2.5mmol/L，血氧饱和度92%，氧合指数 267mmHg。头颅CT:1.考虑两侧基底节区、放射冠区及半卵圆中心多发腔隙性脑梗塞可能，拟新旧并存，请结合临床。2.脑白质疏松，脑萎缩。3.两肺下叶少量炎症，两侧胸膜增厚。4.两肺多发结节，部分硬化。5.心脏增大，心包腔少量积液。主动脉、冠状动脉硬化。肺门、纵隔淋巴结钙化。6.所见右侧上肢、右胸腰部肌肉及右侧乳房较左侧萎缩，请结合临床。心脏彩超:三尖瓣少量反流，提示中度肺动脉高压，左室舒张功能减低，少量心包积液。予面罩给氧、拉氧头孢抗感染、止咳化痰、纠正电解质紊乱、改善循环等治疗，为进一步诊治，急诊拟“肺部感染”收入我科。自起病以来，患者神志嗜睡，留置胃管，睡眠欠佳，大便正常，留置尿管，尿液清亮，体重无变化。
既往史:既往有“高血压”10余年，测收缩压最高＞180mmHg，目前不规律服用“厄贝沙坦”或“硝苯地平缓释片”降压治疗。有“糖尿病”10余年，曾口服“二甲双胍”治疗，目前已停药多年（具体不详），未监测血糖。有2次“脑梗塞”病史，遗留右侧肢体偏瘫、失语、大小便失禁，长期卧床。有“冠心病”病史，未系统治疗。有跌伤腰部致腰椎压缩性骨折外伤史。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认精神病史、地方病史、职业病史，手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，48岁绝经，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，孕7产7流0，育有4子3女，1女已故，死于心肌梗死。配偶已故。
家族史:父母已故，死因不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37℃P113次/分R19次/分BP158/74mmHg身高卧床cm  体重卧床kg一般情况:发育正常，营养不良，无力体型，神志嗜睡，自主体位，表情安静，面容无特殊，检查不合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动不能配合检查，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突压痛无痛苦表情，听力粗测下降。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦压痛无痛苦表情。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤检查不能配合，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度不能配合检查。听诊:双肺呼吸音粗，可闻及少量湿性啰音，未闻及胸膜摩擦音，双侧语音传导不能配合检查。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率113次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹压痛及反跳痛不能配合检查，肝于肋下未触及，胆囊点压痛无痛苦表情，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点压痛无痛苦表情，肋脊点压痛无痛苦表情，肋腰点压痛无痛苦表情。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区叩击痛无痛苦表情，移动性浊音阴性，双肾区叩击痛无痛苦表情。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱压痛、叩击痛未见痛苦表情；四肢肌萎缩，活动稍受限，双足轻度指凹性水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双肺呼吸音粗，可闻及少量湿性啰音。
四、辅助检查
（2020年9月15日，我院急诊）血常规:白细胞计数8.43×10^9/L，红细胞计数4.08×10^12/L，血红蛋白浓度87.00g/L↓，血小板计数258.00×10^9/L，淋巴细胞百分数24.1%，中性粒细胞百分数63.6%。电解质四项:钾3.17mmol/L↓，钠124.6mmol/L↓，氯93.9mmol/L↓，余正常。C-反应蛋白12.51mg/L↑。血气分析:PH值7.51↑，氧分压56mmHg↓，二氧化碳分压 25mmHg↓，实际碳酸氢根 19.9mmol/L↓，剩余碱 -2.5mmol/L，血氧饱和度92%，氧合指数 267mmHg。头颅CT:1.考虑两侧基底节区、放射冠区及半卵圆中心多发腔隙性脑梗塞可能，拟新旧并存，请结合临床。2.脑白质疏松，脑萎缩。3.两肺下叶少量炎症，两侧胸膜增厚。4.两肺多发结节，部分硬化。5.心脏增大，心包腔少量积液。主动脉、冠状动脉硬化。肺门、纵隔淋巴结钙化。6.所见右侧上肢、右胸腰部肌肉及右侧乳房较左侧萎缩，请结合临床。心脏彩超:三尖瓣少量反流，提示中度肺动脉高压，左室舒张功能减低（EF65%），少量心包积液。
五、初步诊断:1.肺部感染2.I型呼吸衰竭3.高血压3级 很高危组4.冠状动脉粥样硬化性心脏病心功能Ⅲ级5.2型糖尿病6.脑梗死7.电解质代谢紊乱（低钾、低钠、低氯血症）病例分型:D
经治医师签名:
时间:2020年09月16日 20时13分修正诊断:脑梗死后遗症医师签名: 19时补充诊断:1.低T3综合征2.低蛋白血症3.颈动脉斑块形成医师签名: 19时