柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:重症医学科一病区床号:24住院号:615314
 性别:男性年龄:71岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:-户籍所在地:广西壮族自治区柳州市市辖区身份证号码:452423***5电话:***
入院日期:2020年10月16日 16时00分病史
二、一诉五史
主诉:气促8天。
现病史:患者家属代诉，患者于10月7日晚无明显诱因下出现气促、呼吸困难，伴喘息、端坐呼吸，无咳嗽、咳痰，无胸闷、胸痛、恶心、呕吐，无头晕、黑蒙、晕厥，遂至附近诊所就诊，予输液治疗（具体诊疗不详），输液过程查血压收缩压高达260mmHg，即转至平乐县人民医院，当时神志模糊，口唇及四肢末梢紫绀，血压191/110mmHg，心率112次/升，呼吸8次/分，予气管插管连接呼吸机辅助呼吸，查血常规:白细胞17.2*109/L中性粒细胞百分比 68.3％，超敏C反应蛋白＞5mg/L,CK 939U/L，CK-MB 170U/L，高敏肌钙蛋白T 1051ug/L，B型钠尿肽前体:4520pg/ml。心电图:窦性心律 ST-T改变。颅脑、胸部CT:1、两侧基底节区、反射冠多发腔隙脑梗死（伴陈旧性灶);两肺炎症。两侧胸腔积液；双肾囊肿。于8/10转至桂林市人民医院MICU，查B型钠尿肽前体:13966pg/ml,高敏肌钙蛋白T:1.200ug/L,肌红蛋白:264ug/L.肌酐 231umol/L，心电图:1、窦性心律；2、房性早搏；3、Ⅱ ⅢaVF导联异常Q波；4、ST-T改变。胸部CT:两肺炎症改变并两侧胸腔积液、右肺下叶膨胀不全，主动脉硬化。心脏超声:EF47％，左房大，二尖瓣、三尖瓣中度反流，主动脉轻度反流，左心功能降低。16/10 白细胞 11.75*109/L，中性粒细胞百分比 77％，超敏C反应蛋白 142mg/L。考虑诊断急性心肌梗死、急性左心衰、重症肺炎、脑梗死，予哌拉西林舒巴坦抗感染，抗板、强心、营养心肌、改善循环、稳定斑块等治疗，经治疗后仍有不同程度发热，家属考虑治疗欠佳呼我院120接回我科继续监护治疗，患者发病来精神、食欲差，药物镇静，大便正常，导尿管通畅，体重未监测。
既往史:平素健康状况及疾病史:健康，否认病毒性肝炎、肺结核、伤寒、疟疾病史,有高血压、糖尿病、脑血管病，否认高血脂、心脏病等慢性病史，间断服用硝苯地平降血压，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是40年余2包，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，2子4女。
家族史:父母已故未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T38.4℃P72次/分R25次/分BP155/80mmHg身高-cm  体重-kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率75次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:患者药物镇静，双肺呼吸音粗，可闻及少量干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。
四、辅助检查
2020-10-8 平乐县人民医院CK 939U/L，CK-MB 170U/L，高敏肌钙蛋白T 1051ug/L，B型钠尿肽前体:4520pg/ml。心电图:窦性心律 ST-T改变。颅脑、胸部CT:1、两侧基底节区、反射冠多发腔隙脑梗死（伴陈旧性灶);两肺炎症。两侧胸腔积液；双肾囊肿。2020-10-8 桂林市人民医院，B型钠尿肽前体:13966pg/ml,高敏肌钙蛋白T:1.200ug/L,肌红蛋白:264ug/L.肌酐 231umol/L，心电图:1、窦性心律；2、房性早搏；3、Ⅱ ⅢaVF导联异常Q波；4、ST-T改变。胸部CT:两肺炎症改变并两侧胸腔积液、右肺下叶膨胀不全，主动脉硬化。心脏超声:EF47％，左房大，二尖瓣、三尖瓣中度反流，主动脉轻度反流，左心功能降低。16/10 白细胞 11.75*109/L，中性粒细胞百分比 77％，超敏C反应蛋白 142mg/L。2020-10-16 我院NT-proBNP 7990pg/ml PCT 3.9ng/ml TnI 790pg/ml D-二聚体 6230ng/ml.床旁彩色多普勒超声检查（腹部）(2020-10-16 18:41):胰腺显示不清 双肾囊肿 部分肝、胆、脾未见异常。
五、初步诊断:1.急性心肌梗死2.急性左心衰3.肺部感染4.呼吸衰竭5.高血压病3级（极高危）6.糖尿病7.脑梗死8.肾囊肿病例分型:D
经治医师签名:
时间:2020年10月16日 20时01分