柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:肿瘤科三病区床号:18住院号:39883
 性别:女性年龄:77岁婚姻:已婚民族:籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:单位:户籍所在地:广西壮族自治区柳州市城中区身份证号码:450202***0电话:***
入院日期:2020年09月16日 16时55分病史
二、一诉五史
主诉:诊断右乳癌1月余
现病史:患者自诉2020年7月检查时发现右乳内上部位一肿物，2020年7月31日来我院B超检查提示:右侧乳腺实质性肿块（超声BI-RADS 5级，考虑乳腺Ca，建议进一步检查），胸片:主动脉硬化。腹部B超: 脂肪肝，胆、胰、脾、双肾未见异常。妇科B超:子宫及双附件区域未见异常。甲状腺B超:甲状腺结节，符合结节性甲状腺肿改变（TI -RADS 3级），双侧颈部未见淋巴结肿大。心脏彩超:左室舒张功能减低。经多科会诊，控制血压良好，予完善术前准备，于2020年8月10日在插管全麻下行右乳肿物切除术，术中确诊“右乳浸润性癌”， 继续行右乳癌保乳切除术+右腋窝清扫淋巴结切除活检术。术后病检:1、（右乳腺肿物）乳腺浸润性癌（非特殊型）Ⅱ级，癌灶大小1.5cm×1.5cm×1.1cm，侵犯横纹肌及神经组织，片内未见脉管内癌栓。 免疫组化:HER2（1+）、ER（+）（100%,强）、PR（+）（100%,强）、Ki-67（+5%）、CK5/6（-）、E-cad（+）、p120（膜+），CD34、S-100（正常表达），p63（肌上皮表达缺失）。 特殊染色:网染纤维组织增生、PAS无特殊。 2、（右乳腺肿物上切缘、内切缘、基底切缘，外1、外2切缘）送检组织未见癌成分。 3、（右腋窝前哨）淋巴结无癌转移（0/6）。纤维性术后辅助放疗入院，门诊拟“右乳癌”收入我科。自发病以来，病人精神状态良好，体力情况良好，食欲食量良好，睡眠情况良好，体重无明显变化，大便正常，小便正常。
既往史:平素健康状况及疾病史:一般，10多年前确诊“脑梗塞”，近期反复头晕。我院确诊冠心病3年余，长期服用氯吡格雷控制，近期偶遇胸闷。确诊患帕金森综合征5年，目前服用药物控制好。否认病毒性肝炎、肺结核、伤寒、疟疾病史,有心脏病、脑血管病，否认高血压、糖尿病、高血脂等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14 天内或发病前14 天内有港澳、境外地区的旅行史或居住史。否认近14 天内或发病前14 天内有与港澳、境外地区人员有接触史。否认近14 天内或发病前14 天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14 天内或发病前14 天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病（例如:家庭成员中或村屯、工地、单位、 科室、小区单元中2 人以上接连出现发热）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁绝经。月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，配偶体健。
家族史:父母已故，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P75次/分R19次/分BP155/89mmHg身高152cm  体重57kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率75次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双乳基本对称，未见局部隆起和橘皮样外观改变，挤压两侧乳房无乳头溢液，乳头无凹陷。右乳2点距离乳头6cm出可及一大小约1.5cm*1cm的肿物，质韧，边界清楚，固定，压痛。左乳未见明显异常，双侧腋窝未及异常。
四、辅助检查
术后病检:1、（右乳腺肿物）乳腺浸润性癌（非特殊型）Ⅱ级，癌灶大小1.5cm×1.5cm×1.1cm，侵犯横纹肌及神经组织，片内未见脉管内癌栓。 免疫组化:HER2（1+）、ER（+）（100%,强）、PR（+）（100%,强）、Ki-67（+5%）、CK5/6（-）、E-cad（+）、p120（膜+），CD34、S-100（正常表达），p63（肌上皮表达缺失）。 特殊染色:网染纤维组织增生、PAS无特殊。 2、（右乳腺肿物上切缘、内切缘、基底切缘，外1、外2切缘）送检组织未见癌成分。 3、（右腋窝前哨）淋巴结无癌转移（0/6）。
五、初步诊断:1.右乳浸润性癌（T1N0M0，I，luminal A）2.冠心病3.脑梗死4.帕金森综合征病例分型:A
经治医师签名:主治
时间:2020年09月16日 17时42分