柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:神经内科二病区床号:53住院号:762410
 性别:女性年龄:72岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳南区职业:其他单位:无户籍所在地:广西壮族自治区柳州市柳南区身份证号码:4502***220电话:***
入院日期:2021年01月28日 17时36分病史
二、一诉五史
主诉:四肢乏力3天余。
现病史:患者自诉3天余前无明显诱因下出现四肢乏力，以左下肢为主，不能行走，言语含糊，偶有饮水呛咳，伴上腹部隐痛，恶心，呕吐，无头昏、头痛，无肢体麻木、抽搐，无视物旋转、模糊、重影，无吞咽困难，无耳鸣，无发热、咳嗽，无胸闷、胸痛、心悸，无双下肢水肿。为求诊疗到我院急诊科就诊，查头颅CT提示“右侧额叶及右侧小脑半球脑梗死，两侧基底节及右侧半卵圆中心腔隙性脑梗死，脑萎缩”，考虑指导脑梗塞，高血压病，予阿司匹林、氯吡咯雷、阿托伐他汀、天麻素等药物治疗，现急诊拟“脑梗死”收住院。患者发病来精神、食欲、睡眠可，大小便正常，近期体重无明显改变。
既往史:平素健康状况及疾病史:健康，否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒、生食鱼或肉史:否认，是否吸烟:否，烟龄:年，月，支/天。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，不详，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄,配偶体健,子女体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.4℃P87次/分R19次/分BP169/113mmHg身高-cm体重-kg一般情况:发育正常，营养良好，正力体型，其他详见神经系统。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀点、瘀斑、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。其他详见神经系统。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度:右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动；触诊:心前区未触及震颤，未触及心包摩擦感；叩诊:心浊音界无扩大右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率87次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，异常，全腹轻压痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；双下肢无水肿；下肢静脉无曲张，无杵状指/趾。其他详见神经系统。神经系统:意识状态:正常语言情况:构音障碍精神状态:计算力记忆力定向力理解判断力自知力减退正常正常正常正常其他:一般表现:正常；情绪:正常；妄想:无；  幻觉:无；  错觉:无颅神经:嗅神经:嗅觉正常视神经:粗测视力:左:正常；右:正常；视野:左正常；右正常眼底:视乳头A:V视网膜左无水肿2:3无出血右无水肿2:3无出血动眼神经、滑车神经、展神经:眼球运动:自如；   复视:无；   眼球震颤:无眼睑下垂眼球突出眼球下陷瞳孔直径瞳孔形状直接光反射间接光反射调节反射左无无无3mm圆灵敏灵敏灵敏右无无无3mm圆灵敏灵敏灵敏三叉神经:触觉（第一、二、三支）: 右正常；左正常痛觉（第一、二、三支）: 右正常；左正常洋葱皮样:无张口:居中咀嚼肌力:右正常；左正常嚼肌萎缩:左:无；  右:无角膜反射直接间接左正常正常右正常正常面神经:眼裂口角鼓腮皱额额纹鼻唇沟变浅面肌抽搐味觉右正常不偏有力对称对称无无正常左正常不偏有力对称对称无无正常位听神经:听力:正常Weber test:居中Rinne test:左:气导=骨导；右:气导=骨导。舌咽迷走神经:软颚运动:正常发音:正常悬雍垂:居中吞咽:正常咽反射:存在舌后1/3味觉:未检副神经:转颈运动:正常耸肩运动:两侧有力舌肌:左正常；右正常舌下神经:伸舌居中舌肌萎缩:无舌肌震颤:无运动系统:肌张力:肌张力左侧右侧上肢下肢上肢下肢正常正常正常正常肌容积:正常不自主运动:无步态:查体不合作肌力:肌力左侧右侧上肢下肢上肢下肢远端3级1级3级3级近端3级1级3级3级共济运动:指鼻试验跟膝胫试验快速轮替试验左查体不合作查体不合作查体不合作右查体不合作查体不合作查体不合作Romberg征:睁眼:查体不合作闭眼:查体不合作感觉系统:浅感觉:痛觉:正常；触觉:正常。深感觉:运动觉:正常；位置觉:正常；  震动觉:正常。皮质觉:定位觉:正常；  两点辨别觉:正常；  图形觉:正常；  实体觉:正常。反射:浅反射腹壁反射跖反射上中下左正常正常正常阴性右正常正常正常阴性深反射桡骨膜肱三头肌肱二头肌髌阵挛踝阵挛膝反射跟腱反射左++++++--++++右++++++--++++病理反射BabinskiHoffmannGordonOppenheimChaddock左阴性阴性阴性阴性阴性右阴性阴性阴性阴性阴性脑膜刺激征:颈抵抗:阴性kernigSign:阴性Brudzinski Sign:阴性植物神经系统检查:皮肤划痕试验:正常卧立位试验:正常
四、辅助检查
头颅平扫（64排CT）.(2021-01-27 13:47):1.右侧额叶及右侧小脑半球脑梗死，右侧小脑半球部分病灶陈旧。 2.两侧基底节及右侧半卵圆中心腔隙性脑梗死。 3.脑萎缩；脑白质病。(急诊)-血常规（2021-01-27 13:42）:白细胞计数6.99×10^9/L，红细胞计数4.66×10^12/L，血红蛋白浓度148g/L，血小板计数298×10^9/L，中性粒细胞百分数71.8%↑。(急诊)-血清脂肪酶测定（2021-01-27 14:38）:脂肪酶42.1U/L。(急诊)-淀粉酶测定（2021-01-27 14:38）:淀粉酶73.8U/L。(急诊)-C—反应蛋白测定(CRP)（2021-01-27 14:38）:C-反应蛋白2.17mg/L。(急诊)-电解质四项（2021-01-27 14:38）:钾2.75mmol/L↓。(急诊)-肾功能四项（2021-01-27 14:38）:内生肌酐清除率60ml/min↓，胱抑素1.41mg/L↑，肌酐99.0umol/L↑，尿素5.13mmol/L，尿酸339.8umol/L↑。(急诊)-心肌酶谱六项（2021-01-27 14:38）:α羟基丁酸脱氢酶193.6U/L↑。(急诊)-血清肌钙蛋白T测定[化学发光法]（2021-01-27 15:27）:超敏肌钙蛋白T13.01pg/ml。(急诊)-电解质四项（2021-01-27 17:38）:钙2.00mmol/L↓。
五、初步诊断:1.脑梗死（脑干？急性期）2.高血压3.腹痛查因（肾绞痛？）病例分型:B
经治医师签名:
时间:2021年01月29日 01时41分修正诊断:1.脑梗死（右侧大脑半球）2.高血压2级（很高危组）主治 11时补充诊断:1.脑动脉狭窄2.低钾血症3.心房颤动4.高同型半胱氨酸血症5.肾积水伴肾结石（右侧）6.输尿管结石（左侧）主治 11时