柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:呼吸与危重症科二病区床号:618住院号:442944
 性别:女性年龄:80岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:未提供户籍所在地:广西壮族自治区柳州市城中区身份证号码:452229***4电话:***
入院日期:2020年09月19日 11时24分病史
二、一诉五史
主诉:发热17天。
现病史:患者陪人诉17天前无明显诱因下出院发热，最高体温达38.5℃，无咳嗽、咳痰，无恶心、呕吐、腹胀、腹痛等不适。曾至社区医院急诊，予“输液”治疗，具体不详。仍反复低热，2020年9月17日至我院门诊就诊，查肺部CT:1.考虑慢性支气管炎、肺气肿，伴两肺少许炎症，请结合临床及其它相关检查。2.主动脉及冠状动脉硬化。3.两侧胸膜轻度增厚。4.考虑双侧多根肋骨骨皮质扭曲，T6椎体压缩性改变，请结合临床病史。头颅CT:1.两侧基底节及放射冠区、半卵圆中心多发腔隙灶，部分病灶范围较前增大，建议结合MRI检查。2.脑白质疏松；脑萎缩。3.附见:双侧上颌窦慢性炎症。静脉血-血常规[门诊]（2020-09-17 10:26）:白细胞计数20.63×10^9/L↑，血小板计数348.0×10^9/L↑，淋巴细胞百分数13.8%↓，中性粒细胞百分数79.9%↑，中性粒细胞绝对值16.48×10^9/L↑，单核细胞绝对值1.03×10^9/L↑。静脉血-超敏C反应蛋白测定[免疫荧光法][门诊使用]（2020-09-17 10:29）:C反应蛋白25.08mg/L↑。新冠病毒核酸[政府免费]（2020-09-17 15:55）:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。血清肌钙蛋白T测定(化学发光法)（2020-09-17 16:03）:超敏肌钙蛋白T25.23pg/ml↑。(急诊)-凝血检查五项（2020-09-17 16:38）:纤维蛋白原5.12g/L↑，D-二聚体0.91mg/L↑。心肌酶未见异常。诊断“感染性发热”，予拉氧头孢抗感染治疗、布洛芬退热等治疗。今为进一步明确在诊断与治疗，急诊拟“感染性发热”收入我科，发病以来精神、睡眠、食欲一般，大小便失禁，近期体重未监测。
既往史:7-8年前有脑梗病史，遗留全身瘫痪、进食偶有呛咳，生活不能自理；有高血压病史，规律服用苯磺酸氨氯地平片5mg qd控制血压，自诉血压控制可；有髋关节置换术史；否认糖尿病病史，否认消化道出血、支气管哮喘病史。否认药物过敏史。（4）流行病学史:否认近 14 天内或发病前 14 天内有港澳、境外地区的旅行史或居住史。否认近 14 天内或发病前 14 天内有与港澳、境外地区人员有接触史。否认近 14 天内或发病前 14 天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近 14 天内或发病前 14 天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病（例如:家庭成员中或村屯、工地、单位、 科室、小区单元中 2 人以上接连出现发热）。否认持有健康通行码“红码”或“黄码”。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，已绝经。已婚已育，结婚年龄适龄，育有子女，子女体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.8℃P74次/分R21次/分BP145/79mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率74次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:NS:无自主意识，四肢瘫痪，病理征（-）。无自主意识，不能言语，计算力、理解力、定向力不能配合，双侧瞳孔同圆等大，直径3mm，光反射灵敏。眼球活动度可，无眼颤。无嘴角歪斜。四肢肌张力增高。四肢肌力检查不能配合。大小便失禁。专科情况:双肺呼吸音粗，双下肺可闻及少量干性罗音。
四、辅助检查
肺部CT:1.考虑慢性支气管炎、肺气肿，伴两肺少许炎症，请结合临床及其它相关检查。2.主动脉及冠状动脉硬化。3.两侧胸膜轻度增厚。4.考虑双侧多根肋骨骨皮质扭曲，T6椎体压缩性改变，请结合临床病史。头颅CT:1.两侧基底节及放射冠区、半卵圆中心多发腔隙灶，部分病灶范围较前增大，建议结合MRI检查。2.脑白质疏松；脑萎缩。3.附见:双侧上颌窦慢性炎症。
五、初步诊断:1.社区获得性肺炎2.脑梗死3.高血压病4.髋关节置换术后病例分型:D
经治医师签名:副主任
时间:2020年09月19日 15时52分补充诊断:低钾血症医师签名: 12时