柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:全科医学科床号:451住院号:191126
 性别:女性年龄:86岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:不详户籍所在地:广西壮族自治区柳州市市辖区身份证号码:450202***2电话:***
入院日期:2020年11月03日 16时00分病史
二、一诉五史
主诉:胸闷、心悸10余小时
现病史:患者自诉10余小时前开始反复出现胸闷、心悸，伴有呕吐，呕吐胃内容物1次，非喷射状，无咖啡样物，无明显腹痛、黑便、血便，无咯血、气促，无发热、畏寒，无意识不清，无口角歪斜、言语不清，无出冷汗，无咯血、气促，无咳嗽、咳痰，家属送患者至我院急诊科就诊，超敏肌钙蛋白T25.94pg/ml↑，凝血常规:国际标准化比值1.07秒，凝血酶原
时间13.8秒，凝血酶原活动度89.0%，活化部分凝血活酶
时间35.5秒，凝血酶
时间16.2秒，纤维蛋白原4.73g/L↑，D-二聚体1.40mg/L↑，电解质:钾2.98mmol/L↓，钠138.7mmol/L，氯102.2mmol/L，钙2.25mmol/L，血常规、肾功能、心肌酶、CRP基本正常，今为求进一步诊治，拟"冠心病"收入院，起病以来，精神食欲尚可，大小便正常。近期体重无明显变化。
既往史:有高血压病史，最高收缩压达200mmHg以上，平素血压控制情况不详。曾于我科住院诊断冠心病（未行冠脉造影检查），有脑梗塞病史。2020年3月有右侧股骨粗隆间骨折病史，长期卧床，否认有糖尿病、消化道出血、支气管哮喘病史。否认结核、乙肝等慢性传染病病史，否认药敏史。预防接种不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆（喀什地区疏附县站敏乡、托克扎克镇、吾库萨克镇、萨伊巴格乡、疏附县其他乡镇）、青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自新疆、青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。月经及
婚育史:已绝经。已婚已育，结婚年龄适龄，育有孩子。配偶体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.2℃P79次/分R20次/分BP169/102mmHg身高  cm  体重  kg一般情况:发育正常，营养中等，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线外0.5cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ8.0左锁骨中线距前正中线7.5cm听诊:心率89次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；右下肢活动障碍，左下肢活动无异常，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:
四、辅助检查
2020.11.3我院急诊科查超敏肌钙蛋白T25.94pg/ml↑，凝血常规:国际标准化比值1.07秒，凝血酶原
时间13.8秒，凝血酶原活动度89.0%，活化部分凝血活酶
时间35.5秒，凝血酶
时间16.2秒，纤维蛋白原4.73g/L↑，D-二聚体1.40mg/L↑，电解质:钾2.98mmol/L↓，钠138.7mmol/L，氯102.2mmol/L，钙2.25mmol/L，血常规、肾功能、心肌酶、CRP基本正常。入院心电图:心房颤动。
五、初步诊断:1.冠状动脉粥样硬化性心脏病心律失常—心房颤动心功能Ⅱ级2.高血压病3级（极高危）3.脑梗死4.股骨骨折病例分型:B
经治医师签名:/副主任
时间:2020年11月04日 13时10分