柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科二病区（CCU)床号:12住院号:763086
 性别:女性年龄:81岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳城县职业:退(离)休人员单位:-户籍所在地:广西壮族自治区柳州市柳城县身份证号码:450222***5电话:***
入院日期:2021年02月02日 06时05分病史
二、一诉五史
主诉:头晕3天，胸闷1天
现病史:患者家属代诉3天前无明显诱因下开始反复出现头晕不适，伴有四肢乏力，伴有咳嗽，少量白色泡沫样痰液，无胸痛，无畏寒、发热，无头晕、黑矇、晕厥，无恶心、呕吐、腹胀、腹痛不适，未予特殊处理。1天前患者开始出现胸闷，以胸骨中段为主，呈阵发性质，休息后可好转，于2月1日至柳城县人民医院治疗，查心电图示交界性逸搏心律，胸前导联广泛ST段压低（V1-V6导联）。考虑非ST段抬高型心肌梗死。送至我院急诊就诊，查(急诊)-血常规（2021-02-02 00:40）:白细胞计数11.56×10^9/L↑，红细胞计数4.58×10^12/L，血红蛋白浓度100g/L↓，血小板计数270×10^9/L，淋巴细胞百分数17.6%↓，中性粒细胞百分数74.0%↑。(急诊)-肾功能四项（2021-02-02 01:58）:肌酐76.8umol/L，尿酸438.2umol/L↑。(急诊)-电解质四项（2021-02-02 01:58）:钾3.28mmol/L↓，氯110.1mmol/L↑。(急诊)-C—反应蛋白测定(CRP)（2021-02-02 01:58）:C-反应蛋白21.66mg/L↑。(急诊)-血清肌钙蛋白T测定[化学发光法]（2021-02-02 02:29）:超敏肌钙蛋白T624.60pg/ml↑。头颅+胸部CT:1.考虑两肺炎症，两侧少量胸腔积液伴两肺膨胀不全，建议治疗后复查。2.心脏增大，主动脉及冠状动脉硬化。3.两侧基底节区及半卵圆中心多发腔隙灶，必要时结合MR检查。4.脑白质病变，脑萎缩。予补钾等对症治疗后，拟“心肌梗死”收入我科，近期以来，患者精神食欲睡眠一般，大小便正常，体重未监测。
既往史:既往高血压病史，具体不详。否认糖尿病、脑血管意外、支气管哮喘病史，否认乙肝、结核等传染病史。否认重大外伤及输血史。否认药物过敏史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁已绝经，既往月经量正常，颜色正常，无血块，无痛经，白带正常。婚育，结婚年龄适龄，孕有子女。
家族史:家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P78次/分R78次/分BP129/71mmHg身高-cm  体重-kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及少量湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ6Ⅴ8.5左锁骨中线距前正中线8cm听诊:心率78次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:律齐，心尖区可闻及3/6级收缩期杂音。
四、辅助检查
入院心电图:1、窦性心律，2、胸前导联广泛ST段压低（V1-V6导联）
五、初步诊断:1.冠状动脉粥样硬化性心脏病急性非ST段抬高型心肌梗死左心扩大泵功能II级2.肺部感染3.高血压病（很高危组）4.双侧胸腔积液5.腔隙性脑梗死病例分型:D
经治医师签名:
时间:2021年02月02日 07时15分