柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科一病区床号:34住院号:727870
 性别:男性年龄:35岁民族:汉族婚姻:已婚籍贯:广西壮族自治区职业:其他单位:无户籍所在地:广西壮族自治区柳州市鹿寨县身份证号码:452223***7电话:***-2-402
入院日期:2020年07月02日 00时47分病史
二、一诉五史
主诉:气促1月余，乏力、纳差、恶心2天
现病史:自诉1月余前无明显诱因下开始反复出现气促不适，活动时明显，休息后可缓解，有阵发性夜间呼吸困难，伴腹胀，无畏寒、发热，无咳嗽、咳痰，无腹痛、腹泻，无肢体活动障碍。曾在鹿寨县人民医院住院，诊断“扩张型心肌病 三尖瓣重度关闭不全 二尖瓣中度关闭不全 2.腹水查因:心源性？ 3.血小板减少查因 4.高尿酸血症 5.低钠低钙血症 6.胃息肉 7.慢性非萎缩性胃炎病胆汁反流 ”经治疗后，患者症状好转，为进一步诊治到我院住院，2020年06月17日至2020年06月24日在我院住院，行心超:右心、左室增大，右室壁、左室壁运动普遍减低，三尖瓣大量、二尖瓣少量反流，左室舒张功能呈限制性充盈障碍表现，（右室内径: 32mm 肺动脉内径: 20mm ，左室舒张内径:63mm 左室收缩内径: 55mm ，左室射血分数:25%）。行冠脉造影检查提示冠脉未见狭窄，予利尿等治疗患者病情好转出院，出院后规律服用“氯化钾缓释片(1g2/日) 螺内酯片(20mg2/日) 托拉塞米胶囊(10mg2/日) 呋塞米片(20mg2/日) 布美他尼片（G）（1mg2/日）酒石酸美托洛尔片(12.5mg2/日)达格列净片(进口)(5mg1/日) ”治疗，无明显气促不适、发热、畏寒、咳嗽等不适，夜间可平卧休息。2天前患者因牙龈疼痛，进食减少，出现乏力、纳差、恶心，至当地诊所就诊，服用布洛芬等药物治疗后出现嗳气，无明显反酸，无明显气促，无夜间阵发性呼吸困难，无畏寒、发热、咳嗽、大小便失禁，无尿量减少，无解血便、黑便，为进一步治疗至我院急诊就诊，予钠钾镁钙静滴处理后上述症状无明显改善，为进一步治疗，急诊拟“扩张型心肌病”收入我科。发病以来，精神、食欲、睡眠一般，大小便正常，体重未监测。
既往史:既往有慢性胃炎病史1月余，曾在鹿寨县人民医院行胃镜检查提示慢性胃炎、胃息肉。平素健康状况及疾病史:健康，否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有湖北、武汉、港澳、境外地区的旅行史或居住史；否认近14 天内或发病前14天内有北京市、四川雅安市的旅行史或居住史，或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自北京、四川雅安、湖北、武汉、港澳、境外地区的伴有发热或呼吸道症状的患者；否认聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，吸烟10余年，每天10支，偶有少量饮酒；生食鱼或肉史:否认。
婚育史:已婚，结婚年龄适龄，配偶体健，育有孩子体健。
家族史:父母健在，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.4℃P70次/分R20次/分BP102/77mmHg身高160cm  体重55kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴洁:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线外1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ7Ⅴ9左锁骨中线距前正中线8cm听诊:心率73次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，剑突下压痛，无反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:心界左大，剑突下轻压痛，无反跳痛
四、辅助检查
凝血常规四项（2020-07-02 01:41）:凝血酶原
时间14.7秒，国际标准化比值1.15秒，纤维蛋白原3.94g/L，凝血酶
时间16.4秒，活化部分凝血活酶
时间36.7秒，D-二聚体2.79mg/L↑，凝血酶原活动度80.0%。(急诊)肾功能四项（2020-07-02 01:24）:天门冬氨酸氨基转移酶33U/L，尿素11.91mmol/L↑，肌酐115.3umol/L↑，胱抑素1.43mg/L↑，尿酸548.4umol/L↑，钾4.27mmol/L，钠136.6mmol/L，氯98.5mmol/L，乳酸脱氢酶234.6U/L，α羟基丁酸脱氢酶182.9U/L↑，肌酸激酶56.9U/L，肌酸激酶同工酶13.3U/L，C-反应蛋白10.04mg/L↑，血管紧张素转换酶60.00U/L，钙2.40mmol/L。血常规[门诊]（2020-07-02 00:53）:白细胞计数5.94×10^9/L，红细胞计数5.78×10^12/L，血红蛋白浓度176.00g/L↑，血小板计数150.00×10^9/L，中性粒细胞百分数44.60%。
五、初步诊断:1.扩张型心肌病心脏肥大二尖瓣关闭不全三尖瓣关闭不全心功能Ⅱ级2.慢性胃炎病例分型:B
经治医师签名:主治
时间:2020年07月02日 05时02分