柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:消化内科一病区床号:49住院号:731078
 性别:女性年龄:75岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:-户籍所在地:广西壮族自治区柳州市城中区身份证号码:450203***1电话:***-1-201
入院日期:2021年01月27日 23时08分病史
二、一诉五史
主诉:便血3天
现病史:患者家属代诉患者于3天前无明显诱因下出现解棕黄色成形大便，便中带有少量暗红色血液，量少，每日约2-3次，伴有肛周疼痛明显，无血凝块，无明显腹痛、腹胀，无头晕、乏力，无出冷汗，无反酸、烧心，无胸闷、气促等不适。曾自行予“开塞露、马应龙麝香痔疮膏”处理，症状无明显好转，家属遂送至我院急诊就诊，查(急诊)-血常规:白细胞计数11.24×10^9/L↑，血红蛋白浓度134g/L，中性粒细胞百分数79.7%↑。(急诊)-凝血检查五项:国际标准化比值2.20秒↑，凝血酶原
时间24.5秒↑，活化部分凝血活酶
时间45.1秒↑，纤维蛋白原4.76g/L↑。予抑酸、止血对症治疗，为进一步诊治，急诊拟“消化道出血”收住我科。病后患者精神、食欲、睡眠可，大便如上述，小便正常，体重未监测。
既往史:平素健康状况及疾病史:一般，既往有高血压、冠心病、房颤、脑梗死等病史，于2021-0104至2021-01-14在我院神经内科住院，诊断“1.脑梗死（左侧大脑半球 急性期）2.脑血管狭窄（左侧大脑中动脉）3.冠状动脉粥样硬化性心脏病 4.高血压病3级（极高危） 5.心律失常 心房颤动6.心脏瓣膜病（二尖瓣、三尖瓣少量反流）”，遗留有右侧肢体瘫痪、言语欠清晰后遗症，出院后规律服用“阿托伐他汀钙片 2片 每晚1次 口服；利伐沙班片(进口) 1片 每天1次 口服；富马酸比索洛尔片 1片 每天1次 口服；稳心颗粒（无蔗糖） 1袋 每天3次 口服”。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认、糖尿病、高血脂等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14 天内或发病前14 天内有北京市大兴区、顺义区、河北石家庄市、石家庄新乐市、邢台市、邢台市南宫市、廊坊市、黑龙江绥化市、齐齐哈尔市、哈尔滨市、大庆市、辽宁大连市、吉林省通化市、长春市、公主岭市、松原市、上海市黄浦区、澳门的旅行史、居住史或人员接触史。否认近28天内或发病前28 天有香港、境外地区的旅行史或居住史。近14 天内或发病前14 天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14 天内或发病前14 天内曾接触过来自北京市大兴区、顺义区、河北石家庄市、石家庄新乐市、邢台市、邢台市南宫市、廊坊市、黑龙江绥化市、齐齐哈尔市、哈尔滨市、大庆市、辽宁大连市、吉林省通化市、长春市、公主岭市、松原市、上海市黄浦区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病（例如:家庭成员中或村屯、工地、单位、 科室、小区单元中2 人以上接连出现发热）。否认持有健康通行码“红码”或“黄码”。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，已绝经，既往月经量正常，颜色正常，无血块，无痛经，白带正常。婚育，结婚年龄适龄，孕2产2流0。配偶体健。
家族史:父母已故、原因:不详。，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P75次/分R19次/分BP154/69mmHg身高未提供cm  体重未提供kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率75次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:左侧肢体肌力5-级，右侧肢体肌力1级，下肢腱反射（+），上肢腱反射（+），右侧巴氏征阳性,查多克征阳性，余病理征未引出。
四、辅助检查
今日我院急诊(急诊)-血常规:白细胞计数11.24×10^9/L↑，血红蛋白浓度134g/L，中性粒细胞百分数79.7%↑。(急诊)-凝血检查五项:国际标准化比值2.20秒↑，凝血酶原
时间24.5秒↑，活化部分凝血活酶
时间45.1秒↑，纤维蛋白原4.76g/L↑。(急诊)-血清肌钙蛋白T测定[化学发光法]:超敏肌钙蛋白T20.47pg/ml↑。肾功能、电解质、心肌酶正常。
五、初步诊断:1.消化道出血（缺血性肠病？痔疮？）2.脑梗死3.冠状动脉粥样硬化性心脏病心律失常（阵发性房颤）4.高血压病病例分型:B
经治医师签名:
时间:2021年01月28日 09时22分补充诊断:1.下消化道出血2.脑梗死3.冠状动脉粥样硬化性心脏病心律失常（阵发性房颤）4.高血压病2021年02月04日 15时