柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:全科医学科床号:456住院号:747081
 性别:男性年龄:79岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:未提供户籍所在地:广西壮族自治区柳州市市辖区身份证号码:未提供电话:***
入院日期:2020年10月19日 18时14分病史
二、一诉五史
主诉:反复双下肢乏力、水肿2年余
现病史:患者自诉2年余前开始反复出现双下肢乏力，尚可行走，间断出现双下肢水肿，时有夜间阵发性呼吸困难，无端坐呼吸、咳粉红色泡沫痰，无明显胸闷、胸痛、心悸，无咳嗽、咳痰，无畏寒、发热，无腹胀，患者曾多次在柳州市铁路中心医院住院，诊断“冠心病 心房颤动、高血压病、脑梗塞、痛风、脑动脉狭窄、肾功能不全、颈椎病、腰椎间盘突出症”，予抗凝、调脂、控制心室率、调脂、改善心肌重构等治疗，上述症状仍有反复发作，今日到我院急诊科就诊，血常规:白细胞计数6.56×10^9/L，红细胞计数4.84×10^12/L，血红蛋白浓度92.00g/L↓，血小板计数127.00×10^9/L，淋巴细胞百分数15.9%↓，中性粒细胞百分数74.5%↑，单核细胞百分数6.7%，嗜酸性粒细胞百分数2.6%，嗜碱性粒细胞百分数0.3%，淋巴细胞绝对值1.04×10^9/L↓，超敏肌钙蛋白T33.94pg/ml↑，C-反应蛋白61.01mg/L↑，肾功能:胱抑素2.59mg/L↑，肌酐167.2umol/L↑，尿素9.96mmol/L↑，尿酸179.2umol/L↓，电解质、心肌酶、凝血常规、肝功能基本正常，头颅CT:1.考虑右侧丘脑、两侧基底节区、放射冠区及半卵圆中心多发腔隙性脑梗塞可能，建议必要时结合MR检查。 2.脑白质疏松，脑萎缩，为进一步诊治来我院门诊就诊，拟“脑血管病、冠心病”收入我科，发病以来精神、食欲尚可，睡眠欠佳，大小便如常，近期体重增加约5kg。
既往史:有高血压病病史10余年，收缩压最高180mmHg服用硝苯地平控释片60mg qd治疗，收缩压控制在150mmHg左右，否认糖尿病、支气管哮喘病史，否认乙肝、结核等传染病史。否认重大外伤、手术史及输血史。否认药物过敏史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，育有孩子，体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P77次/分R20次/分BP165/84mmHg身高  cm  体重  kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线外1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ8左锁骨中线距前正中线8cm听诊:心率90次/分，心律不齐，第一心音强弱不等，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，右侧踝关节压痛，双下肢中度凹陷性水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:
四、辅助检查
2020.10.19我院急诊科查血常规:白细胞计数6.56×10^9/L，红细胞计数4.84×10^12/L，血红蛋白浓度92.00g/L↓，血小板计数127.00×10^9/L，淋巴细胞百分数15.9%↓，中性粒细胞百分数74.5%↑，单核细胞百分数6.7%，嗜酸性粒细胞百分数2.6%，嗜碱性粒细胞百分数0.3%，淋巴细胞绝对值1.04×10^9/L↓，超敏肌钙蛋白T33.94pg/ml↑，C-反应蛋白61.01mg/L↑，肾功能:胱抑素2.59mg/L↑，肌酐167.2umol/L↑，尿素9.96mmol/L↑，尿酸179.2umol/L↓，电解质、心肌酶、凝血常规、肝功能基本正常，头颅CT:1.考虑右侧丘脑、两侧基底节区、放射冠区及半卵圆中心多发腔隙性脑梗塞可能，建议必要时结合MR检查。 2.脑白质疏松，脑萎缩。入院心电图:心房颤动。
五、初步诊断:1.慢性心力衰竭（急性失代偿）2.冠状动脉粥样硬化性心脏病心律失常—心房颤动心功能Ⅲ级3.高血压病3级（极高危）4.慢性肾脏病3期5.痛风性关节炎6.脑梗塞病例分型:B
经治医师签名:主治
时间:2020年10月20日 10时16分