柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:呼吸与危重症科二病区床号:614住院号:731585
 性别:女性年龄:73岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市城中区职业:退(离)休人员单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:450202***8电话:***
入院日期:2020年11月26日 10时42分病史
二、一诉五史
主诉:乏力2天，加重16小时，发热14小时
现病史:患者自诉于2天前无诱因下出现乏力，无头晕、头痛，无视物旋转，无口角歪斜、肢体抽搐，伴恶心，呕吐胃内容物2次，无呕吐咖啡样物，伴大便次数增多，解黄色稀烂便数次，无解黑便、血便，无畏寒、发热，无咳嗽、咳痰、咯血，无胸闷、胸痛，无气促、心悸，无尿频、尿急、尿痛等，16小时前患者乏力加重，侧卧在家中书架上，无意识障碍，无头晕、头痛，无视物旋转，无口角歪斜、肢体抽搐，14小时前至我院急诊就诊，测体温39.6℃，无畏寒，无咳嗽，有痰难以咳出，查血常规:白细胞计数13.24×10^9/L↑，红细胞计数4.31×10^12/L，血红蛋白浓度117.00g/L，血小板计数191.00×10^9/L，淋巴细胞百分数7.0%↓，中性粒细胞百分数88.6%↑。C-反应蛋白63.96mg/L↑。胸部、头颅CT:1.考虑左肺下叶炎症，建议追观复查。2.心脏增大，请结合超声检查。3.主动脉及冠状动脉硬化。4.两侧基底节及放射冠区腔隙灶，病灶较前变化不大，必要时请结合MR检查。5.脑白质病，脑萎缩。予头孢曲松抗感染、护胃、补钾等治疗，为进一步诊治急诊拟“肺部感染”收入我科。自起病以来，患者精神、食欲、睡眠一般，大便如上述，小便正常，体重无变化。
既往史:有“高血压”20余年，测收缩压最高＞180mmHg，目前予“厄贝沙坦”降压治疗，自诉监测血压平稳。2015年有外伤致“左前臂骨折”，予夹板外固定后好转（具体不详）。2016年有“左眼青光眼”、“右眼白内障”手术史，具体不详，现左眼仅有光感，右眼视力明显下降。2020年7月13日至7月20日因“肢体麻木13小时余”在我院神经内科住院，查颅脑平扫+颅脑MRA+颈部MRA:1.左侧基底节区近期脑梗死。2.两侧大脑半球多发白质高信号（Fazekas分级1级）。3.脑萎缩。4.头颈MRA示:符合动脉硬化改变。左侧大脑后动脉P2段轻度局限性狭窄。诊断“1.脑梗死2.脑动脉狭窄3.高血压病3级（极高危）4.低钾血症5.高脂血症”，予抗血小板聚集、调脂稳定粥样斑块、改善循环、营养神经等治疗后好转出院，出院后自行停用药物治疗（具体不详）。否认糖尿病、冠心病病史，否认肝炎、结核等传染病病史，否认输血史，否认药物及食物过敏史。预防接种史不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:年，月，/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，48岁绝经，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，育有1子，体健。配偶已故。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P79次/分R20次/分BP154/71mmHg身高卧床cm  体重卧床kg一般情况:发育正常，营养中等，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔因眼疾无法观察变化情况。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率79次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双肺呼吸音粗，未闻及干、湿性啰音。
四、辅助检查
（2020年11月26日，我院急诊）血常规:白细胞计数13.24×10^9/L↑，红细胞计数4.31×10^12/L，血红蛋白浓度117.00g/L，血小板计数191.00×10^9/L，淋巴细胞百分数7.0%↓，中性粒细胞百分数88.6%↑。C-反应蛋白63.96mg/L↑。电解质四项:钾3.25mmol/L↓，余正常。心肌酶:天门冬氨酸氨基转移酶57U/L↑，乳酸脱氢酶256.9U/L↑，余正常。凝血功能:纤维蛋白原6.66g/L↑，余正常。新冠病毒核酸:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。肾功能、D-二聚体未见明显异常。胸部、头颅CT:1.考虑左肺下叶炎症，建议追观复查。2.心脏增大，请结合超声检查。3.主动脉及冠状动脉硬化。4.两侧基底节及放射冠区腔隙灶，病灶较前变化不大，必要时请结合MR检查。5.脑白质病，脑萎缩。腹部、泌尿系、阑尾彩超:肝、胆、胰、脾、双肾、膀胱未见异常，双输尿管未见扩张，右下腹阑尾区未见明显肿块。
五、初步诊断:1.社区获得性肺炎2.高血压3级 很高危组3.脑梗死4.低钾血症病例分型:A
经治医师签名:
时间:2020年11月27日 00时05分