柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:肾脏病内科床号:52住院号:739494
 性别:男性年龄:55岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区河池市罗城仫佬族自治县职业:农民单位:无户籍所在地:广西壮族自治区河池市罗城仫佬族自治县身份证号码:452723***2电话:***
入院日期:2020年11月25日 16时17分病史
二、一诉五史
主诉:发现肾功能不全2月余
现病史:患者于2月余前因“反复胸痛1月余，加重伴意识障碍13小时”在我院重症医学科、心血管内科住院，患者有胸痛不适，为剑突下闷痛感，偶有肩背部疼痛，伴气促、大汗淋漓，每日发作数次，每次持续10分钟左右，休息后可缓解，无恶心呕吐、畏寒发热、咳嗽咳痰、夜间端坐呼吸、意识障碍等不适，在河池市第一人民医院住院，08-27急诊行冠脉造影+支架植入术:左右冠均优势，LAD开口狭窄99%，近中段狭窄60%，术中于LAD开口至近中段病变处植入爱立TIVOLI3.5*55mm支架。术后患者仍诉胸腹部胀痛不适，放射至背部，咳嗽、翻身时有加重；于08-30 06时35分左右患者出现意识障碍，立即予心肺复苏抢救治疗后患者恢复自主心跳，联系我院重症医学科考虑患者有ECMO治疗指征，经家属同意后，我科ECMO团队于当地医院行V-A模式ECMO动静脉置管并成功转机，随后120接回我院；入院查肾功能:内生肌酐清除率29ml/min↓，胱抑素3.22mg/L↑，肌酐355.2umol/L↑，尿素16.45mmol/L↑，尿酸709.5umol/L↑。入院后予呼吸机辅助呼吸，持续ECMO支持治疗，予抗感染（哌拉西林他唑巴坦、左氧氟沙星、美罗培南、氟康唑）、抑酸护胃、祛痰、静脉营养、护肝、输血、抗凝、抗血小板聚集、强心升压、调脂等对症治疗，病情稳定后转心血管内科住院，于9月21日好转出院，出院诊断:1.心脏骤停2.心肺复苏术后3.休克(心源性+梗阻性)4.冠状动脉粥样硬化性心脏病 急性前壁心肌梗死 冠状动脉支架植入后状态 KillipIV级5.肺部感染6.高血压病3级（极高危）7.脑梗死（左侧小脑半球）8.急性肾损害9.肝功能不全10.低蛋白血症11.双侧胸腔积液12.心包积液(非炎性)13.前列腺增生。出院后仍反复有双下肢水肿，间断服用利尿剂，定期门诊随诊，今日至门诊就诊，查尿常规:尿蛋白 3+。肾功能:内生肌酐清除率28ml/min↓，胱抑素3.27mg/L↑，肌酐232.5umol/L↑，尿素12.10mmol/L↑，尿酸636.5umol/L↑，α1-微球蛋白62.0mg/dl↑，视黄醇结合蛋白91.9mg/L↑。现为进一步诊治而入院，门诊拟“慢性肾功能不全”收入我科。自发病以来，患者精神、睡眠、食欲一般，解有泡沫尿，尿量正常，大便正常。
既往史:既往高血压病史1年余，最高收缩压约180mmHg，目前口服苯磺酸氨氯地平片降压，未监测血压。有慢性胃炎病史，具体诊治不详。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病、高血脂、心脏病、脑血管病等慢性病史。流行病学史:否认近14天内或发病前14天内有天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是，烟龄:30余年，约40支/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，育有子女，体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.8℃P88次/分R20次/分BP147/86mmHg身高158.0cm  体重48.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，慢性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线外0.5cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ6Ⅴ8.5左锁骨中线距前正中线8cm听诊:心率88次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:生命征正常，慢性病容，心界左大，双下肢无水肿。
四、辅助检查
尿常规[门诊]（2020-11-25）:尿比重1.015，蛋白3+↑，隐血3+↑，红细胞24-26/HPF。静脉血-血常规[门诊]（2020-11-25）:白细胞计数9.14×10^9/L，红细胞计数4.00×10^12/L↓，血红蛋白浓度129.00g/L↓，血小板计数180.00×10^9/L，淋巴细胞百分数22.0%，中性粒细胞百分数69.4%。肾功能六项（2020-11-25）:内生肌酐清除率28ml/min↓，胱抑素3.27mg/L↑，肌酐232.5umol/L↑，尿素12.10mmol/L↑，尿酸636.5umol/L↑，α1-微球蛋白62.0mg/dl↑，视黄醇结合蛋白91.9mg/L↑。血脂四项（2020-11-25）:胆固醇3.49mmol/L，甘油三酯3.37mmol/L↑，高密度脂蛋白胆固醇1.10mmol/L，低密度脂蛋白胆固醇1.60mmol/L。空腹血糖、电解质、肝功能无异常。
五、初步诊断:1.慢性肾功能不全2.冠状动脉粥样硬化性心脏病冠状动脉支架植入后状态心功能Ⅱ级3.高血压病3级（高危）4.脑梗死5.前列腺增生病例分型:D
经治医师签名:
时间:2020年11月26日 11时28分