柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科三病区床号:16住院号:206823
 性别:男性年龄:85岁婚姻:丧偶民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:无户籍所在地:广西壮族自治区柳州市市辖区身份证号码:450204***2电话:***
入院日期:2020年11月13日 18时42分病史
二、一诉五史
主诉:气促半年，再发2天。
现病史:患者半年前无明显诱因下开始出现气促，伴有胸闷、头晕，感全身软困无力，无胸痛、心悸，无咳嗽、咳痰，无流涕、鼻塞、咽痛，无咯血、盗汗，无腹痛、腹胀、呕吐、腹泻，无端坐呼吸及胸前区压榨感，无四肢关节疼痛等不适，遂于2020年5月5日-11在我院呼吸内科住院，诊断“1、社区获得性肺炎 2、腔隙性脑梗塞   3、轻度贫血  4、低蛋白血症 5、前列腺增生”，予抗感染，解痉平喘、抗血小板、护胃、调脂等治疗后病情好转出院，出院后无明显气促症状，但时有头晕不适，2天前再次气促，性质同前，伴有咳嗽，无明显咳痰，伴乏力、纳差，无恶心、呕吐等不适，今日为进一步治疗，查胸部CT考虑肺部感染、慢性支气管炎并肺气肿、肺结核待排，急诊予头孢曲松抗感染后拟“肺部感染”收入我科。起病以来患者精神、睡眠、食欲差，小便次数多，大便正常，体重有减轻，具体不详。
既往史:平素健康状况及疾病史:较差，有“脑梗塞”病史，未遗留有后遗症，平素自服中药治疗。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市滨海新区、上海市浦东新区、新疆、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前1天内曾接触过来自天津市滨海新区、上海市浦东新区、新疆、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是，数十年，日均20支，已戒，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶已故，育3女，体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.8℃P98次/分R23次/分BP147/73mmHg身高未测cm  体重未测kg一般情况:发育正常，营养不良，正力体型，神志清晰，自主体位，表情安静，慢性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率98次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，右下肢轻度凹陷性浮肿，左下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双肺呼吸音粗，未闻及干湿啰音。
四、辅助检查
(急诊)-血常规（2020-11-13 11:23）:白细胞计数4.49×10^9/L，血红蛋白浓度75.00g/L↓，血小板计数281.00×10^9/L，淋巴细胞百分数6.2%↓，中性粒细胞百分数82.7%↑。(急诊)-肾功能四项（2020-11-13 12:09）:胱抑素1.44mg/L↑，肌酐65.8umol/L，尿素5.76mmol/L，尿酸136.5umol/L↓。(急诊)-电解质四项（2020-11-13 12:09）:钾3.44mmol/L↓，钠133.8mmol/L，氯98.2mmol/L，钙2.01mmol/L↓。(急诊)-C—反应蛋白测定(CRP)（2020-11-13 12:09）:C-反应蛋白128.00mg/L↑。心肌酶正常。(急诊)-凝血检查四项（2020-11-13 14:43）:国际标准化比值1.16秒，凝血酶原
时间14.7秒，凝血酶原活动度79.0%，活化部分凝血活酶
时间44.1秒↑，凝血酶
时间19.3秒，纤维蛋白原6.34g/L↑。新冠病毒核酸[政府免费]（2020-11-13 16:03）:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。血气分析:PH 7.48，PO2 220mmHg，PCO2 42mmHg，BE 7.8mmol/L，HCO3 31.3mmol/L。BNP 710.4pg/ml。肌钙蛋白I 0.05pg/ml。胸部（肺）平扫+三维重建（16排CT）.(2020-11-13 13:41):1、考虑慢支-肺气肿，合并双肺感染，肺结核待排，请结合相关实验室检查及治疗后复查。 2、双侧胸腔少量积液，双侧胸膜增厚、粘连。 3、心包少量积液。 4、胸主动脉硬化。
五、初步诊断:1.肺部感染2.慢性支气管炎伴肺气肿3.继发性肺结核？4.脑梗塞5.前列腺增生6.中度贫血7.低钾血症病例分型:B
经治医师签名:主治
时间:2020年11月13日 20时04分修正诊断:1.细菌性肺炎2.非活动性肺结核（两上肺 纤维钙化灶）医师签名:主治 11时补充诊断:低蛋白血症医师签名:主治 11时