柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:肾脏病内科床号:60住院号:594140
 性别:男性年龄:89岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳北区职业:退(离)休人员单位:不详户籍所在地:广西壮族自治区柳州市市辖区身份证号码:452527***1电话:***
入院日期:2020年11月21日 17时14分病史
二、一诉五史
主诉:反复双下肢水肿2年余
现病史:患者及家属代诉2年余前无明显诱因下出现双下肢水肿，呈对称性、凹陷性，2017-05-08至2017-05-15日于我院住院治疗，查肾功能正常；血白蛋白 17.8(g/L)↓，尿常规:隐血 2+↑，蛋白 3+↑，葡萄糖 ＋↑。24小时尿量 2200(mL)，24小时尿蛋白定量 4.158(g/24小时)↑。血脂:总胆固醇 7.46(mmol/l)↑，低密度脂蛋白胆固醇 5.70(mmol/l)↑。腹部+腹部大血管彩超:腹腔积液，前列腺增生，肝、胆、胰、脾未见异常，双输尿管未见扩张，双侧肾动脉未见狭窄声像。诊断:1.肾病综合征 2.高血压病 药物控制正常血压 极高危 心脏扩大 心功能Ⅲ级3.胃炎 4.脑梗塞 5.前列腺增生。予利尿消肿、护肾、护胃、活血化瘀、调脂等对症支持治疗，水肿好转后出院。出院后规律门诊复诊，长期自行服用中药、百令胶囊、肾炎安胶囊治疗，但症状时有反复。10余天前患者双下肢凹陷性水肿加重，晨轻暮重，无恶心、呕吐，无胸闷、胸痛、气促，无腹胀、腹痛，无解肉眼血尿。今为进一步诊治来我院，门诊拟“慢性肾功能不全”收住我科。
既往史:有高血压病史，规律服用福辛普利、氨氯地平、阿司匹林降压，血压控制效果不详，长期服用阿托伐他汀降脂稳定斑块、尼莫地平改善循环；有脑梗塞病史，未遗留后遗症，规律服用血栓通改善循环；有慢性胃炎、前列腺增生病史。否认有冠心病、糖尿病病史，否认有肝炎、结核病等传染病史，否认有重大外伤史，否认输血史，否认药物过敏史。预防接种史不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否烟龄:/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1子1女。
家族史:父母已故，死因不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.6℃P83次/分R18次/分BP147/89mmHg身高150.0cm  体重50.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，慢性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜苍白，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率83次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢轻度凹陷性水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:颜面、眼睑无水肿，睑结膜稍苍白。双下肢凹陷性水肿（++）。
四、辅助检查
（2020-11-18我院）尿常规[门诊]:pH7.0，葡萄糖2+↑，尿比重1.010，蛋白4+↑，尿胆原3.20，隐血3+↑，红细胞0-2/HPF，上皮细胞0-2/HPF，透明管型0-1/LPF，颗粒管型0-1/LPF，腊样管型0-1/LPF，余项未见异常。肾功能四项:胱抑素2.57mg/L↑，肌酐228.3umol/L↑，尿素6.47mmol/L，尿酸243.8umol/L。葡萄糖测定0分钟:空腹血糖5.57mmol/L。血脂四项:胆固醇5.75mmol/L↑，甘油三酯0.88mmol/L，高密度脂蛋白胆固醇1.67mmol/L↑，低密度脂蛋白胆固醇4.05mmol/L↑。肝功能九项:总胆红素5.6umol/L，白蛋白31.1g/L↓，丙氨酸氨基转移酶7U/L↓，天门冬氨酸氨基转移酶27U/L。尿蛋白尿肌肝比值:尿蛋白尿肌肝比值12.53，尿总蛋白8.55g/L↑，尿肌酐6037.0umol/L。
五、初步诊断:1.慢性肾功能不全肾性贫血2.肾病综合征3.高血压病2级（极高危）心脏扩大心功能Ⅲ级4.脑梗塞5.前列腺增生病例分型:A
经治医师签名:
时间:2020年11月22日 08时42分修正诊断:主治