柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:全科医学科床号:446住院号:740813
 性别:女性年龄:98岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:柳州市鱼峰区户籍所在地:广西壮族自治区柳州市城中区身份证号码:452224220810002电话:***.
入院日期:2020年09月08日 15时49分病史
二、一诉五史
主诉:纳差、乏力2周余
现病史:患者家属代诉患者2周余前无明显诱因下出现纳差、乏力，逐渐发展为不可自行活动，少量流质饮食，嗜睡，夜间烦躁不安，双下肢水肿，为行进一步治疗入我院急诊就诊，予补充能量、头孢曲松抗感染、维持电解质平衡、护胃等对症支持治疗，急诊拟“纳差、乏力查因”收入我科，自发病以来患者精神、食欲差，嗜睡，夜尿5-6次/晚，2周未解大便，体重下降不详。
既往史:家属代诉既往尿路感染病史，多年便秘病史。否认高血压、冠心病、糖尿病病史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，48岁绝经。月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，配偶及子女体健。
家族史:父母健在，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.1℃P87次/分R20次/分BP115/52mmHg身高卧床cm  体重卧床kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率87次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:生命征平稳，嗜睡，不能言语，眼睛闭合未睁眼，嘴巴张大，双肺呼吸音清，未闻明显干湿性啰音。心界不大，HR87次/分，心律齐，无杂音。腹平软，无压痛，肝脾肋下未及，双下肢轻度水肿。其余检查未配合。
四、辅助检查
2020-09-08急诊查输血前三项阴性，血型:B型RhD阳性，凝血功能:APTT:48.1S，D-二聚体:2.46ug/ml。电解质:钙:1.98mmol/L，余未见异常。肾功能:肌酐 ↑ 145.6umol/L，尿素 ↑ 10.90 2，尿酸 ↑ 439.9。心肌酶:乳酸脱氢酶 209.9 U/L，α羟基丁酸脱氢酶 136.4U/L ，肌酸激酶 ↓ 23.9U/L，肌酸激酶同工酶 20.5U/L，血管紧张素转换酶 15 U/L。C-反应蛋白 ↑ 72.2mg/L。肝功能:总蛋白 65.7 g/L。白蛋白 ↓ 23.1g/L，球蛋白 ↑ 42.6 g/L ，丙氨酸氨基转移酶 ↓6U/L，天门冬氨酸氨基转移酶 15U/L。血常规:白细胞计数 ↑ 11.70*10^9/L，红细胞计数 ↓ 2.24*10^12/L，血红蛋白浓度 ↓ 63.00g/L ，血小板计数 ↑ 327.00*10^9/L，中性粒细胞百分数 ↑ 80.3 % 。2020-09-08我院头颅+胸部+腹部CT:1.两侧基底节-放射冠区及半卵圆中心多发腔隙性脑梗塞，建议结合MR检查。2.脑白质疏松；脑萎缩。3.考虑慢性支气管炎、肺气肿，合并两肺感染及两侧胸腔少量积液。4.拟心包少量积液，建议结合超声检查。5.胰腺尾部囊性占位；双肾多发占位，囊肿？建议结合上腹部CT平扫＋增强扫描。6.右肾小结石；拟左肾萎缩。7.盆腔积液；降结肠及乙状结肠旁多发稍高密度结节影，建议结合大肠CT造影检查。8.胸、腹主动脉及髂动脉、冠状动脉多发硬化。入院查心电图示:窦性心律 肢体导联低电压 R波上升不良。
五、初步诊断:1.纳差、乏力查因2.肺部感染3.贫血4.多发腔隙性脑梗塞5.脑白质疏松6.脑萎缩7.尿路感染8.多发动脉硬化9.慢性支气管炎10.肺气肿病例分型:D
经治医师签名:
时间:2020年09月09日 12时29分