柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科一病区床号:27住院号:759506
 性别:女性年龄:66岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市市辖区职业:自由职业者单位:无户籍所在地:广西壮族自治区柳州市市辖区身份证号码:450203***6电话:***
入院日期:2021年01月09日 15时50分病史
二、一诉五史
主诉:心慌、胸闷1周
现病史:患者自诉1周前开始出现心慌，主要为阵发性心悸、自感心跳快，每次可持续约10分钟左右，伴胸闷，发作与活动关系不明显，上述症状可自行缓解，自诉活动耐量较前下降，平地行走即可感到乏力。无双下肢浮肿，无出冷汗，无放射痛，无恶心呕吐，少许咳嗽，无咳痰，无发热，无双下肢浮肿，无少尿，无头晕头痛，无腹泻，未予特殊处理，患者自觉气促症状逐渐加重，为求诊治来我院急诊就诊，查pro-BNP明显升高，现为进一步诊治拟诊"心功能不全"收入我科，患者近期精神睡眠一般，食欲可，大小便正常，体重无明显变化。
既往史:既往有糖尿病，长期使用胰岛素降糖治疗。否认冠心病、高血压病、脑血管意外、胃炎等病史，否认消化道出血、支气管哮喘病史，否认肝炎、结核病史，否认药物过敏史。无烟酒史。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有河北省石家庄市藁城区全域、河北省石家庄新乐市、新华区、桥西区、行唐县、河北省邢台市南宫市、北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、铁西区、辽宁省大连市金普新区、沙河口区、高新区、黑龙江省黑河市爱辉区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自河北省石家庄市藁城区全域、河北省石家庄新乐市、新华区、桥西区、行唐县、河北省邢台市南宫市、北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、铁西区、辽宁省大连市金普新区、沙河口区、高新区、黑龙江省黑河市爱辉区、港澳、境外地区的伴有发热或呼吸道症状的患者。。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，52岁月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄所育子女体健。配偶体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P127次/分R20次/分BP127/69mmHg身高155.0cm  体重60.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率127次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:同上
四、辅助检查
(急诊)-血常规（2021-01-08 20:22）:白细胞计数6.82×10^9/L，红细胞计数4.45×10^12/L，血红蛋白浓度137g/L，血小板计数302×10^9/L↑。(急诊)-血浆D-二聚体测定(D-Di)（2021-01-08 21:19）:D-二聚体1.14mg/L↑。(急诊)-电解质[六项]（2021-01-08 21:38）:镁0.63mmol/L↓。(急诊)-心肌酶谱五项（2021-01-08 21:38）:肌酸激酶195.7U/L↑，肌酸激酶同工酶29.3U/L↑。(急诊)-肾功能四项（2021-01-08 21:38）:尿酸485.2umol/L↑。(急诊)-B型钠尿肽前体测定[电化学发光法]（2021-01-08 22:01）:氨基末端-B型钠尿肽前体测定4069.00pg/ml↑。(急诊)-血清肌钙蛋白T测定[化学发光法]（2021-01-08 22:01）:超敏肌钙蛋白T423.70pg/ml↑。血糖（随机）（2021-01-08 21:39）:血糖17.64mmol/L↑。新冠病毒核酸[政府免费]（2021-01-09 02:11）:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。CRP正常。心电图:窦性心动过速，ST-T改变。
五、初步诊断:1.心力衰竭2.冠状动脉粥样硬化性心脏病（？）3.2型糖尿病病例分型:B
经治医师签名:
时间:2021年01月09日 17时36分