柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:内分泌科床号:205住院号:745224
 性别:女性年龄:78岁婚姻:已婚民族:籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:-户籍所在地:广西壮族自治区柳州市城中区身份证号码:450203***1电话:***
入院日期:2020年10月08日 17时48分病史
二、一诉五史
主诉:跌倒、肢体乏力14小时余
现病史:患者家属代诉:患者于今日凌晨3点左右在卫生间跌倒，伴肢体乏力，当时患者意识清楚，无口吐白沫，无四肢抽搐，无视物旋转等不适，为进一步诊治遂送至我院急诊就诊，急诊查:(急诊)-血常规[门诊]（2020-10-08 15:16）:红细胞计数3.63×10^12/L↓，血红蛋白浓度104.00g/L↓，中性粒细胞百分数71.7%↑，嗜酸性粒细胞百分数0.4%↓，红细胞比容27.80L/L↓，平均红细胞体积76.60fL↓，平均红细胞血红蛋白浓度374.00g/L↑，红细胞体积分布宽度-SD31.40fL↓。(急诊)-电解质四项:钾2.33mmol/L↓，钠106.6mmol/L↓，氯67.1mmol/L↓。(急诊)-心肌酶谱:乳酸脱氢酶276.0U/L↑，α羟基丁酸脱氢酶236.9U/L↑，肌酸激酶426.0U/L↑。(急诊)-凝血常规:纤维蛋白原5.08g/L↑。头颅平扫（64排CT）:1.两侧基底节区多发腔隙灶，建议MR检查除外近期皮层下脑梗死。2.白质疏松。脑萎缩。跌倒后患者有恶心、呕吐，呕吐物为胃内容物，有咳嗽，无咳痰，无腹痛腹胀，无畏寒发热，无头痛头晕等不适，急诊拟“电解质紊乱”收住我科，自起病以来精神差，睡眠、食欲欠佳，大便正常，小便失禁，体重无明显变化
既往史:既往高血压病史，服用缬沙坦氢氯噻嗪片 1片 qd，自诉血压控制在150mmHg左右。既往尿潴留、左手骨折病史（具体不详）。既往否认糖尿病、冠心病、哮喘、肝炎、结核病史，否认药物过敏史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近 14 天内或发病前 14 天内有港澳、境外地区的旅行史或居住史。否认近14 天内或发病前14 天内有港澳、 境外人员有接触史。否认近14天内或发病前14 天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近 14 天内或发病前 14 天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病（例如:家庭成员中或村屯、工地、单位、 科室、小区单元中2人以上接连出现发热）。否认持有健康通行码" 红码" 或" 黄码"。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁绝经，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，孕2女儿。配偶患有哮喘、低血压。
家族史:父母已故，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.6℃P88次/分R20次/分BP166/95mmHg身高  cm  体重  kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，可闻及湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率88次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无
四、辅助检查
我院急诊查:(急诊)-血常规[门诊]（2020-10-08 15:16）:红细胞计数3.63×10^12/L↓，血红蛋白浓度104.00g/L↓，中性粒细胞百分数71.7%↑，嗜酸性粒细胞百分数0.4%↓，红细胞比容27.80L/L↓，平均红细胞体积76.60fL↓，平均红细胞血红蛋白浓度374.00g/L↑，红细胞体积分布宽度-SD31.40fL↓。(急诊)-电解质四项:钾2.33mmol/L↓，钠106.6mmol/L↓，氯67.1mmol/L↓。(急诊)-心肌酶谱:乳酸脱氢酶276.0U/L↑，α羟基丁酸脱氢酶236.9U/L↑，肌酸激酶426.0U/L↑。(急诊)-凝血常规:纤维蛋白原5.08g/L↑。头颅平扫（64排CT）:1.两侧基底节区多发腔隙灶，建议MR检查除外近期皮层下脑梗死。2.白质疏松。脑萎缩。
五、初步诊断:1.电解质代谢紊乱（低钠低氯低钾血症）2.脑梗死（?）3.高血压4.肺部感染病例分型:D
经治医师签名:主治
时间:2020年10月08日 20时54分