柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:急诊监护病房床号:3住院号:748667
 性别:男性年龄:46岁婚姻:其他民族:壮族籍贯:广西壮族自治区来宾市出生地:广西壮族自治区来宾市忻城县职业:其他单位:无户籍所在地:广西壮族自治区来宾市忻城县身份证号码:45223***37电话:***
入院日期:2020年10月30日 01时00分病史
二、一诉五史
主诉:言语不清20余天，意识不清2天。
现病史:患者家属代诉2020年10月09日出现言语不清，伴头晕、眼花，伴饮水呛咳，伴右侧肢体麻木，时有咳嗽、畏寒，无胸闷、胸痛，无四肢抽搐，无晕厥，立即到当地医院（忻城县人民医院）就诊，当时查头CT提示双侧额叶及左侧顶枕叶多发腔梗，当时予住院抗板、调脂等治疗，于2020年10月19日症状好转出院；约2020年10月27日晚开始出现意识改变，伴左下肢乏力，时有呛咳，伴发热，最高体温39..0℃，于28日上午再次到忻城县人民医院就诊，查头CT提示左侧顶叶腔隙性脑梗塞，予予收住院治疗，查肺CT提示两肺炎症，约29日下午15时意识不清、言语不清加重，伴左侧肢体乏力，为进一步诊治，家属联系我院急诊科，有我院急诊科出诊接回；到达急诊抢救室时患者嗜睡，有舌根后坠，当时查血气分析:酸碱度7.41，氧分压54mmHg，二氧化碳分压37mmHg，碳酸氢盐23.5mmol/l，剩余碱-0.8mmol/l，血钾4.1mmol/L，血钠141mmol/L，乳酸1.9mmol/L，氧合指数186mmHg，急诊考虑呼吸衰竭，予紧急气管插管，急查头CT提示腔梗待排、两肺炎症，为进一步诊治，急诊拟“呼吸衰竭、脑梗死”收入我科。自发病以来，患者食欲、睡眠、精神一般，大小便如常。
既往史:平素健康状况及疾病史:一般，有高血压病史3年，平素服用降压药，具体不详，血压控制欠佳；否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆（喀什地区疏附县站敏乡、托克扎克镇、吾库萨克镇、萨伊巴格乡、疏附县其他乡镇）、青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自新疆、青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1子。
家族史:父母健在，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.8℃P99次/分R19次/分BP115/86mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，被动体位，表情安静，面容无特殊，检查不合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径2.0mm，对光反射迟钝。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤查体不合作，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率99次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹压痛及反跳痛查体不合作，肝于肋下未触及；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区叩击痛查体不合作。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:药物镇静，劲无抵抗，双瞳孔等圆等大，直径约2.0mm，光反射迟钝；四肢肌力查体不合作，四肢肌张力正常；双侧巴氏征阴性；双侧病理征未引出。
四、辅助检查
(急诊)-血常规（2020-10-30 00:57）:白细胞计数19.08×10^9/L↑，血红蛋白浓度141.00g/L，血小板计数363.00×10^9/L↑，中性粒细胞百分数88.9%↑。(急诊)-肾功能四项（2020-10-30 01:47）:胱抑素1.28mg/L↑，肌酐155.4umol/L↑，尿素12.07mmol/L↑，尿酸497.7umol/L↑。(急诊)-C—反应蛋白测定(CRP)（2020-10-30 01:47）:C-反应蛋白36.19mg/L↑。(急诊)-心肌酶谱六项（2020-10-30 01:47）:天门冬氨酸氨基转移酶43U/L↑，乳酸脱氢酶182.1U/L，α羟基丁酸脱氢酶132.6U/L，肌酸激酶142.4U/L，肌酸激酶同工酶12.8U/L，血管紧张素转换酶12U/L。头颅平扫（64排CT）.(2020-10-30 01:24):1.拟脑白质病变，腔隙性脑梗塞待排，建议结合MR检查除外隐匿性病变。 2.两肺多发炎症，建议治疗后复查。
五、初步诊断:1.呼吸衰竭2.脑梗死?3.肺部感染4.高血压病3级（极高危）病例分型:D
经治医师签名:
时间:2020年10月30日 04时40分补充诊断:1. 脑干梗死（延髓心形梗死）；2.肺部感染；3. 脓毒症；4.高血压病3级（极高危）；4.多器官功能障碍综合征 呼吸衰竭 继发性肝功能损伤 肾功能不全。医师签名: 20时病例分型修正:D