柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:胃肠外科床号:65住院号:446899
 性别:男性年龄:75岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳城县职业:职员单位:未提供户籍所在地:广西壮族自治区柳州市柳城县身份证号码:450222***4电话:***
入院日期:2020年12月18日 10时32分病史
二、一诉五史
主诉:直肠癌术后7月余，要求复查
现病史:1.患者自述2020年5月因诊断乙状结肠高分化腺癌在我院行腹腔镜探查-乙状结肠癌根治切除、降结肠-直肠双吻合，术后予患者抗感染、止咳化痰、抑酸护胃、补液营养支持治疗等恢复良好出院，出院后患者一般情况良好，术后病理:（乙状结肠）高分化腺癌，癌灶大小约4.0cm×3.5cm×0.6cm，浸润肠壁全层，片内未见脉管内癌栓及神经侵犯；（近切缘、远切缘）送检组织未见癌成分；（中央组、肠上肠旁、肠周）淋巴结未见癌转移（0/1、0/10、0/1）；（中间组淋巴结）送检纤维脂肪组织未见癌成分。免疫组化:癌细胞CK(+)、CK20(+)、CDX-2(+)、SATB2(+)、PMS-2（+）、MSH6（+）、MSH2（+）、MLH1（+)；CD34血管（+）、S-100神经组织(+)。特殊染色:PAS无特殊、网染纤维组织增生。现患者要求复查，门诊拟“结肠癌术后”收入我院，近期患者精神饮食良好，大小便正常，体重无明显变化。
既往史:平素健康状况及疾病史:一般，既往糖尿病，血糖控制不详。既往有冠心病病史，高血压，脑梗死病史（具体诊疗不详），否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆吐鲁番市、黑龙江牡丹江市绥芬河市、东宁市、内蒙古呼伦贝尔市、满洲里市、成都市郫都区、成华区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自新疆吐鲁番市、黑龙江牡丹江市绥芬河市、东宁市、内蒙古呼伦贝尔市、满洲里市、成都市郫都区、成华区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。
家族史:父母已故，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.3℃P68次/分R20次/分BP137/71mmHg身高156.0cm  体重70.0kg一般情况:发育正常，营养中等，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率68次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，有，可见腹部陈旧手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:腹平坦，未见胃肠型及蠕动波，未见蜘蛛痣，未见腹壁静脉曲张，可见陈旧性手术疤痕，腹软，无压痛，无反跳痛，肝脾未及，未及包块，肝肾区无叩痛，肠鸣音正常。
四、辅助检查
术后病理:（乙状结肠）高分化腺癌，癌灶大小约4.0cm×3.5cm×0.6cm，浸润肠壁全层，片内未见脉管内癌栓及神经侵犯；（近切缘、远切缘）送检组织未见癌成分；（中央组、肠上肠旁、肠周）淋巴结未见癌转移（0/1、0/10、0/1）；（中间组淋巴结）送检纤维脂肪组织未见癌成分。免疫组化:癌细胞CK(+)、CK20(+)、CDX-2(+)、SATB2(+)、PMS-2（+）、MSH6（+）、MSH2（+）、MLH1（+)；CD34血管（+）、S-100神经组织(+)。特殊染色:PAS无特殊、网染纤维组织增生。柳州市眼科医院出院小结1份。
五、初步诊断:1.乙状结肠恶性肿瘤术后复查2.2型糖尿病3.冠状动脉粥样硬化性心脏病心房颤动心功能Ⅱ级4.脑梗死5.脂肪肝6.肝囊肿病例分型:A
经治医师签名:
时间:2020年12月18日 11时36分