柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科二病区床号:5住院号:668017
 性别:男性年龄:83岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳南区职业:退(离)休人员单位:无户籍所在地:广西壮族自治区柳州市柳南区身份证号码:4502***515电话:***-2-1-1
入院日期:2021年01月21日 20时09分病史
二、一诉五史
主诉:双下肢乏力、头痛4天，发热2天
现病史:患者于4天前无明显诱因下出现双下肢乏力，伴有头痛不适，无盗汗、胸闷、消瘦，无大小便失禁、尿潴留，无厌油、纳差，无腹痛、腹胀，无尿频、尿急、尿痛、尿少、尿黄及皮肤瘙痒等不适。病后曾到我院神经内科门诊就诊，查头颅CT提示:1.两侧基底节-放射冠区、脑桥多发腔隙灶,建议MR检查除外近期脑梗死。2.脑白质病变。3.脑萎缩。诊断:脑梗塞。予硫酸氢氯吡格雷片、普伐他汀钠胶囊、甲磺酸二氢麦角碱等治疗。头痛症状稍缓解。2天前，无明显诱因下出现发热，最高体温达39.2℃，为进一步治疗来我院急诊就诊，查血气:PH 7.49 ，氧分压59mmHg,二氧化碳分压35mmHg，BE:2.4mmol/L,标准碳酸氢根27.5mmol/L，氧合指数:131mmHg。头颅CT提示:头颅平扫（64排CT）.(2021-01-20 00:10):1.两侧基底节-放射冠区、脑桥多发腔隙灶,建议MR检查除外近期脑梗死。 2.脑白质病变。 3.脑萎缩。胸部（肺）平扫+三维重建（16排CT）.(2021-01-20 11:35):1、右肺下叶感染，右侧胸腔少量积液并右肺下叶膨胀不全，建议治疗后复查。 2、主动脉、冠状动脉硬化。 3、两侧多肋骨局部扭曲，拟陈旧性骨折，请结合病史。予头孢曲松钠抗感染治疗，仍有发热，同时有咳嗽、咳痰，痰不易咳出，为进一步诊治，急诊遂拟“肺部感染”收住院。起病后患者精神、食欲、睡眠欠佳，大、小便正常，体重正常。
既往史:既往2019年有脑出血病史，保守治疗，现遗留有言语欠清晰、行动缓慢。有高血压病史4余年，服用硝苯地平控制血压，血压控制不详。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病、高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有河北省石家庄市藁城区全域、石家庄新乐市长寿街道黑龙江省绥化市望奎县惠七镇；河北省石家庄新乐市、新华区、桥西区、行唐县、裕华区、鹿泉区、高新区、无极县、正定县、长安区、栾城区、平山县，邢台市南宫市、隆尧县，廊坊市固安县，北京市顺义区，辽宁省沈阳市铁西区，大连市金普新区、沙河口区，黑龙江省黑河市爱辉区，绥化市望奎县（除惠七镇外），齐齐哈尔市昂昂溪区，哈尔滨市香坊区、大庆路、和平路、上东社区，吉林省通化市东昌区，长春市绿园区、二道区，吉林省公主岭市范家屯镇，港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自河北省石家庄市藁城区全域、石家庄新乐市长寿街道黑龙江省绥化市望奎县惠七镇；河北省石家庄新乐市、新华区、桥西区、行唐县、裕华区、鹿泉区、高新区、无极县、正定县、长安区、栾城区、平山县，邢台市南宫市、隆尧县，廊坊市固安县，北京市顺义区，辽宁省沈阳市铁西区，大连市金普新区、沙河口区，黑龙江省黑河市爱辉区，绥化市望奎县（除惠七镇外），齐齐哈尔市昂昂溪区，哈尔滨市香坊区、大庆路、和平路、上东社区，吉林省通化市东昌区，长春市绿园区、二道区，吉林省公主岭市范家屯镇，港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1子1女。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T38.3℃P85次/分R22次/分BP116/73mmHg身高卧床cm  体重卧床kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，急性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，两肺可闻及湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率85次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:两肺呼吸音粗，两肺可闻及湿性啰音。
四、辅助检查
静脉血-血常规[门诊]（2021-01-19 10:27）:白细胞计数10.78×10^9/L，红细胞计数3.86×10^12/L，血红蛋白浓度117g/L，血小板计数250×10^9/L，中性粒细胞百分数81.3%。(急诊)-C—反应蛋白测定(CRP)（2021-01-20 02:05）:C-反应蛋白102.79mg/L。新型冠状病毒核酸检测(政府免费)（2021-01-20 02:10）:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。血气:PH 7.49 ，氧分压59mmHg,二氧化碳分压35mmHg，BE:2.4mmol/L,标准碳酸氢根27.5mmol/L，氧合指数:131mmHg。头颅平扫（64排CT）.(2021-01-20 00:10):1.两侧基底节-放射冠区、脑桥多发腔隙灶,建议MR检查除外近期脑梗死。 2.脑白质病变。 3.脑萎缩。胸部（肺）平扫+三维重建（16排CT）.(2021-01-20 11:35):1、右肺下叶感染，右侧胸腔少量积液并右肺下叶膨胀不全，建议治疗后复查。 2、主动脉、冠状动脉硬化。 3、两侧多肋骨局部扭曲，拟陈旧性骨折，请结合病史。
五、初步诊断:1.肺部感染2.脑梗死（急性？）3.高血压病3级（极高危）病例分型:B
经治医师签名:
时间:2021年01月22日 01时00分修正诊断:肺部感染（阻塞性？）医师签名:2021年02月11日 01时补充诊断:1.胸腔积液2.低蛋白血症3.轻度贫血4.脑内出血后遗症医师签名:2021年02月11日 01时