柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:全科医学科床号:416住院号:191126
 性别:女性年龄:87岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:不详户籍所在地:广西壮族自治区柳州市市辖区身份证号码:450202***2电话:***
入院日期:2021年02月17日 13时36分病史
二、一诉五史
主诉:腹痛、恶心、呕吐1天
现病史:患者及家属代诉昨晚晚饭后感腹痛，以下腹痛为主，呈隐痛，不剧，未向其他部位放射，家属予开塞露通便，通便过程中出现恶心、呕吐，呕吐无为胃内容物，无咖啡色液，量较多，无畏寒、发热，无胸痛、心悸等，呕吐后腹痛缓解，但数小时后再次出现恶心、呕吐，呕吐为胃液，为诊治家属送至我院急诊科，头颅平扫(2021-02-17 05:25):“1.考虑脑干、两侧基底节区、放射冠及半卵圆中心多发腔隙性脑梗塞（较前变化不大），建议结合MRI检查。 2.脑白质病，脑萎缩”。予护胃、补液等对症治疗，症状可较前缓解，急诊拟“呕吐、冠心病、高血压”收入我科。病后患者精神、食欲、睡眠差，大、小便正常。近期体重无明显下降。
既往史:有高血压病史，最高收缩压达200mmHg以上，平素血压控制情况不详。曾于我科住院诊断冠心病（未行冠脉造影检查），有脑梗塞病史。2020年3月有右侧股骨粗隆间骨折病史，长期卧床；2020-11-03至2020-11-16在我科住院治疗，当时诊断“1.慢性心功能不全急性加重2.冠状动脉粥样硬化性心脏病 心绞痛 心脏肥大 心律失常—心房颤动 心功能Ⅲ级3.高血压病3级（极高危）4.脑梗死5.胸腔积液6.低氧血症7.股骨骨折8.低钾血症9.青光眼10.白内障”，否认有糖尿病、消化道出血、支气管哮喘病史。否认药敏史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:已绝经。已婚已育，结婚年龄适龄，育有子女。配偶体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P65次/分R20次/分BP114/71mmHg身高平车入院cm  体重平车入院kg一般情况:发育正常，营养中等，无力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率65次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；双下肢无水肿；右下肢活动障碍，下肢静脉无曲张，无杵状指/趾。神经系统:左下肢、双上肢肌力5-级，生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:腹平，未见胃肠型、蠕动波，腹部无压痛，无反跳痛，胆囊点无压痛，墨菲氏征阴性，肝脾肋下未及，肝肾区无叩痛，移动性浊音阴性，肠鸣音正常
四、辅助检查
入院心电图:窦性心律，房性早搏。新型冠状病毒核酸检测(政府免费)（2021-02-17 08:06）:新型冠状病毒Rd-Rp基因(2019-nCoV Rd-Rp Gene)阴性(negative)（-），新型冠状病毒N基因(2019-nCoV N Gene)阴性(negative)（-），结果提示(Results suggest)2019-nCoV 阴性(negative)（-）。新型冠状病毒核酸检测[政府免费-陪护人员]（2021-02-17 08:06）:新型冠状病毒Rd-Rp基因(2019-nCoV Rd-Rp Gene)阴性(negative)（-），新型冠状病毒N基因(2019-nCoV N Gene)阴性(negative)（-），结果提示(Results suggest)2019-nCoV 阴性(negative)（-）。肾功能四项（2021-02-17 04:36）:肌酐64.7umol/L，尿素9.48mmol/L↑，尿酸263.9umol/L。血清肌钙蛋白T测定（2021-02-17 04:32）:超敏肌钙蛋白T22.52pg/ml↑。血常规（2021-02-17 04:23）:白细胞计数10.08×10^9/L↑，血红蛋白浓度121g/L，中性粒细胞百分数78.8%↑。
五、初步诊断:1.腹痛2.慢性心功能不全3.冠状动脉粥样硬化性心脏病心律失常（阵发性房颤、房性早搏）心脏肥大心功能Ⅲ级4.高血压病3级（极高危）5.脑梗死6.股骨骨折7.青光眼8.白内障病例分型:B
经治医师签名:
时间:2021年02月17日 19时59分修正诊断:尿路感染医师签名:2021年02月19日 18时补充诊断:亚临床甲状腺功能亢进症医师签名:2021年02月19日 18时