柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科三病区床号:14住院号:368934
 性别:男性年龄:72岁婚姻:已婚民族:壮族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:无户籍所在地:广西壮族自治区柳州市市辖区身份证号码:452223***X电话:***
入院日期:2020年12月19日 18时14分病史、孙女或外孙子、外孙女
二、一诉五史
主诉:意识障碍1天
现病史:患者家属代诉1天前无明显诱因下出现意识障碍，呼之不应答，伴有胡言乱语，烦躁不安，有小便失禁，无恶心、呕吐，无发热、畏寒，无咳嗽、咳痰，无气促，无大便失禁。到我院急诊就诊，查头颅CT:1.右侧丘脑、基底节区多发脑梗塞，请结合MR检查。 2.脑萎缩。 3.考虑右肺中叶背段纤维硬结灶。 4.主动脉、冠状动脉硬化；主动脉瓣钙化。5.附见:甲状腺左叶结节，建议结合超声检查。予头孢曲松抗感染、控制血糖、补液治疗，为进一步诊治，急诊拟“意识障碍查因”收住院。起病后患者精神、食欲、睡眠可，大、小便正常，体重正常
既往史:平素健康状况及疾病史:较差，有糖尿病病史，使用胰岛素降糖（具体不详）治疗，血糖控制不详；有高血压病史，药物治疗及血压监测情况不详；2020年11月22日-2020年12月1日因“左侧肢体乏力”在我院住院，诊断“1.脑梗死（脑干，急性期；右侧丘脑、右侧半卵圆中心、两侧基底节区，慢性期）2.脑动脉狭窄（右侧大脑前动脉A1段狭窄，右侧大脑中动脉M2起始段狭窄，左侧大脑中动脉M2段下支狭窄，两侧大脑后动脉狭窄，右侧椎动脉V4段及双侧V1起始段轻度狭窄）3.高血压病3级（极高危）4.2型糖尿病5.高脂血症6.前列腺增生7.右肾积水8.甲状腺左叶结节9.肺结节影”，经治疗后好转出院，出院时仍有左侧肢体乏力。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血脂、心脏病病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆吐鲁番市、黑龙江牡丹江市绥芬河市、东宁市、内蒙古呼伦贝尔市、满洲里市、成都市郫都区、成华区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自新疆吐鲁番市、黑龙江牡丹江市绥芬河市、东宁市、内蒙古呼伦贝尔市、满洲里市、成都市郫都区、成华区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.8℃P120次/分R23次/分BP165/102mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志浅昏迷，自主体位，表情安静，急性病容，检查欠合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤检查不配合，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率120次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，腹部压痛检查不配合，肝于肋下未触及；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:神志浅昏迷，呼之不应，颈抵抗阴性，四肢有无意识活动，四肢肌力、肌张力检查不配合
四、辅助检查
（2020-12-19）我院(急诊)-血常规:白细胞计数12.86×10^9/L↑，红细胞计数4.49×10^12/L，中性粒细胞百分数90.5%↑。D-二聚体0.31ug/ml。(急诊)-肾功能四项:肌酐76.8umol/L，尿素8.47mmol/L↑。(急诊)-血气分析:PH值7.470↑，二氧化碳分压33.7mmHg↓，氧分压103.1mmHg↑，血氧饱和度98.1%。血糖10.67mmol/L↑。电解质、CRP、心肌酶未见异常。新冠病毒核酸[政府免费]（2020-12-19 07:50）:结果提示:2019-nCoV 阴性（-）。头颅+胸部平扫（64排CT）:1.右侧丘脑、基底节区多发脑梗塞，请结合MR检查。 2.脑萎缩。 3.考虑右肺中叶背段纤维硬结灶。 4.主动脉、冠状动脉硬化；主动脉瓣钙化。 5.附见:甲状腺左叶结节，建议结合超声检查。1.5T颅脑平扫(包括DWI)+颅脑MRA.(2020-12-19):1.右侧丘脑、脑干、右侧半卵圆中心、两侧基底节区多发腔隙灶/软化灶形成。 2.两侧额顶叶多发血管源性白质高信号（Fazekas分级 1级）。3.脑萎缩。4.头MRA示:符合动脉硬化改变；右侧大脑前动脉A1段显示欠清，考虑狭窄。右侧大脑中动脉M2段多发节段性狭窄；            两侧大脑后动脉多段显影模糊，考虑狭窄。
五、初步诊断:1.意识障碍查因:颅内感染？2.2型糖尿病3.高血压病3级（极高危）4.脑梗死病例分型:B
经治医师签名:
时间:2020年12月19日 20时41分修正诊断:2.意识障碍查因 12时补充诊断:5.脑动脉狭窄 6.心律失常（偶发房性早搏、偶发室性早搏） 7.轻度贫血 12时