柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:全科医学科床号:434住院号:496762
 性别:男性年龄:63岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市市辖区职业:自由职业者单位:无户籍所在地:广西壮族自治区柳州市市辖区身份证号码:450204***0电话:***
入院日期:2021年01月12日 19时22分病史
二、一诉五史
主诉:咳嗽、咳痰10余天
现病史:患者自诉10余前开始出现咳嗽、咳痰，咳白色痰液，痰不易咳出，伴有乏力、纳差，时有解褐色大便，无发热、畏寒、寒战，无咯血、气促，无腹痛、腹泻，无尿频、尿急、尿痛，无黑蒙、晕厥，无恶心、呕吐，今为诊治至我院门诊就诊，查大便常规:大便隐血阳性↑，尿常规:pH6.0，葡萄糖4+↑，胆红素阴性，酮体阴性，尿比重1.015，蛋白4+↑，隐血2+↑，白细胞阴性，红细胞1-5/HPF，白细胞0/HPF，尿脓细胞0/HPF，血常规:白细胞计数11.40×10^9/L↑，红细胞计数2.84×10^12/L↓，血红蛋白浓度84g/L↓，血小板计数451×10^9/L↑，淋巴细胞百分数11.5%↓，中性粒细胞百分数79.8%↑，C-反应蛋白45.00mg/L↑，电解质:钾2.77mmol/L↓，钠135.3mmol/L，氯105.6mmol/L，钙1.74mmol/L↓，肾功能:内生肌酐清除率33ml/min↓，胱抑素2.73mg/L↑，肌酐179.4umol/L↑，尿素9.65mmol/L↑，尿酸317.1umol/L，超敏肌钙蛋白T90.39pg/ml↑，胸部、头颅CT:1.脑桥及右侧基底节区、放射冠区及半卵圆中心多发腔隙灶，建议MR检查除外近期皮层下脑梗死。 2.白质疏松；脑萎缩。 3.扫描所及:双侧上颌窦、筛窦炎症。 4.考虑两肺感染，伴两侧胸腔少量积液，病灶较前明显进展，建议继续治疗后复查。 5.两肺上叶肺气肿。 6.纵隔多发淋巴结显示，部分增大，同前。 7.左心室增大，主动脉硬化。 8.考虑左侧第2、3肋陈旧性骨折，请结合临床。门诊拟“肺部感染”收入院。病后患者精神、食欲、睡眠差，小便基本正常，近期体重无明显变化。
既往史:有糖尿病病史10余年，予门冬胰岛素30R、二甲双胍降糖治疗，有前列腺增生病史，有左肱骨近端骨折病史，有高血压病史，未规律服药，有下肢动脉硬化病史，否认肝炎、结核病史，。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有河北省石家庄市藁城区全域、河北省石家庄新乐市、新华区、桥西区、行唐县、裕华区、鹿泉区、河北省邢台市南宫市、北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、铁西区、辽宁省大连市金普新区、沙河口区、高新区、黑龙江省黑河市爱辉区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自河北省石家庄市藁城区全域、河北省石家庄新乐市、新华区、桥西区、行唐县、裕华区、鹿泉区、河北省邢台市南宫市、北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、铁西区、辽宁省大连市金普新区、沙河口区、高新区、黑龙江省黑河市爱辉区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:年，月，支/天，生食鱼或肉史:否认。
婚育史:已婚已育，适龄婚育，子女体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.6℃P96次/分R20次/分BP151/82mmHg身高  cm  体重  kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，双下肺闻及啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率96次/分，心律齐，心音低钝，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢指凹性水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:
四、辅助检查
2021.1.12我院门诊查大便常规[门诊]:颜色棕黄色，性状软，红细胞0/LPF，白细胞0/LPF，脓球0/LPF，粪寄生虫镜检未找到寄生虫及虫卵，大便隐血阳性↑，其他-。尿常规[门诊]:pH6.0，葡萄糖4+↑，胆红素阴性，酮体阴性，尿比重1.015，蛋白4+↑，尿胆原3.20，亚硝酸盐阴性，隐血2+↑，白细胞阴性，红细胞1-5/HPF，白细胞0/HPF，尿脓细胞0/HPF，上皮细胞0/HPF，透明管型0/LPF，颗粒管型0/LPF，细胞管型0/LPF，腊样管型0/LPF，结晶-。血常规:白细胞计数11.40×10^9/L↑，红细胞计数2.84×10^12/L↓，血红蛋白浓度84g/L↓，血小板计数451×10^9/L↑，淋巴细胞百分数11.5%↓，中性粒细胞百分数79.8%↑，单核细胞百分数7.9%，嗜酸性粒细胞百分数0.7%↓，嗜碱性粒细胞百分数0.1%，淋巴细胞绝对值1.31×10^9/L，中性粒细胞绝对值9.10×10^9/L↑，单核细胞绝对值0.90×10^9/L↑，嗜酸性粒细胞绝对值0.08×10^9/L，嗜碱性粒细胞绝对值0.01×10^9/L，红细胞比容25.50L/L↓，平均红细胞体积89.80fL，平均红细胞血红蛋白量29.50pg，平均红细胞血红蛋白浓度329.00g/L，红细胞体积分布宽度-CV12.90%，红细胞体积分布宽度-SD42.30fL，血小板比容0.44%↑，平均血小板体积9.80fL，血小板体积分布宽度16.10fL，大血小板比率24.40%。(急诊)-凝血检查五项:国际标准化比值1.06秒，凝血酶原
时间13.7秒，凝血酶原活动度90.0%，活化部分凝血活酶
时间41.9秒，凝血酶
时间17.7秒，纤维蛋白原6.91g/L↑，D-二聚体1.52mg/L↑。C-反应蛋白45.00mg/L↑。电解质四项:钾2.77mmol/L↓，钠135.3mmol/L，氯105.6mmol/L，钙1.74mmol/L↓。肾功能四项:内生肌酐清除率33ml/min↓，胱抑素2.73mg/L↑，肌酐179.4umol/L↑，尿素9.65mmol/L↑，尿酸317.1umol/L。心肌酶谱六项:天门冬氨酸氨基转移酶12U/L↓，乳酸脱氢酶253.7U/L↑，α羟基丁酸脱氢酶188.9U/L↑，肌酸激酶212.3U/L，肌酸激酶同工酶20.7U/L，血管紧张素转换酶33U/L。超敏肌钙蛋白T90.39pg/ml↑。新冠病毒核酸[政府免费]:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。胸部、头颅CT:1.脑桥及右侧基底节区、放射冠区及半卵圆中心多发腔隙灶，建议MR检查除外近期皮层下脑梗死。 2.白质疏松；脑萎缩。 3.扫描所及:双侧上颌窦、筛窦炎症。 4.考虑两肺感染，伴两侧胸腔少量积液，病灶较前明显进展，建议继续治疗后复查。 5.两肺上叶肺气肿。 6.纵隔多发淋巴结显示，部分增大，同前。 7.左心室增大，主动脉硬化。 8.考虑左侧第2、3肋陈旧性骨折，请结合临床。
五、初步诊断:1.肺部感染2.消化道出血3.2型糖尿病4.脑梗死5.高血压病2级（极高危）6.低钾血症7.肾功能不全病例分型:D
经治医师签名:
时间:2021年01月13日 10时37分补充诊断:1.呼吸衰竭2.肺部感染3.十二指肠球部溃疡伴出血4.脑梗死5.消化道出血重度贫血失血性休克6.脑血管病脑动脉狭窄7.2型糖尿病糖尿病肾病IV期8.肾功能不全9.低蛋白血症医师签名:2021年01月23日 08时