柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:血液内科床号:69住院号:749321
 性别:男性年龄:75岁婚姻:已婚民族:壮族籍贯:广西壮族自治区来宾市出生地:广西壮族自治区来宾市忻城县职业:其他单位:无户籍所在地:广西壮族自治区来宾市忻城县身份证号码:45223***34电话:***
入院日期:2020年11月03日 15时34分病史
二、一诉五史
主诉:腹痛20余天
现病史:患者20余天前无明显诱因下出现腹痛，为脐周绞痛，无恶心、呕吐，无咳嗽、咳痰，无畏寒、寒战、发热，无腹泻，至当地卫生院就诊，具体诊治不详，患者病情无明显好转。6天前开始解暗红色血便，量约100ml/d，内有粪渣遂来我院急诊，静脉血-血常规[门诊]（2020-11-01 16:51）:白细胞计数33.11×10^9/L↑，血红蛋白浓度161.00g/L，血小板计数800.00×10^9/L↑，中性粒细胞绝对值30.36×10^9/L↑。静脉血-超敏C反应蛋白测定[免疫荧光法][门诊使用]（2020-11-01 16:49）:超敏C反应蛋白>5.00mg/L↑，C反应蛋白81.10mg/L↑。血糖（随机）（2020-11-01 17:17）:血糖14.35mmol/L↑。急诊予抗感染、护胃等对症支持治疗，患者腹痛稍好转，仍有解黑便，5次/天，每次量少约20g。为进一步治疗，急诊拟“血象异常查因、消化道出血”收住我科。近期患者精神、食欲、睡眠差，大便如前述，小便正常，体重未测。
既往史:既往2008年曾有“脑梗塞”病史，未遗留明显后遗症。曾有高血压病史多年，自行服药降压，具体用药及血压控制情况不详。2014年因外阴损伤在我院泌尿外科手术治疗。否认糖尿病病史，否认乙肝、结核，否认外伤史、过敏史、手术史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆（喀什地区疏附县站敏乡、托克扎克镇、吾库萨克镇、萨伊巴格乡、疏附县其他乡镇）、青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自新疆、青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，2子3女。
家族史:父母已故，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36℃P84次/分R20次/分BP179/97mmHg身高未测cm  体重未测kg一般情况:发育正常，营养中等，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率84次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无
四、辅助检查
全腹平扫+三维重建（64排CT）.(2020-11-01 20:49):1、升结肠及盆腔内部分小肠肠壁增厚，请结合临床及进一步检查。 2、脾脏肿大伴肝门、脾门区迂曲条状影，门静脉高压伴侧支循环形成？建议结合增强检查。 3、拟肝右叶小钙化灶；肝尾状叶低密度灶，囊肿？ 4、左肾上腺增粗，请结合临床。 5、考虑腹主动脉旁淋巴结钙化；腹主动脉及髂动脉硬化。 6、扫及:心包少量积液。腹部彩色多普勒超声检查（阑尾）(2020-11-01 17:06): 脾肿大     前列腺增生     肝、胆、胰、双肾、膀胱未见异常     双输尿管未见扩张     右下腹阑尾区未见明显肿块
五、初步诊断:1.血象异常查因（骨髓增殖性肿瘤？）2.消化道出血?3.高血压4.脑梗死5.腹腔感染6.消化道肿瘤？病例分型:A
经治医师签名:
时间:2020年11月04日 11时33分修正诊断:1.骨髓增殖性肿瘤2.高血压病3级（极高危）3.陈旧性脑梗死医师签名: 22时补充诊断:1.门静脉高压（侧支循环形成）2.胸腔积液3.心包积液(非炎性)4.低蛋白血症5.淋巴结增大查因医师签名: 22时