柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:肾脏病内科床号:61住院号:754328
 性别:男性年龄:57岁婚姻:其他民族:壮族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳城县职业:其他单位:无户籍所在地:广西壮族自治区柳州市柳城县身份证号码:450222***3电话:***
入院日期:2020年12月05日 13时56分病史
二、一诉五史
主诉:肾功能不全8年余，乏力1周，言语模糊2天
现病史:患者8年前患者反复关节痛在我院内分泌住院，完善肾功能提示肌酐202.0umol/l；尿素氮 12.26mmol/l；尿酸 706.7umol/l。泌尿系彩超:双肾结石，膀胱、前列腺未见异常，双输尿管未见扩张。住院期间行降尿酸、控制血压、改善循环等对症治疗。症状好转出院。院外未规律护肾治疗。院外反复双指间关节、右足近指关节、肩关节疼痛，疼痛伴有局部肿胀及皮温增高，症状每隔数天发作一次，进食鱼类、饮酒可诱发。发作时有关节活动障碍，间断性控制痛风处理。1周前患者无明显诱因出现全身法乏力，四肢为主，间断有胸闷、心前区疼痛不适，活动后加重，伴有头晕，呈昏沉感，无咳嗽、咳痰、畏寒、发热，无腹痛、腹泻、恶心和呕吐，无头痛、抽搐和意识障碍，无尿频、尿急、尿痛、少尿、肉眼血尿和腰痛，无四肢关节疼痛，无明显脱发，无口腔溃疡。病后到当地医院就诊，行护肾、控制血压、控制痛风处理，症状好转出院。昨日下午患者突发言语模糊，对答困难，伴有右侧肢体无力加重，不能站立，伴有心前区疼痛加重，伴有气紧不适，病后到我院急诊就诊完善血气分析:PH值7.081↓，二氧化碳分压16mmHg↓，氧分压175.0mmHg↑，碳酸氢根4.7nmol/L↓，标准碳酸氢根6.9mmol/L↓，缓冲碱23mmol/L↓，血氧饱和度98.0%，钾6.3mmol/L，钠111mmol/L，钙1.29mmol/L↓。肌钙蛋白0.06ng/ml。血常规:白细胞计数12.84×10^9/L↑，红细胞计数2.53×10^12/L↓，血红蛋白浓度48.00g/L↓，血小板计数292.00×10^9/L，中性粒细胞百分数93.6%↑。凝血功能:纤维蛋白原5.50g/L↑，D-二聚体4.52mg/L↑。肾功能:胱抑素5.81mg/L↑，肌酐997.7umol/L↑，尿素50.16mmol/L↑，尿酸566.3umol/L↑。电解质:钾6.10mmol/L↑，钠114.8mmol/L↓，氯83.5mmol/L↓，钙2.20mmol/L。C-反应蛋白80.21mg/L↑。心肌酶谱:天门冬氨酸氨基转移酶38U/L，乳酸脱氢酶251.2U/L↑，α羟基丁酸脱氢酶183.0U/L↑，肌酸激酶1101.3U/L↑，肌酸激酶同工酶244.9U/L↑，血管紧张素转换酶13U/L。头部+胸部CT:1.考虑脑桥及右侧桥小脑角区近期脑梗死，建议进一步MR检查。2.左侧顶部头皮下脂肪瘤。3.左侧顶骨骨瘤。4.附见右侧内直肌增粗。5.两肺炎症，伴两侧少量胸腔积液。6.心脏增大，请结合临床。7.考虑两侧胸锁关节炎，请结合临床。诊断“1.慢性肾功能不全尿毒症期 肾性贫血 重度贫血2.急性脑梗塞 3.高血压病3级 极高危组 4.痛风急性发作 5.代谢性酸中毒 6.高钾血症  7.肺部感染”，急诊行降钾、纠正酸中毒、控制血压等对症治疗，未行进一步治疗，急诊拟“尿毒症”收入我科。病后患者精神、食欲、睡眠较差，大小便正常，体力下降，体重变化不详。
既往史:高血压病史10余年，最高血压180/-mmHg,规律服用降压药，血压控制情况不详。痛风病史10余年，院外反复双指间关节、右足近指关节、肩关节疼痛，疼痛伴有局部肿胀及皮温增高，症状每隔数天发作一次。否认糖尿病、冠心病等病史。否认有肝炎、结核病等传染病史，否认有重大外伤、手术史，无输血史，否认有药物过敏史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1子1女。
家族史:父母健在，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.3℃P79次/分R19次/分BP118/71mmHg身高-cm  体重-kg一般情况:发育正常，营养中等，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽苍白，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜苍白，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇苍白，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ6Ⅴ8左锁骨中线距前正中线9cm听诊:心率79次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹饱满，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:慢性病容，贫血貌。睑结膜苍白。双指间关节肿胀及畸形，可见痛风结节，双足近指关节红肿，压痛，皮温增高，可见痛风结节，右侧肢体肌力5-级，。
四、辅助检查
2020-12-05血气分析:PH值7.081↓，二氧化碳分压16mmHg↓，氧分压175.0mmHg↑，碳酸氢根4.7nmol/L↓，标准碳酸氢根6.9mmol/L↓，缓冲碱23mmol/L↓，血氧饱和度98.0%，钾6.3mmol/L，钠111mmol/L，钙1.29mmol/L↓。肌钙蛋白0.06ng/ml。血常规:白细胞计数12.84×10^9/L↑，红细胞计数2.53×10^12/L↓，血红蛋白浓度48.00g/L↓，血小板计数292.00×10^9/L，中性粒细胞百分数93.6%↑。凝血功能:纤维蛋白原5.50g/L↑，D-二聚体4.52mg/L↑。肾功能:胱抑素5.81mg/L↑，肌酐997.7umol/L↑，尿素50.16mmol/L↑，尿酸566.3umol/L↑。电解质:钾6.10mmol/L↑，钠114.8mmol/L↓，氯83.5mmol/L↓，钙2.20mmol/L。C-反应蛋白80.21mg/L↑。心肌酶谱:天门冬氨酸氨基转移酶38U/L，乳酸脱氢酶251.2U/L↑，α羟基丁酸脱氢酶183.0U/L↑，肌酸激酶1101.3U/L↑，肌酸激酶同工酶244.9U/L↑，血管紧张素转换酶13U/L。头部+胸部CT:1.考虑脑桥及右侧桥小脑角区近期脑梗死，建议进一步MR检查。2.左侧顶部头皮下脂肪瘤。3.左侧顶骨骨瘤。4.附见右侧内直肌增粗。5.两肺炎症，伴两侧少量胸腔积液。6.心脏增大，请结合临床。7.考虑两侧胸锁关节炎，请结合临床。核酸已查，结果未回
五、初步诊断:1.慢性肾功能不全尿毒症期肾性贫血重度贫血2.脑梗死3.肺部感染4.心功能不全心功能Ⅲ级5.心脏扩大6.高血压病3级（极高危）7.痛风8.痛风结节9.代谢性酸中毒10.高钾血症病例分型:D
经治医师签名:
时间:2020年12月05日 20时47分补充诊断:1.贫血性心脏病（？）2.消化道出血（？）3.低钠血症 12时