柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:内分泌科床号:242住院号:754166
 性别:男性年龄:76岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳南区职业:退(离)休人员单位:未提供户籍所在地:广西壮族自治区柳州市柳南区身份证号码:450204***2电话:***-1-4-1
入院日期:2020年12月04日 11时18分病史
二、一诉五史
主诉:发现血糖增高13年余，伴头晕2天。
现病史:患者自诉13年前余年前无明显诱因下出现皮肤瘙痒至我院门诊就诊，当时查空腹血糖15mmol/L左右，餐后血糖32mmol/L,诊断“2型糖尿病”，当时建议患者住院治疗患者拒绝，随后定期在门诊就诊，病初1个月予胰岛素降糖治疗，具体用药不详，随后改用“二甲双胍0.25g tid、伏格列波糖 0.2mg tid、格列美脲1mg bid”降糖治疗至2020-12-2日，平素监测血糖空腹5-6mmol/L,餐后11mmol/L。平素有肢端麻木及视物模糊，无明显口干、多饮、多尿，无皮肤瘙痒，无恶心、呕吐及尿频、尿急、尿痛等不适。2天前患者诉头晕，家人觉口齿不清送至医院，查空腹血糖11mmol/L，餐后2小时14.5mmol/L。完善颅脑、颈椎MRI提示:1.5T颅脑(包括弥散成像).(2020-12-03 09:17):1.左侧胼胝体体部近期脑梗死。 2.两侧侧脑室旁、半卵圆中心多发腔隙灶，建议SWI检查除外微出血。 3.两侧额顶叶血管源性白质高信号（Fazekas分级 2级）。  4.脑萎缩。 5.C3/4、C4/5、C5/6、C6/7椎间盘变性、突出，后纵韧带肥厚，C5/6局部椎管狭窄。  6.颈椎退行性病变。更改降糖方案为“伏格列波糖 0.2mg tid、格列美脲2mg bid” 。为进一步治疗门诊拟“2型糖尿病伴有多个并发症”收入我科，发病以来患者精神、睡眠、食欲尚可，大便正常，小便如前述，体重未见明显改变。
既往史:既往否认高血压、冠心病、哮喘、肝炎、结核病史，否认药物过敏史及手术史。否认输血史，预防接种史不详。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1子2女。
家族史:父母已故，大姐有高血压，二姐有糖尿病病史，其爱人、1子、1女均有糖尿病史。家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P96次/分R20次/分BP122/76mmHg身高162.0cm  体重70.1kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率96次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无。
四、辅助检查
2020-12-2我院门诊:静脉血-血常规[门诊]:白细胞计数5.99×10^9/L，红细胞计数5.08×10^12/L，血红蛋白浓度108.00g/L↓，血小板计数246.00×10^9/L，淋巴细胞百分数31.3%，红细胞比容35.00L/L↓，平均红细胞体积68.90fL↓，平均红细胞血红蛋白量21.30pg↓，平均红细胞血红蛋白浓度309.00g/L↓。尿常规[门诊]:葡萄糖1+↑。肾功能五项（含内生肌酐清除率）:内生肌酐清除率53ml/min↓，胱抑素1.60mg/L↑，肌酐148.2umol/L↑，尿素6.21mmol/L，尿酸367.4umol/L。空腹血糖:空腹血糖11.36mmol/L↑。葡萄糖测定[干化学法]120分钟[早餐后]:快速血糖[早餐后2小时]14.5mmol/L。糖化血红蛋白测定:糖化血红蛋白8.900%↑。血液流变四项[全血+血浆]:全血粘度高切(200/S)5.92mPa.S↑，全血粘度中切(30/S)8.25mPa.S↑，全血粘度低切(3/s)12.33mPa.S↑，血浆粘度1.51mPa.S。血浆D-二聚体测定(D-Di):D-二聚体0.51mg/L↑。电解质、心肌酶、肝功能、RF正常。颅脑及颈椎MRI:1.5T颈椎:1.左侧胼胝体体部近期脑梗死。 2.两侧侧脑室旁、半卵圆中心多发腔隙灶，建议SWI检查除外微出血。 3.两侧额顶叶血管源性白质高信号（Fazekas分级 2级）。 4.脑萎缩。 5.C3/4、C4/5、C5/6、C6/7椎间盘变性、突出，后纵韧带肥厚，C5/6局部椎管狭窄。 6.颈椎退行性病变。
五、初步诊断:1.2型糖尿病伴有多个并发症2型糖尿病性周围神经病2型糖尿病性大血管病变2.肾功能不全3.轻度贫血4.脑梗死（左侧胼胝体体部）5.颈椎椎管狭窄（C5/6）6.颈椎间盘变性、突出（C3/4、C4/5、C5/6、C6/7）病例分型:A
经治医师签名:主治
时间:2020年12月05日 09时00分修正诊断:1.2型糖尿病性周围神经病变2.2型糖尿病肾病V期3.颈椎间盘突出（C3/4、C4/5、C5/6、C6/7）医师签名:主治 10时补充诊断: