柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:急诊监护病房床号:8住院号:751805
 性别:男性年龄:69岁婚姻:已婚民族:壮族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:户籍所在地:广西壮族自治区柳州市鱼峰区身份证号码:452223***9电话:***
入院日期:2020年11月19日 01时05分病史
二、一诉五史
主诉:全身乏力2天余，意识障碍7小时。
现病史:患者家属（儿子）代诉2天前无明显诱因下患者出现全身乏力，伴冷汗，伴头晕，无头痛，无发热、寒颤，无胸闷、胸痛，无呼吸困难，未予系统诊治，自行服药治疗（具体不详），未见好转；约2020年11月18日18时患者出现意识障碍，跌倒至床边，无呕吐，无肢体抽搐，家属立即送至我院急诊科，到达抢救室时患者神志不清，测体温40℃，电测血糖29.6mmol/l，急查头CT提示两侧丘脑、基底节、放射冠区及半卵圆中心多发腔隙性脑梗塞可能，右枕叶脑梗塞，倾向亚急性/慢性期；急查肺CT提示:考虑右肺上叶陈旧性肺结核、并支气管扩张，待排肿瘤病变，建议复查或进一步检查。 4.右肺上叶炎症。 5.右肺叶间裂纤维结节可能。 6.主动脉、冠状动脉硬化 。7.扫描所及，肝右叶占位，拟感染病变；脂肪肝；建议进一步检查。急诊请内分泌科会诊考虑2型糖尿病，予适当补液、控制血糖等处理；神经内科会诊考虑脑梗死，予抗板、调脂等处理；肝胆外科会诊考虑肝脓肿，建议行肝脓肿穿刺引流术；患者意识障碍，病情重，急诊拟“意识障碍查因”收入我科。自发病以来患者精神、食欲、睡眠较差，大便正常，小便如常。
既往史:平素健康状况及疾病史:一般，有高血压病史，未规律服用降压药；有血糖偏高病史，未诊断糖尿病。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市滨海新区、上海市浦东新区、新疆、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前1天内曾接触过来自天津市滨海新区、上海市浦东新区、新疆、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否烟龄:/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，2子3女。
家族史:父母已故、原因:原因不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T39.5℃P128次/分R26次/分BP178/85mmHg身高未测cm  体重未测kg一般情况:发育正常，营养中等，正力体型，神志昏迷，被动体位，表情安静，面容无特殊，检查不合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径2.5mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤不能配合，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及少量湿性啰音，未闻及胸膜摩擦音，双侧语音传导不能配合。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率128次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹压痛及反跳痛查体不合作，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:NS:昏迷，双侧瞳孔等大等圆，直径2.5mm，对光反射迟钝。四肢肌张力不高，肌力不配合检查，颈软，无抵抗，生理反射存在，病理征未引出，脑膜刺激征阴性。
四、辅助检查
(急诊)-血常规（2020-11-18 21:24）:白细胞计数7.67×10^9/L，血红蛋白浓度122.00g/L↓，血小板计数118.00×10^9/L，中性粒细胞百分数90.5%↑。(急诊)-凝血检查五项（2020-11-18 22:15）:纤维蛋白原10.86g/L↑，D-二聚体3.43ug/ml↑；余未见异常。(急诊)-肾功能四项（2020-11-18 22:19）:胱抑素1.67mg/L↑，肌酐130.9umol/L↑，尿素15.21mmol/L↑，尿酸528.5umol/L↑。(急诊)-电解质四项（2020-11-18 22:19）:钠124.6mmol/L↓，氯91.6mmol/L↓；余未见异常。(急诊)-C—反应蛋白测定(CRP)（2020-11-18 22:19）:C-反应蛋白253.71mg/L↑。(急诊)-心肌酶谱六项（2020-11-18 22:19）:天门冬氨酸氨基转移酶123U/L↑，乳酸脱氢酶319.3U/L↑，α羟基丁酸脱氢酶222.9U/L↑，肌酸激酶1461.3U/L↑，肌酸激酶同工酶29.4U/L↑，血管紧张素转换酶53U/L。头颅平扫（64排CT）.(2020-11-18 22:14):1.考虑两侧丘脑、基底节、放射冠区及半卵圆中心多发腔隙性脑梗塞可能，脑白质疏松，脑萎缩，请结合临床。 2.右枕叶脑梗塞，倾向亚急性/慢性期，请结合临床及必要时结合MR检查。肺部（64排CT）.(2020-11-18 22:14):3.考虑右肺上叶陈旧性肺结核、并支气管扩张，待排肿瘤病变，建议复查或进一步检查。 4.右肺上叶炎症。 5.右肺叶间裂纤维结节可能。 6.主动脉、冠状动脉硬化 。 7.扫描所及，肝右叶占位，拟感染病变；脂肪肝；建议进一步检查。
五、初步诊断:1.脑梗死(右枕叶)(亚急性）2.肝脓肿3.脓毒症4.肺部感染5.陈旧性肺结核病例分型:D
经治医师签名:
时间:2020年11月19日 02时54分修正诊断:脑梗死（右枕叶 急性）医师签名:主治 01时补充诊断:1.中度贫血2.2型糖尿病3.多器官功能障碍综合征继发性肝功能障碍继发性血小板减少呼吸衰竭4.低蛋白血症5.脂肪肝6.消化道出血7.血流感染8.颅内感染（？）9.继发性癫痫医师签名:主治 01时