柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科重症监护病房床号:802住院号:293448
 性别:女性年龄:83岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳北区职业:其他单位:无户籍所在地:广西壮族自治区柳州市柳北区身份证号码:450202***6电话:***
入院日期:2021年01月22日 10时20分病史
二、一诉五史
主诉:发热15小时余，意识障碍5小时
现病史:患者家属代诉患者于15小时余前无明显诱因下出现发热，当时测体温38℃，伴精神差、懒言少语、喝水呛咳，无畏寒、寒战，无头晕、头痛、咳嗽、咳痰、气促，无胸痛、胸闷、心悸，无腹痛、腹泻等不适。5小时前出现意识障碍，呼之不应，测体温39℃，无牙关紧闭、四肢抽搐等。家属遂呼120接至我院急诊科。急诊查(急诊)-血常规[门诊]（2021-01-22 09:07）:白细胞计数6.10×10^9/L，红细胞计数2.55×10^12/L↓，血红蛋白浓度99g/L↓，血小板计数517×10^9/L↑，中性粒细胞百分数87.5%↑。(急诊)-凝血检查四项（2021-01-22 09:48）:凝血酶原
时间16.8秒↑，凝血酶原活动度62.0%↓，纤维蛋白原8.41g/L↑。(急诊)-电解质四项（2021-01-22 10:15）:钾2.59mmol/L↓，钠150.6mmol/L↑，氯113.7mmol/L↑。(急诊)-心肌酶谱五项（2021-01-22 10:15）:α羟基丁酸脱氢酶221.1U/L↑。(急诊)-C—反应蛋白测定(CRP)（2021-01-22 10:15）:C-反应蛋白277.69mg/L↑。(急诊)-肾功能三项（2021-01-22 10:15）:肌酐112.6umol/L↑，尿素13.30mmol/L↑。头颅及胸部CT:1.右侧额、顶、枕叶脑梗塞（部分软化灶形成），请结合临床病史及MR检查。 2.两侧基底节区腔隙灶。 3.脑白质病，脑萎缩。 4.考虑两肺感染性病变伴空洞形成，请结合临床及追观复查。 5.主动脉及冠状动脉硬化。 6.拟双侧多根肋骨陈旧性骨折，多个胸椎压缩变扁，L1椎体成形术后改变，请结合临床病史。 7.扫描所及:双侧筛窦炎症；胆囊多发结石；肝右叶小钙化灶或胆管结石。患者低氧血症，急诊予气管插管、呼吸机辅助呼吸、抗感染、镇静、镇痛等治疗。拟“呼吸衰竭；肺结核待排”收住我科。自发病以来，患者精神、食欲、睡眠欠佳，大小便失禁，体重无明显变化。
既往史:平素健康状况及疾病史:差，有糖尿病病史20年，口服降糖药物治疗，具体不详。有脑梗塞病史，口服阿司匹林、阿托伐他汀治疗。有高血压病史，血压控制情况及用药不详。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:有，曾行腰椎手术，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有北京市大兴区天宫院街道融汇社区、河北省石家庄市藁城区全域、河北省石家庄新乐市全域、河北省邢台南宫市全域、黑龙江省绥化市望奎县、吉林省通化市东昌区全域、北京市大兴区天宫院街道融汇社区、河北省石家庄市藁城区全域、河北省石家庄新乐市全域、河北省邢台南宫市全域、黑龙江省绥化市望奎县、吉林省通化市东昌区全域、北京顺义区、辽宁省大连市金普新区、黑龙江省齐齐哈尔市昂昂溪区、黑龙江省哈尔滨香坊区、大庆路、和平路、上东社区、黑龙江省大庆市龙凤区、河北省邢台市隆尧县、河北省石家庄新华区、桥西区、行唐县、裕华区、鹿泉区、高新区、无极县、正定县、长安区、栾城区、平山县、赵县、河北省廊坊固安县、吉林省通化市医药高新区、吉林省长春市绿园区、二道区、吉林省公主岭市范家屯镇全域、吉林省松原市经济技术开发区、上海市黄浦区昭通路，港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自北京市大兴区天宫院街道融汇社区、河北省石家庄市藁城区全域、河北省石家庄新乐市全域、河北省邢台南宫市全域、黑龙江省绥化市望奎县、吉林省通化市东昌区全域、北京市大兴区天宫院街道融汇社区、河北省石家庄市藁城区全域、河北省石家庄新乐市全域、河北省邢台南宫市全域、黑龙江省绥化市望奎县、吉林省通化市东昌区全域、北京顺义区、辽宁省大连市金普新区、黑龙江省齐齐哈尔市昂昂溪区、黑龙江省哈尔滨香坊区、大庆路、和平路、上东社区、黑龙江省大庆市龙凤区、河北省邢台市隆尧县、河北省石家庄新华区、桥西区、行唐县、裕华区、鹿泉区、高新区、无极县、正定县、长安区、栾城区、平山县、赵县、河北省廊坊固安县、吉林省通化市医药高新区、吉林省长春市绿园区、二道区、吉林省公主岭市范家屯镇全域、吉林省松原市经济技术开发区、上海市黄浦区昭通路，港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，末次月经不详，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，孕2产2流0。配偶体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.8℃P120次/分R20次/分BP107/82mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志深昏迷，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，左侧瞳孔直径3mm，右侧3mm，右侧瞳孔椭圆形，对光反射消失。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率120次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。左下肢踝关节以上有大小约2*2cm溃疡面，周围无渗血、渗液。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双肺呼吸音粗。
四、辅助检查
（2021年1月22日，我院急诊）血常规[门诊]（2021-01-22 09:07）:白细胞计数6.10×10^9/L，红细胞计数2.55×10^12/L↓，血红蛋白浓度99g/L↓，血小板计数517×10^9/L↑，中性粒细胞百分数87.5%↑。(急诊)-凝血检查四项（2021-01-22 09:48）:凝血酶原
时间16.8秒↑，凝血酶原活动度62.0%↓，纤维蛋白原8.41g/L↑。(急诊)-电解质四项（2021-01-22 10:15）:钾2.59mmol/L↓，钠150.6mmol/L↑，氯113.7mmol/L↑。(急诊)-心肌酶谱五项（2021-01-22 10:15）:α羟基丁酸脱氢酶221.1U/L↑。(急诊)-C—反应蛋白测定(CRP)（2021-01-22 10:15）:C-反应蛋白277.69mg/L↑。(急诊)-肾功能三项（2021-01-22 10:15）:肌酐112.6umol/L↑，尿素13.30mmol/L↑。头颅及胸部CT:1.右侧额、顶、枕叶脑梗塞（部分软化灶形成），请结合临床病史及MR检查。 2.两侧基底节区腔隙灶。 3.脑白质病，脑萎缩。 4.考虑两肺感染性病变伴空洞形成，请结合临床及追观复查。 5.主动脉及冠状动脉硬化。 6.拟双侧多根肋骨陈旧性骨折，多个胸椎压缩变扁，L1椎体成形术后改变，请结合临床病史。 7.扫描所及:双侧筛窦炎症；胆囊多发结石；肝右叶小钙化灶或胆管结石。
五、初步诊断:1.重症肺炎2.呼吸衰竭3.脓毒症4.脓毒性休克5.轻度贫血6.肾功能不全7.电解质代谢紊乱（低钾、高钠、高氯）8.2型糖尿病9.高血压3级（极高危）10.脑梗死病例分型:D
经治医师签名:
时间:2021年01月22日 12时55分