柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:内分泌科床号:247住院号:600105
 性别:男性年龄:55岁婚姻:其他民族:汉族籍贯:广西壮族自治区来宾市出生地:广西壮族自治区来宾市兴宾区职业:职员单位:未提供户籍所在地:广西壮族自治区来宾市兴宾区身份证号码:452226***8电话:***
入院日期:2020年11月27日 11时39分病史
二、一诉五史
主诉:反复关节红肿疼痛26年，言语模糊2天
现病史:患者诉1994年在无明显诱因下出现右足第1跖趾关节红肿疼痛，伴局部皮温增高、活动障碍，自行服用双氯芬酸止痛，关节疼痛当天缓解。其后多于大量饮酒后出现右足第一跖趾关节红肿疼痛，性质同前，并逐渐累及左足第1跖趾关节、双手、双踝、双膝，各关节红肿疼痛交替发作，疼痛明显时偶伴有发热，发作间期无不适。曾在当地医院就诊，自诉查血尿酸高达680umol/L，诊断为“痛风”，疼痛时予双氯芬酸、中成药止痛，疼痛2-3天可缓解，未规范降尿酸治疗。2017年6月患者再次双侧膝关节、踝关节及跖趾关节、双手关节红肿疼痛，伴活动障碍，双手、双肘、跖趾关节痛风石破溃，无发热、咳嗽、咳痰、腹痛、腹泻不适。于2017年6月30日至7月8日在我科住院，查类风湿因子、免疫球蛋白、补体C3、C4均大致正常。肾功能:肌酐 117.7(umol/l)↑，尿素 9.37(mmol/l)↑，尿酸 678.3(umol/l)↑。痛风溃烂处分泌物培养:彭氏变形菌。腹部及泌尿系彩超:胆囊息肉样病变，请结合临床，双肾肾椎体回声增强，符合痛风肾改变；肝、胰、脾未见异常，腹腔未见明显肿块及积液，膀胱、前列腺未见异常，双输尿管未见扩张。双手关节正斜位、双踝关节、双膝关节正侧位:双手、双踝、双膝关节符合痛风性关节炎改变。入院后予激素（甲泼尼龙20mgqd)抑制关节炎症、护胃、碱化尿液、改善循环、调节骨代谢，于01/7加用非布司他20mg qod降尿酸治疗。患者病情好转后出院，未再定期随诊，自行服用非布司他 1粒 Qd、秋水仙碱 1片 Bid、碳酸氢钠片2片tid至今。期间共发作1次，于2020年10月6日晚食用鱼肉后出现右膝关节红肿热痛，伴畏寒、发热（未测体温），遂至诊所就诊，予消炎止痛治疗4天后，未见明显好转。于2020-10-30现患者诉右膝关节疼痛较前加重，伴右踝关节阵痛，在我院行右膝关节切开清理+置管灌注治疗好转后出院。2天前患者出现言语含糊，对答不清，无明显口角歪斜，流涎，无抽搐，有解稀烂便，无抽搐，无发热、寒战，无咳嗽、咳痰，无胸闷、气促，无腹痛、腹泻、尿急、尿痛等不适。为进一步治疗至我院急诊就诊，在急诊查血压约70/40mmHg,予多巴胺联合去甲肾上腺素升压，予激素抗免疫抑制、护胃、头孢曲松抗感染等治疗，为进一步治疗急诊拟“痛风”收入院。患者自患病以来，精神、食欲、睡眠欠佳，，大便如上，小便正常，体重无明显变化。
既往史:2001年因摔伤后行骨折内固定术，具体诊治不详。有高血脂、慢性肾功能不全、化脓性关节炎病史。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是，烟龄:35年，1月，1/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1女。
家族史:父母已故，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.6℃P97次/分R20次/分BP115/75mmHg身高危重，卧床未测cm  体重危重，卧床未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，被动体位，表情痛苦，安静，急性病容，检查欠合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率97次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:专科查体:右膝、右踝关节肿胀，局部皮温升高。双手各近指、左腕、双肘关节、双足等多处可见痛风石形成。
四、辅助检查
(急诊)-血常规（2020-11-26 04:32）:白细胞计数3.47×10^9/L↓，红细胞计数2.50×10^12/L↓，血红蛋白浓度71.00g/L↓，血小板计数51.00×10^9/L↓，中性粒细胞百分数86.1%↑。(急诊)-肾功能四项（2020-11-26 05:43）:内生肌酐清除率25ml/min↓，胱抑素3.73mg/L↑，肌酐242.0umol/L↑，尿素15.46mmol/L↑，尿酸706.7umol/L↑。(急诊)-电解质四项（2020-11-26 05:43）:钾4.67mmol/L，钠132.2mmol/L，氯92.8mmol/L↓，钙2.06mmol/L。(急诊)-C—反应蛋白测定(CRP)（2020-11-26 05:43）:C-反应蛋白290.87mg/L↑。(急诊)-凝血检查五项（2020-11-26 05:43）:国际标准化比值1.20秒，凝血酶原
时间15.1秒，凝血酶原活动度75.0%，活化部分凝血活酶
时间54.6秒↑，凝血酶
时间17.6秒，纤维蛋白原6.09g/L↑，D-二聚体4.84ug/ml↑。(急诊)-血清肌钙蛋白T测定[化学发光法]（2020-11-26 05:43）:超敏肌钙蛋白T32.34pg/ml↑。(急诊)-血常规（2020-11-27 07:47）:白细胞计数8.36×10^9/L，红细胞计数2.88×10^12/L↓，血红蛋白浓度81.00g/L↓，血小板计数53.00×10^9/L↓，中性粒细胞百分数90.4%↑。
五、初步诊断:1.痛风性关节炎（急性发作）2.感染性休克3.右膝化脓性关节炎4.慢性肾功能不全5.低蛋白血症6.中度贫血7.脑梗死？8.皮质醇低下？病例分型:D
经治医师签名:
时间:2020年11月27日 16时13分