柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:全科医学科床号:436住院号:556031
 性别:男性年龄:82岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:退休户籍所在地:广西壮族自治区柳州市市辖区身份证号码:450203***4电话:***
入院日期:2020年10月25日 17时53分病史
二、一诉五史
主诉:腹痛2天
现病史:患者自诉2天前开始出现腹痛不适，为右上腹隐痛，为持续性，伴有恶心、呕吐，呕吐胃内容物，非喷射状，无咖啡样物，有胸闷、头昏，时有气促，无返酸、呃逆，无畏寒、寒战，无咯血，无夜间阵发性呼吸困难、端坐呼吸，无黑便、血便，患者昨日到我院急诊科就诊，查血常规::白细胞计数11.38×10^9/L↑，红细胞计数4.43×10^12/L，血红蛋白浓度128.00g/L↓，血小板计数182.00×10^9/L，淋巴细胞百分数7.6%↓，中性粒细胞百分数82.3%↑，单核细胞百分数9.9%，嗜酸性粒细胞百分数0.1%↓，嗜碱性粒细胞百分数0.1%，淋巴细胞绝对值0.86×10^9/L↓，凝血常规:国际标准化比值1.19秒，凝血酶原
时间15.0秒，凝血酶原活动度76.0%，活化部分凝血活酶
时间44.6秒↑，凝血酶
时间17.3秒，纤维蛋白原7.66g/L↑，D-二聚体2.94mg/L↑，肾功能:胱抑素1.21mg/L↑，肌酐104.7umol/L↑，尿素4.99mmol/L，尿酸179.2umol/L↓电解质:钾3.46mmol/L↓，钠127.0mmol/L↓，氯96.9mmol/L，钙2.26mmol/L，C-反应蛋白108.84mg/L↑，超敏肌钙蛋白T17.61pg/ml↑，尿常规:pH6.0，葡萄糖阴性，胆红素阴性，酮体阴性，尿比重1.010，蛋白1+↑，尿胆原3.20，亚硝酸盐阴性，隐血2+↑，白细胞阴性，红细胞0-2/HPF，白细胞0/HPF，淀粉酶、脂肪酶正常，头颅CT:1、右侧基底节区腔隙性脑梗死。2、脑萎缩。3、扫描所及提示:左侧上颌窦炎，腹部彩色多普勒超声:脂肪肝，胆囊结石，胆囊息肉样病变，请结合临床，胰腺显示不清，前列腺增生，脾、双肾、膀胱未见异常，双输尿管未见扩张，胸片:1、考虑两肺炎症伴两侧少量胸腔积液，建议治疗后复查。2、上纵隔稍增宽，建议必要时进一步检查。3、卧位心影增大，主动脉硬化，予抗感染、解痉平喘、抗炎等治疗，今为进一步诊治，拟“胆囊结石并感染”收入我科。病后患者精神、食欲、睡眠差，大、小便正常。近期体重未见异常。
既往史:有冠心病史10余年，于2005年到市工人医院就诊，行冠脉造影+PTCA+支架术，具体情况不详，之后2011年再次在工人医院行冠脉造影+PTCA+支架术（具体不详），术后规律冠心病二级预防药物治疗，目前服用氯比格雷、富马酸比索洛尔2.5mg、阿托伐他汀、厄贝沙坦等冠心病二级预防药物治疗，胸闷时有发作。既往有高血压病史多年。既往有2次胃出血病史，表现为解黑便，近期无腹痛黑便等情况。2年前有脑梗塞病史，遗留右侧肢体乏力。有痛风病史。否认有糖尿病、支气管哮喘病史。否认药敏史。否认近 14 天内或发病前 14 天内有青岛市、港澳、境外地区的旅行史或居住史；否认近 14 天内或发病前 14 天内有与青岛市人员有接触史。否认近 14 天内或发病前 14 天内与新型冠状病毒染者（核酸检测阳性者）有接触史。否认近 14 天内或发病前 14 天内曾接触过来自青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病（例如:家庭成员中或村屯、工地、单位、 科室、小区单元中 2 人以上接连出现发热）。否认持有健康通行码“红码”或“黄码。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆（喀什地区疏附县站敏乡、扎克扎克镇、吾库萨克镇、萨伊巴格乡、疏附县其他乡镇）、青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自新疆、青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1子1女。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36℃P75次/分R23次/分BP127/64mmHg身高  cm  体重  kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率75次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双肺呼吸音弱，双肺可闻干湿性啰音。心界左下扩大，HR75次/分，心律齐，无杂音。腹平软，右上腹轻压痛，无反跳痛，肝脾肋下未及，双下肢轻度凹陷性水肿。
四、辅助检查
2020.10.24我院急诊科查血常规::白细胞计数11.38×10^9/L↑，红细胞计数4.43×10^12/L，血红蛋白浓度128.00g/L↓，血小板计数182.00×10^9/L，淋巴细胞百分数7.6%↓，中性粒细胞百分数82.3%↑，单核细胞百分数9.9%，嗜酸性粒细胞百分数0.1%↓，嗜碱性粒细胞百分数0.1%，淋巴细胞绝对值0.86×10^9/L↓，凝血常规:国际标准化比值1.19秒，凝血酶原
时间15.0秒，凝血酶原活动度76.0%，活化部分凝血活酶
时间44.6秒↑，凝血酶
时间17.3秒，纤维蛋白原7.66g/L↑，D-二聚体2.94mg/L↑，肾功能:胱抑素1.21mg/L↑，肌酐104.7umol/L↑，尿素4.99mmol/L，尿酸179.2umol/L↓电解质:钾3.46mmol/L↓，钠127.0mmol/L↓，氯96.9mmol/L，钙2.26mmol/L，C-反应蛋白108.84mg/L↑，超敏肌钙蛋白T17.61pg/ml↑，尿常规:pH6.0，葡萄糖阴性，胆红素阴性，酮体阴性，尿比重1.010，蛋白1+↑，尿胆原3.20，亚硝酸盐阴性，隐血2+↑，白细胞阴性，红细胞0-2/HPF，白细胞0/HPF，淀粉酶、脂肪酶正常，头颅CT:1、右侧基底节区腔隙性脑梗死。2、脑萎缩。3、扫描所及提示:左侧上颌窦炎，腹部彩色多普勒超声:脂肪肝，胆囊结石，胆囊息肉样病变，请结合临床，胰腺显示不清，前列腺增生，脾、双肾、膀胱未见异常，双输尿管未见扩张，胸片:1、考虑两肺炎症伴两侧少量胸腔积液，建议治疗后复查。2、上纵隔稍增宽，建议必要时进一步检查。3、卧位心影增大，主动脉硬化。入院心电图:窦性心律，左前分支阻滞。
五、初步诊断:1.慢性心力衰竭（急性发作）2.肺部感染3.冠状动脉粥样硬化性心脏病经皮冠状动脉支架植入术后心功能Ⅲ级4.高血压病1级（极高危）5.胆囊结石伴胆囊炎6.脑梗死7.双侧胸腔积液病例分型:D
经治医师签名:
时间:2020年10月26日 15时58分