柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:医疗保健部一病区 老年病科床号:511住院号:746824
 性别:男性年龄:89岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市城中区职业:退(离)休人员单位:未提供户籍所在地:广西壮族自治区柳州市城中区身份证号码:450202***4电话:***-2
入院日期:2020年10月18日 18时20分病史
二、一诉五史
主诉:精神异常20余天
现病史:患者儿子代诉，患者20余天前在柳州市铁路中心医院住院期间无明显诱因下开始出现精神异常，表现为胡言乱语、烦躁、幻觉、被害妄想、言语含糊等，无意识障碍、抽搐、大小便失禁，呈阵发性，每次持续1-2天后可缓解，发作间期精神、行为大致正常，无畏寒、寒战、发热，无恶心、呕吐，无腹胀、腹泻等，经对症处理后症状缓解，建议继续住院治疗，患者及家属不同意，于2020年10月14日出院。出院不规律服药治疗。2天前再次出现胡言乱语、烦躁，伴嗜睡、言语含糊，为进一步诊治到我院急诊，急诊查头颅CT:1.考虑左侧枕叶脑梗塞；2.右侧小脑半球两侧基底节区及半卵圆中心多发腔隙灶；3.脑白质病变；脑萎缩；4.附见:拟左侧板障型乳突。(急诊)-血常规:白细胞计数2.77×10^9/L↓，红细胞计数1.68×10^12/L↓，血红蛋白浓度45.00g/L↓，血小板计数428.00×10^9/L↑。肾功能:胱抑素3.15mg/L↑，肌酐232.6umol/L↑，尿素30.04mmol/L↑，尿酸711.5umol/L↑。C-反应蛋白50.25mg/L↑。心肌酶:乳酸脱氢酶590.3U/L↑，α羟基丁酸脱氢酶442.2U/L↑。超敏肌钙蛋白T8981.00pg/ml↑。凝血五项:国际标准化比值2.35秒↑，凝血酶原
时间25.8秒↑，凝血酶原活动度32.0%↓，D-二聚体2.98ug/ml↑。肝功能:总胆红素30.9umol/L↑，直接胆红素20.7umol/L↑，丙氨酸氨基转移酶113U/L↑，天门冬氨酸氨基转移酶179U/L↑。予输血等处理后，急诊拟“重度贫血”收入我科继续诊治。发病以来，患者精神、食欲、睡眠欠佳，大小便不能自理，近期体重下降，具体不详。
既往史:平素健康状况及疾病史:差，有高血压病、冠心病病史，在外院行冠脉造影检查，建议行支架，患方不同意，目前使用氯吡格雷、阿司匹林、美托洛尔治疗。有心脏瓣膜病、肾功能不全、肝功能不全、肺部感染、胸腔积液等病史。有肺结核病史，自诉已自愈，具体不详。否认病毒性肝炎、伤寒、疟疾病史,否认糖尿病病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:曾多次在外院输血治疗，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。
婚育史:婚育，结婚年龄适龄。2子。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P83次/分R20次/分BP106/63mmHg身高未测cm  体重未测kg一般情况:发育正常，重度贫血貌，营养不良，无力体型，神志嗜睡，自主体位，表情淡漠，急性病容，检查不合作。皮肤粘膜:色泽苍白，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率83次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:嗜睡，言语含糊，定向力、记忆力、理解力、计算力不配合，双侧瞳孔等大等圆，直径3mm，光反射灵敏。双侧鼻唇对称，颈无抵抗，四肢肌力检查不合作，估计3-4级，肌张力正常。双侧巴氏征阴性。双侧指鼻试验、闭目难立征、步态未查。
四、辅助检查
2020-10-17我院急诊:头颅CT:1.考虑左侧枕叶脑梗塞；2.右侧小脑半球两侧基底节区及半卵圆中心多发腔隙灶；3.脑白质病变；脑萎缩；4.附见:拟左侧板障型乳突。(急诊)-血常规:白细胞计数2.77×10^9/L↓，红细胞计数1.68×10^12/L↓，血红蛋白浓度45.00g/L↓，血小板计数428.00×10^9/L↑。肾功能:胱抑素3.15mg/L↑，肌酐232.6umol/L↑，尿素30.04mmol/L↑，尿酸711.5umol/L↑。C-反应蛋白50.25mg/L↑。心肌酶:乳酸脱氢酶590.3U/L↑，α羟基丁酸脱氢酶442.2U/L↑。超敏肌钙蛋白T8981.00pg/ml↑。凝血五项:国际标准化比值2.35秒↑，凝血酶原
时间25.8秒↑，凝血酶原活动度32.0%↓，D-二聚体2.98ug/ml↑。肝功能:总胆红素30.9umol/L↑，直接胆红素20.7umol/L↑，丙氨酸氨基转移酶113U/L↑，天门冬氨酸氨基转移酶179U/L↑。
五、初步诊断:1.精神障碍（待查:老年性痴呆？代谢性脑病？）2.冠状动脉粥样硬化性心脏病心脏扩大心功能Ⅱ级3.脑梗死4.重度贫血（待查）5.高血压病3级（极高危）6.慢性肾功能不全7.肝功能不全8.凝血功能障碍性9.高尿酸血症病例分型:D
经治医师签名:主治
时间:2020年10月18日 20时23分