柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:呼吸与危重症科二病区床号:604住院号:392648
 性别:男性年龄:74岁婚姻:已婚民族:侗族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳南区职业:职员单位:未提供户籍所在地:广西壮族自治区柳州市柳南区身份证号码:45220***10电话:***
入院日期:2021年02月02日 15时47分病史
二、一诉五史
主诉:意识障碍2天，气喘1天
现病史:患者家属诉2天前患者无明显诱因下突发意识障碍，出现摔倒，具体不详，家属立即查看患者，发现患者口角流涎，呼之反应差，伴呕吐胃内容物一次，随后呼叫救护车送我院急诊科就诊，测血压200/101mmHg，余生命征正常，(急诊)-血常规[门诊]:白细胞计数18.15×10^9/L↑，血红蛋白浓度122.0g/L↓，血小板计数326×10^9/L↑，中性粒细胞百分数83.3%↑。血清肌钙蛋白T测定(化学发光法):超敏肌钙蛋白T20.11pg/ml↑。(急诊)-血浆D-二聚体测定(D-Di):D-二聚体1.14ug/ml↑。(急诊)-C—反应蛋白测定(CRP):C-反应蛋白7.26mg/L↑。电解质、肾功能、凝血功能、心肌酶大致正常。头颅平扫（64排CT）:1、左侧丘脑、两侧基底节及放射冠区多发腔隙性脑梗塞，脑白质病，脑萎缩， 大致同前；2、考虑右侧颞枕叶软化灶，较前变化不大；3、透明隔间腔形成。胸部（肺）平扫（64排CT）:1、两肺多发小结节，病灶总体较前略增多，请结合临床随访；2、心脏增大，主动脉及冠状动脉硬化；大致同前；3、考虑气管腔内痰栓形成；4、拟左侧多根肋骨陈旧性骨折，请结合临床病史。随后予降压、解痉平喘、头孢曲松抗炎等治疗，经神经内科会诊后予“阿司匹林、氯雷他定”治疗，经我科会诊后建议收入RICU进一步治疗，但患者家属签字不同意。继续急诊科治疗。1天患者患者出现气喘加重，无明显咳嗽、咳痰，无畏寒、发热，无胸闷、胸痛，急诊科拟“肺部感染”收入我科。自发病来，患者精神、饮食、睡眠差，大便正常，小便较前减少，体重无明显变化。
既往史:有哮喘病史30余年，长期不规律治疗，平素有气喘发作。2011年有脑梗塞、脑出血病史，遗留言语含糊、肢体乏力，平素助步器行走。有高血压病史，服用缬沙坦1#qd治疗，未监测血压。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，2子。
家族史:家族未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37℃P100次/分R23次/分BP159/79mmHg身高卧床cm  体重卧床kg一般情况:发育正常，营养良好，正力体型，神志模糊，自主体位，表情安静，面容无特殊，检查欠合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动稍急促，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率100次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:意识清醒，言语含糊，可理解别人言语，双眼球各向运动到位，无眼球震颤，双侧瞳孔3mm，对光反射灵敏，四肢可活动，估计双上肢肌力5-，双下肢肌力3-4级，生理反射存在，病理征未引出。生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:呼气相延长，可见胸骨上窝、锁骨上窝凹陷。两肺呼吸音粗，双肺明显干湿性啰音，未闻及胸膜摩擦音。
四、辅助检查
（2021-01-31我院急诊科）(急诊)-血常规[门诊]:白细胞计数18.15×10^9/L↑，血红蛋白浓度122.0g/L↓，血小板计数326×10^9/L↑，中性粒细胞百分数83.3%↑。血清肌钙蛋白T测定(化学发光法):超敏肌钙蛋白T20.11pg/ml↑。(急诊)-血浆D-二聚体测定(D-Di):D-二聚体1.14ug/ml↑。(急诊)-C—反应蛋白测定(CRP):C-反应蛋白7.26mg/L↑。电解质、肾功能、凝血功能、心肌酶大致正常。头颅平扫（64排CT）:1、左侧丘脑、两侧基底节及放射冠区多发腔隙性脑梗塞，脑白质病，脑萎缩， 大致同前；2、考虑右侧颞枕叶软化灶，较前变化不大；3、透明隔间腔形成。胸部（肺）平扫（64排CT）:1、两肺多发小结节，病灶总体较前略增多，请结合临床随访；2、心脏增大，主动脉及冠状动脉硬化；大致同前；3、考虑气管腔内痰栓形成；4、拟左侧多根肋骨陈旧性骨折，请结合临床病史。1.5T脑功能成象（DWI）(2021-02-01 17:42):1、右侧侧脑室前角旁白质近期腔隙性脑梗死。 2、左侧丘脑腔隙灶。 3、两侧侧脑室周围及额顶叶白质血管源性白质病变（Fazekas分级 3级），脑萎缩。 3、右侧颞顶叶软化灶。 4、考虑左侧外囊软化灶。 5、透明隔间腔形成。
五、初步诊断:1.支气管哮喘，危重2.脑梗死（右侧侧脑室前角旁白质）3.脑梗死后遗症4.肺部感染5.高血压病3级（极高危）病例分型:D
经治医师签名:
时间:2021年02月02日 21时56分