柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:肾脏病内科床号:42住院号:754901
 性别:男性年龄:63岁婚姻:已婚民族:壮族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:未提供户籍所在地:广西壮族自治区柳州市鱼峰区身份证号码:452223***1电话:***
入院日期:2020年12月09日 15时36分病史
二、一诉五史
主诉:反复四肢乏力2个月，发现肾功能不全半月余
现病史:患者自诉于2个月前无明显诱因下出现四肢乏力症状，发作时不能站立，畏寒、发热，无头晕、头痛，无恶心、呕吐，无腹痛、腹泻，无咳嗽、咳痰等不适起初发作月1周1次，每次发作数分钟至20分钟不等，未予特殊处理可自行恢复。未予就诊，上述症状时有发生。2020年11月因腹泻至柳州市妇幼保健院就诊，查肾功能提示肌酐156umol/L，查肠镜提示1.大肠多发息肉。2.内痔。于2020年11月18日行肛周脓肿切开引流术。术后予抗感染、监测血糖等治疗。出院诊断:1.肛周脓肿 2.左肺炎症 3.2型糖尿病 4.亚临床甲亢 5.桥本甲状腺炎 6.肾功能不全 7.右肾结石 8.高血压病3级很高危组 9.大肠息肉 10.外痔。出院后自觉四肢乏力症状频率明显增加，每天发作1-2次不等。今为进一步诊治至我院门诊就诊，门诊拟“慢性肾功能不全”收住我科。患者病后精神、食欲、睡眠欠佳，小便量少，约400ml/天，大便稀烂，偶有大便失禁。体重下降1-2kg。
既往史:平素健康状况及疾病史:一般，既往高血压病史6年余，予硝苯地平、依那普利控制血压，自诉血压控制尚可。2020年11月于柳州市妇幼保健院诊断糖尿病。予胰岛素三餐前皮下注射6u，低精蛋白胰岛素8u睡前皮下注射控制血糖，有肛周脓肿手术病史，否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认精神病史、地方病史、职业病史，否认外伤史，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有内蒙古呼伦贝尔市、满洲里市、成都市郫都区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自内蒙古呼伦贝尔市、满洲里市、成都市郫都区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是，烟龄:40年，0月，2-3包/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，3女。
家族史:父亲已故、原因:不详，母亲体健，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.6℃P88次/分R20次/分BP144/87mmHg身高163.0cm  体重58.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率88次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双下肢无明显水肿
四、辅助检查
静脉血-血常规[门诊]（2020-12-08 11:25）:白细胞计数13.51×10^9/L↑，红细胞计数3.33×10^12/L↓，血红蛋白浓度98.00g/L↓，血小板计数537.00×10^9/L↑，中性粒细胞百分数79.0%↑。葡萄糖测定60分钟（2020-12-08 12:24）:餐后1小时血糖7.05mmol/L。静脉血-超敏C反应蛋白测定[免疫比浊法][门诊使用]（2020-12-08 11:25）:超敏C反应蛋白（免疫比浊法）>10.00mg/L↑，C反应蛋白（免疫比浊法）182.54mg/L↑。肾功能三项（2020-12-08 12:24）:肌酐210.0umol/L↑，尿素12.34mmol/L↑，尿酸419.8umol/L↑。血清游离三碘甲状原氨酸(FT3)测定、血清游离甲状腺素(FT4)测定、血清促甲状腺激素(TSH)测定、电解质[六项]未见异常。胸部CT（2020-11-15柳州市妇幼保健院）:1.左肺上叶小结节，建议随访；2.左肺炎症；3.两肺肺气肿，局部肺大泡形成（部分位于胸膜下）；4.左侧少量胸腔积液；5.两肺纤维条索灶；6.纵膈多发淋巴结显示；7.主动脉关闭、两侧冠状动脉行区钙化灶。
五、初步诊断:1.慢性肾功能不全2.高血压病3级（极高危）3.2型糖尿病4.结肠息肉5.肛周脓肿6.肺部感染病例分型:A
经治医师签名:
时间:2020年12月09日 20时26分