柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:重症医学科一病区床号:17住院号:752293
 性别:男性年龄:64岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:无户籍所在地:广西壮族自治区柳州市市辖区身份证号码:未带电话:***
入院日期:2020年11月22日 13时00分病史
二、一诉五史
主诉:咳嗽、气促半月
现病史:患者家属代诉患者半月前无明显诱因下出现咳嗽，呈阵发性，咳少量黄白色粘痰，不易咳出，伴活动后气促，休息可稍缓解，逐渐出现全身乏力，不能行走，无畏寒、发热，无胸痛、心悸等，于2020-11-07至柳州市潭中人民医院就诊，查血气分析:PO2:42.8mmHg，PCO2:23.7mmHg，血常规:WBC 18.86×10^9/L，Hb血红蛋白浓度86g/L，CRP97mg/L，BNP 551.2pg/ml，PCT 6.72 ng/ml，肌红蛋白182.29ng/ml，肌钙蛋白I0.15ng/ml,心肌酶:CK 233U/L,凝血功能:APTT51.10秒，D二聚体3.88mg/L，心脏B超:1.三尖瓣轻度关闭不全，2.肺动脉高压（中度），3.左室舒张功能减低；胸片:1.两肺间质性病变，2.两肺支气管扩张并肺部感染，3.主动脉弓硬化，4.右侧胸膜增厚，诊断:1.重症肺炎，2.呼吸衰竭，3.支气管扩张并感染，予气管插管呼吸机辅助呼吸，留置中心静脉导管监测中心静脉压，予哌拉西林钠他唑巴坦钠、头孢哌酮舒巴坦抗感染、甲泼尼龙琥珀酸钠抗炎、氨茶碱、沙丁胺醇气雾剂扩张支气管，氨溴索祛痰，去乙酰毛花苷强心，减慢心率，呋塞米利尿减轻容量负荷等对症支持治疗，予镇痛镇静、护胃、护肝、输血纠正贫血、纠正电解质紊乱及营养等对症治疗，（2020-11-20）胸部CT:1.右侧少量气胸，2.两肺支气管扩张并感染，3.两侧胸膜增厚:两侧胸腔少量积液；考虑患者脱机困难，感染控制不佳，为进一步诊治，遂由我院120接入我院，急诊拟“肺部感染”收入我科，自发病以来，病人精神欠佳，大小便正常，体重明显情况不详。
既往史:既往曾于6年前至广西医科大学附属医院就诊，考虑肺纤维化，好转后出院，具体不详。2019-4-3因“咳嗽、咳痰8年余，再发加重伴右侧胸痛1天”在我院急诊病房住院治疗，诊断:1.肺部感染  2.支气管轻度扩张 3.两肺纤维化并胸膜粘连，病情好转出院；否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、滨海新区、上海市浦东新区、安徽阜阳市颍上县、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是烟龄:10余年不详/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1子1女。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.1℃P86次/分R35次/分BP150/70mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，无力体型，药物镇静状态，平卧体位，表情安静，面容无特殊，检查不合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀点、紫癜、肿块、蜘蛛痣、肝掌，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动不能配合检查，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射迟钝。耳:耳廓无畸形，外耳道无分泌物听力检查不能配合。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦压痛不能配合检查。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿，压痛检查不能配合，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤不能配合检查，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻湿性啰音，未闻及胸膜摩擦音。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率86次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，压痛及反跳痛不能配合检查，肝于肋下未触及，胆囊点压痛不能配合检查，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点压痛不能配合检查，肋脊点压痛不能配合检查，肋腰点压痛不能配合检查。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，移动性浊音阴性。。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，四肢正常，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:外周指脉氧96%。
四、辅助检查
（柳州市潭中人民医院2020-11-22）:血气分析:FIO2 40%，PO2:84.5mmHg，PCO2:45.5mmHg，HCO3-act29.4mmol/L，K+3.3mmol/L，Lac1.37；肝功能:ALB23.7g/L，CRP72.74mg/L，血常规:白细胞计数8.57×10^9/L，红细胞计数3.14×10^12/L↓，血红蛋白浓度79.2g/L↓，血小板计数446.1×10^9/L，中性粒细胞百分数79.01%；新冠病毒核酸检测阴性。柳州市潭中人民医院出院小结1份。
五、初步诊断:1.肺部感染，2.支气管扩张伴感染，3.肺纤维化，4.I型呼吸衰竭，5.低蛋白血症，6.中度贫血，7.右侧气胸，8.肺动脉高压（中度）病例分型:D
经治医师签名:
时间:2020年11月22日 15时42分