柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:血液内科床号:71住院号:734938
 性别:女性年龄:66岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:无户籍所在地:广西壮族自治区柳州市柳北区身份证号码:23022***45电话:***-2-802
入院日期:2020年09月09日 10时47分病史
二、一诉五史
主诉:胸椎肿瘤术后5年余，胸背部疼痛7月余
现病史:患者自诉5年余前在外院因诊断为胸椎肿瘤而住院，住院后行胸椎肿瘤切除内固定手术治疗（具体不详）。术后顺利出院，出院后术口疼痛渐缓解，无明显不适。7月余前无明显诱因下开始出现胸背部疼痛，无四肢疼痛、麻木、乏力，无持物不稳，无发热、咳嗽、咳痰。2020年6月至我院门诊就诊，查胸椎正侧位片示:1、胸椎椎管内占位术后改变。2、胸椎骨质疏松并退行性变，并多椎体压缩变扁。胸椎MRI平扫+增强:1.T3-7椎体术后改变。2.T9椎体异常信号，转移？建议结合临床病史。3.L1椎体压缩骨折，建议腰椎MR平扫及增强检查。4.胸椎退行性骨关节病，骨质疏松。当时未予特殊治疗。患者仍感胸背部疼痛，于2020-08-11至我院脊椎骨科住院，查骨盆CT:1.L4-5、S1-2右侧骨质破坏伴软组织肿块形成，考虑转移瘤可能，请结合临床及其它相关检查。2.腹主动脉及双侧髂动脉硬化。胸腰椎磁共振:1.T4-8椎体术后改变。 2.T10、L2、L4及S1、S2椎体、L4右侧椎体附件、右侧髂骨骨质破坏，考虑转移瘤。3.L4/5椎间盘变性、突出。4.胸、腰椎退行性变，骨质疏松。08月17日在局麻下进行L2椎体穿刺活检术。术后病理结果回报:组织病理学检查(2020-08-25 00:00):（L2椎体病灶）送检骨组织骨髓成分中可见局灶浆细胞样细胞成分。 免疫组化:CD138（+）、CD38（+）、CD79a（+）、κ（+）、λ（-）、Ki-67（+，30%）、CD20小灶（+）、CD3（-）、CK（-）、TTF-1（-），结合免疫表型符合浆细胞骨髓瘤改变，请结合临床及既往病史协诊。特殊染色:PAS、网染无特殊。8月27日转我科继续治疗。转入后查免疫球蛋白定量:免疫球蛋白G47.720g/L↑，免疫球蛋白A0.720g/L，免疫球蛋白M0.650g/L。免疫固定电泳:单克隆免疫球蛋白IgG阳性↑，单克隆免疫球蛋白IgA阴性，单克隆免疫球蛋白IgM阴性，单克隆游离轻链κ阳性↑，单克隆游离轻链λ阴性。予行骨髓穿刺及骨髓活检。予地塞米松减轻症状，依降钙素抗骨质疏松。9月2日予BCD方案化疗，具体为硼替佐米（国产）1mg d1 2mg8、15、22，环磷酰胺500g  d1、15 600mg d8、22，地塞米松40mgd1、8、15、22。化疗过程顺利，患者现为化疗间歇期，予办理出院，诊断“1.多发性骨髓瘤（IgG+轻链κ） DS分期Ⅲ期  ISS分期Ⅲ期 A组 2.胸椎病理性骨折 3.胸椎肿瘤术后 4.脑梗死”。出院后患者胸腰部疼痛较前减轻，无发热、畏寒等不适。现患者为行BCD方案第8天化疗治疗至我科门诊就诊，拟“多发性骨髓瘤”收入院。发病以来，患者精神、食欲、睡眠可，大小便正常，体重无明显变化。
既往史:平素健康状况及疾病史:健康，否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁绝经。月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，配偶体健，子女均体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.3℃P82次/分R20次/分BP144/100mmHg身高165cm  体重60kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，慢性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率82次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无
四、辅助检查
术后病理结果回报:组织病理学检查:（L2椎体病灶）送检骨组织骨髓成分中可见局灶浆细胞样细胞成分。 免疫组化:CD138（+）、CD38（+）、CD79a（+）、κ（+）、λ（-）、Ki-67（+，30%）、CD20小灶（+）、CD3（-）、CK（-）、TTF-1（-），结合免疫表型符合浆细胞骨髓瘤改变，请结合临床及既往病史协诊。特殊染色:PAS、网染无特殊。
五、初步诊断:1.多发性骨髓瘤（IgG+轻链κ） DS分期Ⅲ期  ISS分期Ⅲ期 A组2.胸椎病理性骨折3.胸椎肿瘤术后4.脑梗死病例分型:A
经治医师签名:主治/副主任
时间:2020年09月09日 19时36分