柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科三病区床号:9住院号:744840
 性别:女性年龄:67岁婚姻:已婚民族:壮族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区来宾市兴宾区职业:农民单位:无户籍所在地:广西壮族自治区来宾市兴宾区身份证号码:452226***7电话:***
入院日期:2020年10月05日 20时51分病史
二、一诉五史
主诉:全身乏力半月余，头痛5天伴发热半天。
现病史:患者及其家属共诉半月余前无明显诱因下出现全身乏力，伴软困、纳差，食欲减退，无恶心、呕吐，无头晕、头痛、意识障碍，无畏寒、发热，无胸闷、胸痛、心悸、气促，无腹痛、腹胀、腹泻，无尿频、尿急、尿痛等不适，未予特殊处理。5天前开始出现头晕、头痛，伴视物模糊，无黒朦、昏迷，无肢体偏瘫、言语不清、饮水呛咳，后至来宾市人民医院就诊，行头颅CT检查提示“左侧基底节区腔隙性灶”，予输液治疗，具体诊治不详，头晕、头痛症状无明显好转。遂今日至我院急诊科就诊，当时测得体温39℃，伴头晕、头痛，无寒战、抽搐，查血常规、肝肾功能等。经神经内科医师会诊，诊断:头痛、发热查因。建议:1.患者发热原因不明，建议请染科、骨关节科会诊协助诊治。2.若患者同意可完善头颅DWI+MRA检查。3.可给予硫必利 0.1 tid口服，天麻素点滴对症治疗。4.若其他 科室无特殊处理再联系我科。经我科会诊考虑感染性发热，建议收住我科。急诊科予抗感染、改善循环、止痛等对症处理，症状无明显好转，遂拟“感染性发热”收住我科。自发病以来，精神、食欲、睡眠欠佳，大小便正常，体重无明显变化。
既往史:平素健康状况及疾病史:一般。有“梅尼埃综合征”40余年，时有头晕不适，每月发作1-2次。2014年左右发现有“高血压病”，收缩压最高可达180mmHg，未规范服药。近50天左右有双膝关节疼痛，右侧明显，伴轻度活动受限，自行予外用药膏治疗，贴药膏处出现红色皮疹，无瘙痒，关节疼痛症状可稍减轻。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；近期有野外劳作史。疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，已绝经多年，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，孕5产5流0。配偶体健，育有2子3女。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T38℃P101次/分R20次/分BP90/55mmHg身高160cm  体重65kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:右侧腋窝前侧可见1个黑色焦痂，色泽正常，皮温升高，湿度正常，弹性减退，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率101次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛。双膝关节肿胀，局部皮温高，伴有活动受限，，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无
四、辅助检查
（2020-10-01来宾市人民医院）头颅CT:左侧基底节区腔隙性灶。（2020-10-05我院急诊）血常规:白细胞计数12.20×10^9/L↑，红细胞计数4.87×10^12/L，血红蛋白浓度117.00g/L，单核细胞百分数14.7%↑，嗜酸性粒细胞百分数0.2%↓。C—反应蛋白测定:123.90mg/L↑。肾功能四项:胱抑素6.65mg/L↑，肌酐299.2umol/L↑，尿素17.17mmol/L↑，尿酸579.2umol/L↑。凝血检查五项:活化部分凝血活酶
时间48.5秒↑，D-二聚体8.08mg/L↑。尿常规:pH5.0，蛋白1+↑，隐血1+↑。新冠病毒核酸[政府免费]:2019-nCoV 阴性（-）。电解质正常。腰椎+右侧膝关节正侧位:1、右膝关节退行性骨关节病 2、腰椎退行性变。头颅+胸部（肺）平扫（64排CT）:1.两侧基底节区腔隙灶，建议MR检查除外近期皮层下脑梗死。 2.白质疏松。 3.脑萎缩。 4.左肺下叶少量条索灶。 5.右肺中叶支气管起始处略显狭窄。 6.纵隔及两肺门多发钙化灶。 7.附见:考虑左肾囊肿可能。
五、初步诊断:1.恙虫病2.肾功能不全3.双膝关节疼痛查因:痛风性关节炎？骨关节炎？4.腰椎退行性病变5.脑梗死病例分型:B
经治医师签名:
时间:2020年10月06日 00时22分修正诊断:1.恙虫病2.肾功能不全3.骨关节炎4.腰椎退行性病变5.脑梗死6.肝功能不全7.双肾囊肿8.非活动性HBV感染9.气管支气管异物医师签名: 10时