柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:呼吸与危重症科二病区床号:630住院号:412097
 性别:男性年龄:80岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:450203***0电话:***
入院日期:2021年01月19日 12时42分病史
二、一诉五史
主诉:反复咳嗽、咳痰10余年，加重伴发热1天。
现病史:患者及其家属共诉10余年前患者无明显诱因下出现咳嗽，咳痰，咳少量白痰，无咯血，冬春季节明显，伴爬至3楼可出现气促，休息后缓解，患者曾多次在我院住院治疗，诊断“慢性阻塞性肺疾病”，治疗好转后出院，出院后规律予“舒利迭 吸入 每日2次，自述近两年症状可控制。1天前因着凉后患者咳嗽、咳痰再发，同时有发热，最高体温达38.2℃，无胸闷、胸痛，无心悸、咯血，无腹痛、腹胀，无头昏、头痛等不适，遂至我院急诊就诊，查肺CT:胸部（肺）平扫+三维重建（16排CT）.(2021-01-18 21:08):1、考虑慢支-肺气肿并两肺感染，建议治疗后复查。 2、主动脉、冠状动脉硬化。 3、纵隔淋巴结显示，部分轻度增大。 4、扫及:胆囊结石。（发热门诊专用）血常规+超敏C反应蛋白（免疫荧光法）（2021-01-18 20:48）:白细胞计数12.20×10^9/L，红细胞计数3.93×10^12/L，血红蛋白浓度128.00g/L，血小板计数187.00×10^9/L，中性粒细胞百分数82.2%。（发热门诊专用）血常规+超敏C反应蛋白（免疫荧光法）（2021-01-18 20:48）:超敏C反应蛋白>5.00mg/L，C反应蛋白20.42mg/L。新型冠状病毒核酸检测(政府免费)（2021-01-18 23:19）:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。为进一步治疗，急诊拟“慢性阻塞性肺疾病急性加重期”收入我科。发病以来，患者精神、睡眠、食欲尚可，大小便基本正常，体重无明显改变。
既往史:2016年有脑梗塞住院病史，治疗好转后出院，具体不详，目前服用“氯吡格雷50mg qd;阿托伐他汀钙片20mg qd；血栓通胶囊 2#,bid”；1年前发现高血压病史，收缩压最高达150mmHg，目前服用“非洛地平 5mg qd”，未规律监测血压。否认心脏病、糖尿病史，否认肝炎、结核等传染病史，否认手术、外伤史，否认输血史，无食物或药物过敏史。有吸烟史40多年，1-2包/天，已戒4年。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有河北省石家庄市藁城区全域、石家庄新乐市长寿街道黑龙江省绥化市望奎县惠七镇；河北省石家庄新乐市、新华区、桥西区、行唐县、裕华区、鹿泉区、高新区、无极县、正定县、长安区、栾城区、平山县，邢台市南宫市、隆尧县，廊坊市固安县，北京市顺义区，辽宁省沈阳市铁西区，大连市金普新区、沙河口区，黑龙江省黑河市爱辉区，绥化市望奎县（除惠七镇外），齐齐哈尔市昂昂溪区，哈尔滨市香坊区、大庆路、和平路、上东社区，吉林省通化市东昌区，长春市绿园区、二道区，吉林省公主岭市范家屯镇，港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自河北省石家庄市藁城区全域、石家庄新乐市长寿街道黑龙江省绥化市望奎县惠七镇；河北省石家庄新乐市、新华区、桥西区、行唐县、裕华区、鹿泉区、高新区、无极县、正定县、长安区、栾城区、平山县，邢台市南宫市、隆尧县，廊坊市固安县，北京市顺义区，辽宁省沈阳市铁西区，大连市金普新区、沙河口区，黑龙江省黑河市爱辉区，绥化市望奎县（除惠七镇外），齐齐哈尔市昂昂溪区，哈尔滨市香坊区、大庆路、和平路、上东社区，吉林省通化市东昌区，长春市绿园区、二道区，吉林省公主岭市范家屯镇，港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是，烟龄:10年，0月，20支/天，已戒烟10余年。生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，2子。
家族史:父母已故，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P77次/分R20次/分BP118/65mmHg身高168.0cm  体重84.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及湿性啰音，左肺啰音较明显，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率77次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢轻度水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:呼吸运动正常，两肺呼吸音粗，双下肺可闻及湿性啰音，左肺啰音较明显，未闻及明显干性音及胸膜摩擦音。
四、辅助检查
CT:胸部（肺）平扫+三维重建（16排CT）.(2021-01-18 21:08):1、考虑慢支-肺气肿并两肺感染，建议治疗后复查。 2、主动脉、冠状动脉硬化。 3、纵隔淋巴结显示，部分轻度增大。 4、扫及:胆囊结石。（发热门诊专用）血常规+超敏C反应蛋白（免疫荧光法）（2021-01-18 20:48）:白细胞计数12.20×10^9/L，红细胞计数3.93×10^12/L，血红蛋白浓度128.00g/L，血小板计数187.00×10^9/L，中性粒细胞百分数82.2%。（发热门诊专用）血常规+超敏C反应蛋白（免疫荧光法）（2021-01-18 20:48）:超敏C反应蛋白>5.00mg/L，C反应蛋白20.42mg/L。新型冠状病毒核酸检测(政府免费)（2021-01-18 23:19）:新型冠状病毒Rd-Rp基因阴性（-），新型冠状病毒N基因阴性（-），结果提示:2019-nCoV 阴性（-）。
五、初步诊断:1.慢性阻塞性肺疾病 急性加重期2.脑梗死3.高血压病例分型:B
经治医师签名:
时间:2021年01月20日 08时17分修正诊断:1.慢性阻塞性肺疾病 急性加重期2.左下肢静脉血栓形成（肌静脉）3.脑梗塞4.骨质疏松医师签名:2021年01月22日 17时