柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:感染病科二病区床号:12住院号:746444
 性别:女性年龄:73岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:退(离)休人员单位:未提供户籍所在地:广西壮族自治区柳州市柳江区身份证号码:45022***41电话:***
入院日期:2020年11月12日 12时13分病史
二、一诉五史
主诉:发热10小时
现病史:患者10小时前无明显诱因下出现发热，体温最高39.5°C，伴寒战、头痛，呕吐非咖啡色胃内容物，尿频、尿痛，无心慌、气紧和心前区疼痛，无咳嗽、咳痰、胸痛，无腹泻、恶心和呕吐，无头晕、抽搐和意识障碍，遂至我院急诊就诊，查血常规:白细胞计数13.23×10^9/L↑，中性粒细胞百分数87.9%↑。C-反应蛋白62.01mg/L↑。B超:1.脂肪肝2.肝囊肿3.双肾囊肿。急诊予抗感染、退热对症支持处理，症状稍有好转，为进一步治疗，急诊拟“感染性发热”收入我科。患者自发病以来，精神、睡眠、食欲差，大便未解、小便正常，体重无明显变化。
既往史:22020年9月23日因“胸痛13小时”在柳州市中医院住院治疗，诊断“1.心脏神经官能症2.脑梗死3.高血压病3级 极高危4.2型糖尿病5.肺炎6.慢性胃炎7.混合痔（并内痔溃疡）8.肝囊肿9.脂肪肝。予抗感染、护胃、控制血压、血糖、稳定斑块等治疗好转出院。020年10月16日因诊断“1.尿路感染 2.高血压3级（极高危） 3.2型糖尿病 4.脑梗死 5.慢性胃炎”在我院住院治疗。有高血压病史5年，目前口服苯磺酸氨氯地平降压治疗。有糖尿病史，现口服伏格列波、二甲双胍降糖治疗。2年前右胫前因摔伤致骨折在我院行内固定术，具体不详。否认否认肝炎、结核病史。否认药敏史。预防接种史不详。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市滨海新区、上海市浦东新区、新疆、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前1天内曾接触过来自天津市滨海新区、上海市浦东新区、新疆、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。月经及
婚育史:已绝经。已婚已育，结婚年龄适龄，配偶已故，7子1女体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T37.2℃P74次/分R19次/分BP148/95mmHg身高  cm  体重  kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性减退，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率74次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无
四、辅助检查
2020-11-12急诊:血常规:白细胞计数13.23×10^9/L↑，中性粒细胞百分数87.9%↑。肾功能四项:胱抑素0.85mg/L，肌酐66.8umol/L，尿素4.98mmol/L，尿酸486.3umol/L↑。C-反应蛋白62.01mg/L↑。凝血检查五项:国际标准化比值1.03秒，凝血酶原
时间13.4秒，凝血酶原活动度95.0%，活化部分凝血活酶
时间36.2秒，凝血酶
时间16.4秒，纤维蛋白原6.57g/L↑，D-二聚体1.04ug/ml↑。尿常规[门诊]:蛋白1+↑，亚硝酸盐阳性↑，白细胞阴性。电解质、淀粉酶、脂肪酶、心肌酶、超敏肌钙蛋白T、新冠病毒核酸（患者本人及陪护人员）:阴性。腹部卧位DR:腹部卧位平片未见明显异常。B超:脂肪肝 ；肝囊肿 ；双肾囊肿 ；胆、胰、脾、膀胱未见异常；双输尿管未见扩张 ；胃肠道区域未见明显异常肿块 ；右下腹阑尾区未见明显异常肿块 ；子宫及双附件区域未见明显异常。
五、初步诊断:1.感染性发热2.高血压病3级（极高危）3.2型糖尿病4.脑梗死5.慢性胃炎6.尿路感染（?）病例分型:B
经治医师签名:
时间:2020年11月12日 15时57分修正诊断:1.尿路感染2.肺部感染医师签名:主治 10时