柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科一病区床号:61住院号:613119
 性别:女性年龄:72岁婚姻:其他民族:籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:未提供户籍所在地:广西壮族自治区柳州市市辖区身份证号码:452223***4电话:***
入院日期:2020年12月27日 20时21分病史
二、一诉五史
主诉:反复活动后心悸、气促4年，再发1周。
现病史:
现病史:自诉4年前开始反复出现胸闷、气促不适，活动时明显，休息后可缓解，可平卧位休息，无端坐呼吸，无阵发性夜间呼吸困难。2017-10-24至2017-11-02在我科住院治疗，心脏彩超:左心增大；左室壁运动普遍减低；二尖瓣、主动脉瓣中量反流；左室收缩、舒张功能减低。2017年10月31日行冠状动脉造影+PTCA+支架术,术中见左主干未见明显狭窄，前降支中段局部约30%狭窄，左前降支远端血流TIMI3级；旋支中段狭窄30%，旋支远端血流TIMI3级；右冠近中段狭窄约50%，远段后降支开口约80%狭窄，后降支较左室后支粗大，右冠脉远端血流TIMI3级；冠脉呈右优势型分布。在右冠远段-后降支开口行PTCA＋支架置入术，植入国产药物支架1枚。症状反复发作，2020-10-18至2020-10-29再次入院，10月27日于介入室行冠脉造影检查示:左主干30%-40%狭窄；左前降支近段至中段60%狭窄，左前降支远端血流TIMI3级；旋支开口50%狭窄，中段两处70%-80%狭窄，旋支远端血流TIMI3级；右冠脉近中段及中段40%-50%狭窄，远段30%狭窄，远段至后降支近段支架内未见狭窄，后降支近中段50%狭窄，右冠脉远端血流TIMI3级；冠脉呈右优势型分布。在旋支中段行PTCA＋支架置入术，植入国产药物支架1枚。术后规律服用阿司匹林、阿托伐他汀及利尿剂治疗，1周前症状再发，性质同前，为进一步明确诊治前来我院就诊，拟诊“心力衰竭”收入我科。发病以来，精神、食欲、睡眠较差，大小便少，体重未监测。
既往史:既往否认冠心病、高血压病、脑血管意外、糖尿病、胃炎等病史，否认消化道出血、支气管哮喘病史，否认肝炎、结核病史，否认药物过敏史。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有北京市朝阳区、辽宁沈阳市于洪区、大连市金州区、新疆吐鲁番市高昌区、黑龙江牡丹江市绥芬河市、东宁市、成都市郫都区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自北京市朝阳区、辽宁沈阳市于洪区、大连市金州区、新疆吐鲁番市高昌区、黑龙江牡丹江市绥芬河市、东宁市、成都市郫都区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:00年，00月，00支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁绝经，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，育有子女，均体健。配偶体健。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.2℃P91次/分R21次/分BP130/70mmHg身高  cm  体重  kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率91次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:心率91次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音。
四、辅助检查
D二聚体0.166ng/ml，BNP5000ng/ml，TnI0.05ng/ml。超敏肌钙蛋白T17.06pg/ml↑。凝血功能:国际标准化比值1.10秒，凝血酶原
时间14.1秒，凝血酶原活动度85.0%，活化部分凝血活酶
时间26.5秒↓，凝血酶
时间15.1秒，纤维蛋白原3.59g/L。心肌酶:肌酸激酶37.1U/L，肌酸激酶同工酶8.2U/L。C-反应蛋白0.99mg/L。电解质:钾3.24mmol/L↓，钠136.0mmol/L，氯103.0mmol/L，钙2.23mmol/L。肾功能:胱抑素1.06mg/L，肌酐76.8umol/L，尿素9.51mmol/L↑，尿酸540.9umol/L↑。血常规:白细胞计数10.83×10^9/L↑，红细胞计数3.49×10^12/L↓，血红蛋白浓度108g/L↓，血小板计数278×10^9/L，中性粒细胞百分数80.2%↑。
五、初步诊断:1.慢性心力衰竭（急性加重）2.冠状动脉粥样硬化性心脏病PCI术后缺血性心肌病心脏扩大二尖瓣、主动脉瓣关闭不全心功能Ⅲ级病例分型:B
经治医师签名:
时间:2020年12月28日 08时01分