柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:急诊监护病房床号:2住院号:759539
 性别:女性年龄:82岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳北区职业:自由职业者单位:未提供户籍所在地:广西壮族自治区柳州市柳北区身份证号码:450205***1电话:***
入院日期:2021年01月09日 20时10分病史
二、一诉五史
主诉:胸闷3小时余，意识障碍2小时。
现病史:患者家属（女儿）及急诊抢救室医师共诉约2021年01月09日16时30分出现胸闷，为持续性心前区闷胀，伴四肢乏力，伴恶心，伴呕吐胃内容物数次，无呕吐暗红色物，无明显胸痛，无发热、畏寒，无头晕、头痛，家属立即拨打120 ，由外院120 送至我院，约17时30分到达我院急诊抢救室，当时患者神志清楚，精神差，呼之有应答，对答尚切题，当时生命体征T37.2℃，P76次/分，BP180/104mmHg,外周血氧饱和度98%，急查心电图考虑急性心肌梗死，急查床边心肌钙蛋白I 0.05ng/ml，病程中约17时58分患者心电监护提示心室颤动，血压、心率下降，立即予电除颤、胸外按压、气管插管，予纠酸、升压等处理，于18时30分患者恢复窦性心律，心内科医师会诊建议予机械通气等处理，患者病情危重，经我科会诊及家属同意，急诊拟“急性冠脉综合征、心脏骤停 心肺复苏术后”收入我科。自发病以来患者精神、食欲差，大小便未解。近期体重无明显变化。
既往史:平素健康状况及疾病史:较差，既往有高血压病史，长期服用苯磺酸氨氯地平片、厄贝沙坦降压，平素血压控制可；有2型糖尿病20余年，服用二甲双胍降糖治疗，血糖控制欠佳。有脑梗死病史，规律服用氯吡格雷、阿托伐他汀二级预防治疗，未遗留后遗症。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有河北省石家庄市藁城区全域、河北省石家庄新乐市、新华区、桥西区、行唐县、河北省邢台市南宫市、北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、铁西区、辽宁省大连市金普新区、沙河口区、高新区、黑龙江省黑河市爱辉区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自河北省石家庄市藁城区全域、河北省石家庄新乐市、新华区、桥西区、行唐县、河北省邢台市南宫市、北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、铁西区、辽宁省大连市金普新区、沙河口区、高新区、黑龙江省黑河市爱辉区、港澳、境外地区的伴有发热或呼吸道症状的患者。。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，绝经年龄52岁。已婚已育，结婚年龄适龄，育有2女1子。配偶已故:原因不详。
家族史:父母已故、原因:原因不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.1℃P45次/分R16次/分BP88/39mmHg身高150cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志昏迷，被动体位，表情安静，面容无特殊，检查不合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径5mm，对光反射消失。耳:耳廓无畸形，外耳道无分泌物，听力粗测查体不合作。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及少量湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率45次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹压痛及反跳痛查体不合作，肝于肋下未触及，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，移动性浊音阴性。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在；四肢外观正常，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:NS:昏迷，双侧瞳孔等大等圆，直径5.0mm，对光反射消失。四肢肌张力不高，肌力不配合检查，颈软，无抵抗，生理反射存在，病理征未引出，脑膜刺激征阴性。
四、辅助检查
(急诊)-血常规（2021-01-09 21:18）:白细胞计数15.96×10^9/L↑，血红蛋白浓度102g/L↓，血小板计数456×10^9/L↑，中性粒细胞百分数65.6%。(急诊)-电解质四项（2021-01-09 21:46）:钾2.65mmol/L↓。(急诊)-血清肌钙蛋白T测定[化学发光法]（2021-01-09 22:03）:超敏肌钙蛋白T19.91pg/ml↑。常规心电图检查（住院床旁十二导联）(2021-01-09 21:56):窦性心动过速（130bpm） II、III、aVF导联异常Q波 II、III、aVF 、V3-6V4导联ST段明显抬高伴T波改变（请结合临床，不除外急性下壁、前壁心肌梗死） 三度房室阻滞（完全性） 交界性逸搏心律 ST-T改变
五、初步诊断:1.冠心病急性下壁、前壁心肌梗死心律失常---III度房室传导阻滞、室速、室颤心功能Ⅳ级2.心源性休克3.心脏骤停4.心肺复苏术后5.肺部感染6.呼吸衰竭7.高血压病3级（极高危）8.2型糖尿病9.脑梗死10.缺血缺氧性脑病？病例分型:D
经治医师签名:
时间:2021年01月09日 23时26分修正诊断:1.急性心肌梗死2.冠心病急性下壁、前壁、右室心肌梗死---III度房室传导阻滞、室速、室颤泵功能衰竭3.心源性休克4.心跳骤停5.多器官功能障碍综合征继发肾损伤继发性肝损害继发凝血功能障碍6.心肺复苏术后7.肺部感染8.呼吸衰竭9.高血压病3级 极高危10.2型糖尿病11.脑梗死12.缺血缺氧性脑病13.急性肝衰竭14.心脏瓣膜病—二尖瓣、三尖瓣关闭不全15.电解质代谢紊乱16.应激性溃疡17.低蛋白血症2021年01月12日 19时