柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:血液内科床号:63住院号:266565
 性别:男性年龄:69岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:无户籍所在地:广西壮族自治区柳州市市辖区身份证号码:450204***2电话:***-1-102
入院日期:2021年02月19日 11时54分病史
二、一诉五史
主诉:确诊多发性骨髓瘤3月余
现病史:患者及家属诉患者因“右下肢无力，呕吐2天”于2020年11月19日到我院住院诊治，血常规:血红蛋白浓度107.0g/L。乳酸脱氢酶91.0U/L↓。肝功能:球蛋白40.2g/L。免疫固定电泳:单克隆免疫球蛋白IgA阳性，单克隆游离轻链κ阳性。β2-微球蛋白4.05ug/ml。骨髓细胞学:浆细胞异常增生，原幼浆细胞比率增高，占24.5%。骨髓病理:HE及PAS染色示多为骨质，少许骨髓组织增生较低下（约30％），一类浆细胞样细胞增生（约占40％），网状纤维染色（MF-0级）；免疫组化:CD34、CD117个别（+），CD138（+），CD38（-），Kappa（+），Lambda（-），CD3（-），CD79a（-），MPO（-），结合免疫表型，符合浆细胞骨髓瘤。腰椎平扫+增强+三维成像（64排CT）:1.双侧髂骨、T10-L5椎体及附件多发骨质破坏，考虑血液系统恶性肿瘤（骨髓瘤）可能，待排转移瘤；2.L4/5、L5/S1椎间盘突出；3.腰椎退行性变。12月3日肾功能:肌酐112.2umol/L，尿酸540.8umol/L。为进一步诊治，于2020年12月14日到我科住院诊治，头颅及骨盆正位:1.两侧髂骨、坐骨、耻骨及股骨上段骨质病变，考虑多发骨髓瘤，请结合CT检查；2.双侧骶髂关节、双侧髋关节退行性变；3.头颅正位平片未见异常。（外送金域）血清M蛋白含量9.44g/L；尿蛋白电泳未发现M蛋白，尿本周蛋白阴性；M蛋白类型IgA-κ型。尿游离轻链:Kappa轻链71.30mg/L,lambda轻链7.31mg/L；血清游离轻链:Kappa轻链10.4mg/L,lambda轻链7.45mg/L，血清Kappa轻链/lambda轻链1.396。入院予监控血糖及血压、冠心病二级预防、控制心室率、抗骨质疏松、抗病毒、营养神经、止痛、抗感染及对症治疗，2020年12月18日开始予伊沙佐米+地塞米松化疗（伊沙佐米3mg/d1、8、15，地塞米松10mg/d1-2、8-9、15-16、22-23），2021年1月14日开始予伊沙佐米+地塞米松化疗（伊沙佐米4mg/d1、8、15，地塞米松10mg/d1-2、8-9、15-16、22-23）。院外患者无发热、咳嗽，无骨痛，无腹痛等不适，1周前出现右足疼痛不适，局部皮温升高，现返院进一步治疗，门诊拟“多发性骨髓瘤”收入院。患者精神、睡眠、食欲正常，二便正常。体重无明显改变。
既往史:有冠心病病史，行冠脉支架植入治疗，服用氯吡给雷、瑞舒伐他汀治疗，1年前因解黑便，停用阿司匹林治疗；有高血压病病史，服用美托洛尔治疗；有糖尿病病史，服用二甲双胍、阿卡波糖治疗；有脑梗塞、脑出血病史，无后遗症病史；有右下肢疱疹病毒感染。否认病毒性肝炎、肺结核、伤寒、疟疾病史，否认精神病史、地方病史、职业病史，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，0子1女。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P78次/分R19次/分BP131/75mmHg身高162.0cm  体重68.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率78次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；下肢静脉无曲张，无杵状指/趾。右足肿胀，局部皮温升高及红肿。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:右足肿胀，局部皮温升高及红肿。
四、辅助检查
2020年11月-12月 我院）血常规:血红蛋白浓度107.0g/L。乳酸脱氢酶91.0U/L↓。肝功能:球蛋白40.2g/L。免疫固定电泳:单克隆免疫球蛋白IgA阳性，单克隆游离轻链κ阳性。β2-微球蛋白4.05ug/ml。骨髓细胞学:浆细胞异常增生，原幼浆细胞比率增高，占24.5%。骨髓病理:HE及PAS染色示多为骨质，少许骨髓组织增生较低下（约30％），一类浆细胞样细胞增生（约占40％），网状纤维染色（MF-0级）；免疫组化:CD34、CD117个别（+），CD138（+），CD38（-），Kappa（+），Lambda（-），CD3（-），CD79a（-），MPO（-），结合免疫表型，符合浆细胞骨髓瘤。腰椎平扫+增强+三维成像（64排CT）:1.双侧髂骨、T10-L5椎体及附件多发骨质破坏，考虑血液系统恶性肿瘤（骨髓瘤）可能，待排转移瘤；2.L4/5、L5/S1椎间盘突出；3.腰椎退行性变。12月3日肾功能:肌酐112.2umol/L，尿酸540.8umol/L。
五、初步诊断:1.多发性骨髓瘤  DSⅢ期 ISSⅡ期2.骨质疏松症3.脑梗死（左侧大脑半球）4.急性痛风发作5.2型糖尿病6.高血压病7.冠状动脉粥样硬化性心脏病冠状动脉支架植入后状态心功能Ⅱ级8.甲状腺多发结节9.前列腺增生病例分型:B
经治医师签名:
时间:2021年02月19日 18时12分