柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:急诊监护病房床号:5住院号:753526
 性别:男性年龄:72岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区来宾市武宣县职业:退(离)休人员单位:广西壮族自治区来宾市武宣县金鸡乡供销社11号户籍所在地:广西壮族自治区来宾市武宣县身份证号码:452225***1电话:***
入院日期:2020年11月30日 12时40分病史
二、一诉五史
主诉:头晕6小时，意识障碍1小时余。
现病史:患者家属（儿子）代诉约2020年11月30日7时许出现头晕，伴行走不稳，无言语不清，无明显恶心、呕吐，无意识障碍，无肢体抽搐，家属送至我院急诊科就诊，急诊查头CT提示右侧小脑（约7ml），急诊予止晕、控制血压等处理，请神经外科医师急会诊建议住院治疗；于约12时患者出现意识障碍，无呕吐，无肢体抽搐，复查头颅CT提示脑出血较前变化不大，急查血气分析提示氧合指数差，急诊考虑呼吸衰竭，予紧急气管插管，经我科会诊后，经家属同意予转我科进一步监护治疗。自发病以来患者精神、食欲、睡眠一般，大小便正常，体重较前无明显变化。
既往史:平素健康状况及疾病史:一般，既往有高血压病史，平素服用降压药物治疗（具体不详），血压控制欠佳；有脑梗塞病史，留有右侧肢体乏力；否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病、高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:年，月，/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，3子1女。
家族史:父母已故、原因:原因不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.7℃P80次/分R19次/分BP120/65mmHg身高168cm  体重60kg一般情况:发育正常，营养良好，正力体型，神志药物镇静，被动体位，表情安静，面容无特殊，检查不合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射迟钝。耳:耳廓无畸形，外耳道无分泌物，乳突压痛不配合，听力粗测不配合。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦压痛查体不配合。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤查体不配合，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及少量湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率80次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹压痛及反跳痛查体不配合，肝于肋下未触及；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区叩击痛查体不合作，移动性浊音阴性，双肾区叩击痛查体不合作。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱压痛、叩击痛不配合；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:NS:昏迷，双侧瞳孔等大等圆，直径2.5mm，对光反射迟钝。四肢肌张力不高，肌力不配合检查，颈软，无抵抗，生理反射存在，病理征未引出，脑膜刺激征阴性。
四、辅助检查
(急诊)-血常规[门诊]（2020-11-30 08:59）:白细胞计数6.12×10^9/L，血红蛋白浓度124.00g/L↓，血小板计数188.00×10^9/L，中性粒细胞百分数65.4%。(急诊)-凝血检查四项（2020-11-30 09:37）:国际标准化比值0.96秒，凝血酶原
时间12.7秒，凝血酶原活动度106.0%，活化部分凝血活酶
时间31.8秒，凝血酶
时间16.6秒，纤维蛋白原3.03g/L。(急诊)-肾功能三项（2020-11-30 09:55）:肌酐108.0umol/L↑，尿素3.41mmol/L，尿酸411.7umol/L。(急诊)-血糖（2020-11-30 09:55）:血糖7.05mmol/L↑。(急诊)-心肌酶谱六项（2020-11-30 09:55）:天门冬氨酸氨基转移酶28U/L，乳酸脱氢酶178.3U/L，α羟基丁酸脱氢酶151.7U/L，肌酸激酶111.9U/L，肌酸激酶同工酶22.0U/L，血管紧张素转换酶88U/L↑。(急诊)-电解质四项（2020-11-30 10:48）:钾4.03mmol/L，钠138.3mmol/L，氯107.7mmol/L，钙2.18mmol/L。头颅平扫（64排CT）.(2020-11-30 10:05):1.右侧小脑半球脑出血（出血量约7ml）。 2.两侧基底节区、半卵圆中心及右侧丘脑多发腔隙灶，建议MR检查除外近期皮层下脑梗死。 3.脑白质疏松；脑萎缩。 头颅平扫（64排CT）.(2020-11-30 12:34):1.右侧小脑半球脑出血（出血量约7ml），较前无明显变化。 2.两侧基底节区、半卵圆中心及右侧丘脑多发腔隙灶，建议MR检查除外近期皮层下脑梗死。 3.脑白质疏松；脑萎缩。肺部CT:4.两肺下叶炎症，建议治疗后复查。 5.心脏增大，主动脉及冠状动脉硬化。
五、初步诊断:1.小脑出血（GCS评分6分）2.脑梗塞（两侧基底节区、半卵圆中心及右侧丘脑）3.肺部感染4.呼吸衰竭5.高血压病3级（极高危）病例分型:D
经治医师签名:
时间:2020年11月30日 15时23分