柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:血液内科床号:51住院号:764915
 性别:男性年龄:68岁婚姻:已婚民族:汉族籍贯:广西壮族自治区来宾市出生地:广西壮族自治区来宾市金秀瑶族自治县职业:农民单位:无户籍所在地:广西壮族自治区来宾市金秀瑶族自治县身份证号码:患者未带身份证，不记得身份证号码电话:***
入院日期:2021年02月18日 16时57分病史
二、一诉五史
主诉:腰胀痛1年余，活动后胸闷、气促半月
现病史:患者自述2019年11月无明显诱因下出现腰部胀痛不适，无下肢疼痛，无腰部活动障碍，未予处理。2019年12月曾有跌跤致腰部疼痛加重，自行敷草药治疗，疼痛较前好转，反复出现。2021年2月2日出现活动后出现胸闷、气促，伴出现言语含糊，无胸痛，无夜间阵发性呼吸困难，曾出现发热1次，体温不详，自服退热药后体温降至正常。2021年2月9日到当地医院诊治，血常规:白细胞4.1×10^9/L，血红蛋白55g/L，血小板102×10^9/L。BNP 9654ng/L；β2微量球蛋白6.57mg/L；肝功能:球蛋白121.8g/L；贫血三项正常。心电图:窦性心动过速，偶发实性早搏。上腹部+胸腰椎间盘CT平扫:心脏增大，心包积液，两下肺炎性病变，胸膜黏连增厚，腰4/5椎间盘膨出，继发两侧椎间孔狭窄，腰1/2、2/3、3/4、腰5/骶1椎间盘膨出，腰椎骨质疏松，继发性椎体压缩性改变，腰椎退行性改变，予输血、抗感染、抑酸护胃、利尿、强心、降压及对症治疗，患者症状较前改善。为进一步诊治，于2月17日到我院急诊科就诊，血常规:白细胞3.48×10^9/L，血红蛋白57g/L，血小板88×10^9/L。肾功能四项:肌酐124.8umol/L，尿酸503.2umol/L。电解质:钾2.95mmol/L，钠127.8mmol/L。血清肌钙蛋白T:超敏肌钙蛋白T46.27pg/ml。乙肝标志物定量:乙型肝炎核心抗体1.40U/ml。输血前三项阴性。急诊科予抑酸护胃、营养心肌及对症治疗，拟“多发性骨髓瘤？”收入我科。患者精神、食欲、睡眠欠佳，夜尿5-6次，大便3天1次，体重无明显改变。
既往史:高血压病史十年余，最高收缩压220mmHg，平素血压控制欠佳，收缩压150-170mmHg。2008年因外伤致“双下肢骨折”在南宁武警医院手术治疗，自述右下肢留置钢板。2019年4月在当地医院住院检查发现陈旧性脑梗死。有输血史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，2子3女。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P89次/分R20次/分BP146/70mmHg身高160cm  体重55kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽苍白，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜苍白，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇苍白，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率89次/分，心律齐，心音有力，胸骨左缘第2肋间可闻及2级吹风样杂音，其余听诊区未闻及杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:贫血貌，两侧肋骨压痛。
四、辅助检查
2021年2月9日外院:血常规:白细胞4.1×10^9/L，血红蛋白55g/L，血小板102×10^9/L。BNP 9654ng/L；β2微量球蛋白6.57mg/L；肝功能:球蛋白121.8g/L；贫血三项正常。心电图:窦性心动过速，偶发实性早搏。上腹部+胸腰椎间盘CT平扫:心脏增大，心包积液，两下肺炎性病变，胸膜黏连增厚，腰4/5椎间盘膨出，继发两侧椎间孔狭窄，腰1/2、2/3、3/4、腰5/骶1椎间盘膨出，腰椎骨质疏松，继发性椎体压缩性改变，腰椎退行性改变。
五、初步诊断:1.多发性骨髓瘤？2.肺部感染3.骨质疏松症4.电解质代谢紊乱（低钾钠低钙）5.高血压3级  很高危组6.脑梗死？7.贫血性心脏病？心功能Ⅱ级病例分型:C
经治医师签名:
时间:2021年02月19日 08时27分