柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:呼吸重症监护病房床号:812住院号:756604
 性别:女性年龄:64岁婚姻:其他民族:汉族籍贯:广西壮族自治区来宾市出生地:广西壮族自治区来宾市兴宾区职业:农民单位:无户籍所在地:广西壮族自治区来宾市兴宾区身份证号码:452226***0电话:***
入院日期:2020年12月20日 22时15分病史
二、一诉五史
主诉:肢体乏力，摔伤头面部5天
现病史:患者家属代诉5天前无明显诱因下出现肢体乏力，不慎摔倒致枕部局部红肿，无昏迷，无恶心、呕吐，无胸闷、胸痛，无腹痛、腹胀等不适，当时未予特殊处理。1天前患者再次摔倒致右眉弓局部红肿瘀斑，伴有肢体乏力，无昏迷，无低热、盗汗、咯血、呼吸困难，无胸闷、胸痛，无恶心、呕吐、腹泻等，至我院急诊就诊，检查:头颅+颌面部+胸部CT提示:(2020-12-20 20:01):1.两侧基底节及放射冠区腔隙性脑梗死。2.大枕大池。3.右枕部头皮软组织肿胀，颅骨未见明确颅内出血及骨折征象。（必要时请追观复查） 4.右侧眉弓头皮软组织肿胀；颌面骨未见明确骨折及脱位征象。 5.两肺炎症。 6.纵隔及两肺门多发淋巴结钙化。 7.扫描所及提示:左侧第7肋骨折，请结合临床病史必要时胸廓肋骨检查。血气分析:酸碱度7.01；二氧化碳分压16mmHg；氧分压98mmHg；实际碳酸氢根4mmol/l；实际剩余碱-25.4mmol/L；氧合指数4.67mmHg%，钠134mmol/L，钾4.4mmol/L，葡萄糖27.8mmol/L，乳酸1.1mol/L。诊断:1.头部外伤 2.2型糖尿病性酮症酸中毒 3.肢体乏力查因4.肺部感染。治疗:予降血糖、补液、抗感染等治疗。症状未明显好转，为进一步诊治，我科会诊后拟“肺部感染、2型糖尿病性酮症酸中毒”收入我科。自发病以来，患者精神、饮食、睡眠欠佳，大便基本正常，小便次数增多，近期体重无明显变化。
既往史:既往糖尿病病史4年，胰岛素控制血糖，血糖控制不佳，血糖15-25mmol/L,有脑梗塞病史，无遗留后遗症，有高血压病史（具体不详），否认冠心病手术史、药物过敏史等病史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆吐鲁番市、黑龙江牡丹江市绥芬河市、东宁市、内蒙古呼伦贝尔市、满洲里市、成都市郫都区、成华区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自新疆吐鲁番市、黑龙江牡丹江市绥芬河市、东宁市、内蒙古呼伦贝尔市、满洲里市、成都市郫都区、成华区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，已绝经。婚育，结婚年龄适龄，孕9产8流0。配偶体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P109次/分R24次/分BP109/66mmHg身高未测cm  体重未测kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，左膝关节部可见大量散在皮疹，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:右侧眉弓处红肿瘀斑，眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及大量湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率109次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:两侧瞳孔对光反射减弱，两侧瞳孔不等大，左侧瞳孔2mm，右侧瞳孔2.5mm。生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:呼吸急促，肋间隙无增宽或减弱，两侧语颤无增强或减弱，双肺叩诊清音，两肺呼吸音粗，可闻及大量湿性啰音。
四、辅助检查
(急诊)-血常规[门诊]:白细胞计数19.31×10^9/L，红细胞计数3.92×10^12/L，血红蛋白浓度124.00g/L，血小板计数343.00×10^9/L，中性粒细胞百分数93.3%。(急诊)-凝血检查五项:纤维蛋白原7.24g/L，D-二聚体2.73mg/L。(急诊)-肾功能四项:内生肌酐清除率46ml/min，胱抑素1.86mg/L，肌酐89.6umol/L，尿素13.38mmol/L，尿酸659.1umol/L。(急诊)-血糖:血糖45.25mmol/L。(急诊)-电解质四项:氯92.6mmol/L。C-反应蛋白148.12mg/L。(急诊)-心肌酶谱六项:肌酸激酶356.6U/L，肌酸激酶同工酶58.9U/L。转入急查血气分析:酸碱度7.258；二氧化碳分压36.1mmHg；氧分压33.8mmHg；实际碳酸氢根15.8mmol/l；实际剩余碱-11.3mmol/L；氧合指数0.91mmHg%，钠145.2mmol/L，钾3.48mmol/L，葡萄糖23.8mmol/L，乳酸2.37mol/L。头颅+颌面部+胸部CT提示:(2020-12-20 20:01):1.两侧基底节及放射冠区腔隙性脑梗死。2.大枕大池。 3.右枕部头皮软组织肿胀，颅骨未见明确颅内出血及骨折征象。（必要时请追观复查） 4.右侧眉弓头皮软组织肿胀；颌面骨未见明确骨折及脱位征象。 5.两肺炎症。 6.纵隔及两肺门多发淋巴结钙化。 7.扫描所及提示:左侧第7肋骨折，请结合临床病史必要时胸廓肋骨检查。
五、初步诊断:1.脓毒性休克2.脓毒血症3.重症肺炎4.呼吸衰竭5.2型糖尿病性酮症酸中毒6.颅脑外伤7.脑梗死病例分型:D
经治医师签名:
时间:2020年12月21日 02时26分修正诊断:1.重症肺炎2.I型呼吸衰竭3.脓毒性休克4.脓毒症5.心跳骤停6.心肺复苏术后7.心律失常-阵发性快心室率心房颤动8.2型糖尿病性酮症酸中毒9.颅脑外伤10.腔隙性脑梗死11.低蛋白血症医师签名:主治 08时