柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:呼吸与危重症科二病区床号:617住院号:722400
 性别:女性年龄:38岁民族:汉族婚姻:已婚籍贯:广西壮族自治区职业:其他单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:452223***5电话:***
入院日期:2020年07月10日 17时34分病史
二、一诉五史
主诉:确诊肺癌2月余
现病史:患者自诉1月余前因“发现右肺占位15天”入住我院，行胸部CT提示“考虑右肺中叶周围型肺Ca，建议肺穿刺活检”。行肺穿刺病理活检:（右肺组织）中分化腺癌。完善头颅磁共振及全身骨扫描等全身检查，诊断“1.原发性支气管肺癌 右肺 中分化腺癌 T1cN0M0 Ia3期 2.脑梗塞（特鲁索综合征？）”。于2020年5月21日在全麻下行胸腔镜右中肺切除+区域淋巴结清扫，术后病理结果回报:（右肺中叶及其肿瘤）低分化腺癌，癌灶大小约为4cm×3.5cm×3cm，片内未见脉管内癌栓，肿物距肝被膜<1mm，支气管残端无癌侵犯；（第2、3、4组，第10组）送检淋巴结未见癌转移（0/5，0/3）。免疫组化:CK（+）、CK7（+）、TTF-1（+）、NapsinA（+）、CK5/6（-）、P40（-）、CD34血管（+）、D2-40淋巴管（+）。特殊染色:PAS无特殊、网染纤维组织增生。术后诊断“1.右中肺低分化腺癌(pT2N0M0 IB期）2.肺部感染 3.脑梗塞4.轻度贫血”，予抗感染及止咳化痰等对症支持治疗。出院后患者自觉喉部有异物感，术口稍有隐痛，阵发性咳嗽，以刺激性干咳为主，活动后稍有胸闷、气促不适。患者为行术后辅助化疗在我科住院治疗，排除化疗禁忌症后于2020-06-21予奈达铂110mg+多西他赛110mg化疗，出院后偶有头晕、纳差等不适，无畏寒、发热，无咯血、盗汗、胸痛、心悸，无皮疹、四肢关节疼痛，无鼻塞、流涕、咽痛，无头晕、头痛、恶心、呕吐、抽搐等不适。现为行下一阶段化疗返院治疗，门诊就诊，门诊拟“肺肿瘤”收入我科，患者病后精神、食欲、睡眠一般，大小便正常，近期体重无明显变化。
既往史:平素健康状况及疾病史:健康，否认病毒性肝炎、肺结核、伤寒、疟疾病史,有高血压、糖尿病、高血脂、心脏病、脑血等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近 14 天内或发病前 14 天内有湖北、武汉、港澳、境外地区的旅行史或居住史。否认近 14 天内或发病前 14 天内有北京市、四川雅安市的旅行史或居住史，或与上述地 区人员有接触史。否认近 14 天内或发病前 14 天内与新型冠状病毒感染者（核酸检测阳性者）有接触史近,否认14 天内或发病前 14 天内曾接触过来自北京、四川雅安、湖北、武汉、港澳、境 外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病（例如:家庭成员中或村屯、工地、单位、 科室、小区单元中 2 人以 上接连出现发热）。否认持有广西健康“红码”或“黄码”入院。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒、生食鱼或肉史:否认。月经及
婚育史:13岁初潮，经期3-5天，月经周期28-30天，末次月经2020年07月01日，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚，结婚年龄适龄，配偶体健。
家族史:父母健在未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P73次/分R18次/分BP130/80mmHg身高155cm  体重47kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴洁:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽稍充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率73次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:无肋间隙增宽，双肺叩诊清音，两肺呼吸音正常，双肺未闻及干湿啰音。
四、辅助检查
（2020.05.08我院）胸部CT:考虑右肺中叶周围型肺Ca，建议肺穿刺活检。（2020.05.22我院）手术病理结果:（右肺中叶及其肿瘤）低分化腺癌，癌灶大小约为4cm×3.5cm×3cm，片内未见脉管内癌栓，肿物距肝被膜<1mm，支气管残端无癌侵犯；（第2、3、4组，第10组）送检淋巴结未见癌转移（0/5，0/3）。免疫组化:CK（+）、CK7（+）、TTF-1（+）、NapsinA（+）、CK5/6（-）、P40（-）、CD34血管（+）、D2-40淋巴管（+）。特殊染色:PAS无特殊、网染纤维组织增生。
五、初步诊断:右肺恶性肿瘤（原发性支气管肺癌 右肺中叶 低分化腺癌 pT2N0M0 IB期）病例分型:A
经治医师签名:
时间:2020年07月10日 22时46分