柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:内分泌科床号:249住院号:397047
 性别:女性年龄:86岁婚姻:丧偶民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳南区职业:退(离)休人员单位:无户籍所在地:广西壮族自治区柳州市柳南区身份证号码:450204***5电话:***-4-6-1
入院日期:2021年02月16日 21时21分病史
二、一诉五史
主诉:发现血糖升高6年余，意识障碍3天
现病史:患者家属代诉6年余前因检查发现血糖升高（具体不详），当时无口干、多饮、多尿，无怕热、多汗、手抖，无明显多食，在当地医院诊断为“2型糖尿病”，长期以二甲双胍、吡格列酮降糖治疗，间断监测血糖，血糖控制尚可。病程中逐渐出现四肢肢端麻木不适。期间多次因血糖控制欠佳及颜面、双下肢肿胀在我科住院，末次我科住院
时间为2017年2月3日至13日，诊断“1.2型糖尿病 糖尿病周围神经病变 糖尿病肾病Ⅲ期 糖尿病大血管病变2.高血压病 3级 极高危3.帕金森综合征 4.骨质疏松症5.脑萎缩”，治疗好转予出院。出院后予精蛋白锌重组人胰岛素混合注射(70/30)进口早晚餐前皮下注射降糖治疗，目前具体降糖方案为餐前皮下注射重组人胰岛素早10U、晚10U，达格列净10mg qd，监测血糖，空腹血糖波动在7-8mmol/l，餐后血糖波动在10-12mmol/l。3天前无明显诱因下出现神志淡漠，伴嗜睡，自言自语，行走困难，无四肢肢体偏瘫，伴明显呼吸困难，有发热（具体体温不详)，无咳嗽，无咳痰，患者意识状态逐渐变差，不能言语、对答。家属送至柳州市工人医院急诊科就诊，急查血钠186mmol/L，CT提示两肺炎症，建议住院治疗，家属不同意，遂进一步来我院急诊就诊，急诊查葡萄糖16.7mmol/L，钠180mmol/L，予补液、降糖等处理,拟“2型糖尿病高渗高血糖综合征”收入我科。近期患者嗜睡状态，食纳欠佳，大便小便如常。近2月体重减轻约2.5kg。
既往史:有高血压病史20年余，近期服用苯磺酸氨氯地平5mg qd降压治疗，诉血压控制可。2018年8月3日因“确诊帕金森2年余，四肢乏力1周。”在我院神经内科二病区住院治疗，诊断:“1.帕金森病 2.脑梗塞 3.高血压病3级 很高危 4.2型糖尿病 5.贫血 6.脑萎缩”。出院后规律口服多巴丝肼片0.25g 上午1片、下午半片；盐酸金刚烷胺片 0.1g 1片 Bid，阿司匹林100mg qd、阿托伐他汀钙20mg qd治疗。否认肝炎、结核、传染病史，否认手术、外伤史，否认输血史，预防接种史不详，无食物或药物过敏史。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，孕4产4流0。配偶已故。
家族史:父母已故、原因:，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.4℃P88次/分R24次/分BP124/76mmHg身高-cm  体重-kg一般情况:发育正常，营养良好，正力体型，神志嗜睡，自主体位，表情安静，急性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度皮肤干燥，弹性减退，皮肤瘀斑，无水肿、皮疹、皮下结节、瘢痕、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率88次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢肌力及肌张力检查不能配合，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双肺呼吸音粗，双下肺可闻及少量散在湿性啰音，未闻及干性啰音。
四、辅助检查
（2021年2月16日 柳州市工人医院）胸部CT提示:1.考虑两肺炎症2.右肺中叶小结节3.主动脉粥样硬化性改变，冠状动脉钙化斑块形成4.甲状腺左叶钙化灶。5.考虑左侧第3肋陈旧性骨折。颅脑CT提示:1.考虑双侧放射冠、左侧基底节区腔隙性脑梗死，建议完善头颅MRI+DWI检查2.脑白质疏松3.脑萎缩4.左侧上颌窦炎症。血常规:红细胞计数3.45×1012/L，血红蛋g/L,白细胞计数11.50×109/L，中性粒细胞10.28×109/L，淋巴细胞0.77×109/L。超敏CRP/L。（2021年2月16日我院急诊）:血气分析:PH7.43，氧分压59mmHg，二氧化碳分压23mmHg,全血剩余碱-7.8，实际碳酸氢根15.3mmol/L,氧合指数203mmHg，血氧饱和度91%。钾3.8mmol/L，钠180mmol/L，乳酸1.9mmol/L。葡萄糖16.7mmol/L。超敏肌钙蛋白T 247.90pg/ml↑。心肌酶谱五项:乳酸脱氢酶541.3U/L↑，α羟基丁酸脱氢酶374.1U/L↑，肌酸激酶4142.7U/L↑，肌酸激酶同工酶59.3U/L↑。
五、初步诊断:1.2型糖尿病伴有多个并发症2型糖尿病性高渗性高血糖状态昏迷2型糖尿病性大血管病变2.肺部感染3.帕金森病4.脑梗塞5.高血压病6.冠状动脉粥样硬化性心脏病（？）病例分型:D
经治医师签名:
时间:2021年02月17日 01时17分