柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科三病区床号:20住院号:269250
 性别:女性年龄:55岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市城中区职业:职员单位:未提供户籍所在地:广西壮族自治区柳州市城中区身份证号码:450204***4电话:***
入院日期:2021年01月13日 21时03分病史
二、一诉五史
主诉:反复胸闷、气促半年，再发伴四肢水肿3天
现病史:患者自诉半年余前起无明显诱因下反复出现胸骨后闷涨不适，无腰背部放射，多于活动时发作，每次持续数分钟，休息后可缓解。偶有视物模糊，无胸痛、心悸，夜间可平卧，无夜间阵发性呼吸困难，无端坐呼吸，无头晕、头痛、黑蒙、晕厥，无肢体抽搐及活动障碍，无咳嗽、咳痰、畏寒、发热，无恶心、呕吐、腹胀、腹痛。未予重视。3天前患者上述症状再发，伴四肢中度凹陷性水肿，晨起双眼水肿不能睁开，活动后气促加剧，夜间睡眠时偶有左下肢不自觉抽动，今为明确诊断与治疗遂来我院门诊就诊，门诊查超敏C反应蛋白（免疫比浊法）1.86mg/L↑。氨基末端-B型钠尿肽前体测定1470.00pg/ml↑。超敏肌钙蛋白T61.77pg/ml↑。心脏彩超:左室肥厚；二尖瓣、三尖瓣少量反流；左室舒张功能减低。门诊拟"冠心病 心律失常"收入我科。发病以来，患者精神、食欲、睡眠尚可，大小便如常，近期体重未监测。
既往史:既往2017年12月因“ 头昏、左侧肢体麻木乏力18小时余,加重伴吞咽困难3小时余”入神经内科，诊断:1.脑梗死（ 右侧延髓背侧、额叶 急性期）2.脑动脉狭窄（右侧椎动脉V4段重度狭窄）。2018年1月患者因“呕吐咖啡样物1天”入消化科，诊断:1.消化性溃疡并出血可能性大hp（-） 2. 失血性贫血，予护胃治疗好转出院；有2型糖尿病病史15年，自行服用二甲双胍、胰岛素控制血糖，血糖控制不详；有高血压病史15年,规律服用厄贝沙坦降压，血压控制情况不详。否认高血脂、支气管哮喘等慢性病史，否认病毒性肝炎、肺结核、伤寒、疟疾病史，否认精神病史、地方病史、职业病史，否认外伤史，否认药物或食物过敏史，否认输血及输血制品。预防接种随社会进行。其它系统回顾无特殊。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有河北省石家庄市藁城区全域、河北省石家庄新乐市、新华区、桥西区、行唐县、裕华区、鹿泉区、河北省邢台市南宫市、北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、铁西区、辽宁省大连市金普新区、沙河口区、高新区、黑龙江省黑河市爱辉区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自河北省石家庄市藁城区全域、河北省石家庄新乐市、新华区、桥西区、行唐县、裕华区、鹿泉区、河北省邢台市南宫市、北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、铁西区、辽宁省大连市金普新区、沙河口区、高新区、黑龙江省黑河市爱辉区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁绝经，既往月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，育有1子1女，子女体健。配偶体健。
家族史:父母已故、原因不详，未患有与患者类似疾病，家族中慢性病史:有，家中哥哥、妹妹均有高血压、糖尿病，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P72次/分R20次/分BP188/75mmHg身高163.0cm  体重75.0kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率72次/分，心律齐，心音低钝，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢指凹性水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:心界叩诊不大，心率72次/分，律齐，心音低钝，各瓣膜听诊区未闻及病理性杂音。四肢中度水肿
四、辅助检查
2021-01-12我院门诊:尿常规:蛋白4+↑，亚硝酸盐阳性↑，隐血3+↑，红细胞3-9/HPF。超敏C反应蛋白（免疫比浊法）1.86mg/L↑。C反应蛋白（免疫比浊法）<10.00mg/L。血常规:红细胞计数3.48×10^12/L↓，血红蛋白浓度102g/L↓，血小板计数351×10^9/L↑，淋巴细胞百分数15.5%↓，中性粒细胞百分数72.5%↑。肾功能五项（含内生肌酐清除率）:内生肌酐清除率63ml/min↓，胱抑素1.33mg/L↑，肌酐104.0umol/L↑，尿酸355.8umol/L↑。随机血糖8.73mmol/L↑。电解质四项:氯110.5mmol/L↑。心肌酶谱五项:乳酸脱氢酶437.5U/L↑，α羟基丁酸脱氢酶358.2U/L↑，肌酸激酶709.1U/L↑，肌酸激酶同工酶33.0U/L↑。肝功能八项:总蛋白55.3g/L↓，白蛋白31.8g/L↓，白球比1.35↓，丙氨酸氨基转移酶49U/L↑，天门冬氨酸氨基转移酶51U/L↑。血沉测定[ESR]:动态红细胞沉降率（ESR）45mm/h↑。氨基末端-B型钠尿肽前体测定1470.00pg/ml↑。超敏肌钙蛋白T61.77pg/ml↑。25羟维生素D测定（D2+D3):25-羟基维生素D21.14nmol/L↓，25-羟基维生素D322.80nmol/L↓。常规心电图检查（十八导联）:窦性心律 胸前导联R波递增不良 T波异常。心脏彩超声:左室肥厚；二尖瓣、三尖瓣少量反流；左室舒张功能减低。胸部CT:1.考虑两肺少量炎症，合并肺水肿改变，两侧胸腔及右侧叶间裂少量积液，心包少量积液，请结合临床病史及其它相关检查，密切随诊。 2.两肺多发小结节，建议随诊复查（6个月）。 3.主动脉及冠状动脉硬化。 4.考虑右侧第3-5肋骨陈旧性骨折，请结合临床病史。 5.扫描所及，拟胆囊结石。入院后复查心电图:窦性心律 T波改变。
五、初步诊断:1.慢性心力衰竭（急性加重期）2.高血压病3级（极高危）3.2型糖尿病4.脑梗死5.冠状动脉粥样硬化性心脏病（?）病例分型:B
经治医师签名:主治
时间:2021年01月14日 02时06分修正诊断:1.冠状动脉粥样硬化性心脏病心绞痛心功能Ⅱ级医师签名:2021年01月22日 18时补充诊断:1.肾功能不全2.颈动脉斑块形成3.胆囊结石医师签名:2021年01月22日 18时