柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:呼吸与危重症科二病区床号:626住院号:126070
 性别:女性年龄:88岁婚姻:其他民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:其他单位:无户籍所在地:广西壮族自治区柳州市城中区身份证号码:4502***528电话:***-
入院日期:2020年10月26日 17时35分病史
二、一诉五史
主诉:发热伴意识障碍1天
现病史:患者儿子代诉患者昨日无诱因下出现发热，具体体温不详，伴意识障碍，表现为呼之不应，偶有咳嗽、咳痰，呈阵发性单声咳，咳少量白色粘液痰，痰不易咳出，进食量较前减少，偶有饮水呛咳，无畏寒、寒战，无气促，无恶心、呕吐，无腹泻，无大小便失禁、抽搐，病后拨打120送至我院急诊科，急查血常规（2020-10-25）:白细胞计数8.70×10^9/L，血红蛋白浓度81.00g/L↓，淋巴细胞百分数13.6%↓，中性粒细胞百分数79.5%↑。超敏肌钙蛋白T61.51pg/ml↑。肾功能四项:胱抑素3.03mg/L↑，肌酐145.7umol/L↑，尿素26.28mmol/L↑，尿酸758.4umol/L↑。电解质四项:氯112.6mmol/L↑。C-反应蛋白7.07mg/L↑。心肌酶谱六项:肌酸激酶19.5U/L↓。凝血检查五项:活化部分凝血活酶
时间26.6秒↓，纤维蛋白原4.13g/L↑，D-二聚体17.20ug/ml↑。新冠核酸阴性。头颅平扫（64排CT）:1.考虑两侧基底节区、放射冠区及半卵圆中心多发腔隙性脑梗塞，较前变化不大，请结合临床。2.脑白质病，脑萎缩。 3.两肺下叶炎症伴两侧少量胸腔积液复查，病灶较前基本吸收好转。4.两肺多发结节，部分硬化。两侧胸膜增厚。5.心脏增大，心包腔少量积液较前增多。主动脉、冠状动脉硬化。肺门、纵隔淋巴结钙化。6.扫及:胆囊多发结石。胸部（肺）平扫（64排CT）:1.考虑两侧基底节区、放射冠区及半卵圆中心多发腔隙性脑梗塞，较前变化不大，请结合临床。2.脑白质病，脑萎缩。 3.两肺下叶炎症伴两侧少量胸腔积液复查，病灶较前基本吸收好转。4.两肺多发结节，部分硬化。两侧胸膜增厚。5.心脏增大，心包腔少量积液较前增多。主动脉、冠状动脉硬化。肺门、纵隔淋巴结钙化。6.扫及:胆囊多发结石。急诊予面罩给氧、拉氧头孢抗感染、纠正电解质紊乱、改善循环、抗板、调脂等治疗，今为进一步诊治，急诊拟“肺部感染”收入我科。自起病以来，患者神志浅昏迷，留置胃管，大便正常，小便正常，体重无变化。
既往史:既往有“高血压”10余年，测收缩压最高＞180mmHg，目前不规律服用“厄贝沙坦”或“硝苯地平缓释片”降压治疗。有“糖尿病”10余年，曾口服“二甲双胍”治疗，目前已停药多年（具体不详），未监测血糖。有“脑梗塞”病史，遗留右侧肢体偏瘫、失语、大小便失禁，长期卧床。有“冠心病”病史，未系统治疗。有跌伤腰部致腰椎压缩性骨折外伤史。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认精神病史、地方病史、职业病史，手术史:否认，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有新疆（喀什地区疏附县站敏乡、扎克扎克镇、吾库萨克镇、萨伊巴格乡、疏附县其他乡镇）、青岛市、港澳、境外地区的旅行史或居住史；或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自新疆、青岛市、港澳、境外地区的伴有发热或呼吸道症状的患者；否认有聚集性发病；否认持有广西健康“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，绝经年龄50岁月经量正常，颜色正常，无血块，无痛经，白带正常。婚育，结婚年龄适龄，子女体健。配偶已逝。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.8℃P88次/分R24次/分BP125/60mmHg身高未测cm  体重未测kg一般情况:发育正常，营养不良，正力体型，神志浅昏迷，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率88次/分，心律齐，心音低钝，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:双肺呼吸音粗，可闻及少量湿性啰音，
四、辅助检查
1.血常规（2020-10-25）:白细胞计数8.70×10^9/L，血红蛋白浓度81.00g/L↓，淋巴细胞百分数13.6%↓，中性粒细胞百分数79.5%↑。超敏肌钙蛋白T61.51pg/ml↑。肾功能四项:胱抑素3.03mg/L↑，肌酐145.7umol/L↑，尿素26.28mmol/L↑，尿酸758.4umol/L↑。电解质四项:氯112.6mmol/L↑。C-反应蛋白7.07mg/L↑。心肌酶谱六项:肌酸激酶19.5U/L↓。凝血检查五项:活化部分凝血活酶
时间26.6秒↓，纤维蛋白原4.13g/L↑，D-二聚体17.20ug/ml↑。新冠核酸阴性。2.头颅平扫（64排CT）:1.考虑两侧基底节区、放射冠区及半卵圆中心多发腔隙性脑梗塞，较前变化不大，请结合临床。2.脑白质病，脑萎缩。 3.两肺下叶炎症伴两侧少量胸腔积液复查，病灶较前基本吸收好转。4.两肺多发结节，部分硬化。两侧胸膜增厚。5.心脏增大，心包腔少量积液较前增多。主动脉、冠状动脉硬化。肺门、纵隔淋巴结钙化。6.扫及:胆囊多发结石。3.胸部（肺）平扫（64排CT）:1.考虑两侧基底节区、放射冠区及半卵圆中心多发腔隙性脑梗塞，较前变化不大，请结合临床。2.脑白质病，脑萎缩。 3.两肺下叶炎症伴两侧少量胸腔积液复查，病灶较前基本吸收好转。4.两肺多发结节，部分硬化。两侧胸膜增厚。5.心脏增大，心包腔少量积液较前增多。主动脉、冠状动脉硬化。肺门、纵隔淋巴结钙化。6.扫及:胆囊多发结石。
五、初步诊断:1.社区获得性肺炎2.冠心病3.心律失常（快速型房颤）4.脑梗死5.高血压6.2型糖尿病7.电解质代谢紊乱病例分型:D
经治医师签名:
时间:2020年10月26日 18时56分