柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:神经内科一病区床号:50住院号:727024
 性别:女性年龄:80岁民族:汉族婚姻:已婚籍贯:广西壮族自治区职业:其他单位:未提供户籍所在地:广西壮族自治区柳州市城中区身份证号码:450203***5电话:***
入院日期:2020年06月30日 23时45分病史
二、一诉五史
主诉:被发现言语不能6小时18分
现病史:患者朋友代诉于2020/6/10 12时30分左右在养老院被工作人员发现患者不能言语（12时00分患者言语正常），伴右侧肢体无力，右侧不能活动，无恶心、呕吐，无肢体抽搐，无意识障碍，无发热，无咳嗽、气促，无口吐白沫、双眼上翻，无大小便失禁。遂至我科住院治疗，诊断:1.多发性脑梗死；2.呼吸衰竭；3.复查性尿路感染；4.脓毒性休克；5.膀胱癌未排除；6.肺部感染；7.多发脑动脉狭窄；8.冠心病 心功能IV级；9.2型糖尿病；10.电解质紊乱:低钾、低钙血症；11.低蛋白血症；12.中度贫血；13.肾功能不全；14.高尿酸血症；15.高脂血症；16.脑梗死后遗症 17.亚临床甲减；18.肝功能不全。入院后予抗血小板聚集，抗感染，祛痰，抑酸护胃，碱化尿液，强心，减轻心脏负荷，维持水电解质平衡等对症支持治疗，患者今日因医保年终结算，办理中转入院；患者发病来精神差，近期体重无明显改变。患者朋友代诉于2020/6/10 12时30分左右在养老院被工作人员发现患者不能言语（12时00分患者言语正常），伴右侧肢体无力，右侧不能活动，无恶心、呕吐，无肢体抽搐，无意识障碍，无发热，无咳嗽、气促，无口吐白沫、双眼上翻，无大小便失禁。遂至我科住院治疗，诊断:1.多发性脑梗死；2.呼吸衰竭；3.复查性尿路感染；4.脓毒性休克；5.膀胱癌未排除；6.肺部感染；7.多发脑动脉狭窄；8.冠心病 心功能IV级；9.2型糖尿病；10.电解质紊乱:低钾、低钙血症；11.低蛋白血症；12.中度贫血；13.肾功能不全；14.高尿酸血症；15.高脂血症；16.脑梗死后遗症 17.亚临床甲减；18.肝功能不全。入院后予抗血小板聚集，抗感染，祛痰，抑酸护胃，碱化尿液，强心，减轻心脏负荷，维持水电解质平衡等对症支持治疗，患者今日因医保年终结算，办理中转入院；患者发病来精神差，近期体重无明显改变。
既往史:平素健康状况及疾病史:差，有2型糖尿病、冠心病、脑梗死、老年性骨关节炎、皮肤瘙痒症病史，近年来有一侧下肢无力，生活不能自理，具体不详，平时用药情况不详。否认病毒性肝炎、肺结核、伤寒、疟疾病史, 等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史 :否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；否认近14天内或发病前14天内有湖北、武汉、港澳、境外地区的旅行史或居住史；否认近14 天内或发病前14天内有北京市、四川雅安市的旅行史或居住史，或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史；否认近14天内或发病前14天内曾接触过来自北京、四川雅安、湖北、武汉、港澳、境外地区的伴有发热或呼吸道症状的患者；否认聚集性发病；否认持有广西健康“红码”或“黄码”。否认化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒、生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，52岁绝经，月经量正常，颜色正常，无血块，无痛经，白带正常。已婚，结婚年龄适龄，配偶体健，孕 产 流。已婚未育。
家族史:已故、原因:，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P82次/分R20次/分BP118/62mmHg身高  cm  体重  kg一般情况:发育正常，营养中等，正力体型，神志嗜睡，自主体位，表情安静，面容无特殊，检查不合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴洁:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率82次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:神志嗜睡，查体不配合，双侧瞳孔同圆等大，直径2.5mm，光反射稍迟钝，双眼向左侧活动受限，颈无抵抗，右侧肢体肌张力减退，肌力检查不配合，左侧肢体肌力粗侧2级、右侧肢体肌力0-1级，右侧巴氏征可疑阳性。
四、辅助检查
2020年06月10日我院门诊头颅CT:1、脑桥、两侧基底节及放射冠区多发腔隙性脑梗塞。2、脑白质病，脑萎缩。血常规:*白细胞计数 10.03*10^9/L；*红细胞计数 3.79*10^12/L；*血红蛋白测定 106.0g/l；*血小板计数 492*10^9/L；淋巴细胞百分率 29.6%；中性粒细胞百分率 58.1%。随机血糖11.95mmol/L。电解质:钾3.28mmol/L，余项未见异常。肾功能:肌酐 84.7umol/l；尿素 7.11mmol/l；尿酸 530.8umol/l。凝血功能未见异常。心电图:窦性心律，I度房室传导阻滞，ST-T改变。
五、初步诊断:1.多发性脑梗死2.呼吸衰竭3.复杂性尿路感染4.脓毒性休克5.膀胱肿瘤（未排除）6.肺部感染7.多个大脑动脉狭窄（多发脑动脉狭窄）8.冠状动脉粥样硬化性心脏病心功能Ⅳ级9.2型糖尿病10.电解质代谢紊乱低钾血症低钙血症11.低蛋白血症12.中度贫血13.肾功能不全14.高尿酸血症15.高脂血症16.脑梗死后遗症17.临床症状不明显［亚临床］的碘缺乏性甲状腺功能减退症18.肝功能不全病例分型:B
经治医师签名:主治
时间:2020年07月01日 16时47分