柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:肾脏病内科床号:55住院号:661582
 性别:女性年龄:64岁婚姻:丧偶民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市柳城县职业:其他单位:未提供户籍所在地:广西壮族自治区柳州市柳城县身份证号码:450222***4电话:***
入院日期:2021年01月06日 16时31分病史
二、一诉五史
主诉:发现肾功能不全5年，尿少、气促1周
现病史:患者家属代诉患者于2016年体检发现肾功能不全，具体情况不详，未见检查报告单；后定期复查诉血肌酐在200-300umol/L，时有双下肢浮肿，间断神志嗜睡，尿量正常，无胸闷、心悸，无气促不适。当时未予重视。1周前患者无明显诱因下出现尿少、气促，尿量情况不详，颜面及四肢浮肿，伴有口臭、胸闷，间断呕吐，今呕吐2次，为胃内容物，无心悸、和心前区疼痛，有咳嗽、咳痰，痰不易咳出，无畏寒、发热，无胸痛，无腹痛、腹泻，无头痛、头晕、抽搐和意识障碍，无尿频、尿急、尿痛、肉眼血尿和腰痛，无四肢关节疼痛，无明显脱发，无口腔溃疡等不适，于2021-1-1至2021-1-6住院治疗，入院查尿常规提示:尿糖2+，尿蛋白3+，红细胞36.04/HPF；血常规:(急诊)-血常规（2021-01-06 19:52）:白细胞计数12.19×10^9/L，红细胞计数3.59×10^12/L↓，血红蛋白浓度78.00g/L↓。肝功能:总蛋白49.9g/l，白蛋白30.6g/l；电解质:血钾3.23mmol/l，钙测定1.85mmol/L；肾功能:肌酐703umol/l，尿素氮12.1mmol/l。心肌酶:乳酸脱氢酶测定335.0U/L、α羟基丁酸脱氢酶277.2U/L，余正常；CRP45.96mg/L；BNP4000pg/ml。完善相关检查，诊断“1.慢性肾脏病5期2.心力衰竭3.2型糖尿病4.2型糖尿病性肾病5肾性贫血6.脑梗死7.慢性胃炎8.高血压病9.双眼糖尿病性视网膜病变10尿路感染11.心肌损害12.电解质代谢紊乱13.低蛋白血症”，经护胃、血液透析、护肾、控制心律、降压、抗感染、补钙、利尿等治疗。住院期间共血液透析6次，末次
时间为1月5日，复查血肌酐509umol/L，现为行造瘘长期血透治疗，至我院门诊就诊，门诊拟“慢性肾功能不全”收入我科，患者病后精神及睡眠差，留置尿管，尿量每天约1000ml，大便正常。体重近期未监测
既往史:既往有糖尿病病史10余年，刚开始予口服药物降糖，血糖控制不佳，后改长期予30/70混合重组人胰岛素早28u、晚24u降糖治疗，平素未监测血糖。有高血压病10余年，予硝苯地平缓释片20mg降压治疗，血压控制情况不详；有脑梗塞病史7年，予脑心通化瘀通络，现已停用1月。否认冠心病史，否认肝炎、结核、传染病史，否认手术史、外伤史，否认输血史，预防接种史不详，否认食物或药物过敏史。。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有河北省石家庄市藁城区全域、河北省邢台市南宫市天地名城小区、天一合院小区、凤岗街道办事处、北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、铁西区、辽宁省大连市金普新区、沙口河区、高新区、黑龙江省黑河市爱辉区、港澳、境外地区的旅行史或居住史，或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自河北省石家庄市藁城区全域、河北省邢台市南宫市天地名城小区、天一合院小区、凤岗街道办事处、北京市朝阳区、顺义区、辽宁省沈阳市于洪区、皇姑区、铁西区、辽宁省大连市金普新区、沙口河区、高新区、黑龙江省黑河市爱辉区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:否，烟龄:0年，0月，0支/天，生食鱼或肉史:否认。月经及
婚育史:14岁初潮，经期3-5天，月经周期28-30天，50岁绝经，既往月经量正常，颜色正常，无血块，无痛经，白带正常。已婚已育，结婚年龄适龄，配偶已故，育有1子1女，子已故。
家族史:未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.8℃P80次/分R19次/分BP208/95mmHg身高152.0cm  体重未测kg一般情况:发育正常，营养中等，正力体型，神志嗜睡，自主体位，表情安静，慢性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑有下垂、水肿，结膜苍白，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，可闻及干湿性啰音，右肺偶可闻及痰鸣音。未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心界向左扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率80次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:右股静脉临时血透管固定好，敷料干燥无渗血。颜面、眼睑水肿，睑结膜苍白。双肺呼吸音粗，可闻及湿性啰音，右肺偶可闻及痰鸣音。双下肢凹陷性水肿(+++)。
四、辅助检查
详见柳城县人民医院出院小结壹份。2020年1月6日患者及陪人新冠病毒核酸标本已采集，结果未回报。
五、初步诊断:1.慢性肾功能不全尿毒症期2.心力衰竭3.2型糖尿病2型糖尿病性肾病肾性贫血2型糖尿病性视网膜病变4.高血压3级（很高危）5.脑梗死病例分型:D
经治医师签名:主治
时间:2021年01月07日 08时38分补充诊断:1.低钾血症2.肺部感染3.肾透析的静脉导管感染医师签名:2021年01月16日 16时