柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:血液内科床号:10住院号:594662
 性别:女性年龄:78岁民族:汉族婚姻:已婚籍贯:广西壮族自治区职业:其他单位:未提供户籍所在地:广西壮族自治区柳州市城中区身份证号码:450204***7电话:***-2706
入院日期:2020年08月10日 15时44分病史
二、一诉五史
主诉:确诊骨髓增生异常综合征37月余，发热2天
现病史:患者自诉2017年5月余因“发现白细胞减少1年余，咳嗽咳痰4天”为
二、一诉五史
主诉到我科住院，当时查血常规:白细胞计数 1.18*10^9/L；血红蛋白测定 98.0g/l；血小板计数 79*10^9/L；中性粒细胞绝对值 0.45*10^9/L。骨髓涂片:粒红比0.8:1，红系可见个别类巨变及脱核障碍，成熟红细胞大小不等。单核系统异常增生:原幼单核细胞比率增高，占14%，该类细胞胞体大小不等，胞核圆形或不规则，易见凹陷、扭曲等，染色质较纤细，核仁多为1个，胞浆量中等，呈不透明灰蓝色，内含有少许嗜天青颗粒。全片可见巨核细胞约47个，可见双圆巨、多圆巨及微小巨核细胞。血小板轻度减少。形态学考虑RAEB-Ⅱ型骨髓象。骨髓活检病理:（骨髓穿刺）HE及PAS染色示送检少量骨髓增生大致正常（约40%），髓系幼稚细胞略增多（约10%），粒红比例大致正常，均以中幼及以下阶段细胞为主，巨核细胞不少，分叶核为主，偶见胞体小，分叶少的巨核细胞；网状纤维染色（MF-0级）；免疫组化:CD34、CD117少许（+），MPO粒细胞（+），CD20、CD3淋巴细胞（+），CD61巨核细胞（+），髓系幼稚细胞略增多伴偶见巨核形态发育异常，请结合临床及骨髓涂片检查除外骨髓增生异常综合征之可能。FISH5号、7号、20号、8号探针监测位点未见信号异常。染色体核型分析:46，XX[20]。入院后予美罗培南抗感染，2017年5月20日开始地西他滨30mgd1-3联合CAG方案治疗（阿糖胞苷20mg q12h/d1-10+阿柔吡星20mg/d1-2+G-CSF 150ug q12h/d1-10）。予泮托拉唑护胃、托烷司琼止吐、还原性谷胱甘肽护肝、护肾，碳酸氢钠碱化尿液，输血补充血小板。先后伏立康唑片及伊曲康唑片预防性抗真菌治疗。6月13日患者出现带状疱疹，予膦甲酸钠抗病毒、甲钴胺营养神经、曲马多缓释片止痛、自备阿昔洛韦软膏外涂对症治疗，中药调理及外洗治疗后病情好转出院。出院后于7月19日定期返院复查，骨髓涂片提示骨髓缓解，予中药调理治疗后出院。出院后规律服用中药调理。9月5日开始地西他滨+CAG方案化疗，地西他滨用量为（30mg/d1-3）,随后CAG化疗，CAG用量为（阿糖胞苷20mg q12h/d1-10+阿柔吡星20mg/d1-2+G-CSF 150ug q12h/d1-10）, 化疗过程顺利，好转出院。11月29日行骨髓穿刺检查，骨髓细胞学检查回报:骨髓增生近活跃，各系细胞皆见，中性分叶粒细胞及晚幼红细胞比率增高，血小板未见减少。武汉康圣达血液肿瘤免疫残留检测:原始-前体区域细胞占有核细胞的0.5%，CD34+细胞约占0.33%。本次抗体检测范围内，未见免疫表型明显的细胞（残留白血病细胞＜10*-4）。于12月6日开始予地西他滨+CAG方案化疗，具体方案为:地西他滨用量为（30mg/d1-3）,随后CAG化疗，CAG用量为（阿糖胞苷20mg q12h/d1-10+阿柔吡星20mg/d1-2+G-CSF 150ug q12h/d1-10）,化疗过程顺利，余对症治疗。5-31予地西他滨+CAG方案化疗（地西他滨用量为（30mg/d1-3，阿糖胞苷20mg q12h/d1-10+阿柔吡星20mg/d1-2+G-CSF 150ug q12h/d1-10），化疗后出现严重骨髓抑制合并肺部真菌感染，先后予亚胺培南联合阿米卡星抗细菌，予伏立康唑、米卡芬净抗真菌治疗，病情好转出院。10月23日开始予地西他滨化疗（地西他滨10mg/d1-3），2019年1月17日开始地西他滨化疗（地西他滨10mg/d1-3），化疗后病情好转出院。1月20日出现发热，血常规:白细胞计数 0.89(*10^9/L)↓，血红蛋白测定 118.0(g/l)，血小板计数 89(*10^9/L)↓，中性粒细胞绝对值 0.31(*10^9/L)↓。急查肺部CT:1.考虑两肺继发型肺结核，右肺病灶较前增多，请结合临床。2.两侧胸膜局部增厚、粘连。3.主动脉硬化。4.扫描所及:肝脏多发低密度灶；甲状腺密度不均匀；大致同前。入院后予亚胺培南联合伏立康唑治疗后，复查肺部CT可见感染灶较前增多。予亚胺培南联合自购米卡芬净抗感染治疗后复查肺部CT原左下肺部感染灶较前明显吸收。患者体温正常，病情好转出院。于2019年3月23日、2019年06月06日予地西他滨化疗（地西他滨10mg/d1-3）。化疗过程顺利出院。2019年7月因“发热”在我科就诊，肺部CT:1.两肺多形性病变，病灶较前无明显变化，并右肺中叶支气管牵拉扩张（征象较前变化不大）。2.考虑右肺下叶背段新发炎症，请结合临床。3.两侧胸膜局部增厚、粘连。4.主动脉硬化。5.扫描所及:肝脏多发低密度灶，甲状腺密度不均匀，大致同前。诊断脓毒症、肺部感染，予亚胺培南（泰能）抗细菌，先后予伏立康唑、泊沙康唑（自备）抗真菌，自备人免疫球蛋白5g提高免疫力等治疗，病情好转出院。于2019-09-09因尿痛再次至我科住院，入院后予左氧氟沙星联合替卡西林克拉维酸钾抗感染，碳酸氢钠片碱化尿液，阿托伐他汀调脂稳定斑块，乌苯美司提高机体免疫力，还原谷光甘肽护肝、骨化三醇抗骨质疏松，蒙脱石散止泻，四联活菌片调节肠道菌群等对症支持治疗后好转出院。2019-11-18开始予地西他滨10mg/d1-3化疗，化疗结束无特殊不适。12月19日因“发热、晕厥1次”再次在我科住院，诊断脓毒症，入院后先后予利奈唑胺、舒普深抗细菌，伏立康唑片、卡泊芬静联合泊沙康唑抗真菌治疗护胃、护肝、补钾等治疗。病情好转出院。2020-1-13因发热再次住院，予抗感染治疗病情好转出院。出院后予威凡片抗真菌治疗，至2020-2-12自行停药，2月23日因发热6小时入院，予亚胺培南联合伏立康唑片（进口）抗感染、免疫球蛋白增强免疫、胸腺法新增强机体免疫力、沙利度胺及乌苯美司片抗肿瘤治疗、抗病毒、调脂、护肝等治疗，病情好转后出院。出院后继续服用伏立康唑（进口）治疗至今。2020年02月28日因“发热1天”入院，骨髓细胞检查:原诊MDS，现骨髓增生低落，中、晚幼红细胞及淋巴细胞比率增高，原粒细胞占1.5%，血小板减少。骨髓病理:（髂后上棘骨髓活检）送检组织长约0.5cm，HE及PAS染色示多为骨质，少许骨髓组织增生大致正常（30%），粒红比例略减小，均以中幼及以下阶段细胞为主，巨核细胞偶见，为分叶核；网状纤维染色（MF-0级）；免疫组化:CD34、CD117个别（+），MPO粒细胞（+），CD3、CD20淋巴细胞（+），CD61巨核细胞（+），请结合临床及其它相关检查协诊。2020-03-03开始予地西他滨+HAG方案化疗，具体:地西他滨10mg/d1-3，地西他滨化疗结束后予HAG方案化疗，高三尖杉酯碱1mg/d4-10、阿糖胞苷15mg Q12h/d4-10、GSF150ug Q12h/d3-10，辅以泮托拉唑护胃、还原型谷胱甘肽护肝、托烷司琼止吐、碳酸氢钠碱化尿液、非布司他降尿酸等治疗，胸腺法新提高免疫力等，先后予泰能、头孢哌酮舒巴坦抗感染，先后予伏立康唑、卡泊芬静抗真菌，泛昔洛韦预防病毒感染，甲钴胺营养周围神经，卡洛磺钠预防出血，抗凝，输血等治疗好转出院。2020年5月22日-24日予地西他滨10mg/d1-3，随后5月25日起桥接HAG方案:高三尖杉酯碱1mg/d1-7、阿糖胞苷15mg Q12h/d1-7、GSF150ug Q12h/d3-10（白细胞低于4*10^9/L）,化疗过程顺利。6月6日查血常规:白细胞计数 1.97*10^9/L；红细胞计数 2.99*10^12/L；血红蛋白测定 85.0g/l；血小板计数 5*10^9/L。考虑化疗后骨髓抑制，予抗感染、输血、营养支持等对症治疗好转出院。7月1日因发热住院，胸部CT提示肺部感染进展，考虑真菌可能，予抗感染治疗好转出院。7月27日晚18时突发咯血，为暗红色，量不详，7月28 日至我院住院，予两性霉素B抗感染治疗，同时予乌苯美司抗肿瘤、骨化三醇抗骨质疏松，补钾、护肝等对症治疗后复查感染指标较前明显下降，症状好转出院。2天前患者患者出现发热，体温最高为38.5°C，伴尿痛、右侧胸膜痛，无畏寒、寒战，无咳嗽、咳痰、咯血不适，现为进一步诊治，门诊拟“MDS、脓毒症”收入我科。近期，患者精神、食欲尚可，睡眠欠佳，大小便正常，体重无明显变化。
既往史:平素健康状况及疾病史:一般，有肺结核、支气管扩张、结节性甲状腺肿？病史，规律复查提示已治愈。否认病毒性肝炎、伤寒、疟疾病史,否认高血压、糖尿病、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，头孢过敏史，有输血史，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近 14 天内或发病前 14 天内有辽宁省大连市、新疆、乌鲁木齐市、港澳、境外地区的旅行史或居住史。否认近 14 天内或发病前 14 天内有与辽宁省大连市、新疆、乌鲁木齐市人员有接触史。否认近 14 天内或发病前 14 天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近 14 天内或发病前 14 天内曾接触过来自辽宁省大连市、新疆、港澳、境外地区的 伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，嗜烟、酗酒:否认，生食鱼或肉史:否认。月经及
婚育史:13岁初潮，经期5-7天，月经周期28-30天，50岁绝经。月经量正常，颜色正常，无血块，无痛经，白带正常。已婚，结婚年龄适龄，配偶体健，子女体健。
家族史:家族未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.0℃P70次/分R20次/分BP118/59mmHg身高158cm  体重50kg一般情况:发育正常，营养良好，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率70次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:
四、辅助检查
无。
五、初步诊断:1.脓毒症2.骨髓增生异常综合征（难治性贫血伴原始细胞增多Ⅱ型 IPSS2分 WPSS3分 中高危组）3.肺部感染4.脑梗死（左侧小脑半球近期皮层下）5.脑萎缩6.高血压病2级（中危）7.高脂血症8.陈旧性肺结核9.肝囊肿病例分型:B
经治医师签名:/主任
时间:2020年08月11日 10时40分