柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:心血管内科一病区床号:63住院号:752510
 性别:男性年龄:65岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市城中区职业:其他单位:未提供户籍所在地:广西壮族自治区柳州市城中区身份证号码:450222***3电话:***
入院日期:2020年12月03日 01时54分病史
二、一诉五史
主诉:头晕6小时
现病史:患者自诉6小时前自行使用胰岛素+二甲双胍降糖治疗后出现头晕不适，伴有肢体乏力不适，无恶心呕吐，无明显胸闷痛不适，无视物旋转，无耳鸣，无听力下降，无头痛，无呑咽困难及饮水呛咳，无复视，无畏寒、发热。无意识障碍及肢体抽搐，自行服用糖水后急于我院急诊科就诊，测血糖 4.9mmol/L。监测高达192/123mmHg，完善头颅CT示:双侧基底节区腔隙性脑梗塞。为进一步诊治拟“头晕查因 高血压病 糖尿病 脑血管病”收住入院，发病来精神，睡眠，食欲欠佳，大小便无异常，体重无明显改变
既往史:既往有高血压病史10余年，未规律服药，未监测血压。有10余年糖尿病史，目前予赖脯胰岛素 早14u、午10u、晚6u+二甲双胍控制血糖。2020-10-04在我院诊断脑梗，脑血管狭窄，经治疗后好转出院，出院后自行停服硫酸氢氯吡格雷片、瑞舒伐他汀钙片，遗留左侧肢体乏力。2020年11月23日-12月2日于我院消化科住院，诊断:1.腹胀、纳差查因:糖尿病胃轻瘫可能性大2.脑梗死3.2型糖尿病4.高血压5.脑血管狭窄。否认病毒性肝炎、肺结核、伤寒、疟疾病史,否认糖尿病、高血脂、心脏病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认 ，药物或食物过敏史:否认，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认近14天内或发病前14天内有天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的旅行史或居住史。或与上述地区人员有接触史；否认近14天内或发病前14天内与新型冠状病毒感染者（核酸检测阳性者）有接触史。否认近14天内或发病前14天内曾接触过来自天津市东疆港区、内蒙古呼伦贝尔市满洲里市、上海市浦东新区、港澳、境外地区的伴有发热或呼吸道症状的患者。否认有聚集性发病。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是，烟龄:40年，月，2-3包/天，已戒2月余。生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1子1女，均体健。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.9℃P94次/分R20次/分BP194/105mmHg身高165.0cm  体重60.0kg一般情况:发育正常，营养中等，正力体型，神志清晰，自主体位，表情安静，慢性病容，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音清，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率94次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹平坦，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；左侧肢肌力4级，右侧肢体肌力5级。活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:生理反射存在，病理反射未引出，脑膜刺激征阴性。专科情况:BP:194/105mmHg，律齐，各瓣膜未闻及病理性杂音，左侧肢肌力4级，右侧肢体肌力5级。
四、辅助检查
（2020-12-02 22:31）血常规:白细胞计数6.53×10^9/L，红细胞计数4.59×10^12/L，血红蛋白浓度129.00g/L↓，血小板计数285.00×10^9/L。凝血常规、心肌酶、淀粉酶、脂肪酶正常。C-反应蛋白9.42mg/L↑。电解质:钾2.93mmol/L↓，钠137.0mmol/L，氯99.9mmol/L，钙2.28mmol/L。超敏肌钙蛋白T28.65pg/ml↑。头颅CT示:双侧基底节区腔隙性脑梗塞。心电图示:窦性心律，T波低平。
五、初步诊断:1.头晕查因:脑血管病？高血压病？2.高血压病3级（极高危）3.2型糖尿病4.脑梗死后遗症5.脑血管狭窄6.冠心病？病例分型:B
经治医师签名:
时间:2020年12月03日 11时08分修正诊断:1.2型糖尿病糖尿病性胃轻瘫医师签名: 08时