柳 州 市 人 民 医 院入院记录
一、患者基本信息
 科室:神经内科一病区床号:38住院号:763005
 性别:男性年龄:72岁婚姻:已婚民族:汉族籍贯:广西壮族自治区柳州市出生地:广西壮族自治区柳州市鱼峰区职业:自由职业者单位:未提供户籍所在地:广西壮族自治区柳州市鱼峰区身份证号码:452223***5电话:***
入院日期:2021年02月01日 17时09分病史、徐小燕本人、女儿可靠
二、一诉五史
主诉:左侧肢体乏力11小时余。
现病史:患者及家属共诉患者约今日清晨6时左右突发左左侧肢体乏力，左侧肢体活动困难，伴随头晕、言语含糊、言语不利、饮水呛咳等不适，言语清晰度下降，尚可分辨，活动需要外人搀扶下进行，无头痛、晕厥，无复视、视物旋转、模糊、重影，无肢体抽搐，无咳嗽、咳痰、胸闷、胸痛、心悸，无恶心、呕吐、腹痛、腹泻等不适，自行予安宫牛黄丸治疗后症状无明显改善（具体不详），上午9点至我院急诊就诊，查头颅平扫（64排CT）:1.左侧放射冠区腔隙灶，必要时请结合MR检查。2.脑萎缩。电解质:钾3.31mmol/L↓。予阿司匹林100mg、阿托伐他汀20mg  抗板、调脂治疗，予降压、补钾、天麻素活血改善循环等治疗，为进一步诊治急诊拟“脑血管意外、脑梗死、高血压”收住院。患者发病来精神、食欲、睡眠一般，大、小便正常，近期体重未监测。
既往史:平素健康状况及疾病史:一般，否认病毒性肝炎、肺结核、伤寒、疟疾等传染病病史,有糖尿病病史，使用胰岛素降糖，诺和灵R，早15u，中16u，晚16u，甘舒霖N睡前15u皮下注射降糖，血糖控制不详，否认高血压、高血脂、心脏病、脑血管病等慢性病史，否认精神病史、地方病史、职业病史，外伤与手术史:否认，药物或食物过敏史:有磺胺、去痛片过敏史，输血及输血制品:否认，预防接种史:不详。
个人史:出生、生长在原籍；文化程度:其它；居住情况良好；疫区、疫水、疫情接触史:否认，否认发病前 14 天内有病例报告社区的旅行史或居住史；否认发病前 14 天内与新型冠状病毒感染的患者或无症状感染者有接触史；否认发病前 14 天内曾接触过来自有病例报告社区的发热或有呼吸道症状的患者；否认聚集性发病（2 周内在小范围如家庭、办公室、学校班级等场所，出现 2 例及以上发热和/或呼吸道症状的病例）。否认持有健康通行码“红码”或“黄码”。化学物质、放射物质、有毒物质接触史:否认，冶游、吸毒史:否认，酗酒:否认，是否吸烟:是，烟龄:50余年，0月，20-40支/天，生食鱼或肉史:否认。
婚育史:已婚已育，结婚年龄适龄。配偶体健，1子2女。
家族史:父母已故、原因:不详，未患有与患者类似疾病，家族中慢性病史:否认，家族中遗传病史:否认，家族中传染病史:否认。
三、体格检查
T36.5℃P92次/分R20次/分BP219/92mmHg身高卧床未测cm  体重卧床未测kg一般情况:发育正常，营养中等，正力体型，神志清晰，自主体位，表情安静，面容无特殊，检查合作。皮肤粘膜:色泽正常，皮肤温度正常，湿度正常，弹性正常，皮肤无水肿、皮疹、皮下结节、瘢痕、瘀斑、瘀点、紫癜、肿块、蜘蛛痣、肝掌、溃疡，毛发分布正常。淋巴结:浅表淋巴结无扪及。头部及其器官:头颅:大小正常，无畸形，无肿块，无压痛。眼:眉毛无稀疏、脱落，眼睑无下垂、水肿，结膜正常，双眼球无突出，运动无异常，双侧巩膜无黄染，双侧瞳孔等圆等大，直径3mm，对光反射灵敏。耳:耳廓无畸形，外耳道无分泌物，乳突无压痛，听力粗测正常。鼻:鼻无畸形，鼻腔无分泌物、出血、阻塞，鼻窦无压痛。口:口唇红润，咽无充血，双侧扁桃体无肿大。颈部:颈软，无抵抗，颈动脉搏动正常，颈静脉无怒张，肝颈静脉回流征阴性，气管正中，甲状腺无肿大、包块、震颤、压痛，无血管杂音。胸部:胸廓对称，无畸形，无局部隆起或凹陷；乳房双侧对称，无红肿、压痛，未触及肿块。肺脏:视诊:呼吸运动正常，双侧对称，肋间隙无明显增宽及变窄。触诊:两侧语颤等强，无增强及减弱，未触及胸膜摩擦感，未触及皮下捻发感。叩诊:两肺叩诊清音；肺下界肩胛下角线:右10肋间，左10肋间；移动度右6cm，左6cm。听诊:双肺呼吸音粗，未闻及干、湿性啰音，未闻及胸膜摩擦音，双侧语音传导均等，未见增强或减弱。心脏:视诊:心前区无隆起，心尖搏动位于第Ⅴ肋间左锁骨中线内1.0cm，搏动范围直径为2.5cm，心前区无异常搏动。触诊:心前区未触及震颤，未触及心包摩擦感。叩诊:心浊音界无扩大。右界（cm）肋间左界（cm）2Ⅱ22Ⅲ3.53Ⅳ5Ⅴ7左锁骨中线距前正中线8cm听诊:心率92次/分，心律齐，心音有力，各瓣膜听诊区未闻及病理性杂音，无心包摩擦音。周围血管征:无奇脉、无水冲脉、无脉搏短绌、无交替脉、无枪击音、无毛细血管搏动征。腹部:视诊:腹稍膨隆，未见胃肠型，未见蠕动波，未见腹壁静脉曲张，未见腹纹手术瘢痕，脐正常，无疝。触诊:腹软，全腹无压痛及反跳痛，肝于肋下未触及，胆囊点无压痛，墨菲征（-）；无腹部肿块，无液波震颤，无振水音，脾于肋下未触及；肾脏未触及，各输尿管点无压痛，肋脊点压痛（-），肋腰点压痛（-）。叩诊:鼓音，肝浊音界正常，肝上界位于右锁骨中线第Ⅴ肋间，肝区无叩击痛，移动性浊音阴性，双肾区无叩击痛。听诊:肠鸣音正常，无血管杂音。肛门、直肠:未检。外生殖器:未检。脊柱、四肢:脊柱无畸形，正常生理弯曲存在，脊柱无压痛、叩击痛；四肢正常，活动无受限，双下肢无水肿；下肢静脉无曲张，无杵状指/趾。神经系统:见专科查体。专科情况:神志清醒，记忆力、定向力、自知力、记忆力正常，计算力 100-7-7=86，言语含糊，构音不清。双侧睑裂对称，眼球无异常自发运动。眼球运动正常，无眼震。双侧瞳孔同圆等大，位置居中，直径3mm，瞳孔直接、间接光反射灵敏。额纹对称，左侧鼻唇沟变浅，口角左歪，伸舌偏左。声音无嘶哑，软腭上抬好，悬雍垂居中，饮水呛咳，咽反射灵敏。左侧肢体肌张力正常，右侧肢体肌张力正常，左侧肢体肌力4+ 级，右侧肢体肌力5级，四肢未见不自主运动。指鼻试验检查阴性，闭目难立征试验检查不合作，步态检查不合作。左侧侧痛触觉检查减退，右侧正常。四肢腱反射正常，双侧Hoffmann征阴性，左侧病理征阴性，右侧病理征阴性。颈无抵抗，Kernig征阴性，Brudzinski征阴性。神经功能缺损NIHSS评分:0分（意识0分+凝视0分+视野0分+面瘫1分+左肢1分+共济不能配合+感觉1分+语言、构音1分），发病前MRS评分0。
四、辅助检查
2021-2-1我院急诊:血常规:红细胞计数4.39×10^12/L，血红蛋白浓度135g/L，血小板计数212×10^9/L，淋巴细胞百分数12.0%↓，中性粒细胞百分数83.3%↑。电解质:钾3.31mmol/L↓。随机血糖12.96mmol/L↑。肾功能:胱抑素1.50mg/L↑，尿酸510.2umol/L↑。凝血功能:国际标准化比值0.94秒，凝血酶原
时间12.5秒，凝血酶原活动度112.0%，活化部分凝血活酶
时间36.7秒，凝血酶
时间15.5秒，纤维蛋白原5.15g/L↑，D-二聚体0.25ug/ml。C-反应蛋白、心肌酶正常。新冠肺炎核酸检测:新型冠状病毒Rd-Rp基因(2019-nCoV Rd-Rp Gene)阴性(negative)（-），新型冠状病毒N基因(2019-nCoV N Gene)阴性(negative)（-），结果提示(Results suggest)2019-nCoV 阴性(negative)（-）。新型冠状病毒核酸检测[政府免费-陪护人员]（2021-02-01 14:44）:新型冠状病毒Rd-Rp基因(2019-nCoV Rd-Rp Gene)阴性(negative)（-），新型冠状病毒N基因(2019-nCoV N Gene)阴性(negative)（-），结果提示(Results suggest)2019-nCoV 阴性(negative)（-）。头颅平扫（64排CT）:1.左侧放射冠区腔隙灶，必要时请结合MR检查。 2.脑萎缩。
五、初步诊断:1.急性脑梗死2.高血压病？3.2型糖尿病4.低钾血症5.高尿酸血症6.脑萎缩病例分型:B
经治医师签名:
时间:2021年02月01日 19时55分